// Overworld
#org @gText_OlenicOverworld_HawthornsLabSign
Professor Hawthorne's Lab

#org @gText_OlenicOverworld_NewTrainers
Many new trainers start their\njourneys from Anthra Town or Olenic\lTown.

#org @gText_OlenicOverworld_OldLady
I've lived in Olenic Town my entire\nlife. It's so peaceful. I never\lwant to leave.

#org @gText_OlenicOverworld_GameKid
My mom told me to play outside, but\nshe didn't say I couldn't bring my\lGameboy.

#org @gText_OlenicOverworld_HawthorneFan
Professor Hawthorne is THE leading\nexpert on Pok\emon habitat\lconservation.\pHe's so dedicated that he even has a\nconservatory connected to his lab!

#org @gText_OlenicOverworld_TrainerTips
Trainer Tips!\pCertain Pok\emon can only be found\nduring specific times of day.\pMorning starts at 4 AM.\nDay starts at 8 AM.\lEvening starts at 5 PM.\lNight starts at 8 PM.\pPok\emon may be found during the\nmorning/day, or evening/night.\pExplore at different times of day to\nfind every Pok\emon!

// Facilities
#org @gText_OlenicFacilities_Mart_StockUp
Make sure you stock up on items\nbefore you head out. You never\lknow what might happen.

// NPC Houses
#org @gText_OlenicNPCHouses_FatherOfTrainer
Our son left on his Pok\emon journey\na few months ago.

#org @gText_OlenicNPCHouses_MotherOfTrainer
Make sure you visit your mother once\nin a while, or she'll be lonely.

#org @gText_OlenicNPCHouses_GrassTrainer
I love [GREEN]Grass[BLUE] type Pok\emon! They're\nso calming.\pThey don't do well against aggressive\n[RED]Fire[BLUE] types though[.]

#org @gText_OlenicNPCHouses_FireTrainer
Everyone knows [RED]Fire[BLUE] type Pok\emon are\nthe best!\pThey even snuff out [GREEN]Grass[BLUE] types!

#org @gText_OlenicNPCHouses_WaterTrainer
[BLUE]Water[RED] type Pok\emon are very\ncute, don't you think?\pThey don't do well against [GREEN]Grass[RED]\ntypes though.

#org @gText_OlenicNPCHouses_SinnohMother
We recently moved here from the\nSinnoh region. I'm surprised how\lmuch warmer it is here.

#org @gText_OlenicNPCHouses_SinnohChild
I can't wait to see what kinds of\nPok\emon live here!

#org @gText_OlenicNPCHouses_ProfessorBoy
We're studying to become Pok\emon\nprofessors.

#org @gText_OlenicNPCHouses_ProfessorGirl
My little bro and I are going to\nbecome the first professor duo to\lever exist!

// Professor's Lab
#org @gText_OlenicProfessorsLab_ConservatorySign
Professor Hawthorne's Conservatory

#org @gText_OlenicProfessorsLab_HawthornePokedexEvaluation
Hello, [PLAYER]. You're here to have\nyour Pokedex evaluated, yes?\pVery well, pass it here a moment,\nplease.

#org @gText_OlenicProfessorsLab_ConservatoryAide
I'm sorry, but the conservatory is a\nsensitive area. Only the professor\land champion may enter.

#org @gText_OlenicProfessorsLab_Researcher
We're hard at work researching the\nhabitats of Pok\emon.

#org @gText_OlenicProfessorsLab_MeetingHawthorne
[BLUE]Ah, [PLAYER], you arrived sooner than\nexpected! Please wait there a\lmoment.

#org @gText_OlenicProfessorsLab_HawthorneAsksAboutStarter
[BLUE]How are you and [BUFFER1] getting\nalong? Swimmingly, I hope?\pBeing a Pok\emon trainer is a big\nresponsibility. I trust you will\ltake it seriously.

#org @gText_OlenicProfessorsLab_HawthorneMentionsGift
[BLUE]Hohoho, don't worry. I didn't call\nyou here to lecture you. I have a\lgift I'd like to impart upon you.

#org @gText_OlenicProfessorsLab_PlayerGetsPokedex
[PLAYER] obtained the Pok\edex!

#org @gText_OlenicProfessorsLab_HawthorneExplainsPokedex
[BLUE]This fancy device was created by a\nfriend of mine in another region.\lIt's called the Pok\edex.\pIt automatically records data about\nPok\emon you capture or evolve. It\lwill also identify Pok\emon you have\lseen but haven't captured yet.\pI have modified this device to\nrecord data on each Pok\emon's base\lstats.

#org @gText_OlenicProfessorsLab_HawthorneFillingPokedexRequest
[BLUE]There are many interesting Pok\emon in\nthe Kulure region. I'm sure my\lfriend would appreciate any data\lyou could obtain.\pI would like to ask for your\nassistance in this. Simply capture\las many Pok\emon as you can, and\lreturn to me to share your\lfindings.

#org @gText_OlenicProfessorsLab_HawthorneGivesPokeballs
[BLUE]Oh, but I am getting ahead of\nmyself. You will need Pok\e Balls to\lcapture wild Pok\emon. Please take\lthese.

#org @gText_OlenicProfessorsLab_HawthornePokeballExplanation
[BLUE]Simply throw a Pok\e Ball at a\nwild Pok\emon you'd like to try and\lcapture.\pRemember, you'll be more\nsuccessful if the Pok\emon is\lweakened or has a status effect.

#org @gText_OlenicProfessorsLab_HawthorneUsePC
[BLUE]If you need, you may use the PC in\nmy lab to manage the Pok\emon\lyou've caught.

#org @gText_OlenicProfessorsLab_HawthorneExplainsGyms
[BLUE]Now, I shouldn't keep you[.]\pYou and [RIVAL] wished to challenge\nSelene, yes? To do so, you will\lneed to prove your capabilities as\la trainer by challenging\lPok\emon gyms to earn all 8 gym\lbadges.\pThe closest gym would be in Rhodanzi\nCity, to the north of your\lhometown. It is a suitable gym for\lnew trainers to challenge.

#org @gText_OlenicProfessorsLab_HawthorneBidsFarewell
[BLUE]To have a dream is a wonderful\nthing, especially when shared by\lfriends[.] But I am rambling on.\p[PLAYER]! I wish you the best in your\njourney. You are welcome to visit\lme whenever you'd like.
