#org @gText_AnthraTown_FlowerGirl
Aren't these flowers pretty? The\ngirl from the flower fields\lbrought them to me!

#org @gText_AnthraTown_TechnologyMan
Technology is incredible!\pYou can now modify the way the\nworld is designed and create\lyour own adventures!

#org @gText_AnthraTown_OldMan
Ah, [PLAYER]!\pI can't believe it is time for you\nto begin your Pok\emon journey.\pIt feels like you were just a\nbaby not too long ago.\pTime sure flies, hohoho!

#org @gText_AnthraTown_MomRestPrompt
Mom: [PLAYER]!\nYou should take a quick rest.

#org @gText_AnthraTown_MomPokemonAreHealthy
Oh, good! You and your\nPok\emon are looking great.\lTake care now!

#org @gText_AnthraTown_MomLeaveHome
Take care on your journey,\nsweetie.\pOh yes, [RIVAL] came by earlier to\nsee you.\pYou shouldn't keep him waiting!
