#org @gText_AnthraTown_PlayersPoster
It's an inspiring poster of Champion\nSelene winning her champion match.

#org @gText_AnthraTown_NESClassic
[PLAYER] played the NES Classic for\na bit.\pOk! Time to get going.

#org @gText_AnthraTown_FlowerGirl
Aren't these flowers pretty? The\ngirl from the flower fields\lbrought them to me!

#org @gText_AnthraTown_TechnologyMan
Technology is incredible!\pYou can now modify the way the\nworld is designed and create\lyour own adventures!

#org @gText_AnthraTown_OldMan
Ah, [PLAYER]!\pI can't believe it is time for you\nto begin your Pok\emon journey.\pIt feels like you were just a\nbaby not too long ago.\pTime sure flies, hohoho!

#org @gText_AnthraTown_MomRestPrompt
Mom: [PLAYER]!\nYou should take a quick rest.

#org @gText_AnthraTown_MomPokemonAreHealthy
Oh, good! You and your\nPok\emon are looking great.\lTake care now!

#org @gText_AnthraTown_MomLeaveHome
[RED][RIVAL] was looking for you dear.\nDon't keep him waiting, okay?

#org @gText_AnthraTown_MomLeaveHomeAfterRunningShoes
[RED]Enjoy your journey with [RIVAL] and\nyour Pok\emon, and stay safe!\pAnd remember, you can always come\nhome, whenever you need to.

#org @gText_GenChoice_Msgwelcome
Welcome to Pok\emon Amethyst!\pWe have a couple questions to help\ncustomize your experience.\pFirst of all, do you have a\nfavorite Pok\emon generation?

#org @gText_GenChoice_Msgfavoritegen
Please select your favorite\ngeneration.

#org @gText_GenChoice_Msgshuffleconfirm
The game will be set in shuffle\nmode. This will choose random\lstarters from across all 8\lgenerations.\pDo you want to start in shuffle\nmode?

#org @gText_GenChoice_Msgkantoconfirm
Your favorite generation is 1\n(Kanto)?

#org @gText_GenChoice_Msgjohtoconfirm
Your favorite generation is 2\n(Johto)?

#org @gText_GenChoice_Msghoennconfirm
Your favorite generation is 3\n(Hoenn)?

#org @gText_GenChoice_Msgsinnohconfirm
Your favorite generation is 4\n(Sinnoh)?

#org @gText_GenChoice_Msgunovaconfirm
Your favorite generation is 5\n(Unova)?

#org @gText_GenChoice_Msgkalosconfirm
Your favorite generation is 6\n(Kalos)?

#org @gText_GenChoice_Msgalolaconfirm
Your favorite generation is 7\n(Alola)?

#org @gText_GenChoice_Msggalarconfirm
Your favorite generation is 8\n(Galar)?

#org @gText_GenChoice_Msgcomplete
Selection confirmed. We hope you\nenjoy Pok\emon Amethyst!

#org @gText_AnthraTown_RivalArrival
[RED][PLAYER], sweetie, please come\ndownstairs. [RIVAL] is here to see\lyou!

#org @gText_AnthraTown_MeetingRival
[BLUE][PLAYER], there you are! I was\nwondering if you were ever going to\lcome downstairs.\pYou know what today is, right?

#org @gText_AnthraTown_RivalRememberingToday
[BLUE]Of course you do! It's all we've\ntalked about for ages now.

#org @gText_AnthraTown_RivalNotRememberingToday
[BLUE]Whaaaat? We've been planning this for\nages! How could you forget?

#org @gText_AnthraTown_RivalExplainingChampionSeleneComing
[BLUE]Champion Selene is coming to Anthra\nTown today to do field research\lwith Professor Hawthorne!\pToday is our best chance to get\nher autograph. Can you believe our\lluck?\pI already talked to your mom, and\nyou're covered. Come on, let's\lgo! Last one there is a rotten\lTogepi!

#org @gText_AnthraTown_RivalPause
[BLUE]Oh!

#org @gText_AnthraTown_RivalThanksMom
[BLUE]Thanks again for breakfast, ma'am! It\nwas delicious.

#org @gText_AnthraTown_RivalUrgesPlayer
[BLUE]Hurry up, [PLAYER], we can't miss her!

#org @gText_AnthraTown_MomEncouragesPlayer
[RED][RIVAL] sure is in a hurry, isn't he?\nToday means a lot to him, you\lshouldn't keep him waiting.

#org @gText_AnthraTown_Gabby
[RED]We're here to interview Champion\nSelene. Please be patient with us.

#org @gText_AnthraTown_Ty
[BLUE]My camera kits opened up during the\ndrive. What a mess!

#org @gText_AnthraTown_FootprintGuy
[BLUE]Hey, I'm busy recording the\nfootprints of a Pok\emon that passed\lthrough here. Can you come back\llater?

#org @gText_AnthraTown_RivalMom
Oh, [PLAYER], what a pleasant\nsurprise! [RIVAL] was looking for\lyou earlier, did he find you? He\lsaid something about the Champion\land ran off.

#org @gText_AnthraTown_RivalMomBeingPersuaded
Well[.] I don't know, dear. It sounds\nlike it could be awfully dangerous.

#org @gText_AnthraTown_RivalPersuadingMom
[BLUE]Pleeeease, mom! I promise I'll be\ncareful. I'll call you every week\ltoo!

#org @gText_AnthraTown_RivalMomAfterJourneyStarts
I'm a little hesitant to let [RIVAL]\ngo on a Pok\emon journey, but I'm\lsure it'll be alright if you're with\lhim, [PLAYER].\pTake care of each other and have\nfun. And remember, you can always\lcome home.

#org @gText_AnthraTown_ConvincingPlayerMom
You want to depart on a Pok\emon\njourney?\pI assumed the day would come where\nyou would want to follow in your\lfather's footsteps[.]\pVery well, I'll allow it, but on one\ncondition.\pYou and [RIVAL] have to take care\nof each other. The world can be a\ldangerous place at times.

#org @gText_AnthraTown_ConvincingPlayerMom_PlayerDeclined
I'll give you time to think about it,\nbut that is my condition.

#org @gText_AnthraTown_MomGivesRunningShoes
Then you go with my\nblessing.\pBefore you go, make sure you take\nyour Running Shoes with you.

#org @gText_AnthraTown_MomGivesTownMap
[RED]Make sure you take this with you\ntoo, so you don't get lost.

#org @gText_AnthraTown_MomSendsPlayerOff
[RED]The road ahead will be long, but\nremember, you can always come\lhome.\pNow go, and make some wonderful\nmemories with [RIVAL]!

#org @gText_AnthraTown_RivalCanGoOnJourney
[BLUE]Hey [PLAYER], you'll never believe\nit.\pMy mom said I could go on a journey\nif I went with you!

#org @gText_AnthraTown_ReturnToSeleneAndHawthorne
[BLUE]Whaaaat? You too? Awesome!\pC'mon, let's go tell Miss Selene and\nthe Professor the good news!
