#org @gText_RhodanziNPCHouses_FishermanIntro
Why, hello there, my young friend.\pTell me, do you like to fish?

#org @gText_RhodanziNPCHouses_FishermanYes
Grand! I like your style.\nHere, take this OLD ROD of mine!

#org @gText_RhodanziNPCHouses_FishermanNo
I'm very sorry to hear that!\pPerhaps one day you'll come to\ndiscover the joy that can only be\lfound when a big one is on the\lline.

#org @gText_RhodanziNPCHouses_FishermanTip
Different rods can catch different\nfish.\pTry casting your rod in my pond,\nand see what you can find!

#org @gText_RhodanziNPCHouses_FishermanFarewell
Go, my young friend, and catch all\nthe fish you can find, from the\lsmallest river to the widest sea.\pOnly then will you be a master\nfisherman.\pWah-hah-hah!

#org @gText_RhodanziNPCHouses_TerrenceSister
Oh, you're a new Pok\emon Trainer?\pYou'll want to challenge my brother\nbefore you leave town; he's\lRhodanzi's Gym Leader!

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestion
Hey, didja know?

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestionYes
How did you already know? I didn't\neven tell you yet!

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestionNo
My brother Terry is the gym\nleader, and he's really strong!\pHis Pok\emon use Grassy Terrain,\nwhich heals Pok\emon on the ground\land makes his grass moves stronger.\pYou can't beat him, even if you\nhad a Flying or Fire type, so don't\leven try!

#org @gText_RhodanziNPCHouses_Evolution
Some Pok\emon change form as they\nget stronger.\pThis phenomenon is called\nEvolution!\pSome Pok\emon can't evolve, but it\ndoesn't mean they aren't strong.

#org @gText_RhodanziNPCHouses_OldTrainer
I used to be a Pok\emon Trainer\nwhen I was young.\pBack then, they only knew of 151\ndifferent species!

#org @gText_RhodanziNPCHouses_NidoranTrainer
Some people like to battle with\nPok\emon, while others like to keep\lthem as pets.

#org @gText_RhodanziNPCHouses_Nidoran
Bow bow!

#org @gText_RhodanziNPCHouses_MailTrainer
I'm writing a letter to my pen pal\nfrom the Sinnoh Region.\pWe've written letters to each other\nfor 8 years now!

#org @gText_RhodanziNPCHouses_PokedexTrainerQuestion
Oh, you have a Pok\edex!\pAre you trying to catch every Pok\e\nmon in the Kulure region?

#org @gText_RhodanziNPCHouses_PokedexTrainerYes
That's great! I'll be rooting for\nyou.

#org @gText_RhodanziNPCHouses_PokedexTrainerNo
Nothing wrong with that! Some\ntrainers get more satisfaction from\lbattling.

#org @gText_RhodanziNPCHouses_PlantGirl
My Pok\emon and I love tending to\nour plants.\pMy grass types provide them with\nnutrients, and my ground types keep\lthe soil nice and healthy.
