#org @gText_RhodanziGym_Alonso_Intro
You're a hundred - no, a thousand -\nyears too inexperienced to face\lTerrence!

#org @gText_RhodanziGym_Alonso_Defeat
No way! You're better than I\nthought!

#org @gText_RhodanziGym_Alonso_Chat
You'd better not waste Terrence's\ntime.

#org @gText_RhodanziGym_Brandon_Intro
Do you know which type of terrain I\nspecialize in?

#org @gText_RhodanziGym_Brandon_Defeat
Even with my Electric Terrain, I\nstill lost!

#org @gText_RhodanziGym_Brandon_Chat
Each terrain does something\ndifferent.\pElectric Terrain strengthens\nelectric type moves and makes it so\lPok\emon can't fall asleep, for\lexample.

#org @gText_RhodanziGym_Leader_Terrence_Intro
Placeholder

#org @gText_RhodanziGym_Leader_Terrence_Defeat
Excellent! Well done, [PLAYER].

#org @gText_RhodanziGym_Leader_Terrence_Chat
Placeholder
