#org @gText_RhodanziGym_Winners
Rhodanzi City Gym\nVictors: Casey

#org @gText_RhodanziGym_WinnersWithBadge
Rhodanzi City Gym\nVictors: Casey, [PLAYER]

#org @gText_RhodanziGym_WinnersWithBadgeAndDexNavEvent
Rhodanzi City Gym\nVictors: Casey, [PLAYER], [RIVAL]

#org @gText_RhodanziGym_ExpertTips
Yo, superstar, welcome to the\nRhodanzi City gym!\pAll trainers in this gym specialize\nin a different type of terrain\lmove. Pay close attention to come\lout on top.\pGym leader Terrence uses grass\ntypes and grassy terrain. I suggest\lbringing a fire, flying, bug, or\lpoison type Pok\emon.\pYou've got this! Shoot for the stars,\nchamp. I'll be rooting for you.

#org @gText_RhodanziGym_ExpertBadgeObtained
Superstar, you've done it!\nCongratulations! Continue your\ljourney, and we'll meet again soon.

#org @gText_RhodanziGym_Alonso_Intro
You're a hundred - no, a thousand -\nyears too inexperienced to face\lTerrence!

#org @gText_RhodanziGym_Alonso_Defeat
No way! You're better than I\nthought!

#org @gText_RhodanziGym_Alonso_Chat
You'd better not waste Terrence's\ntime.

#org @gText_RhodanziGym_Brandon_Intro
Do you know which type of terrain I\nspecialize in?

#org @gText_RhodanziGym_Brandon_Defeat
Even with my Electric Terrain, I\nstill lost!

#org @gText_RhodanziGym_Brandon_Chat
Each terrain does something\ndifferent.\pElectric Terrain strengthens\nelectric type moves and makes it so\lPok\emon can't fall asleep, for\lexample.

#org @gText_RhodanziGym_Leader_Terrence_Talk
Welcome, trainer. I am Terrence, the\nleader of the Rhodanzi Gym.\pMy gym is the point where most\ntrainers learn if they have what it\ltakes to complete the Kulure gym\lchallenge.\pBut don't worry too much about\nthat.\pBelieve in your Pok\emon and do\nyour best, and you'll do great.

#org @gText_RhodanziGym_Leader_Terrence_Intro
[BLUE]Now, let's begin!

#org @gText_RhodanziGym_Leader_Terrence_Defeat
Excellent! Well done, [PLAYER].

#org @gText_RhodanziGym_Leader_Terrence_Chat
You battled well, [PLAYER].\pYour gym challenge will take you\nto Ferrox Village in the east.\pBelieve in your Pok\emon and never\ngive up!\pI expect great things from you.

#org @gText_RhodanziGym_Leader_Terrence_BadgeAwarded
[BLUE]Congratulations! You battled well,\nand have earned the Terrain Badge.\lPlease, take it.

#org @gText_RhodanziGym_BadgeReceived
[PLAYER] received the Terrain Badge!

#org @gText_RhodanziGym_TMReceived
[PLAYER] received TM05 from Terrence!

#org @gText_RhodanziGym_Leader_Terrence_BadgeDescription
[BLUE]This badge is proof of your\nvictory over me, and your\lcapabilities as a trainer.

#org @gText_RhodanziGym_Leader_Terrence_TMReceived
[BLUE]I will also give you TM05, which\ncontains Terrain Pulse. It can be\ltaught to your Pok\emon as many\ltimes as you'd like.\pI'd suggest visiting the terrain tutor\nat Rhodanzi Trainer School to make\lthe most of it.

