#org @gText_RhodanziTrainerSchool_Receptionist
Hello, and welcome to the\nRhodanzi Trainer School.\pWe are a non-profit educational\nfacility that aims to educate new\land experienced trainers.

#org @gText_RhodanziTrainerSchool_Receptionist_Basic
On the left, you'll find our Basic\nCourse. This course is ideal for\lnew trainers.

#org @gText_RhodanziTrainerSchool_Receptionist_Advanced
On the right, you'll find our\nAdvanced Course. This course is\lideal for experienced trainers who\lwant to learn the CFRU features.

#org @gText_RhodanziTrainerSchool_Receptionist_Conclude
We hope you enjoy the courses we\nprovide. At the Rhodanzi Trainer\lSchool, your success is our\lsuccess!