#org @gText_RhodanziFacilities_Mart_BadgeStock
Pok\eMarts offer more products to\nexperienced trainers.\pYou should always check what's\navailable after getting a new\lbadge!

#org @gText_RhodanziFacilities_Mart_EscapeRope
If you get lost in a cave, you can\nuse an Escape Rope to get out\lquickly!\pYou'll need the badge from the\nRhodanzi Gym before they'll sell\lyou one, though.

#org @gText_RhodanziFacilities_Center_UsingFacility
Pok\emon Center services are free,\nso you should use them as often as\lyou need to!

#org @gText_RhodanziFacilities_Center_Trade
I heard that Pok\emon Centers\nacross the sea usually have a\lsecond floor dedicated to trading\lwith far-away trainers.

#org @gText_RhodanziFacilities_Center_PokemonTreatment
It's your duty as a Pok\emon trainer\nto take care of your Pok\emon.\pIt doesn't matter if they're weak or\nstrong.
