#org @gText_RhodanziOverworld_SunSightMan
I once saw a Pok\emon as bright as\nthe sun appear over Mount\lCarnelidge.\pIt was quite an impressive sight,\nbut nobody believes me.

#org @gText_RhodanziOverworld_FirstStop
Rhodanzi City is usually the first\nstop for new Pok\emon Trainers.\pBecause of that, Terrence goes a\nbit easier on trainers challenging\lhis gym.

#org @gText_RhodanziOverworld_PokemonVariety
There are a lot of unique Pok\emon\nspecies around Rhodanzi City.\pBe sure to catch a lot before you\nmove on!

#org @gText_RhodanziOverworld_TreeGuy
A Pok\emon can cut this tree down,\nbut you'd need to have HM01 and\lthe badge from Ferrox Village\lfirst.\pThen your Pok\emon will understand\nhow to cut this tree down, even if\lthey don't know the move itself.

#org @gText_RhodanziOverworld_ThugsRumour
Once that scientist comes along,\nwe'll[.]

#org @gText_RhodanziOverworld_ThugsCaught
Hey! We're having an important\nmeeting here, can't you see that?\lScram, kid!
