#org @gText_Common_CuttableTree
It looks like this tree can be cut\ndown by a Pok\emon.

#org @gText_Common_SmashableRock
It's a rugged rock, but a Pok\emon\nmay be able to smash it.

#org @gText_Common_PushableRock
It's a sturdy boulder, but a Pok\emon\nmay be able to push it.

#org @gText_EmptyWorld_Common_CuttableTree
It looks like this tree could have\nbeen cut down by a Pok\emon[.]

#org @gText_EmptyWorld_Common_SmashableRock
It's a rugged rock, but a Pok\emon\nmight have been able to smash it[.]

#org @gText_EmptyWorld_Common_PushableRock
It's a sturdy boulder, but a Pok\emon\nmight have been able to push it[.]

#org @gText_Common_PokemonUsedHM
[BUFFER1] used [BUFFER2]!

#org @gText_Burn
Burn

#org @gText_Frostbite
Frostbite

#org @gText_Paralysis
Paralysis

#org @gText_Poison
Poison

#org @gText_Sleep
Sleep

#org @gText_TypeGrass
[GREEN]Grass

#org @gText_TypeFire
[RED]Fire

#org @gText_TypeWater
[BLUE]Water

#org @gText_End
End

#org @gText_Yes
Yes

#org @gText_No
No

#org @gText_Info
Info

#org @gText_ReceiveRunningShoes
[BLACK][PLAYER] obtained the Running Shoes!

#org @gText_AutomaticallyEnableRunningShoes
[BLACK]Would you like to automatically use\nyour running shoes?

#org @gText_RunningShoesToggle
[BLACK]This setting can be changed by\npressing L.

#org @gText_PokedexAssessment_Introduction
Now, let me review the data in your\nPok\edex for a moment[.]

#org @gText_PokedexAssessment_SeenCaughtLeft
You have seen [BUFFER1] Pok\emon, and\ncaught [BUFFER2]. That leaves [BUFFER3] left\lto catch. My rating is[.]

#org @gText_PokedexAssessment_IncompletePokedex
Come see me once you have\ncompleted your Pok\edex. I'll have\lsomething nice to give you.

#org @gText_PokedexAssessment_EvaluationComplete
Thank you for showing me your\nPok\edex, [PLAYER]. You've made\lgreat progress.

#org @gText_VendingMachinesChoice
A vending machine! What would you\nlike?

#org @gText_VendingMachinesNotEnoughMoney
You don't have enough money[.]

#org @gText_VendingMachinesChoseNotTo
Changed your mind!

#org @gText_VendingMachinesOneItem
Got a can of [BUFFER1]!

#org @gText_VendingMachinesTwoItems
Got a can of [BUFFER1]! A freebie\npopped out too!

#org @gText_PokedexAssessment_AdvicePrompt
I have some advice for you[.]

#org @gText_PokedexAssessment_FiftyOrLessCaught
[BLUE]Your journey is just beginning.

#org @gText_PokedexAssessment_FiftyOrLessCaught_Advice
Keep an eye out for new Pok\emon as\nyou explore and you'll make great\lprogress.

#org @gText_PokedexAssessment_OneHundredOrLessCaught
[BLUE]You have quite a ways to go.

#org @gText_PokedexAssessment_OneHundredOrLessCaught_Advice
Search everywhere for Pok\emon.\nThey can hide in grass, caves, and\lwater.

#org @gText_PokedexAssessment_OneHundredFiftyOrLessCaught
[BLUE]Your Pok\edex is coming along\nnicely.

#org @gText_PokedexAssessment_OneHundredFiftyOrLessCaught_Advice
Some Pok\emon can only be obtained\nby hatching eggs or evolving\lPok\emon.

#org @gText_PokedexAssessment_TwoHundredOrLessCaught
[BLUE]You've caught roughly half of the\nregion's Pok\emon now!

#org @gText_PokedexAssessment_TwoHundredOrLessCaught_Advice
Don't forget to use your fishing rod!\nSome Pok\emon are easier to find\lwhen fishing.

#org @gText_PokedexAssessment_TwoHundredFiftyOrLessCaught
[BLUE]You've caught quite a lot of Pok\e\nmon now!

#org @gText_PokedexAssessment_TwoHundredFiftyOrLessCaught_Advice
Some Pok\emon can be difficult\nto discover. Try using the DexNav\lto find them.

#org @gText_PokedexAssessment_ThreeHundredOrLessCaught
[BLUE]You've caught a significant amount of\nPok\emon now!

#org @gText_PokedexAssessment_ThreeHundredOrLessCaught_Advice
Check your Pok\edex from time to\ntime for empty spaces, to see if\lany Pok\emon you've caught may be\lcapable of evolution.

#org @gText_PokedexAssessment_ThreeHundredFiftyOrLessCaught
[BLUE]You're so close to completing your\nPok\edex!

#org @gText_PokedexAssessment_ThreeHundredFiftyOrLessCaught_Advice
Some incredibly powerful Pok\emon will\nonly reveal themselves to you if\lyou are a champion-level trainer.\pIt's worth revisiting old locations\nto see if anything has changed.

#org @gText_PokedexAssessment_AllCaught
[BLUE]Incredible! You've captured every\nPok\emon in the region. You are a\ltruly special trainer, [PLAYER]!

#org @gText_PokedexAssessment_AllCaughtDiploma
[BLUE]I'll present you with this Diploma,\nwhich celebrates your achievement.

#org @gText_GuardHouseBinoculars
A pair of binoculars! What can be\nseen[.]

#org @gText_Level1
Level 1

#org @gText_Level2
Level 2

#org @gText_Level3
Level 3

#org @gText_ChangeMind
Nevermind

#org @gText_IVRating_F
F

#org @gText_IVRating_E
E

#org @gText_IVRating_EPlus
E+

#org @gText_IVRating_D
D

#org @gText_IVRating_DPlus
D+

#org @gText_IVRating_C
C

#org @gText_IVRating_CPlus
C+

#org @gText_IVRating_B
B

#org @gText_IVRating_BPlus
B+

#org @gText_IVRating_A
A

#org @gText_IVRating_APlus
A+

#org @gText_IVRating_S
S

#org @gText_IVRating_SPlus
S+

#org @gText_Common_FoongusOrAmoongussTrap
The item was actually a Pok\emon!\nThe startled Pok\emon attacked!

#org @gText_Common_BadgeObedience
Pok\emon up to level [BUFFER1] will now\nobey you without fail.

#org @gText_Common_StatHP
HP

#org @gText_Common_StatHPMaxed
[GREEN]HP

#org @gText_Common_StatAttack
Attack

#org @gText_Common_StatAttackMaxed
[GREEN]Attack

#org @gText_Common_StatDefense
Defense

#org @gText_Common_StatDefenseMaxed
[GREEN]Defense

#org @gText_Common_StatSpecialAttack
Special Attack

#org @gText_Common_StatSpecialAttackMaxed
[GREEN]Special Attack

#org @gText_Common_StatSpecialDefense
Special Defense

#org @gText_Common_StatSpecialDefenseMaxed
[GREEN]Special Defense

#org @gText_Common_StatSpeed
Speed

#org @gText_Common_StatSpeedMaxed
[GREEN]Speed

#org @gText_Common_TypeNormal
Normal

#org @gText_Common_TypeFire
Fire

#org @gText_Common_TypeWater
Water

#org @gText_Common_TypeGrass
Grass

#org @gText_Common_TypeFighting
Fighting

#org @gText_Common_TypeFlying
Flying

#org @gText_Common_TypePoison
Poison

#org @gText_Common_TypeElectric
Electric

#org @gText_Common_TypeGround
Ground

#org @gText_Common_TypePsychic
Psychic

#org @gText_Common_TypeRock
Rock

#org @gText_Common_TypeIce
Ice

#org @gText_Common_TypeBug
Bug

#org @gText_Common_TypeDragon
Dragon

#org @gText_Common_TypeGhost
Ghost

#org @gText_Common_TypeDark
Dark

#org @gText_Common_TypeSteel
Steel

#org @gText_Common_TypeFairy
Fairy

#org @gText_SeppireCove_EncounterKyogreGroudon
It's a powerful Pok\emon!

#org @gText_SeppireCove_KyogreGroudonDormant
The Pok\emon appears to be dormant[.]\pWill something stir it from it's\nslumber?
