#org @gText_Burn
Burn

#org @gText_Freeze
Freeze

#org @gText_Paralysis
Paralysis

#org @gText_Poison
Poison

#org @gText_Sleep
Sleep

#org @gText_TypeGrass
[GREEN]Grass

#org @gText_TypeFire
[RED]Fire

#org @gText_TypeWater
[BLUE]Water

#org @gText_End
End

#org @gText_ReceiveRunningShoes
[BLACK][PLAYER] obtained the Running Shoes!

#org @gText_AutomaticallyEnableRunningShoes
[BLACK]Would you like to automatically use\nyour running shoes?

#org @gText_RunningShoesToggle
[BLACK]This setting can be changed by\npressing L.
