#org @gText_Burn
Burn

#org @gText_Frostbite
Frostbite

#org @gText_Paralysis
Paralysis

#org @gText_Poison
Poison

#org @gText_Sleep
Sleep

#org @gText_TypeGrass
[GREEN]Grass

#org @gText_TypeFire
[RED]Fire

#org @gText_TypeWater
[BLUE]Water

#org @gText_End
End

#org @gText_Yes
Yes

#org @gText_No
No

#org @gText_Info
Info

#org @gText_ReceiveRunningShoes
[BLACK][PLAYER] obtained the Running Shoes!

#org @gText_AutomaticallyEnableRunningShoes
[BLACK]Would you like to automatically use\nyour running shoes?

#org @gText_RunningShoesToggle
[BLACK]This setting can be changed by\npressing L.

#org @gText_PokedexAssessment_Introduction
Now, let me review the data in your\nPok\edex for a moment[.]

#org @gText_PokedexAssessment_SeenCaughtLeft
You have seen [BUFFER1] Pok\emon, and\ncaught [BUFFER2]. That leaves [BUFFER3] left\lto catch. My rating is[.]

#org @gText_PokedexAssessment_IncompletePokedex
Come see me once you have\ncompleted your Pok\edex. I'll have\lsomething nice to give you.

#org @gText_PokedexAssessment_EvaluationComplete
Thank you for showing me your\nPok\edex, [PLAYER]. You've made\lgreat progress.

#org @gText_VendingMachinesChoice
A vending machine! What would you\nlike?

#org @gText_VendingMachinesNotEnoughMoney
You don't have enough money[.]

#org @gText_VendingMachinesChoseNotTo
Changed your mind!

#org @gText_VendingMachinesOneItem
Got a can of [BUFFER1]!

#org @gText_VendingMachinesTwoItems
Got a can of [BUFFER1]! A freebie\npopped out too!

#org @gText_PokedexAssessment_FiftyOrLessCaught
[BLUE]Your journey is just beginning. I\nhave some advice for you[.]\pKeep an eye out for new Pok\emon as\nyou explore and you'll make great\lprogress.

#org @gText_PokedexAssessment_OneHundredOrLessCaught
[BLUE]You have quite a ways to go. I\nhave some advice for you[.]\pSearch everywhere for Pok\emon.\nThey can hide in grass, caves, and\lwater.

#org @gText_PokedexAssessment_OneHundredFiftyOrLessCaught
[BLUE]Your Pok\edex is coming along\nnicely. I have some advice for\lyou[.]\pSome Pok\emon can only be obtained\nby hatching eggs or evolving\lPok\emon.

#org @gText_PokedexAssessment_TwoHundredOrLessCaught
[BLUE]You've caught roughly half of the\nregion's Pok\emon now! I have some\ladvice for you.\pDon't forget to use your fishing rod!\nSome Pok\emon are easier to find\lwhen fishing.

#org @gText_PokedexAssessment_TwoHundredFiftyOrLessCaught
[BLUE]You've caught quite a lot of Pok\e\nmon now! I have some advice for\lyou.\pSome Pok\emon can be difficult\nto discover. Try using the DexNav\lto find them.

#org @gText_PokedexAssessment_ThreeHundredOrLessCaught
[BLUE]You've caught a significant amount of\nPok\emon now! I have some advice\lfor you.\pCheck your Pok\edex from time to\ntime for empty spaces, to see if\lany Pok\emon you've caught may be\lcapable of evolution.

#org @gText_PokedexAssessment_ThreeHundredFiftyOrLessCaught
[BLUE]You're so close to completing your\nPok\edex! I have some advice for\lyou.\pSome incredibly powerful Pok\emon will\nonly reveal themselves to you if\lyou are a champion-level trainer.\lIt's worth revisiting old locations\lto see if anything has changed.

#org @gText_PokedexAssessment_AllCaught
[BLUE]Incredible! You've captured every\nPok\emon in the region. You are a\ltruly special trainer, [PLAYER]!

#org @gText_GuardHouseBinoculars
A pair of binoculars! What can be\nseen[.]

#org @gText_Level1
Level 1

#org @gText_Level2
Level 2

#org @gText_Level3
Level 3

#org @gText_ChangeMind
Nevermind

#org @gText_IVRating_F
F

#org @gText_IVRating_E
E

#org @gText_IVRating_EPlus
E+

#org @gText_IVRating_D
D

#org @gText_IVRating_DPlus
D+

#org @gText_IVRating_C
C

#org @gText_IVRating_CPlus
C+

#org @gText_IVRating_B
B

#org @gText_IVRating_BPlus
B+

#org @gText_IVRating_A
A

#org @gText_IVRating_APlus
A+

#org @gText_IVRating_S
S

#org @gText_IVRating_SPlus
S+

#org @gText_Tutors_ChoosePokemon
[BLUE]And which Pok\emon would you like me\nto teach [BUFFER1] to?
