#org @gText_InGameTrade_Cosmo
Cosmo

#org @gText_InGameTrade_OTMillie
Millie

#org @gText_InGameTrade_Pikachu
Pikachu

#org @gText_InGameGift_OTAsh
Ash

#org @gText_InGameTrade_Mimmers
Mimmers

#org @gText_InGameTrade_Drago
Drago

#org @gText_InGameTrade_Cork
Cork

#org @gText_InGameTrade_Lacey
Lacey

#org @gText_InGameTrade_Pinky
Pinky

#org @gText_InGameTrade_Pip
Pip

#org @gText_InGameTrade_Boomer
Boomer

#org @gText_InGameTrade_Strawberry
Strawberry

#org @gText_InGameTrade_OTSylvestre
Sylvestre

#org @gText_InGameTrade_Rocky
Rocky

#org @gText_InGameTrade_Chopper
Chopper

#org @gText_InGameTrade_Autumn
Autumn

#org @gText_InGameTrade_OTRival
Rival
