#org @gText_RivalEvent1_RequestPokeballs
Oh, [PLAYER], perfect timing! I found\na rare Pok\emon but I'm having a\lhard time catching it.\pCan I have 5 Pok\e Balls? I'll make it\nworth your while! Please?

#org @gText_RivalEvent1_Declined
Aww, that's too bad, but I get it!\nIf you change your mind, I'll be\lhere for a while longer.

#org @gText_RivalEvent1_NotEnoughPokeballs
I appreciate the offer, but it looks\nlike you're a little short! I really\lneed 5, just in case it breaks out.

#org @gText_RivalEvent1_ThankPlayer
Thanks, [PLAYER]! You're a real life\nsaver. I can totally catch this\lPok\emon now!

#org @gText_RivalEvent1_GiveMoney
Here, take this. It's the least I can\ndo!

#org @gText_RivalEvent2_RequestRevive
Oh, [PLAYER], perfect timing! I've run\ninto another bind.\pI was training up for the Ferrox\nGym, and my Eevee fainted. It's\ltotally my fault too[.]\pCould you do me a favor and give me\na Revive?

#org @gText_RivalEvent2_Declined
Yeah, I understand. It's totally my\nfault that Eevee got hurt.\pTry not to worry about it, okay?\nEevee and I will get out of here\lsoon enough.

#org @gText_RivalEvent2_NotEnoughRevives
That's awfully kind of you, [PLAYER],\nbut it looks like you don't have\lany on you right now.

#org @gText_RivalEvent2_GiveRevive
You're the best friend a guy could\nask for!\pHere, [PLAYER], these are for you. I\nfound them while exploring and I'd\llike you to have them.

#org @gText_RivalEvent2_EventComplete
Thanks, [PLAYER]! We'll catch up at\nthe gym later.

#org @gText_RivalEvent3_RequestEgg
Hey, check it out [PLAYER]! My\nPok\emon laid an egg!\pThat's so cool, isn't it?\pHey, I have an idea[.] Want to trade\none of your eggs for mine? We\lcould keep what's in them a secret\luntil they hatch.

#org @gText_RivalEvent3_Declined
No worries. I'll be sticking around\nhere for a while, if you change\lyour mind.

#org @gText_RivalEvent3_ChooseEgg
Aw yeah! This'll be fun, you'll see.\nPick whichever egg you'd like, and\lI'll do the same.

#org @gText_RivalEvent3_DidNotChooseEgg
Aw, c'mon, [PLAYER]! We can trade\nregular Pok\emon any time.\lLet's trade eggs instead!

#org @gText_RivalEvent3_ConfirmEggChoice
Are you sure that's the one you want\nto trade? There are no take-backs.

#org @gText_RivalEvent3_RejectedEggChoice
Don't sweat it. We can trade later if\nyou're still interested.\pI'll be here for a while.

#org @gText_RivalEvent3_AcceptedEggChoice
Alright, let's swap!

#org @gText_RivalEvent3_EggTradeCompleted
[BLACK]Traded eggs with [RIVAL]!

#org @gText_RivalEvent3_EggTradeConcluded
[BLUE]This was really fun, [PLAYER]! I\ncan't wait to see what your egg\lhatches into.

#org @gText_RivalEvent4_FishingRecordChallenge
Hey, [PLAYER]! Fancy running into you\nhere.\pI was just taking a break with some\nfishing. I don't mean to brag, but\lI'm pretty good at it!\pMy record is reeling in 9 Pok\emon in\na single day! Think you can beat\lthat?

#org @gText_RivalEvent4_NotEnoughFishCaught
Hmm[.] Looks like you only caught\n[BUFFER1] Pok\emon today.\pYou haven't beaten my record, but I\nthink you can do it.\pRemember, you don't have to catch\nthe Pok\emon in a Pok\e Ball for it\lto count. You just have to get it\lon the line.\pI'll be hanging around for a while,\nin case you want to try again.

#org @gText_RivalEvent4_EnoughFishCaught
Wow, you've caught [BUFFER1] Pok\emon\ntoday, [PLAYER]! Incredible!\pWell, you beat me fair and square,\nso I think it's only fair that I\lgive you these.

#org @gText_RivalEvent4_ChallengeOvercome
That was fun, [PLAYER]! We should\nhave a fishing competition again\lsometime.\pI won't lose next time, though! Haha!

#org @gText_RivalEvent5_AskToHaveDexNavFinished
Oh, hey [PLAYER].\pI came out here to try and find a\nPok\emon I saw while we were\ldealing with Team Pluto.\pBut[.] I noticed something interesting\nwhile using my DexNav.\pEven though this is still Route 11,\nthere are totally different Pok\emon\lspecies here!\pI'm having trouble finding them all.\nHave you done it?

#org @gText_RivalEvent5_PromiseOfreward
Hmm[.] Nope, looks like you haven't\nseen them all yet either.\pWell, I'll be around for a bit.\pIf you happen to complete the\nDexNav on the northern part of\lRoute 11, come see me.\pYou can either complete the day or\nnight encounters; I'm not picky.\pIf you can do it, I'll make it worth\nyour while!

#org @gText_RivalEvent5_DexNavCompleted
Oh, yes! You've caught everything\navailable on this part of Route 11.\pCan I see your DexNav and make a\nnote of what I'm missing?\p[.] And done. Thanks, [PLAYER].\pHere, this is for you.

#org @gText_RivalEvent5_ChallengeOvercome
It's incredible how many unique\nspecies of Pok\emon there are.\pI'm going to catch some Pok\emon\nbefore moving on.\pSee you later, [PLAYER].

#org @gText_RivalEvent6_TradeConcluded
Thanks [PLAYER]!\pI'll take good care of your\nPok\emon.\pTake good care of mine too, okay?

#org @gText_RivalEvent6_AskAboutTrade
Oh, hey [PLAYER].\pI caught a really neat Pok\emon, and\nwas wondering if you'd like to\ltrade for it?\pWhat is it? That's a surprise!\pI'm looking for a Pok\emon that's at\nleast level 30.\pWhat do you say?

#org @gText_RivalEvent6_Declined
That's alright.\pI'll be here for a bit, if you change\nyour mind.

#org @gText_RivalEvent6_ChoosePokemon
Okay, choose any Pok\emon you'd like.

#org @gText_RivalEvent6_ChoseEgg
Oh[.] I'm not looking for an egg right\nnow.\pDo you have a Pok\emon that has\nalready hatched?

#org @gText_RivalEvent6_ChoseTooLowALevel
Oh[.]\pI'm looking for a Pok\emon that's at\nleast level 30.\pCome back later, if you have one\nyou'd like to trade.

#org @gText_RivalEvent6_ConfirmChoice
[BUFFER1]? Are you sure?\nThere are no take-backs.

#org @gText_RivalEvent6_Confirmed
Okay, let's trade.

#org @gText_RivalEvent7_AskAboutBattle
[PLAYER], good timing, as usual.\pI've been training some new Pok\emon\nsince our last battle to try out\lnew strategies.\pBut[.] I won't know if they're any\ngood, unless I can beat you.\pWhat do you say? Are you up for a\nbattle?

#org @gText_RivalEvent7_BattleAccepted
Alright, get ready. We aren't messing\naround this time.

#org @gText_RivalEvent7_BeatRival
Tch[.] These Pok\emon weren't good\nenough either, huh?

#org @gText_RivalEvent7_BattleWon
Alright, that's all I needed to\nsee.\pI'll have to push my Pok\emon to\ntrain even harder if I want to\lovercome you.\pHere, [PLAYER], a gift for you.

#org @gText_RivalEvent7_BottlecapExplaination
I heard there's this unofficial gym in\nTsarvosa City.\pRumour has it they're good at\nbringing out a Pok\emon's potential.\pAnd, turns out they're crazy about\nthose bottlecaps.\pI'm sure if you brought those to\nthem, you could make your Pok\emon\leven stronger.\pNot that you need it though,\nright?\pSee you around, [PLAYER].

#org @gText_RivalEvent7_SpendingTimeStrategizing
What about if I tried[.]\pNo, [PLAYER] would see right through\nthat strategy, too[.]

#org @gText_RivalEvent7_BattleDeclined
If you insist. I'll keep training.\pIf you change your mind, come find\nme here.

#org @gText_RivalEvent8_MaxFriendshipQuestion
Hey, [PLAYER]! You wanted to come\nsee the ruins too, huh?\pListen[.] I've been thinking a lot\nlately.\pI realize I haven't been treating my\nPok\emon right, and I wanted to fix\lthat.\pI've spent a lot more time with them,\nand I understand them better now.\pDid you know about the move\nReturn?\pIt gets really strong if your Pok\emon\nlikes you a lot!\pYou set me straight after what\nhappened at Carnelidge Volcano.\pAs thanks, I can help you get closer\nto a Pok\emon, if it knows Return.\pWhat do you say?

#org @gText_RivalEvent8_ChoosePokemon
Okay, awesome! Which Pok\emon do you\nwant to get closer with?\pRemember to pick one that knows\nReturn.

#org @gText_RivalEvent8_ChoiceConfirmation
[BUFFER1]? This is the one you\nwant to bond with?

#org @gText_RivalEvent8_StartingBonding
Okay! Let's get started.

#org @gText_RivalEvent8_DuringBonding
So, to start, you need to try and\nthink like your Pok\emon[.]\pAlso, pay attention to it's body\nlanguage[.]\pMake sure to give it treats when it\ndoes well, too[.]

#org @gText_RivalEvent8_AfterBonding
And done!\pYou've fully bonded with [BUFFER1].\nThat's awesome!

#org @gText_RivalEvent8_ChoseEgg
Um[.] That's an egg, [PLAYER].\nI can't help you until it's hatched!

#org @gText_RivalEvent8_ChosePokemonThatDoesNotKnowReturn
Oh[.] That Pok\emon doesn't know\nReturn.\pBring me one that does, okay?

#org @gText_RivalEvent8_ChosePokemonThatIsMaxFriendship
Oh, you're already fully bonded to\nthat Pok\emon. That's wonderful!\pIt would be best if we worked with a\nPok\emon that you haven't fully\lbonded with yet.\pI'll be here for a bit, if you come\nback with another Pok\emon.

#org @gText_RivalEvent8_TreatingPokemonRight
Make sure you always treat your\nPok\emon well, okay [PLAYER]?

#org @gText_RivalEvent8_Declined
Okay, no sweat.\pI'll be here for a while if you\nchange your mind.
