// Tutors
#org @gText_TutoringRejected
Okay! Come see me if you change\nyour mind. I'll be here.

#org @gText_Tutors_ChoosePokemon
[BLUE]And which Pok\emon would you like me\nto teach [BUFFER1] to?

// Pokemon Center
#org @gText_Common_PokemonCenterHealChoice
Welcome to our Pok\emon Center!\pWould you like me to heal your\nPok\emon back to perfect health?

#org @gText_Common_PokemonCenterTakePokemon
Okay, I'll take your Pok\emon for a\nfew seconds.

#org @gText_Common_PokemonFarewell
We hope to see you again!

#org @gText_Common_PokemonCenterHealed
Thank you for waiting.\nWe've restored your Pok\emon to\lfull health.

// Pokemart
#org @gText_Common_PokemartIntro
[BLACK]Welcome to our Pok\eMart! How can I\nhelp you?

#org @gText_Common_PokemartEnd
[BLACK]Please come again!

#org @gText_Common_PokemartNotReady
I'm sorry, but we're still receiving\nour shipment. Can you come back\llater?

#org @gText_Common_PokemartNewStock
[BLACK]Oh, that badge[.] With that in hand,\nyou may purchase new products!
