// Overworld
#org @gText_EmraldinQuay_Overworld_FarmersMarketWomanIntro
Hello! Please take a look at my\nwares.

#org @gText_EmraldinQuay_Overworld_FarmersMarketWomanOutro
Do come again!

#org @gText_EmraldinQuay_Overworld_GalaricaGirlIntro
Umm[.] I made these myself[.] Would you\nlike one?

#org @gText_EmraldinQuay_Overworld_GalaricaGirlOutro
I'll be here all day if you want\nsome more!

#org @gText_EmraldinQuay_Overworld_Boy
I caught a lot of really strong\nPok\emon in the Wilderness Expanse.\pBut[.] I just can't beat the Trainer\nHouse! Ugh[.]\pWe don't have a gym, so the Trainer\nHouse is our pride and joy!\pYou're a trainer, right? You should\ntotally check it out.

#org @gText_EmraldinQuay_Overworld_Girl
You're a trainer, right? That's so\ncool!\pMost trainers don't come to Emraldin\nQuay because we don't have a gym.\pBut[.] I think it's still worth visiting,\ndon't you?

#org @gText_EmraldinQuay_Overworld_TownSign
Emraldin Quay\nThe glittering jewel of the sea.

#org @gText_EmraldinQuay_Overworld_FarmersMarketSign
Emraldin Quay Farmer's Market\pProudly serving the local community\nfor over 30 years!

// Facilities
#org @gText_EmraldinQuay_PokemonCenter_TreasureBeachGirl
There's this really cool beach\nnearby called Treasure Beach.\pThey say rare treasures wash ashore\nfrom time to time.\pI couldn't find any, but my friend\ndid with her Item Finder!

#org @gText_EmraldinQuay_PokemonCenter_OldWoman
Emraldin Quay is very peaceful and\nuneventful.\pIt's quite a popular destination for\ntourists and those that want to\lretire.\pI'm the former, of course! Ohohoho!

#org @gText_EmraldinQuay_PokemonCenter_Blackbelt
Sensei suggested I come to Emraldin\nQuay to let off some steam.\pBut[.] I just can't! I want to get\nback to training!\pMaybe I should check out that\nTrainer House while I'm here.

// NPC Houses
#org @gText_EmraldinQuay_NPCHouses_Camper
To the south of Emraldin Quay,\nyou'll find Route 20.\pIt's a rugged route full of wild\nPok\emon.\pIt's locally known as "The\nWilderness Expanse\" as a result.

#org @gText_EmraldinQuay_NPCHouses_CamperMom
My boy likes to go camping in the\nWilderness Expanse.\pI'm a little nervous about it,\nthough[.]\pThere are a lot of strong Pok\emon\nout there.\pOh, if only he took up a safer\nhobby[.]

#org @gText_EmraldinQuayNPCHouses_TutorConfirmation
Greetings, young one.\pI'm a move tutor who specializes in\nnothing but the finest moves.\pIndeed, these moves are so powerful\nthat few Pok\emon can learn them.\pIn exchange for these incredible\nmoves, I only ask for 10 Pok\eChips.\pAre you interested?\n[BLACK](Held: [BUFFER1])

#org @gText_EmraldinQuayNPCHouses_ConfirmationAccepted
Hohoho! My reputation precedes me.\pAlright, which move should I teach?

#org @gText_EmraldinQuayNPCHouses_Complete
And that concludes my lesson.\pDo return if you want to teach these\nfabulous moves to other Pok\emon.

#org @gText_EmraldinQuayNPCHouses_TutoringRejected
Unfortunate, but it can't be\nhelped.\pI know the value of the moves I\nteach.\pYou're welcome to return to me, if\nyou change your mind.

#org @gText_EmraldinQuayNPCHouses_NotEnoughPokeChips
Sorry, but you don't have enough\nPok\eChips to cover my fee.\pThese moves are too powerful to\naccept any less than my asking\lprice.\pCome back and see me, if you gather\nenough.

#org @gText_EmraldinQuay_NPCHouses_TutorSon
Our dad teaches really unique and\npowerful moves.\pOnly downside is that few Pok\emon\nare capable of learning them[.]

#org @gText_EmraldinQuay_NPCHouses_TutorYoungSon
Yaaay!\pMy daddy taught my Cinderace Blast\nBurn and now it's really strong!\pI bet he's even stronger than your\nwhole team!

// Trainer House
#org @gText_EmraldinQuay_TrainerHouse_HostIntro
[BLUE]Welcome, welcome, welcome to the\nEmraldin Quay Trainer House!\pI'm Mort, the proprietor and host\nof this fine establishment.\pYou're [PLAYER]? Stellar. Let's get it\non with some excellent battles!

#org @gText_EmraldinQuay_TrainerHouse_FirstOpponentArriving
[BLUE]And here comes your first opponent\nnow!

#org @gText_EmraldinQuay_TrainerHouse_SecondOpponentArriving
[BLUE]Not bad! Let's bring opponent number\ntwo into the room.

#org @gText_EmraldinQuay_TrainerHouse_ThirdOpponentArriving
[BLUE]But[.] Can they go all the way and\nbeat all three trainers?\pLet's find out!

#org @gText_EmraldinQuay_TrainerHouse_B1ChannelerMargueriteIntro
[RED]My Pok\emon[.]\pTheir types are as unknowable as\nghosts themselves.

#org @gText_EmraldinQuay_TrainerHouse_B1ChannelerMargueriteWin
You could see through the illusion\nmy Pok\emon presented?

#org @gText_EmraldinQuay_TrainerHouse_B1ChannelerMargueriteLose
Fufufufu[.] Bewildered by my Pok\emon,\njust as I expected.

#org @gText_EmraldinQuay_TrainerHouse_B2NinjaBoyJulienIntro
[BLUE]My Pok\emon have mastered the ninja\ntechnique of camouflage.

#org @gText_EmraldinQuay_TrainerHouse_B2NinjaBoyJulienWin
Tch. Seems we mastered nothing!

#org @gText_EmraldinQuay_TrainerHouse_B2NinjaBoyJulienLose
Dishonorable! You bring shame upon\nyour Pok\emon.

#org @gText_EmraldinQuay_TrainerHouse_B3BugCatcherPerryIntro
[BLUE]My Pok\emons' types will undergo a\nmetamorphosis, just as a bug does.

#org @gText_EmraldinQuay_TrainerHouse_B3BugCatcherPerryWin
We haven't finished our\ntransformation[.]

#org @gText_EmraldinQuay_TrainerHouse_B3BugCatcherPerryLose
Were you dazzled by our new form?

#org @gText_EmraldinQuay_TrainerHouse_AllOpponentsDefeated
[BLUE]Incredible! Give it up for [PLAYER],\nladies and gents, because they\ljust defeated all three trainers!

#org @gText_EmraldinQuay_TrainerHouse_BattleConfirmation
[BLUE]You'll enter with the Pok\emon you\nhave with you. Is that coolio?

#org @gText_EmraldinQuay_TrainerHouse_ChoseBattle
[BLUE]Now that's what I like to hear,\nbaby!\pLet's get some crazy battles going!

#org @gText_EmraldinQuay_TrainerHouse_HealingPokemon
[BLUE]Let me heal your Pok\emon before we\nstart.\pWouldn't be very fun if either\nopponent was at a disadvantage,\lnow would it?

#org @gText_EmraldinQuay_TrainerHouse_PreChallengeComment
[BLUE]All that's left is to take your\nposition and we'll get started!

#org @gText_EmraldinQuay_TrainerHouse_StreakLost
[BLUE]Oooh, that's gotta sting!\pThat's it for your challenge,\n[PLAYER]. Come on back, now.

#org @gText_EmraldinQuay_TrainerHouse_GrandPrizeAwarded
[BLUE]Would you look at that?\pIt's your first time clearing our\nTrainer House!\pThat earns you our nifty grand prize,\nthe Item Finder!

#org @gText_EmraldinQuay_TrainerHouse_ChoseRuleset
[BLUE]This Trainer House specializes in\nCamomon battles.\pThis battle style was popularized in\nthe Borrius region.\pPay close attention to the moves\nyour Pok\emon knows[.]\pThe first two moves they know will\ninfluence their type in battle.\pYou'll have to be analytical, when\nstudying your opponents' Pok\emon[.]\pYou'll have to be strategic, when\ndeciding which types to shift to[.]\pBut most of all, you'll have to have\nfun!

#org @gText_EmraldinQuay_TrainerHouse_ChoseGrandPrize
[BLUE]Our grand prize is none other than an\nillustrious Item Finder!\pTired of trying to find hidden items,\ndriven to tears by the monotony of\lit all?\pWell, look no further!\pThe Item Finder will tip you off to\nwhere nearby hidden items lay in\lwait!\pPerfect for the budding adventurer,\nand only found here!

#org @gText_EmraldinQuay_TrainerHouse_Boy
Camomons can be tricky to get used\nto, but it's really cool!\pJust by changing the order of your\nPok\emon's moves, you can become an\lentirely different type!

#org @gText_EmraldinQuay_TrainerHouse_FatGuy
I saw someone having fun with the\nItem Finder they won from here.\pBut[.] I'm just not good enough to\nbeat all three trainers.

#org @gText_EmraldinQuay_TrainerHouse_Girl
I've battled here a few times.\nWould you like to hear some tips?

#org @gText_EmraldinQuay_TrainerHouse_Girl_ChoseYes
To do well in Camomon battles,\nyou'll want Pok\emon that know a\ldiverse set of moves.\pIt will allow you to cover\nmany type matchups, sure.\pBut, it will also let you become\nmany different types too!\pAnd, one last tip for you[.]\pIf your first two moves are of the\nsame type, that'll be the only type\lyour Pok\emon has.\pI'm sure you can use something like\nthat to your advantage.\pGood luck! I'll be rooting for you.

#org @gText_EmraldinQuay_TrainerHouse_Girl_ChoseNo
Aww, okay. Good luck out there!

#org @gText_EmraldinQuay_TrainerHouse_SpecializationSign
Emraldin Quay Trainer House\nSpecialty: Camomon Battles
