// Overworld
#org @gText_RhodanziOverworld_SunSightMan
I once saw a Pok\emon as bright as\nthe sun appear over Mount\lCarnelidge.\pIt was quite an impressive sight,\nbut nobody believes me.

#org @gText_RhodanziOverworld_FirstStop
Rhodanzi City is usually the first\nstop for new Pok\emon Trainers.\pBecause of that, Terrence goes a\nbit easier on trainers challenging\lhis gym.

#org @gText_RhodanziOverworld_PokemonVariety
There are a lot of unique Pok\emon\nspecies around Rhodanzi City.\pBe sure to catch a lot before you\nmove on!

#org @gText_RhodanziOverworld_TreeGuy
A Pok\emon can cut this tree down,\nbut you'd need to have HM01 and\lthe badge from Ferrox Village\lfirst.\pThen your Pok\emon will understand\nhow to cut this tree down, even if\lthey don't know the move itself.

#org @gText_RhodanziCity_EntranceSign
Rhodanzi City: The evergreen plains\ncity

#org @gText_RhodanziCity_FishermanSign
Rhodanzi Fishing Committee

#org @gText_RhodanziOverworld_ThugsRumour
[BLUE]Once that scientist comes along,\nwe'll[.]

#org @gText_RhodanziOverworld_Thugs
[BLUE]Hey! We're having an important\nmeeting here, can't you see that?\lScram, kid!

#org @gText_RhodanziOverworld_ThugsEna
[RED]Hey! We're having an important\nmeeting here, can't you see that?\lScram, kid!

#org @gText_RhodanziOverworld_ThugsThreat
[RED]Don't get in our way, kid. We're\nbusy here!\pKids like you should be at home,\nplaying their Gameboys, anyways.

#org @gText_RhodanziOverworld_PokeChipMan
You may find a small fragment when\ndefeating wild Pok\emon.\pWe've called these 'Pok\eChips.' We\ndon't fully understand what they\lare yet, but collectors sure like\lthem!

#org @gText_RhodanziOverworld_Honey
Did you know? If you use Honey or\nthe Sweet Scent move, you can\linstantly trigger a battle.\pPok\emon encountered this way are\nmore likely to drop Pok\eChips!\pHoney can be bought at any Pok\e\nMart.

// Facilities
#org @gText_RhodanziFacilities_Mart_BadgeStock
Pok\eMarts offer more products to\nexperienced trainers.\pYou should always check what's\navailable after getting a new\lbadge!

#org @gText_RhodanziFacilities_Mart_EscapeRope
If you get lost in a cave, you can\nuse an Escape Rope to get out\lquickly!\pYou'll need the badge from the\nRhodanzi Gym before they'll sell\lyou one, though.

#org @gText_RhodanziFacilities_Center_UsingFacility
Pok\emon Center services are free,\nso you should use them as often as\lyou need to!

#org @gText_RhodanziFacilities_Center_Trade
I heard that Pok\emon Centers\nacross the sea usually have a\lsecond floor dedicated to trading\lwith far-away trainers.

#org @gText_RhodanziFacilities_Center_PokemonTreatment
It's your duty as a Pok\emon trainer\nto take care of your Pok\emon.\pIt doesn't matter if they're weak or\nstrong.

// NPC Houses
#org @gText_RhodanziNPCHouses_FishermanIntro
Why, hello there, my young friend.\pTell me, do you like to fish?

#org @gText_RhodanziNPCHouses_FishermanYes
Grand! I like your style.\nHere, take this Old Rod of mine!

#org @gText_RhodanziNPCHouses_FishermanNo
I'm very sorry to hear that!\pPerhaps one day you'll come to\ndiscover the joy that can only be\lfound when a big one is on the\lline.

#org @gText_RhodanziNPCHouses_FishermanTip
Different rods can catch different\nfish.\pTry casting your rod in my pond,\nand see what you can find!

#org @gText_RhodanziNPCHouses_FishermanFarewell
Go, my young friend, and catch all\nthe fish you can find, from the\lsmallest river to the widest sea.\pOnly then will you be a master\nfisherman.\pWah-hah-hah!

#org @gText_RhodanziNPCHouses_TerrenceSister
Oh, you're a new Pok\emon Trainer?\pYou'll want to challenge my brother\nbefore you leave town; he's\lRhodanzi's Gym Leader!

#org @gText_RhodanziNPCHouses_TerrenceSister_BadgeObtained
Oh, that badge! You must've beaten\nTerrence then? Good for you!

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestion
Hey, didja know?

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestionYes
How did you already know? I didn't\neven tell you yet!

#org @gText_RhodanziNPCHouses_TerrenceLittleBrotherQuestionNo
My brother Terrence is the gym\nleader, and he's really strong!\pHis Pok\emon use Grassy Terrain,\nwhich heals Pok\emon on the ground\land makes his grass moves stronger.\pYou can't beat him, even if you\nhad a Flying or Fire type, so don't\leven try!

#org @gText_RhodanziNPCHouses_TerrenceBrother_BadgeObtained
Hey, that's my big brother's gym\nbadge!\pDoes that mean you're stronger than\nhim? No waaaaay!

#org @gText_RhodanziNPCHouses_Evolution
Some Pok\emon change form as they\nget stronger.\pThis phenomenon is called\nEvolution!\pSome Pok\emon can't evolve, but it\ndoesn't mean they aren't strong.

#org @gText_RhodanziNPCHouses_OldTrainer
I used to be a Pok\emon Trainer\nwhen I was young.\pBack then, they only knew of 151\ndifferent species!

#org @gText_RhodanziNPCHouses_NidoranTrainer
Some people like to battle with\nPok\emon, while others like to keep\lthem as pets.

#org @gText_RhodanziNPCHouses_Nidoran
Bow bow!

#org @gText_RhodanziNPCHouses_MailTrainer
I'm writing a letter to my pen pal\nfrom the Sinnoh Region.\pWe've written letters to each other\nfor 8 years now!

#org @gText_RhodanziNPCHouses_PokedexTrainerQuestion
Oh, you have a Pok\edex!\pAre you trying to catch every\nPok\emon in the Kulure region?

#org @gText_RhodanziNPCHouses_PokedexTrainerYes
That's great! I'll be rooting for\nyou.

#org @gText_RhodanziNPCHouses_PokedexTrainerNo
Nothing wrong with that! Some\ntrainers get more satisfaction from\lbattling.

#org @gText_RhodanziNPCHouses_PlantGirl
My Pok\emon and I love tending to\nour plants.\pMy grass types provide them with\nnutrients, and my ground types keep\lthe soil nice and healthy.

// Gym
#org @gText_RhodanziGym_Winners
Rhodanzi City Gym\nVictors: Casey

#org @gText_RhodanziGym_WinnersWithBadge
Rhodanzi City Gym\nVictors: Casey, [PLAYER]

#org @gText_RhodanziGym_WinnersWithBadgeAndDexNavEvent
Rhodanzi City Gym\nVictors: Casey, [PLAYER], [RIVAL]

#org @gText_RhodanziGym_ExpertTips
Yo, superstar, welcome to the\nRhodanzi City gym!\pAll trainers in this gym specialize\nin a different type of terrain\lmove. Pay close attention to come\lout on top.\pGym leader Terrence uses grass\ntypes and grassy terrain. I suggest\lbringing a fire, flying, bug, or\lpoison type Pok\emon.\pYou've got this! Shoot for the stars,\nchamp. I'll be rooting for you.

#org @gText_RhodanziGym_ExpertBadgeObtained
Superstar, you've done it!\nCongratulations! Continue your\ljourney, and we'll meet again soon.

#org @gText_RhodanziGym_Alonso_Intro
You're a hundred - no, a thousand -\nyears too inexperienced to face\lTerrence!

#org @gText_RhodanziGym_Alonso_Defeat
No way! You're better than I\nthought!

#org @gText_RhodanziGym_Alonso_Chat
You'd better not waste Terrence's\ntime.

#org @gText_RhodanziGym_Brandon_Intro
Do you know which type of terrain I\nspecialize in?

#org @gText_RhodanziGym_Brandon_Defeat
Even with my Electric Terrain, I\nstill lost!

#org @gText_RhodanziGym_Brandon_Chat
Each terrain does something\ndifferent.\pElectric Terrain strengthens\nelectric type moves and makes it so\lPok\emon can't fall asleep, for\lexample.

#org @gText_RhodanziGym_Leader_Terrence_Talk
Welcome, trainer. I am Terrence, the\nleader of the Rhodanzi Gym.\pMy gym is the point where most\ntrainers learn if they have what it\ltakes to complete the Kulure gym\lchallenge.\pBut don't worry too much about\nthat.\pBelieve in your Pok\emon and do\nyour best, and you'll do great.

#org @gText_RhodanziGym_Leader_Terrence_Intro
[BLUE]Now, let's begin!

#org @gText_RhodanziGym_Leader_Terrence_Defeat
Excellent! Well done, [PLAYER].

#org @gText_RhodanziGym_Leader_Terrence_Chat
You battled well, [PLAYER].\pYour gym challenge will take you\nto Ferrox Village in the east.\pBelieve in your Pok\emon and never\ngive up!\pI expect great things from you.

#org @gText_RhodanziGym_Leader_Terrence_BadgeAwarded
[BLUE]Congratulations! You battled well,\nand have earned the Terrain Badge.\lPlease, take it.

#org @gText_RhodanziGym_BadgeReceived
[PLAYER] received the Terrain Badge!

#org @gText_RhodanziGym_TMReceived
[PLAYER] received TM05 from Terrence!

#org @gText_RhodanziGym_Leader_Terrence_BadgeDescription
[BLUE]This badge is proof of your\nvictory over me, and your\lcapabilities as a trainer.

#org @gText_RhodanziGym_Leader_Terrence_TMReceived
[BLUE]I will also give you TM05, which\ncontains Terrain Pulse. It can be\ltaught to your Pok\emon as many\ltimes as you'd like.\pI'd suggest visiting the terrain tutor\nat Rhodanzi Trainer School to make\lthe most of it.

// Trainer School
#org @gText_RhodanziTrainerSchool_MainRoom_Receptionist_GoToDesk
Oh, hello trainer! Please go to\nthe front of the desk and I'll\lbe happy to help you.

#org @gText_RhodanziTrainerSchool_MainRoom_Receptionist
Hello, and welcome to the\nRhodanzi Trainer School.\pWe are a non-profit educational\nfacility that aims to educate new\land experienced trainers.

#org @gText_RhodanziTrainerSchool_MainRoom_Receptionist_Basic
On the left, you'll find our Basic\nCourse. This course is ideal for\lnew trainers.

#org @gText_RhodanziTrainerSchool_MainRoom_Receptionist_Advanced
On the right, you'll find our\nAdvanced Course. This course is\lideal for experienced trainers who\lwant to learn the CFRU features.

#org @gText_RhodanziTrainerSchool_MainRoom_Receptionist_Conclude
We hope you enjoy the courses we\nprovide. At the Rhodanzi Trainer\lSchool, your success is our\lsuccess!

#org @gText_RhodanziTrainerSchool_MainRoom_FossilStudent
My professor said these Pok\emon\nfossils were imported from the\lKanto region across the sea.

#org @gText_RhodanziTrainerSchool_MainRoom_Librarian
We have many books on Pok\emon and\nPok\emon battles. You can learn a\llot from reading!

#org @gText_RhodanziTrainerSchool_MainRoom_Professor
I'm reviewing our students' test\nscores to see how effective our\lcourses are.

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_Intro
In my time, I have become a\nproficient Pok\emon move tutor. I\lcan teach your Pok\emon terrain\lmoves.

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_DoesNotHaveBadge
Unfortunately, I cannot teach you\nuntil you have acquired the Terrain\lBadge from the Rhodanzi City Gym.\pPlease come back once you have it,\nand I'll be happy to teach your\lPok\emon!

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_Confirmation
To teach your Pok\emon, I will\nrequire 5 Pok\eChips as payment. Is\lthis acceptable? [BLACK](Held: [BUFFER1])

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_NotEnoughPokeChips
I'm sorry, but you don't have enough\nPok\eChips to cover my fee.

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_ConfirmationAccepted
Very well! Which move would you like\nto teach?

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_Complete
That concludes our session! Come see\nme again if you'd like to teach\lmore terrain moves.

#org @gText_RhodanziTrainerSchool_MainRoom_TerrainTutor_ConfirmationRejected
I understand. If you change your\nmind, I will be here later.

#org @gText_RhodanziTrainerSchool_BasicCourse_Professor
Welcome to the Rhodanzi Trainer\nSchool's Basic Course.\pNew trainers can learn the basics\nbefore departing on their Pok\emon\ljourneys.

#org @gText_RhodanziTrainerSchool_BasicCourse_AbilitiesStudent
Abilities are passive effects a\nPok\emon can have that impacts how\lthey perform in battle or in the\lfield. All Pok\emon have an ability!

#org @gText_RhodanziTrainerSchool_BasicCourse_KOStudent
When a Pok\emon's HP reaches 0, it\ngets knocked out.\pIf all of a trainer's Pok\emon are\nknocked out, they'll black out and\llose money.\pBe careful not to let that happen\nto your Pok\emon!

#org @gText_RhodanziTrainerSchool_BasicCourse_HeldItemsStudent
A Pok\emon can hold one item in\nbattle, which may activate when\lcertain conditions are met.\pPok\emon can't use man-made items\nthough.

#org @gText_RhodanziTrainerSchool_BasicCourse_StatusStudent
I'm the smartest in my class, when it\ncomes to status effects!

#org @gText_RhodanziTrainerSchool_BasicCourse_StatusStudent_Question
Which status effect would you like\nto learn about?

#org @gText_BurnDetails
Burned Pok\emon will take damage\neach turn. Their attack stat will\lalso be halved.

#org @gText_FrostbiteDetails
Frostbitten Pok\emon will take damage\neach turn. Their special attack\lstat will also be cut in half.\pUsing certain fire type moves will\ncure the Pok\emon's frostbite\lthough!

#org @gText_ParalysisDetails
Paralyzed Pok\emon have a fifty\npercent chance of being unable to\lmove. Their speed is also reduced\lto half.

#org @gText_PoisonDetails
Poisoned Pok\emon take damage each\nturn. Some moves, like Toxic, will\leven apply Bad Poison which makes\lthe Pok\emon take more damage on\leach turn.

#org @gText_SleepDetails
Sleeping Pok\emon can't act until\nthey've woken up. Some moves can\lonly be used while asleep, or only\lon sleeping Pok\emon.

#org @gText_RhodanziTrainerSchool_BasicCourse_StatusStudent_Done
I hope this information was\nhelpful!\pThere are also a lot of temporary\nstatuses, but I don't know them all\lyet.

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizIntro
I'm a quiz fanatic, and I love\nquizzing new trainers. If you can\lanswer my question correctly, I'll\lgive you a prize!\pWhat do you say?

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizRejected
Aww, that's too bad. If you change\nyour mind, come see me again.

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizAccepted
Great! This will be fun.

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_GrassQuestion
You chose a [GREEN]grass[BLUE] type starter.\nWhich type is it strong against?

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_FireQuestion
You chose a [RED]fire[BLUE] type starter.\nWhich type is it strong against?

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_WaterQuestion
You chose a water type starter.\nWhich type is it strong against?

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizSuccess
Yes, that's correct! A smart\ntrainer like you deserves a reward.

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizFail
I'm sorry, that isn't correct.\nRead up on Pok\emon type advantages\land come see me again, okay?

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_ItemInfo
Give that to your Pok\emon to\nmake their moves stronger!

#org @gText_RhodanziTrainerSchool_BasicCourse_TypeStudent_QuizComplete
Good luck, trainer! Believe in\nyour Pok\emon and you'll do great.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_Professor
All the students here are well\nversed in CFRU features.\pI'd suggest talking with them to\nlearn about the new features\lavailable.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_BattleMovesStudent
You can check the effects of your\nmoves more easily in battle now!\pIf a move is super effective, it\nwill appear in [GREEN]green[BLUE], and if it's\lineffective it will appear in\l[ORANGE]yellow[BLUE].\pIf the move is bolded, it benefits\nfrom the Same Type Attack Boost,\lor STAB.\pPressing [L_BUTTON] will show you the move's\ndetails and effective power and\laccuracy.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_AutoRunStudent
Do you like going fast?\pYou can hold [B_BUTTON] while biking to go\nextra fast.\pIf you're on foot, you can press [L_BUTTON]\nto turn on auto-run.\pIt won't work if you have the L=A\nsetting turned on though[.]

#org @gText_RhodanziTrainerSchool_AdvancedCourse_PokemonTypeStudent
While in battle, colored icons will\nappear beside each Pok\emon's\lhealth bars.\pThese icons show the Pok\emon's\ntypes!

#org @gText_RhodanziTrainerSchool_AdvancedCourse_MegaEvolutionStudent
Researchers from the\nInterdimensional Research Facility\lhave been working closely with\lKalosian scientists to bring the\lpower of Mega Evolution to Kulure!\pThis allows trainers with strong\nbonds to their Pok\emon to push\lpast their limits.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_TMsStudent
Scientists from the Unova region\nrecently discovered how to make\lTMs reusable!

#org @gText_RhodanziTrainerSchool_AdvancedCourse_HMsStudent
Did you know?\pHMs can now be used without being\ntaught, as long as you have the\lnecessary badge and a Pok\emon\lcompatible with the move!\pBecause of this, HMs can be\nreplaced in a Pok\emon's moveset\lwithout seeing the Move Deleter.\pHow handy!

#org @gText_RhodanziTrainerSchool_AdvancedCourse_DexNavStudent
Professor Hawthorne has been\ncollaborating with researchers from\lHoenn to bring their DexNav\linvention over to Kulure.\pUsing one makes it easier to find\nrare or powerful Pok\emon, but I\lheard the devices are very hard to\lcome by.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_BadgeObedienceStudent
Pok\emon can sense the strength of\ntheir trainers, and may not obey if\lthey don't trust them.\pA Pok\emon trusts any trainer, as long\nas it's below level 15. After that,\lthey will trust their trainers for\lthe next 10 levels, for each badge\learned.

#org @gText_RhodanziTrainerSchool_AdvancedCourse_LastPokeball
While in battle, you can press [L_BUTTON]\nto throw the last Pok\e Ball you\lused. Handy, right?

#org @gText_RhodanziTrainerSchool_AdvancedCourse_QuickRun
Tired of selecting the Run option in\nbattle? Just press [R_BUTTON]!

#org @gText_RhodanziTrainerSchool_AdvancedCourse_RegisterMultipleItems
You can register multiple key items\nto the [SELECT_BUTTON]. If you do,\lyou'll be asked which one you want\lto use.
