#org @gText_TsarvosaCity_Captain
This is the entrance to the Tsarvosa\nCity Pier.\pI'm sorry, but we're not accepting\npassangers at this time.

#org @gText_TsarvosaCity_DockWorker
We trade goods with Slateport City in\nthe Hoenn region quite often.\pI'm actually in the middle of\nreceiving a shipment now.\pAnd now, I must be getting back to\nwork.

#org @gText_TsarvosaCity_StatsDojoFan
My big bro works at the Fighting\nDojo.\pHe specializes in making Pok\emons'\nstats stronger.\pIsn't that cool? Much cooler than\nheld items, that's for sure!

#org @gText_TsarvosaCity_DirectionsGirl
You're not from around here, are\nyou?\pI could tell just by your\nexpression, tee-hee!\pDid you come from Emraldin Quay, or\nfrom the ocean to the east?\pMost trainers come from Emraldin\nQuay, even if it's a longer route.

#org @gText_TsarvosaCity_GymFan
I like watching Iris fight\nchallengers.\pShe's so cool and strong!\pI'm going to be even stronger,\nthough.

#org @gText_TsarvosaCity_GymsFeudMan
Tsarvosa City is unique in that it\nhas two gyms.\pWell[.] One official one, and one\nunofficial one, that is.\pThe city can only have one official\ngym, so the two are always\lcompeting with each other.\pI'm sure you'll find fans of both\nwhile you're here.

#org @gText_TsarvosaCity_MarketWoman
The Tsarvosa City market is famous.\pIt doubles as both a shopping center\nas well as our gym!

#org @gText_TsarvosaCity_OldMan
You aren't from here, that much is\ncertain to me.\pI wouldn't worry about it, though.\pTsarvosa City's friendliness is world\nfamous.\pPeople are sure to treat you with\nkindness during your stay.

#org @gText_TsarvosaCity_MimmettJungleGirl
Be careful if you pass through\nMimmett Jungle.\pThe swamps there are difficult to\nnavigate and it's easy to get lost.

#org @gText_TsarvosaCity_TownPlacard
Tsarvosa City\nThe Eternal Sunshine City

#org @gText_TsarvosaCity_StatsDojoSign
Tsarvosa City Stats Dojo\nPush beyond your limits!

#org @gText_TsarvosaCity_PokemonCenter_FatGuy
Did you know Iris and Stella are\nsisters?\pTwo sisters that are both gym\nleaders[.] What a powerful duo!

#org @gText_TsarvosaCity_PokemonCenter_Policeman
My colleagues across the sea were\nsharing their troubles with me.\pUntil recently, a band of thugs\ncalled Team Pluto were causing a\lruckus.\pI'm grateful I'm stationed here. My\njob is very easy as a result of it!

#org @gText_TsarvosaCity_PokemonCenter_Girl
I was playing by Mimmett Jungle and\nheard a really weird Pok\emon cry.\pIt sounded angry[.] And hurt.\nI hope it's okay.

#org @gText_TsarvosaCity_StatsDojo_AttendantIntro
[BLUE]Oh! Hey, there, superstar!\p[.] Is what I would say, if we were\nstill an official gym[.]\pWe lost our endorsement from the\nPok\emon League a while back.\pWe can't call ourselves a gym\nanymore, or give out badges[.]\pBut don't let that give you the\nwrong idea!\pWe can still challenge trainers and\ngive out rewards! And so[.]

#org @gText_TsarvosaCity_StatsDojo_AttendantRegularChat
[BLUE]It's my pleasure to welcome you to\nthe Stats Dojo!\pThe trainers here specialize in a\nPok\emon's stats.\pIt'd be worth your while to train\nhere for a bit.\pI'd suggest talking with the leader,\nKaito, in the back.\pJust, uh, mind your manners.\pHe's still quite bitter about losing\nthe League's endorsement.
