#org @gText_TsarvosaCity_Captain
This is the entrance to the Tsarvosa\nCity Pier.\pI'm sorry, but we're not accepting\npassangers at this time.

#org @gText_TsarvosaCity_DockWorker
We trade goods with Slateport City in\nthe Hoenn region quite often.\pI'm actually in the middle of\nreceiving a shipment now.\pAnd now, I must be getting back to\nwork.

#org @gText_TsarvosaCity_StatsDojoFan
My big bro works at the Fighting\nDojo.\pHe specializes in making Pok\emons'\nstats stronger.\pIsn't that cool? Much cooler than\nheld items, that's for sure!

#org @gText_TsarvosaCity_DirectionsGirl
You're not from around here, are\nyou?\pI could tell just by your\nexpression, tee-hee!\pDid you come from Emraldin Quay, or\nfrom the ocean to the east?\pMost trainers come from Emraldin\nQuay, even if it's a longer route.

#org @gText_TsarvosaCity_GymFan
I like watching Iris fight\nchallengers.\pShe's so cool and strong!\pI'm going to be even stronger,\nthough.

#org @gText_TsarvosaCity_GymsFeudMan
Tsarvosa City is unique in that it\nhas two gyms.\pWell[.] One official one, and one\nunofficial one, that is.\pThe city can only have one official\ngym, so the two are always\lcompeting with each other.\pI'm sure you'll find fans of both\nwhile you're here.

#org @gText_TsarvosaCity_MarketWoman
The Tsarvosa City market is famous.\pIt doubles as both a shopping center\nas well as our gym!

#org @gText_TsarvosaCity_OldMan
You aren't from here, that much is\ncertain to me.\pI wouldn't worry about it, though.\pTsarvosa City's friendliness is world\nfamous.\pPeople are sure to treat you with\nkindness during your stay.

#org @gText_TsarvosaCity_MimmettJungleGirl
Be careful if you pass through\nMimmett Jungle.\pThe swamps there are difficult to\nnavigate and it's easy to get lost.

#org @gText_TsarvosaCity_TownPlacard
Tsarvosa City\nThe Eternal Sunshine City

#org @gText_TsarvosaCity_StatsDojoSign
Tsarvosa City Stats Dojo\nPush beyond your limits!

#org @gText_TsarvosaCity_PokemonCenter_FatGuy
Did you know Iris and Stella are\nsisters?\pTwo sisters that are both gym\nleaders[.] What a powerful duo!

#org @gText_TsarvosaCity_PokemonCenter_Policeman
My colleagues across the sea were\nsharing their troubles with me.\pUntil recently, a band of thugs\ncalled Team Pluto were causing a\lruckus.\pI'm grateful I'm stationed here. My\njob is very easy as a result of it!

#org @gText_TsarvosaCity_PokemonCenter_Girl
I was playing by Mimmett Jungle and\nheard a really weird Pok\emon cry.\pIt sounded angry[.] And hurt.\nI hope it's okay.

#org @gText_TsarvosaCity_StatsDojo_AttendantIntro
[BLUE]Oh! Hey, there, superstar!\p[.] Is what I would say, if we were\nstill an official gym[.]\pWe lost our endorsement from the\nPok\emon League a while back.\pWe can't call ourselves a gym\nanymore, or give out badges[.]\pBut don't let that give you the\nwrong idea!\pWe can still challenge trainers and\ngive out rewards! And so[.]

#org @gText_TsarvosaCity_StatsDojo_AttendantRegularChat
[BLUE]It's my pleasure to welcome you to\nthe Stats Dojo!\pThe trainers here specialize in a\nPok\emon's stats.\pIt'd be worth your while to train\nhere for a bit.\pI'd suggest talking with the sensei,\nKaito, in the back.\pJust, uh, mind your manners.\pHe's still quite bitter about losing\nthe League's endorsement.

#org @gText_TsarvosaCity_StatsDojo_KaitoIntroduction
Hmm[.] Who are you?\pAre you a challenger? Or have you\ncome to mock our proud dojo?\pWe are not like the weaklings at the\nTsarvosa Gym, who rely on items to\lwin their battles.\pInstead, we put our faith in a\nPok\emon's inherent capabilities.\pMy Strength HM and facilities are\nonly given to those I deem worthy.\pIf you want them, you will have to\ndefeat me in battle without items.\pIs this acceptable to you?\n[BLACK](Held items will be moved to bag)

#org @gText_TsarvosaCity_StatsDojo_KaitoChoseNo
[BLUE]Very well. If you are a trainer\nworth your weight, you will return.

#org @gText_TsarvosaCity_StatsDojo_KaitoChoseYes
[BLUE]Gahahaha! Excellent!\pThen, prepare for my full might to\nweigh upon you and your Pok\emon!

#org @gText_TsarvosaCity_StatsDojo_KaitoLoses
Bravo! You are indeed worthy of my\nfacilities!

#org @gText_TsarvosaCity_StatsDojo_KaitoWins
Disgraceful[.]

#org @gText_TsarvosaCity_StatsDojo_LostToKaito
[BLUE]I am disappointed in that battle.\pTrain up, get stronger, and face me\nagain.\pThe strong must care for the weak,\nso I shall heal your Pok\emon.

#org @gText_TsarvosaCity_StatsDojo_KaitoUrgesThePlayerToReturn
[BLUE]I expect to see you on the field of\nbattle again someday.

#org @gText_TsarvosaCity_StatsDojo_KaitoGivesStrength
[BLUE]Congratulations on a well earned\nvictory. May I know your name?\p[PLAYER]?\p[PLAYER]! You and your Pok\emon\nbattled valiantly.\pIt is my honour to bestow upon you\nthis HM containing Strength.

#org @gText_TsarvosaCity_StatsDojo_KaitoCommentsOnBadge
[BLUE]This will allow you to push aside\nboulders with relative ease.\pUnfortunately, you will need this\ncity's gym badge to use it[.]\pNevertheless[.] You have left an\nimpression on me, [PLAYER].\pMy Stats Dojo and it's facilities are\nyours to use at your leisure!

#org @gText_TsarvosaCity_StatsDojo_KaitoAsksToExplainServices
[BLUE]If I may, I would like to explain\nour facilities to you.

#org @gText_TsarvosaCity_StatsDojo_KaitoAsksToExplainServices_PlayerChoseNo
[BLUE]Very well. If you change your mind,\ncome see me.\pHowever, you are welcome to peruse\nour facilities as you please.\pYou have proven your mettle; I will\nallow you to use items here.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsGeneralPurpose
[BLUE]Allow me to explain the services we\noffer here.\pAt this dojo, we excel in bringing\nout a Pok\emon's true potential.\pOur facilities will improve your\nPok\emon's battle stats.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemShop
[BLUE]To our left, you will find our dojo's\nshop.\pHere we sell various items to\nelevate your Pok\emon's base stats.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemsShop_NotFunded
[BLUE]With some funding, we could expand\nthe items we can offer.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemsShop_Funded
[BLUE]Thanks to your contributions, our\nshelves are fully stocked again.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxerAndPowerItems
[BLUE]To our right is where the brainiacs\nstudy Pok\emons' innate potential.\pThey have two research projects\nthey focus on.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems
[BLUE]The first project is researching held\nitems that bolster a Pok\emon's\lEVs, or Effort Values.\pDo not get the wrong idea!\pThese held items are okay because\nthey serve to strengthen your\lPok\emon's natural power!

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems_NotFunded
[BLUE]Regrettably, we need more funding\nfor this to become a reality[.]

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems_Funded
[BLUE]Thanks to your donations, we have\ncompleted this research track!

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer
[BLUE]The next project is investigating\nhow to tap into a Pok\emon's natural\lpower.\pThis would see their innate strength\ngrow beyond it's original limits.\pIn other words, it would maximize\ntheir IVs, or Individual Values.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer_NotFunded
[BLUE]We[.] are embarrassingly short on\nfunds, and so research is halted.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer_Funded
[BLUE]Thanks to your generous\ncontributions, research is complete.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples
[BLUE]Next is our training station.\pHere you'll find disciples who have\neach perfected a particular stat.\pBy battling them you can elevate\nthat same stat in your Pok\emon.\pYou may battle them repeatedly by\nsimply talking with them again.\pSince you have bested me in battle,\nI shall allow you to use items.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples_NotFunded
[BLUE]With some funding, we could invest\nin the disciples' training further.\pWhy, I'm sure they could find\nPok\emon that would strengthen your\lown Pok\emon's stats even faster.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples_Funded
[BLUE]Thanks to your funding, they have\namassed the finest Pok\emon they\lcould.\pI'm sure your Pok\emon will benefit\nfrom their efforts tremendously.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself
[BLUE]And finally, we arrive at me.\pAs this facility's sensei, it falls to\nme to oversee it's progress.\pYou may speak to me whenever you'd\nlike to hear this explaination\lagain.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself_FundingRemains
[BLUE]And, if you are feeling charitable,\nyou may donate to any of the\lprojects we just discussed.\pBy doing so, they may offer more\nservices. It is truly win-win.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself_NoFundingRemains
[BLUE]We have no other projects\nthat require funding!\pTruly, from the bottom of my heart,\nthank you, [PLAYER].

#org @gText_TsarvosaCity_StatsDojo_KaitoWelcomesPlayer
[PLAYER], welcome!\nWhat can I do for you today?

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInShops
Invest in shops

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInPowerItems
Invest in Power Items reserach

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInIVMaxer
Invest in IV Maxing research

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInDisciples
Invest in EV Stat Disciples

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_ExplainFacilities
Explain facilities

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_Nothing
Nothing for now

#org @gText_TsarvosaCity_StatsDojo_Kaito_CostConfirmation
Is this okay with you?

#org @gText_TsarvosaCity_StatsDojo_Kaito_ChoseNotToInvest
Understood. Is there anything else I\ncan help you with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_NotEnoughMoney
I admire your passion, but you don't\nhave enough money to fund that[.]\pIs there something else I can help\nyou with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_FinishedInvestingAndReturningToMenu
Now[.] Is there anything else I can\nhelp you with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopInvestmentCost
Our shops are [GREEN]Lvl [BUFFER1][BLUE] right\nnow.\pIt will cost \$[BUFFER2] to improve\nthem.

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevelledUp
This project has been funded! Our\nshops are now [GREEN]Lvl [BUFFER1][BLUE].

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevel2Unlocked
We can now afford to stock EV\nReducing Berries.\pThe next shop upgrade will cost\n\$[BUFFER2].

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevel3Unlocked
We can now afford to stock Power\nItems.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemInvestmentCost
Your Power Items are currently at\n[GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2] more, our research\ncould surely improve them further.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemInvestmentShopsNotLevelledUp
Though I must warn you[.]\pYou would not benefit from this\nresearch until we could afford to\lstock Power Items in our shop.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevelledUp
This research project has been\nfunded!\pYour Power Items are now at\n[GREEN]Lvl [BUFFER1][BLUE]. Congratulations.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevel2Unlocked
Now all EVs, or Effort Values, you\ngain from battling are doubled!\pThe brainiacs at the lab think they\ncan take it even further.\pThey'll need \$[BUFFER2] to further\ntheir research, however.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevel3Unlocked
Now all EVs, or Effort Values, you\ngain from battling are tripled!

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingInvestmentCost
Research into IV, or Individual\nValue, maxing is at [GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2] more, our research\ncould surely improve even further.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevelledUp
This research project has been\nfunded!\pThe IV Maxing process is now at\n[GREEN]Lvl [BUFFER1][BLUE]. Congratulations.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevel2Unlocked
The brainiacs at the lab can now\nelevate any Pok\emon's stat to it's\lmaximum potential.\pThey'll require a Bottle Cap in\nexchange for their services.\pThey think they can do even better,\nbut will need \$[BUFFER2] to further\ltheir research.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevel3Unlocked
The brainiacs have pulled out all\nthe stops.\pNot only can they improve a single\nstat with a Bottle Cap[.]\pNow they can improve all stats\nat once, in exchange for a Gold\lBottle Cap.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesInvestmentCost
The disciples are currently at \n[GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2], they could build\nmore impactful Pok\emon teams.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevelledUp
This project has been funded! The\ndisciples are now at [GREEN]Lvl [BUFFER1][BLUE].

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevel2Unlocked
The disciples have amassed a team of\nPok\emon that are even stronger.\pNow, they give 2 EVs, or Effort\nValues, in their respective stat\lwhen defeated.\pIf we had just \$[BUFFER2] more, I'm\nsure they could do even better.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevel3Unlocked
The disciples have amassed a team of\nPok\emon that are even stronger.\pNow, they give 3 EVs, or Effort\nValues, in their respective stat\lwhen defeated.

#org @gText_TsarvosaCity_StatsDojo_Common_FacilitiesBeforeBeatingKaito
I cannot provide my services until\nyou have proven yourself to Kaito.

#org @gText_TsarvosaCity_StatsDojo_Common_ShopLevelTooLow
Hello! I wish I could sell you\nthings, but I have no stock.\pIf you could invest in our shops, I\ncould open up shop again.

#org @gText_TsarvosaCity_StatsDojo_VitaminsShop
[BLACK]Hello! I sell vitamins that raise a\nPok\emon's stats.

#org @gText_TsarvosaCity_StatsDojo_EVBerriesShop
[BLACK]Hello! I sell EV, or Effort Value,\nreducing berries.

#org @gText_TsarvosaCity_StatsDojo_PowerItemsShop
[BLACK]Hello! I sell Power Items that raise\nyour Pok\emons' stats more quickly.
