#org @gText_TsarvosaCity_Captain
This is the entrance to the Tsarvosa\nCity Pier.\pI'm sorry, but we're not accepting\npassangers at this time.

#org @gText_TsarvosaCity_DockWorker
We trade goods with Slateport City in\nthe Hoenn region quite often.\pI'm actually in the middle of\nreceiving a shipment now.\pAnd now, I must be getting back to\nwork.

#org @gText_TsarvosaCity_FightingDojoFan
My big bro works at the Fighting\nDojo.\pHe specializes in making Pok\emons'\nstats stronger.\pIsn't that cool? Much cooler than\nheld items, that's for sure!

#org @gText_TsarvosaCity_DirectionsGirl
You're not from around here, are\nyou?\pI could tell just by your\nexpression, tee-hee!\pDid you come from Emraldin Quay, or\nfrom the ocean to the east?\pMost trainers come from Emraldin\nQuay, even if it's a longer route.

#org @gText_TsarvosaCity_GymFan
I like watching Iris fight\nchallengers.\pShe's so cool and strong!\pI'm going to be even stronger,\nthough.

#org @gText_TsarvosaCity_GymsFeudMan
Tsarvosa City is unique in that it\nhas two gyms.\pWell[.] One official one, and one\nunofficial one, that is.\pThe city can only have one official\ngym, so the two are always\lcompeting with each other.\pI'm sure you'll find fans of both\nwhile you're here.

#org @gText_TsarvosaCity_MarketWoman
The Tsarvosa City market is famous.\pIt doubles as both a shopping center\nas well as our gym!

#org @gText_TsarvosaCity_OldMan
You aren't from here, that much is\ncertain to me.\pI wouldn't worry about it, though.\pTsarvosa City's friendliness is world\nfamous.\pPeople are sure to treat you with\nkindness during your stay.

#org @gText_TsarvosaCity_MimmettJungleGirl
Be careful if you pass through\nMimmett Jungle.\pThe swamps there are difficult to\nnavigate and it's easy to get lost.

#org @gText_TsarvosaCity_TownPlacard
Tsarvosa City\nThe Eternal Sunshine City

#org @gText_TsarvosaCity_PokemonCenter_FatGuy
Did you know Iris and Stella are\nsisters?\pTwo sisters that are both gym\nleaders[.] What a powerful duo!

#org @gText_TsarvosaCity_PokemonCenter_Policeman
My colleagues across the sea were\nsharing their troubles with me.\pUntil recently, a band of thugs\ncalled Team Pluto were causing a\lruckus.\pI'm grateful I'm stationed here. My\njob is very easy as a result of it!

#org @gText_TsarvosaCity_PokemonCenter_Girl
I was playing by Mimmett Jungle and\nheard a really weird Pok\emon cry.\pIt sounded angry[.] And hurt.\nI hope it's okay.
