#org @gText_TsarvosaCity_Captain
This is the entrance to the Tsarvosa\nCity Pier.\pI'm sorry, but we're not accepting\npassangers at this time.

#org @gText_TsarvosaCity_DockWorker
We trade goods with Slateport City in\nthe Hoenn region quite often.\pI'm actually in the middle of\nreceiving a shipment now.\pAnd now, I must be getting back to\nwork.

#org @gText_TsarvosaCity_StatsDojoFan
My big bro works at the Fighting\nDojo.\pHe specializes in making Pok\emons'\nstats stronger.\pIsn't that cool? Much cooler than\nheld items, that's for sure!

#org @gText_TsarvosaCity_DirectionsGirl
You're not from around here, are\nyou?\pI could tell just by your\nexpression, tee-hee!\pDid you come from Emraldin Quay, or\nfrom the ocean to the east?\pMost trainers come from Emraldin\nQuay, even if it's a longer route.

#org @gText_TsarvosaCity_GymFan
I like watching Iris fight\nchallengers.\pShe's so cool and strong!\pI'm going to be even stronger,\nthough.

#org @gText_TsarvosaCity_GymsFeudMan
Tsarvosa City is unique in that it\nhas two gyms.\pWell[.] One official one, and one\nunofficial one, that is.\pThe city can only have one official\ngym, so the two are always\lcompeting with each other.\pI'm sure you'll find fans of both\nwhile you're here.

#org @gText_TsarvosaCity_MarketWoman
The Tsarvosa City market is famous.\pIt doubles as both a shopping center\nas well as our gym!

#org @gText_TsarvosaCity_OldMan
You aren't from here, that much is\ncertain to me.\pI wouldn't worry about it, though.\pTsarvosa City's friendliness is world\nfamous.\pPeople are sure to treat you with\nkindness during your stay.

#org @gText_TsarvosaCity_MimmettJungleGirl
Be careful if you pass through\nMimmett Jungle.\pThe swamps there are difficult to\nnavigate and it's easy to get lost.

#org @gText_TsarvosaCity_TownPlacard
Tsarvosa City\nThe Eternal Sunshine City

#org @gText_TsarvosaCity_StatsDojoSign
Tsarvosa City Stats Dojo\nPush beyond your limits!

#org @gText_TsarvosaCity_DevStudioSign
Amethyst Dev Studio

#org @gText_TsarvosaCity_GymTraineeCafeSign
Gym Trainee Caf\e\nWelcoming aspiring gym leaders!

#org @gText_TsarvosaCity_PokemonCenter_FatGuy
Did you know Iris and Stella are\nsisters?\pTwo sisters that are both gym\nleaders[.] What a powerful duo!

#org @gText_TsarvosaCity_PokemonCenter_Policeman
My colleagues across the sea were\nsharing their troubles with me.\pUntil recently, a band of thugs\ncalled Team Pluto were causing a\lruckus.\pI'm grateful I'm stationed here. My\njob is very easy as a result of it!

#org @gText_TsarvosaCity_PokemonCenter_Girl
I was playing by Mimmett Jungle and\nheard a really weird Pok\emon cry.\pIt sounded angry[.] And hurt.\nI hope it's okay.

#org @gText_TsarvosaCity_StatsDojo_AttendantIntro
[BLUE]Oh! Hey, there, superstar!\p[.] Is what I would say, if we were\nstill an official gym[.]\pWe lost our endorsement from the\nPok\emon League a while back.\pWe can't call ourselves a gym\nanymore, or give out badges[.]\pBut don't let that give you the\nwrong idea!\pWe can still challenge trainers and\ngive out rewards! And so[.]

#org @gText_TsarvosaCity_StatsDojo_AttendantRegularChat
[BLUE]It's my pleasure to welcome you to\nthe Stats Dojo!\pThe trainers here specialize in a\nPok\emon's stats.\pIt'd be worth your while to train\nhere for a bit.\pI'd suggest talking with the sensei,\nKaito, in the back.\pJust, uh, mind your manners.\pHe's still quite bitter about losing\nthe League's endorsement.

#org @gText_TsarvosaCity_StatsDojo_KaitoIntroduction
Hmm[.] Who are you?\pAre you a challenger? Or have you\ncome to mock our proud dojo?\pWe are not like the weaklings at the\nTsarvosa Gym, who rely on items to\lwin their battles.\pInstead, we put our faith in a\nPok\emon's inherent capabilities.\pMy Strength HM and facilities are\nonly given to those I deem worthy.\pIf you want them, you will have to\ndefeat me in battle without items.\pIs this acceptable to you?\n[BLACK](Held items will be moved to bag)

#org @gText_TsarvosaCity_StatsDojo_KaitoChoseNo
[BLUE]Very well. If you are a trainer\nworth your weight, you will return.

#org @gText_TsarvosaCity_StatsDojo_KaitoChoseYes
[BLUE]Gahahaha! Excellent!\pThen, prepare for my full might to\nweigh upon you and your Pok\emon!

#org @gText_TsarvosaCity_StatsDojo_KaitoLoses
Bravo! You are indeed worthy of my\nfacilities!

#org @gText_TsarvosaCity_StatsDojo_KaitoWins
Disgraceful[.]

#org @gText_TsarvosaCity_StatsDojo_LostToKaito
[BLUE]I am disappointed in that battle.\pTrain up, get stronger, and face me\nagain.\pThe strong must care for the weak,\nso I shall heal your Pok\emon.

#org @gText_TsarvosaCity_StatsDojo_KaitoUrgesThePlayerToReturn
[BLUE]I expect to see you on the field of\nbattle again someday.

#org @gText_TsarvosaCity_StatsDojo_KaitoGivesStrength
[BLUE]Congratulations on a well earned\nvictory. May I know your name?\p[PLAYER]?\p[PLAYER]! You and your Pok\emon\nbattled valiantly.\pIt is my honour to bestow upon you\nthis HM containing Strength.

#org @gText_TsarvosaCity_StatsDojo_KaitoCommentsOnBadge
[BLUE]This will allow you to push aside\nboulders with relative ease.\pUnfortunately, you will need this\ncity's gym badge to use it[.]\pNevertheless[.] You have left an\nimpression on me, [PLAYER].\pMy Stats Dojo and it's facilities are\nyours to use at your leisure!

#org @gText_TsarvosaCity_StatsDojo_KaitoAsksToExplainServices
[BLUE]If I may, I would like to explain\nour facilities to you.

#org @gText_TsarvosaCity_StatsDojo_KaitoAsksToExplainServices_PlayerChoseNo
[BLUE]Very well. If you change your mind,\ncome see me.\pHowever, you are welcome to peruse\nour facilities as you please.\pYou have proven your mettle; I will\nallow you to use items here.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsGeneralPurpose
[BLUE]Allow me to explain the services we\noffer here.\pAt this dojo, we excel in bringing\nout a Pok\emon's true potential.\pOur facilities will improve your\nPok\emon's battle stats.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemShop
[BLUE]To our left, you will find our dojo's\nshop.\pHere we sell various items to\nelevate your Pok\emon's base stats.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemsShop_NotFunded
[BLUE]With some funding, we could expand\nthe items we can offer.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsItemsShop_Funded
[BLUE]Thanks to your contributions, our\nshelves are fully stocked again.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxerAndPowerItems
[BLUE]To our right is where the brainiacs\nstudy Pok\emons' innate potential.\pThey have two research projects\nthey focus on.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems
[BLUE]The first project is researching held\nitems that bolster a Pok\emon's\lEVs, or Effort Values.\pDo not get the wrong idea!\pThese held items are okay because\nthey serve to strengthen your\lPok\emon's natural power!

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems_NotFunded
[BLUE]Regrettably, we need more funding\nfor this to become a reality[.]

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsPowerItems_Funded
[BLUE]Thanks to your donations, we have\ncompleted this research track!

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer
[BLUE]The next project is investigating\nhow to tap into a Pok\emon's natural\lpower.\pThis would see their innate strength\ngrow beyond it's original limits.\pIn other words, it would maximize\ntheir IVs, or Individual Values.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer_NotFunded
[BLUE]We[.] are embarrassingly short on\nfunds, and so research is halted.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsIVMaxer_Funded
[BLUE]Thanks to your generous\ncontributions, research is complete.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples
[BLUE]Next is our training station.\pHere you'll find disciples who have\neach perfected a particular stat.\pBy battling them you can elevate\nthat same stat in your Pok\emon.\pYou may battle them repeatedly by\nsimply talking with them again.\pSince you have bested me in battle,\nI shall allow you to use items.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples_NotFunded
[BLUE]With some funding, we could invest\nin the disciples' training further.\pWhy, I'm sure they could find\nPok\emon that would strengthen your\lown Pok\emon's stats even faster.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsEVDisciples_Funded
[BLUE]Thanks to your funding, they have\namassed the finest Pok\emon they\lcould.\pI'm sure your Pok\emon will benefit\nfrom their efforts tremendously.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself
[BLUE]And finally, we arrive at me.\pAs this facility's sensei, it falls to\nme to oversee it's progress.\pYou may speak to me whenever you'd\nlike to hear this explaination\lagain.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself_FundingRemains
[BLUE]And, if you are feeling charitable,\nyou may donate to any of the\lprojects we just discussed.\pBy doing so, they may offer more\nservices. It is truly win-win.

#org @gText_TsarvosaCity_StatsDojo_KaitoExplainsHimself_NoFundingRemains
[BLUE]We have no other projects\nthat require funding!\pTruly, from the bottom of my heart,\nthank you, [PLAYER].

#org @gText_TsarvosaCity_StatsDojo_KaitoWelcomesPlayer
[PLAYER], welcome!\nWhat can I do for you today?

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInShops
Invest in shops

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInPowerItems
Invest in Power Items reserach

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInIVMaxer
Invest in IV Maxing research

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_InvestInDisciples
Invest in EV Stat Disciples

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_ExplainFacilities
Explain facilities

#org @gText_TsarvosaCity_StatsDojo_KaitoOptions_Nothing
Nothing for now

#org @gText_TsarvosaCity_StatsDojo_Kaito_CostConfirmation
Is this okay with you?

#org @gText_TsarvosaCity_StatsDojo_Kaito_ChoseNotToInvest
Understood. Is there anything else I\ncan help you with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_NotEnoughMoney
I admire your passion, but you don't\nhave enough money to fund that[.]\pIs there something else I can help\nyou with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_FinishedInvestingAndReturningToMenu
Now[.] Is there anything else I can\nhelp you with?

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopInvestmentCost
Our shops are [GREEN]Lvl [BUFFER1][BLUE] right\nnow.\pIt will cost \$[BUFFER2] to improve\nthem.

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevelledUp
This project has been funded! Our\nshops are now [GREEN]Lvl [BUFFER1][BLUE].

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevel2Unlocked
We can now afford to stock EV\nReducing Berries.\pThe next shop upgrade will cost\n\$[BUFFER2].

#org @gText_TsarvosaCity_StatsDojo_Kaito_ShopLevel3Unlocked
We can now afford to stock Power\nItems.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemInvestmentCost
Your Power Items are currently at\n[GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2] more, our research\ncould surely improve them further.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemInvestmentShopsNotLevelledUp
Though I must warn you[.]\pYou would not benefit from this\nresearch until we could afford to\lstock Power Items in our shop.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevelledUp
This research project has been\nfunded!\pYour Power Items are now at\n[GREEN]Lvl [BUFFER1][BLUE]. Congratulations.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevel2Unlocked
Now all EVs, or Effort Values, you\ngain from battling are doubled!\pThe brainiacs at the lab think they\ncan take it even further.\pThey'll need \$[BUFFER2] to further\ntheir research, however.

#org @gText_TsarvosaCity_StatsDojo_Kaito_PowerItemsLevel3Unlocked
Now all EVs, or Effort Values, you\ngain from battling are tripled!

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingInvestmentCost
Research into IV, or Individual\nValue, maxing is at [GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2] more, our research\ncould surely improve even further.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevelledUp
This research project has been\nfunded!\pThe IV Maxing process is now at\n[GREEN]Lvl [BUFFER1][BLUE]. Congratulations.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevel2Unlocked
The brainiacs at the lab can now\nelevate any Pok\emon's stat to it's\lmaximum potential.\pThey'll require a Bottle Cap in\nexchange for their services.\pThey think they can do even better,\nbut will need \$[BUFFER2] to further\ltheir research.

#org @gText_TsarvosaCity_StatsDojo_Kaito_IVMaxingLevel3Unlocked
The brainiacs have pulled out all\nthe stops.\pNot only can they improve a single\nstat with a Bottle Cap[.]\pNow they can improve all stats\nat once, in exchange for a Gold\lBottle Cap.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesInvestmentCost
The disciples are currently at \n[GREEN]Lvl [BUFFER1][BLUE].\pWith \$[BUFFER2], they could build\nmore impactful Pok\emon teams.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevelledUp
This project has been funded! The\ndisciples are now at [GREEN]Lvl [BUFFER1][BLUE].

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevel2Unlocked
The disciples have amassed a team of\nPok\emon that are even stronger.\pNow, they give 2 EVs, or Effort\nValues, in their respective stat\lwhen defeated.\pIf we had just \$[BUFFER2] more, I'm\nsure they could do even better.

#org @gText_TsarvosaCity_StatsDojo_Kaito_DisciplesLevel3Unlocked
The disciples have amassed a team of\nPok\emon that are even stronger.\pNow, they give 3 EVs, or Effort\nValues, in their respective stat\lwhen defeated.

#org @gText_TsarvosaCity_StatsDojo_Common_FacilitiesBeforeBeatingKaito
I cannot provide my services until\nyou have proven yourself to Kaito.

#org @gText_TsarvosaCity_StatsDojo_Common_ShopLevelTooLow
Hello! I wish I could sell you\nthings, but I have no stock.\pIf you could invest in our shops, I\ncould open up shop again.

#org @gText_TsarvosaCity_StatsDojo_VitaminsShop
[BLACK]Hello! I sell vitamins that raise a\nPok\emon's stats.

#org @gText_TsarvosaCity_StatsDojo_EVBerriesShop
[BLACK]Hello! I sell EV, or Effort Value,\nreducing berries.

#org @gText_TsarvosaCity_StatsDojo_PowerItemsShop
[BLACK]Hello! I sell Power Items that raise\nyour Pok\emons' stats more quickly.

#org @gText_TsarvosaCity_StatsDojo_ChoseAnEgg
That is preposterous!\pI can't work with the egg of a\nPok\emon that has yet to hatch.

#org @gText_TsarvosaCity_StatsDojo_PowerItemResearchIntro
I'm studying the effect Power Items\nhave on a Pok\emon's stats.

#org @gText_TsarvosaCity_StatsDojo_PowerItemsNotUnlockedYet
It's very difficult, without having\nPower Items available in our\lshops[.]

#org @gText_TsarvosaCity_StatsDojo_PowerItemsResearchLevel
Our research has elevated Power\nItems to [GREEN]Lvl [BUFFER1][BLUE].\pThis means that all EVs, or Effort\nValues, earned are [BUFFER1]x their\lusual rate.

#org @gText_TsarvosaCity_StatsDojo_PowerItemsCanBeStrengthenedFurther
With funding, I'm sure we could make\nthem even more efficient[.]\pOh, pretend you didn't hear that.\nNothing to concern yourself over.

#org @gText_TsarvosaCity_StatsDojo_PowerItemsAtMaxLevel
We've researched everything we\npossibly could!

#org @gText_TsarvosaCity_StatsDojo_PowerItemsEVAssessmentQuestion
By-the-by, I can assess the amount\nof effort your Pok\emon has put in.\pIn other words, I can assess if\nthey can receive more EVs still.\pAre you interested?

#org @gText_TsarvosaCity_StatsDojo_ChooseAPokemonToAssessEVsFor
Now, which Pok\emon would you like to\nassess?

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentVeryPoor
Oh dear[.] [BUFFER1] hasn't put much\neffort in at all[.]

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentPoor
[BUFFER1] has put a very minor amount\nof effort in.

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentGood
[BUFFER1] is starting to put in\neffort, but has a long ways to go.

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentGreat
[BUFFER1] has put in a good amount\nof effort and it's starting to show.

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentExcellent
[BUFFER1] has put in lots of effort!\nIt's getting close to mastery.

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentFull
[BUFFER1] has put in significant\namounts of effort and it shows!

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentFullFollowUp
It couldn't possibly put in more\neffort.

#org @gText_TsarvosaCity_StatsDojo_EVAssessmentAgainQuestion
Would you like me to assess another\nPok\emon's effort?

#org @gText_TsarvosaCity_StatsDojo_NotAssessing
Very well. I hope you get out there\nand toughen up your Pok\emon!

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_Intro
Good day. My colleagues and I have\nbeen researching Pok\emon's innate\lpotential.\pIn other words, how to maximize\ntheir Individual Values, or IVs.

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_NoInvestment
Unfortunately, we haven't been able\nto make progress in our research.\pIf we had some additional funding,\nhowever, I'm sure we could!

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_NotFullyInvested
We're making progress, but could\ndo with some funding[.]

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_FullyInvested
Thanks to your generosity, we've\nresearched everything we planned\lto!

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ProceedWithServicesConfirmation
[BLUE]Would you like to unlock a Pok\emon's\npotential?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_PokemonChoice
Which Pok\emon would you like me to\nwork with?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ChoseNotToProceed
[BLUE]Very well. You are welcome to return\nif you change your mind.

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_PokemonChoiceConfirmation
[BUFFER1]? Are you sure?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ResearchLevel2Services
We've researched the ability to\nmaximize a single stat!\pIn exchange, we ask for a Bottle\nCap.

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_BottlecapChoiceConfirmation
Is this acceptable?\n[BLACK](Held: [BUFFER1])[BLUE]

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_InsufficientCaps
I'm sorry, but you don't have\nenough to cover my fee.

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ResearchLevel3Services
Our research has enabled us to\nmaximize a single IV for a Bottle\lCap, or all for a Gold Bottle Cap.\pWhich service are you interested in?\n[BLACK](Held: [BUFFER1] Regular, [BUFFER2] Gold)[BLUE]

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_Choice_BottleCap
1 Stat[ALIGN][40][GREEN](1 Bottle Cap)

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_Choice_GoldBottleCap
All Stats[ALIGN][40][GREEN](1 Gold Bottle Cap)

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_StatChoiceQuestion
[BLUE]Which stat do you want to maximize?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ChosenStatIsAlreadyMaxed
[BLUE]This stat is already maxed out[.]

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_AllStatsArelreadyMaxed
All of [BUFFER1]'s stats are already\nmaxed[.] It would have no effect.\pPlease, choose a different Pok\emon.

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_ChosenStatConfirmation
[BLUE][BUFFER1]? Are you sure?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_StatIsMaxedOut
[BLUE]The [BUFFER1] stat was maxed out!

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_AllStatsConfirmation
[BLUE]Are you sure you want to maximize\nall of [BUFFER1]'s stats?

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_AllStatsAreMaxedOut
All of [BUFFER1]'s stats have been\nmaxed out!

#org @gText_TsarvosaCity_StatsDojo_IVMaxingScientist_Choice_ChangedMind
Nevemind

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleIntro
I am training my Pok\emon to excel in\nthe [BUFFER1] stat.

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleConfirmation
Would you like to battle with me, to\ntoughen your own Pok\emon up?

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleAccepted
Which team level would you like me\nto bring?

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleRejected
Too bad!

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleLevelConfirmation
Level [BUFFER1]? Are you sure?

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleLevelConfirmationYes
Great! Let's get training.

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattlePostBattle
That was a productive training match.

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattlePostBattleHealing
Thank you for that battle.\nHere, let me heal your Pok\emon[.]

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleAskToBattleAgainSometime
Let's battle again sometime, okay?

#org @gText_TsarvosaCity_StatsDojo_EVDiscipleBattleLevelChoiceIsTooHigh
Sorry! I haven't been able to get\nPok\emon strong enough yet.\pIf you were to invest in our dojo,\nperhaps I could[.]

#org @gText_TsarvosaCityNPCHouses_TutorConfirmation
I've devoted myself to studying\nfantastic Pok\emon moves.\pI can teach these moves, in exchange\nfor just 10 Pok\eChips.\pAre you interested?\n(Held: [BUFFER1])

#org @gText_TsarvosaCityNPCHouses_ConfirmationAccepted
Great. Which move interests you?

#org @gText_TsarvosaCityNPCHouses_Complete
It is done! My tutelage has\nconcluded.\pCome see me again, if you require my\nservices.

#org @gText_TsarvosaCityNPCHouses_TutoringRejected
Very well. My door is always open,\nin case you change your mind.

#org @gText_TsarvosaCityNPCHouses_NotEnoughPokeChips
My apologies, but you do not have\nenough Pok\eChips to cover my fee.

#org @gText_TsarvosaCityNPCHouses_TutorGirlfriend
I met my boyfriend when I was\ntaking my gym challenge.\pThe moves he taught my Pok\emon\nhelped me secure a victory.\pThose days are far behind me, now.

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_Request
Hi! I just moved here from the Galar\nregion.\pI heard the Slowbros around here\nare different from the ones back\lhome.\pIf you have one, would you be\nwilling to trade it for my Galarian\lSlowbro?

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_ChoosingPokemon
Oh, I'm so excited! Which Slowbro\nwill you trade me, I wonder[.]

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_PokemonChoiceConfirmation
Are you sure that's the one you want\nto trade?

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_InitiatingTrade
Yay! Let's trade!

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_Declined
Okay, no big deal! If you change\nyour mind, come back though, okay?

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_WrongPokemon
Umm[.] Thanks, but no thanks[.]\nI wanted a regular Slowbro.

#org @gText_TsarvosaCityNPCHouses_SlwobroTrade_Complete
Isn't it neat how different our\nSlowbros look?\pI guess Pok\emon really do come in\nall shapes and sizes!

#org @gText_TsarvosaCityNPCHouses_SlwobroTradeMother
My daughter has been awfully lonely\nsince we moved.\pShe would never say so, though!\pIf you aren't too busy, would you\nkindly talk to her?\pI'm sure she would appreciate it.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinIntro
Hey, there! Are you enjoying\nPok\emon Amethyst?\pI'm Collin, the lead developer of\nthis romhack.\pI've created everything you're seeing\nand interacting with, with a little\lsupport from the hacking community!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinBattleRequest
Say[.] Would you be interested in\nhaving a casual battle?

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinBattleRequestDenied
No sweat! I'm down to battle later if\nyou change your mind.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinBattled
[BLUE]I think I'll take a break from\nbattling for today.\pBut, if you're up to it, swing by\ntomorrow and let's battle again!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinPreBattle
Alright, I'm getting fired up!\nLet's go!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinPostBattle
That was fun!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinGivesReward
[BLUE]Hey, thanks for the fun battle.\pYou did great! Let me give you\nthis[.]

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinHealsTeam
[BLUE]I'll heal your Pok\emon too.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CollinClosing
[BLUE]I hope you continue to enjoy\nPok\emon Amethyst.\pGo out there and make some great\nmemories, okay?

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalIntro
I'm Crystal and I helped develop\nPok\emon Amethyst.\pI helped with the story, maps, and\nbug testing.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalBattleRequest
I'm feeling pretty lucky today!\pDid you want to battle to see who is\nthe luckiest?

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalBattleRequestDenied
So after all that you are going to\nturn tail and run? Ha!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalBattled
I've had enough battling today, my\nluck has run out.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalPreBattle
Finally! A worthy opponent!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalPostBattle_PlayerWins
Good Grief[.]

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalPostBattle_PlayerLoses
Stay in school kid!

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalGivesReward
[RED]That was thrilling! Take this[.]

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalHealsTeam
[RED]Let me heal your Pok\emon for you.

#org @gText_TsarvosaCityNPCHouses_DevTeam_CrystalClosing
[RED]I hope you had fun, I know I did!

// Gym Trainee Cafe
#org @gText_TsarvosaCity_GymTraineeCafe_AttendantSpotsPlayer
[BLUE]Oh, a new face!

#org @gText_TsarvosaCity_GymTraineeCafe_AttendantExplainsServices
[BLUE]Welcome to the Tsarvosa City Gym\nTrainee Caf\e!\pI see you are a Pok\emon trainer,\ntaking part in their gym challenge.\pPlease allow me to explain the\nservices we can offer you.\pOur clientelle are exclusively\naspiring gym leaders from other\lregions.\pThey come here not only to relax,\nbut to practice their skills.\pI'm sure if you were to speak with\none, they would be delighted to\lbattle you.\pShould you succeed, they may even\noffer you a reward!\pBe sure to return often, as our\nclientelle changes regularly.\pThere is just one catch - you cannot\nsave while in the building!

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeNoam
Noam

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeNoam_TrainedUnder
Whitney in Johto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeAshley
Ashley

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeAshley_TrainedUnder
Blaine in Kanto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeChelsea
Chelsea

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeChelsea_TrainedUnder
Wake in Sinnoh.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeBuddy
Buddy

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeBuddy_TrainedUnder
Eirika in Kanto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeGawain
Gawain

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeGawain_TrainedUnder
Brawly in Hoenn.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeSkylar
Skylar

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeSkylar_TrainedUnder
Winona in Hoenn.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeBella
Bella

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeBella_TrainedUnder
Koga in Kanto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeFlash
Flash

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeFlash_TrainedUnder
Lt. Surge in Kanto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeTerra
Terra

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeTerra_TrainedUnder
Bertha in Sinnoh.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeSeifa
Seifa

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeSeifa_TrainedUnder
Will in Johto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeRocco
Rocco

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeRocco_TrainedUnder
Roxanne in Hoenn.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeJanice
Janice

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeJanice_TrainedUnder
Candice in Sinnoh.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeAntoinette
Antoinette

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeAntoinette_TrainedUnder
Bugsy in Johto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeRyu
Ryu

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeRyu_TrainedUnder
Drake in Hoenn.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeCaspar
Caspar

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeCaspar_TrainedUnder
Fantina in Sinnoh.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeDarcy
Darcy

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeDarcy_TrainedUnder
Karen in Johto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeMason
Mason

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeMason_TrainedUnder
Jasmine in Johto.

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeFaye
Faye

#org @gText_TsarvosaCity_GymTraineeCafe_TraineeFaye_TrainedUnder
Bede in Galar.

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_Intro
Hey. I'm [BUFFER1], and I specialize\nin [BUFFER2] type Pok\emon.\pI've been training under\n[BUFFER3]\pThink you can defeat me in a battle?

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_ChoseNotToBattle
That's too bad!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_PreBattle
Don't expect me to go easy on you!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_BattleWon
Well done!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_BattleLost
Looks like you were no match for my\nPok\emon!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_PostBattleHeal
That was a good battle.\nHere, let me heal your Pok\emon[.]

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_LostToTrainee
Challenge me again sometime, if\nyou're up to it!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_WonAgainstTrainee
You're really good!\nHere, a gift from me to you[.]

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_OfferingMove
I've dedicated my life to bringing\nthe best out of [BUFFER2] Pok\emon.\pIf you'd like, I can teach almost\nany [BUFFER2] Pok\emon a unique move!\pToday I'm teaching [BUFFER3].\nWhat do you say?

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_ChoseNotToTutor
Okay. If you change your mind, come\nsee me.

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_ChoosePokemonPrompt
Alright, which Pok\emon should I\nteach?

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_OfferingToTeachMore
All done! It's learned [BUFFER3].\pIf you'd like me to teach more\n[BUFFER2] Pok\emon, just ask!

#org @gText_TsarvosaCity_GymTraineeCafe_Trainee_LeavingAtEndOfDay
But be quick! I'll likely be leaving\nat the end of the day.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherIntro
Hyuck-yuck-yuck! We've finally done\nit!\pWe've invented a machine that can\ncrush Pok\eChips, then reform them\linto new items.\pYou! You look like a curious fellow.\nWant to take a test run with it?

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemConfirmationQuestion
One [BUFFER1]? It'd take [BUFFER2]\nPok\eChips to make that.\pIs that fine?\n[BLACK](Held: [BUFFER3])

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemConfirmationMade
[BLUE]Alright! Let's get to crushin'.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemCrushing1
[BLUE]Now if I just insert them here[.]

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemCrushing2
And then[.]

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemCrushing3
Aha!

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemCrushingComplete
It worked flawlessly!\nOne [BUFFER1], for you.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherItemComeAgain
Come back if you have more\nPok\eChips to crush.\pWe could really benefit from your\nexperience with our machine.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherDeclined
[BLUE]That's too bad!\pBut I'm sure someone with tons of\nPok\eChips will come around soon.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherNotEnoughChips
[BLUE]I can't make an item out of\nnothing!\pBring me more Pok\eChips if you want\nthat.

#org @gText_TsarvosaCity_NPCHouses_PokeCrusherFriend
My friend and I have rented out this\nold house to pursue our research.\pIt has been hard, but all our\nstruggles are finally paying off!\pJust don't tell anyone about this,\nokay?\pWe don't need any copycats on our\ntails[.]

#org @gText_TsarvosaCity_NPCHouses_MarketBoy
Tsarvosa City is home to the second\nbiggest shopping center in Kulure.\pOf course, the biggest is in Daimyn\nCity on the mainland!\pBut, Tsarvosa City's sells things you\nwon't find in Daimyn City!\pI guess that's true of Daimyn\nCity's Mall too, though[.]

#org @gText_TsarvosaCity_NPCHouses_WildnernessGirl
Not a lot of people live on this\nisland, compared to the mainland.\pAs a result, we're all closer to the\nwild Pok\emon that call this island\lhome.

#org @gText_TsarvosaCity_NPCHouses_IrisAndStellaMom
My daughters, Iris and Stella,\nare both official gym leaders.\pTheir dedications to their studies\nhelped them rise above their\lcompetition and secure the roles.\pI couldn't be more proud of their\naccomplishments!

#org @gText_TsarvosaCity_NPCHouses_IrisAndStellaGrandpa
Hooo[.]\pI want to learn more about Pok\emon\nand items, so I can connect with my\lgranddaughter.\pBut[.] This information is just so\nconfusing[.]

#org @gText_TsarvosaCity_NPCHouses_IrisFanClubPresident
Hello, hello!\pI'm the founder and president of the\nIris fan club.\pWe've dedicated ourselves to learning\neverything about her.\pWhat her favorite Pok\emon are[.]\pWhich items she's using in her next\nbattles[.]\pWhich type of sandwich she likes\nbest[.]\pYou! You want to join us, yes?

#org @gText_TsarvosaCity_NPCHouses_IrisFanClubPresident_Yes
Ohohoho! Very good!\pYour first order of business is to\nlearn everything about Iris.\pAnd, to start, I want you to learn\neverything you can about this item!

#org @gText_TsarvosaCity_NPCHouses_IrisFanClubPresident_FlameOrbComment
Any true fan of Iris will know how to\nmake the most of that item.

#org @gText_TsarvosaCity_NPCHouses_IrisFanClubPresident_No
Boooo[.] That's no fun!

#org @gText_TsarvosaCity_NPCHouses_HoennGirl
Tsarvosa City is very close to the\nHoenn region.\pIt just makes sense for us to trade\nwith them often!

#org @gText_TsarvosaCity_NPCHouses_HoennBoy
I wanna visit Hoenn someday[.]\nBut my sister says we can't yet.

#org @gText_TsarvosaCity_NPCHouses_BattlingFanGirl
We love to watch the Elite Four\nchallenges they broadcast on TV!\pIt's so cool seeing the Pok\emon and\nstrategies people bring with them.

#org @gText_TsarvosaCity_NPCHouses_BattlingFanBoy
I know that no one will really be\nable to beat the champion.\pIt's still fun to root for an\nunderdog, though!

#org @gText_TsarvosaCity_Gym_Attendant
Yo, superstar! Welcome to the\nTsarvosa City Gym!\pAn outdoor market is quite an\nunconventional place for a gym.\pBut don't be fooled!\pIt's the perfect battleground for it's\nleader, Iris!\pShe uses items to their full\neffect to turn the tide of battle.\pIf you want to suceed, you'll need\nto familiarize yourself with all\lsorts of items.\pYou can also use moves like Thief\nto turn their advantage into yours.\pOr, use abilities like Frisk to get\na heads up on what they're holding.\pBut don't sweat the small stuff[.]\nI know you've got this in the bag!

#org @gText_TsarvosaCity_Gym_AttendantPostVictory
I recognize that shine anywhere;\nthat's the Support Badge!\pWay to go, superstar!\pYou're one step closer to completing\nyour journey.

#org @gText_TsarvosaCity_Gym_MerchantIntro
Welcome to my shop! Is there\nanything I can get you?

#org @gText_TsarvosaCity_Gym_MerchantOutro
Come again!

#org @gText_TsarvosaCity_Gym_GymSign
Tsarvosa City Pok\emon Gym\nLeader: Iris, The Item Analyst

#org @gText_TsarvosaCity_Gym_GymVictorsSignPreVictory
Tsarvosa City Gym\nVictors: [RIVAL]

#org @gText_TsarvosaCity_Gym_GymVictorsSignPostVictory
Tsarvosa City Gym\nVictors: [RIVAL], [PLAYER]

#org @gText_TsarvosaCity_Gym_GymChallengeActiveCannotLeave
The gym challenge is active!\nYou cannot leave right now.

#org @gText_TsarvosaCity_Gym_Iris_GymChallengeIntroduction
[RED]Heya! I'm the Tsarvosa City gym\nleader, Iris.\pWelcome to my gym!\pI bet you're eager to challenge me\nfor my badge.\pBut[.] You'll have to beat my gym\nchallenge first.

#org @gText_TsarvosaCity_Gym_Iris_GymChallengeRules
[RED]The rules are pretty simple.\nAt this gym, items are everything.\pTo complete my challenge, you'll\nneed to prove you know your\lPotions from your Pok\e Balls.\pYou'll need to answer 7 questions\nabout items I've lined up for you.\pCheck your bag or chat with the\nshopkeepers to find the answer!\pSounds easy, right?\nThere are a few catches, though!\pOnce the challenge starts, there'll\nbe no leaving or saving the game.\pYou'd best be prepared before\nhearing the next question!\pSecond, you'll be put on a timer\nuntil you answer.\pThere's no time for lollygagging,\nthough! The timer never stops.\pIf you get the answer wrong or run\nout of time, you must battle a gym\ltrainer to proceed.\pBut[.] If you guess correctly, I'll\ngive you a reward!\pAnd it gets better! By guessing\ncorrectly, you can choose to\lbattle that trainer or skip them.\pAnd[.] That's it! Just let me know when\nyou'd like to get started.

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_NextChallengeQuestion
[RED]Hey! Are you ready to start question\nnumber [BUFFER1]?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_NotReadyForQuestion
[RED]Okay! Take a breather and swing by\nwhen you're ready to go.

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_RulesMenuChoice
What are the rules?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Starting
[RED]Great! Here's the question[.]

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_IrisStartsTheClock
[RED]Come see me when you think you know\nthe answer. And[.] Go!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_QuestionTimer
[RED]You have [GREEN][BUFFER1] seconds[RED] to find the\nanswer!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_TimerValue
[RED]You have [BUFFER2] seconds left on\nthe clock.\pAre you ready to answer my question?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_RanOutOfTime
[RED]Oooh[.] I'm sorry. You ran out of\ntime.

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_MustBattle
[RED]You'll have to battle one of my\ntrainers to proceed.\pCome on up!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ItemReward
[RED]Here's your reward for getting that\nquestion right.

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_AskToBattle
[RED]Now[.] Would you like to battle my\ntrainer anyways?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ChoseToBattle
[RED]Feisty, I like it!\pCome on up!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ChoseNotToBattle
[RED]Alrighty!\pI'll give you a breather before the\nnext round.\pWhen you're ready to get started,\njust come see me.

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ChoseNotToAnswer
[RED]Okay! Come back when you're sure\nyou know the answer.\pJust be careful not to take too\nlong!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_AnswerLeadIn
[RED]Alright[.] My question was[.]

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ConfirmingAnswerLeadIn
[RED]That is[.]

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_GivenAnswerWasIncorrect
[RED]Incorrect[.]

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_GivenAnswerWasCorrect
[RED]Correct! Very good!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_PlayerClearedBattle
[RED]Not bad! That victory gets you one\nstep closer to facing me.\pI'll give you a breather, first.\pOnce you're ready, come see me for\nyour next challenge. Later!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question1
[RED]How much HP does a Hyper Potion\nheal your Pok\emon for?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question1Choice1
50

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question1Choice2
100

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question1Choice3
120

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question1Choice4
200

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question2
[RED]Which held item prevents Water\ndamage and raises Sp. Attack?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question2Choice1
Cell Battery

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question2Choice2
Absorb Bulb

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question2Choice3
Air Balloon

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question2Choice4
Snowball

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question3
[RED]What does a Flame Orb do in\nbattle, when held?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question3Choice1
Raise holder's fire damage

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question3Choice2
Raise holder's fire resistance

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question3Choice3
Burn the holder

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question3Choice4
Burn the opponent

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question4
[RED]Which held item prevents damage from\nentry hazards?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question4Choice1
Rocky Helmet

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question4Choice2
Safety Goggles

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question4Choice3
Eject Button

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question4Choice4
Assault Vest

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question5
[RED]Which stats does a Weakness Policy\nstrengthen?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question5Choice1
HP and Speed

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question5Choice2
Attack and Special Attack

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question5Choice3
Defense and Special Defense

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question5Choice4
All Stats

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question6
[RED]If I have \$10,000 and buy 3 Super\nPotions, 1 Elixir, and 1 Revival\lHerb, how much will I have left?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question6Choice1
\$2,800

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question6Choice2
\$3,250

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question6Choice3
\$3,600

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question6Choice4
\$4,300

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question7
[RED]Who's gym challenge has been your\nfavorite so far?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question7ChoiceAll
Yours!

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_Question7TimesUpPrompt
[RED]Time's up! What's your answer?

#org @gText_TsarvosaCity_Gym_Iris_GymChallenge_ReadyForBadgeBattle
[RED]Jokes aside, that's it!\nThat was fun, wasn't it?\pYou've done it! You've completed my\ngym challenge.\pYou're welcome to challenge me for\nmy badge whenever you're ready.\pBut[.] I'd suggest you prepare first!\nI won't go easy on you!

#org @gText_TsarvosaCity_Gym_Marci_Intro
[RED]Hello, dearie. Do you know about\nheld items?\pDon't worry if you don't[.] My Pok\emon\nwill teach you quickly!

#org @gText_TsarvosaCity_Gym_Marci_Defeat
Oh! Well done!

#org @gText_TsarvosaCity_Gym_Marci_Chat
[RED]Good luck with the rest of your gym\nchallenge, dearie.

#org @gText_TsarvosaCity_Gym_Jamila_Intro
[RED]Fufufufufu[.] My Pok\emon's item\naccounts for it's weaknesses.

#org @gText_TsarvosaCity_Gym_Jamila_Defeat
Unbelievable[.]

#org @gText_TsarvosaCity_Gym_Jamila_Chat
[RED]I will need to commit to more\ntraining.

#org @gText_TsarvosaCity_Gym_Norbert_Intro
[BLUE]My Pok\emon have mastered their held\nitems. You don't stand a chance!

#org @gText_TsarvosaCity_Gym_Norbert_Defeat
H-huh?

#org @gText_TsarvosaCity_Gym_Norbert_Chat
[BLUE]Unbelievable[.] My unstoppable\nstrategy was[.] stopped?

#org @gText_TsarvosaCity_Gym_Marion_Intro
[BLUE]Yo, dude!\pI'm much better than the others.\nThink you can keep up?

#org @gText_TsarvosaCity_Gym_Marion_Defeat
Looks like I was unable to keep up!

#org @gText_TsarvosaCity_Gym_Marion_Chat
[BLUE]Not bad, little dude!\nI'll be rooting for you.

#org @gText_TsarvosaCity_Gym_Alanah_Intro
[RED]Um[.] Not many trainers get past me.\nYou think you're able to?

#org @gText_TsarvosaCity_Gym_Alanah_Defeat
I suppose you may proceed.

#org @gText_TsarvosaCity_Gym_Alanah_Chat
[RED]Um[.] Good luck.

#org @gText_TsarvosaCity_Gym_Paul_Intro
[BLUE]Hello. I shall be your\nnext opponent. Prepare yourself!

#org @gText_TsarvosaCity_Gym_Paul_Defeat
Indeed, quite impressive.

#org @gText_TsarvosaCity_Gym_Paul_Chat
[BLUE]Very good. You may proceed.

#org @gText_TsarvosaCity_Gym_LeaderIris_Talk
[RED]Alright[.] Are you ready to go?\pSeeing you take my challenge got me\nfired up for our battle!\pDon't let me down, okay?

#org @gText_TsarvosaCity_Gym_LeaderIris_Intro
[RED]Okay[.] Enough talking. I hope you're\nready, because we sure are!

#org @gText_TsarvosaCity_Gym_LeaderIris_Defeat
That was such a fun battle.\nYou've earned your victory!

#org @gText_TsarvosaCity_Gym_LeaderIris_BadgeAwarded
[RED]Yup, no two ways about it[.]\pYou've earned my badge through and\nthrough!\pPlease accept it with my\ncongratulations.

#org @gText_TsarvosaCity_Gym_BadgeReceived
[PLAYER] received the Support Badge!

#org @gText_TsarvosaCity_Gym_LeaderIris_BadgeDescription
[RED]That right there is the support\nbadge!\pNow that you've earned it, you can\nuse Strength outside of battle.\pJust remember you'll need the HM for\nit, first!

#org @gText_TsarvosaCity_Gym_LeaderIris_TMReceived
[RED]I'd also like to give you this[.]\nIt's my favorite TM, Knock Off!\pUse this to get rid of your foes'\npesky held items in battle.

#org @gText_TsarvosaCity_Gym_TMReceived
[PLAYER] received TM21 from Iris!

#org @gText_TsarvosaCity_Gym_LeaderIris_Chat
[RED]Thanks for the battle!\pAnd, best of luck on the rest of\nyour gym challenge!

#org @gText_TsarvosaCity_Gym_LeaderIris_CommentOnStellaLunch
[RED]Hmm[.] It's been a while since I\ncaught up with Stella[.]\pMaybe I should invite her for lunch\nin Daimyn City sometime.
