// Overworld

#org @gText_UteyaVillage_HessonPassBoy
Oh, are you a trainer?\nWe don't get many of those here.\pWelcome to Uteya Village! This is\nthe last stop for gym challengers.

#org @gText_UteyaVillage_GymGirl
Dennis and Dee are so cool[.]\nI love watching them battle!\pIt's like they're psychic and always\nknow what the other is thinking.

#org @gText_UteyaVillage_UteyaRuinsMan
The ruins to the north generate weird\npsychic waves.\pSome Pok\emon seem to really enjoy it\nand are drawn to it.\pMe, though? I think it's really\ncreepy!

#org @gText_UteyaVillage_TrainerHouseOldMan
The Trainer House here specializes in\na unique battle style popularized\lin Borrius.\pI hear Pok\emon will temporarily\ndevolve during battle.\pHohohoho! I wish it could apply to\nhumans and be permanent!

#org @gText_UteyaVillage_HessonPass
Hesson Pass\nThe passage to the west

#org @gText_UteyaVillage_TownPlacard
Uteya Village\nHome of tradition

#org @gText_UteyaVillage_GymSign
Uteya Village Pok\emon Gym\nLeaders: Dennis and Dee\pThe Decisive Duo

#org @gText_UteyaVillage_TrainerHouse
Uteya Village Trainer House\nSpecialty: Benjamin Butterfree\lBattles

// Facilities
#org @gText_UteyaVillage_PokemonCenter_Woman
They say some unusual orbs were\nspotted in the Uteyan Ruins.\pThat would've gotten me fired up\nwhen I was a trainer in my youth.\pThose days are behind me, now.

#org @gText_UteyaVillage_PokemonCenter_SuperNerd
There are a lot of rare Pok\emon that\nlive around here.\pIt's because few people live nearby.

#org @gText_UteyaVillage_PokemonCenter_BirdKeeper
Did you fly here? No?\nWhere are you from?\pWow, Anthra Town?\nThat's far away from here!

#org @gText_UteyaVillage_Pokemart_Girl
I'm about to challenge the gym.\pI'm really not used to the double\nbattles they hold there[.]\pI'll need to think about which items\nwill help secure a victory.

#org @gText_UteyaVillage_Pokemart_Woman
It's so convenient that Pok\eMarts sell\nboth healing items and medicines.

// NPC Houses
#org @gText_UteyaVillage_MoveTutor_Confirmation
Greetings!\pI am an exceptional move tutor\nspecializing in exceptional moves.\pI can teach your Pok\emon these\nexceptional moves for 10 Pok\eChips.\pAre you interested?\n[BLACK](Held: [BUFFER1])

#org @gText_UteyaVillage_MoveTutor_ConfirmationAccepted
Wonderful! Which of these\nexceptional moves should I teach?

#org @gText_UteyaVillage_MoveTutor_Complete
Done and done.\pYour Pok\emon has learned the move\nexceptionally well!\pDo return if you wish to teach your\nPok\emon more exceptional moves.

#org @gText_UteyaVillage_MoveTutor_Rejected
Unfortunate, but understandable.\pThese exceptional moves require an\nexceptional Pok\emon to learn them.\pCome see me again, if you seek my\ntutelage.

#org @gText_UteyaVillage_MoveTutor_NotEnoughPokeChips
Oh dear[.] You don't have enough\nPok\eChips.\pThese moves are too exceptional to\nteach as a charity.\pPlease return once you have at least\n10 Pok\eChips.

#org @gText_UteyaVillage_SlowpokeNews_Producer_Intro
I'm Chuck with Slowpoke News -\nfirst on the scene of any story!\pAgh, nevermind that now[.]\nWe're in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonAllTheRage
We just got word that [BUFFER1] is\nall the rage right now.\pWe don't have any stories lined up\nabout [BUFFER1] though!

#org @gText_UteyaVillage_SlowpokeNews_Producer_AsksPlayerToShowPokemon
Oh! I just got an incredible idea!\pYou're a trainer, yes?\pIf you have a [BUFFER1], you simply\nmust show us!\pThen we can learn more about it and\nwrite a story about it!\pAnd, we can pay you for your hard\nwork with Pok\eChips!\pIt's a real "scratch our back, we\nscratch yours\" kinda deal.\pWhat do you say?

#org @gText_UteyaVillage_SlowpokeNews_Producer_PromptingToShowPokemon
Grand!\nNow show us that [BUFFER1], baby!

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseWrongPokemon
Hey, what gives?\nThat's not a [BUFFER1]!\pCome back if you can get ahold of\none.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseRightPokemon
Oh, yes, yes, yes!\pThat's an honest to goodness\n[BUFFER1] right there!\pOkay, okay, let me just take a look\nat it real quick[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_CommentingOnPokemon
Hmmm[.] Yes, yes[.] I see[.]\pOh! So that's why it's so popular\nright now[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_GivingReward
But before you go[.]\pI'm a man of my word. Here's your\nreward for helping us.

#org @gText_UteyaVillage_SlowpokeNews_Producer_TalkingAboutIncreasingReward
You're a good kid.\pIf you help us out again, we'll get\nyou a better reward.\pWe can only give so much each time\nthough.\pWe aren't made of money!\nWahahahaha!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PlayerChoseNotToShow
Aww, don't be stingy!\pI'll be here if you change your\nmind.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonShown
Wahahaha! You really saved our\nbacon today.\pYou're alright, kid!\pSomeone with your skills is a rare\nfind.\pIf you come back tomorrow, we might\nhave another gig lined up for you.

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonNotShown
If we can't find a [BUFFER1] to report\non, we'll be in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonShown
Whew, you really helped us out!\pIf you come back tomorrow, I'm sure\nyou could help us out again.

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonNotShown
Wh-what are we going to do if we\ncan't report on [BUFFER1]?\pWe could report on the rising\nPok\eMart prices[.]\pNo way! People don't want to read\nabout that!

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonShown
Thanks soooo much for showing us\nthat [BUFFER1]!\pIf you didn't, we could've been in\nreally big trouble.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancySeesPlayer
[BLUE][.] Huh? Do I know you?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaSeesPlayer
[RED]Oh! You came after all!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyAsksEnaIfSheRecognizesPlayer
[BLUE]Yo, Ena, you know this person?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaMentionsWhoPlayerIs
[RED]Clancy, it's [PLAYER].\pRemember? They're the reason we\ngot out of Team Pluto!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyTellsPlayerTheyArentFriends
[BLUE]Whoa! It's [PLAYER]! Almost didn't\nrecognize you.\pLook, I'll level with you.\nWe aren't friends.\pBut[.] You did get us to straighten\nourselves up.\pAnd for that, I'm grateful.\pLook, just don't let it get to your\nhead, got it?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaScoldsClancy
[RED]Oh, knock it off, Clancy!\pCan't you just be friendly toward\n[PLAYER] for once?\pIf not for them, we wouldn't be here\nright now.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyPraisesEna
[BLUE]Yeah, that's fair. You're a genius,\nyou know that Ena?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaAcceptsClancysPraise
[RED]I know.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyStartsOver
[BLUE]Lemme start over[.]\pWe have some history, you and I.\pIt'll be hard to look past that, but\nI'll try, for Ena.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaPraisesClancy
[RED]That's the spirit!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyMentionsHisSkillset
[BLUE]If you didn't intervene at Calicin\nBay, I might still be with Team\lPluto right now.\pAnd, I would be imprisoned along\nwith the others.\pI've been working real hard to turn\nover a new leaf since then.\pAnd it turns out I'm pretty good at\nworking with Pok\emon, too!\pWho knew?\pSometimes, Pok\emon just need a\nsecond chance too.\pI can work with them to change their\nnature to something else.\pSince you helped us out, I'll try to\nlook past everything that happened.\pI'll work with your Pok\emon, in\nexchange for 10 Pok\eChips each.\pNot a bad deal, right?\nThink about it.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaTalksAboutClancysSkills
[RED]He really is good at it, y'know?\nIt's like he's found his calling.\pThink about taking him up on his\noffer sometime, okay?\pHe's rough around the edges, but I\nknow he'd really appreciate it.\pHe'd never say it, but he'd be happy\nhe could return the favor.\pBe sure to stop by sometime, okay?

#org @gText_UteyaVillage_ClancyAndEnasHouse_EnaChat
Hey, [PLAYER]. How's it going?\pYou don't need to worry about us\nanymore.\pWe're working hard to make an honest\nliving for ourselves.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_OfferToChangePokemonNature
Yo, [PLAYER].\pYou want to take me up on my offer\nto change a Pok\emon's nature?\pThat'll be 10 Pok\eChips then.\n[BLACK](Held: [BUFFER1])

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_PlayerChoseNotToChangeNature
No? Alright, that's your choice\nthen.\pSwing by if you change your mind.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NotEnoughPokeChips
Dude, you don't have enough\nPok\eChips. I can't do this for free.\pCome back once you have 10\nPok\eChips and I'll help you out.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoosePokemon
Now we're talking.\pWhich Pok\emon do you want me to\nchange the nature of?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoseAnEgg
Dude, I can't change the nature of a\nPok\emon that hasn't hatched!\pBring it back after it's hatched and\nwe'll talk.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_PlayerChoseAPokemon
You want to change [BUFFER1]'s\nnature, huh?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_AskingToChoseNature
Which nature do you want it to be?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoseTheSameNatureItAlreadyIs
It's already that nature, you goof.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NatureConfirmation
You sure that's the one?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_StartingNatureChange
Alright, give us a bit of time.\pI'll need to understand your Pok\emon\nbetter to know how to shift it's\lnature properly.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChangingNature
Hey, [BUFFER1], let's get to know each\nother better.\pMmhm[.] Yep[.] I understand[.]\pOkay, let's try this instead[.]

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NatureChangeComplete
Alright, we're done here.\pIt's nature has shifted to the one\nyou asked for.\pThat'll be 10 Pok\eChips.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_TransactionComplete
Come back if you want another nature\nchanged.\pIt'll be 10 Pok\eChips as usual.

// Trainer House
#org @gText_UteyaVillage_TrainerHouse_HostIntro
[BLUE]Yo, yo, yo! Welcome to the Uteya\nVillage Trainer House!\pI'm Mort, and I'll be your fine host\non this fine day.\pYou're [PLAYER], yeah?\pCool. Let's get some sweet battles\ngoing, you dig?

#org @gText_UteyaVillage_TrainerHouse_FirstOpponentArriving
[BLUE]First opponent, coming up!

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaIntro
[RED]Um[.] Don't think that just because I'm\nyoung that I'll be easy to beat.

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaWin
Oh! You beat me?\nI didn't expect that[.]

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaLose
See? Told ya so!

#org @gText_UteyaVillage_TrainerHouse_SecondOpponentArriving
[BLUE]Here comes your next opponent!

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonIntro
[BLUE]Sup, little dude?\pI hate to break it to you, but your\nstreak is ending right here.

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonWin
No way! Looks like you're moving on\nafter all.

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonLose
Hook, line, and sinker!

#org @gText_UteyaVillage_TrainerHouse_ThirdOpponentArriving
[BLUE]Your last, but certainly not least\nopponent is heading down now!

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordIntro
[BLUE]I've devoted myself to studying the\nBenjamin Butterfree phenomenon.\pWhat I'm trying to say is that I've\nmastered it, and I'll prove it now.

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordWin
Hm! So you've mastered this style\ntoo, have you?

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordLose
Do not be discouraged. You can\nsurely learn from my expertise.

#org @gText_UteyaVillage_TrainerHouse_AllOpponentsDefeated
[BLUE]Unbelievable! [PLAYER] has defeated\nall three trainers!\pGive them a hand, everyone!

#org @gText_UteyaVillage_TrainerHouse_BattleConfirmation
[BLUE]You'll be going toe to toe with other\ntrainers, using the Pok\emon you\lhave with you right now.\pThat's cool with you?

#org @gText_UteyaVillage_TrainerHouse_ChoseBattle
[BLUE]Aw yeah! I'm getting fired up just\nhearing that!\pLet's get you in there and get into\nsome totally sick battles!

#org @gText_UteyaVillage_TrainerHouse_HealingPokemon
[BLUE]Let me heal your Pok\emon up real\nquick.\pGotta have clean fights, after all.\pWouldn't want to catch the wrong\nkind of attention from the\lauthorities[.]

#org @gText_UteyaVillage_TrainerHouse_PreChallengeComment
[BLUE]Alright, we're ready to throw down.\pHead on up to the stage and get\nready to battle.

#org @gText_UteyaVillage_TrainerHouse_StreakLost
[BLUE]Ouch, with that loss, your challenge\nis over[.] That's gotta sting!\pCome on down, [PLAYER].

#org @gText_UteyaVillage_TrainerHouse_GrandPrizeAwarded
[BLUE]Hey, look at that!\pIt's your first time winning at this\nTrainer House.\pThat earns you the grand prize, the\nPok\eChip Charm!

#org @gText_UteyaVillage_TrainerHouse_ChoseRuleset
[BLUE]This Trainer House specializes in the\nBenjamin Butterfree battle style.\pThis unusual style was popularized in\nthe Borrius region.\pThe rules are the same as a normal\nbattle, but don't be fooled!\pUnlike normal battles, a Pok\emon\ndoesn't necessarily faint when it's\lHP hits 0.\pInstead, it'll devolve into it's\nprevious forms, if possible, and\lwill only faint when it's no longer\lpossible.\pDon't sweat it though, baby. The\neffect will be reversed when the\lbattle ends.\pThese battles are pretty unusual, so\nnaturally they come with a catch.\pYour Pok\emon will be fully healed\nwhen the battle ends.\pAs a trade-off, you won't gain any\nEXP for defeating your opponents.\pLife is full of ups and downs, isn't\nit?\pKeep a cool head, and keep knocking\n'em down till you win the fight!

#org @gText_UteyaVillage_TrainerHouse_ChoseGrandPrize
[BLUE]This Trainer House's grand prize is\nnone other than a Pok\eChip Charm!\pWith this bad boy, you can expect\nto find a lot more Pok\eChips from\lwild Pok\emon.\pTalk about rad, am I right?

#org @gText_UteyaVillage_TrainerHouse_Man
Hoo hoo! The battles here sure are\nsomething.

#org @gText_UteyaVillage_TrainerHouse_ManAfterFacingPlayer
Pok\emon devolving after being\ndefeated is quite something, huh?\pI wonder how the trainers in Borrius\ncame up with this battle style?

#org @gText_UteyaVillage_TrainerHouse_Boy
Hmm[.] I guess it'd be smart to bring\nfully evolved Pok\emon with me.\pThat way, it'll be much harder for\nmy opponent to take me out.

#org @gText_UteyaVillage_TrainerHouse_Girl
I'd really like to win that grand\nprize, the Pok\eChip Charm.\pFinding more Pok\eChips would help me\nteach my Pok\emon stronger moves!
