// Overworld

#org @gText_UteyaVillage_HessonPassBoy
Oh, are you a trainer?\nWe don't get many of those here.\pWelcome to Uteya Village! This is\nthe last stop for gym challengers.

#org @gText_UteyaVillage_GymGirl
Dennis and Dee are so cool[.]\nI love watching them battle!\pIt's like they're psychic and always\nknow what the other is thinking.

#org @gText_UteyaVillage_UteyaRuinsMan
The ruins to the north generate weird\npsychic waves.\pSome Pok\emon seem to really enjoy it\nand are drawn to it.\pMe, though? I think it's really\ncreepy!

#org @gText_UteyaVillage_TrainerHouseOldMan
The Trainer House here specializes in\na unique battle style popularized\lin Borrius.\pI hear Pok\emon will temporarily\ndevolve during battle.\pHohohoho! I wish it could apply to\nhumans and be permanent!

#org @gText_UteyaVillage_RuinsTourGuideGirl
Why not visit the Uteya Ruins while\nyou're in the area?\pIt's just a few minutes north of\nhere.\pIt's perfect for sightseers and\ntrainers hoping to toughen their\lteams alike!

#org @gText_UteyaVillage_RivalCongratulatingThePlayer
[BLUE]Hey, [PLAYER], good to see you!\pI couldn't help but notice you\nleaving the gym.\pDoes it mean what I think it means?

#org @gText_UteyaVillage_RivalPlayerSaysYes
[BLUE]I knew it!

#org @gText_UteyaVillage_RivalPlayerSaysNo
[BLUE]Haha, nice try. The look on your\nface gives you away!

#org @gText_UteyaVillage_RivalCommentingOnAllBadges
[BLUE]Congratulations! Can you believe we\nhave all our badges now?

#org @gText_UteyaVillage_RivalReflectingOnJourney
[BLUE]It feels like we set out on our\njourney a really long time ago[.]\pSo much has changed since then.

#org @gText_UteyaVillage_RivalMentioningNextSteps
[BLUE]No time to get sentimental, though!\pWe're finally eligible to sign up for\nthe Elite Four challenge.\pIsn't that awesome?\pI'm going to go to Ascension Tower in\nDaimyn City right away to register.\pCome join me when you're ready!

#org @gText_UteyaVillage_HessonPass
Hesson Pass\nThe passage to the west

#org @gText_UteyaVillage_TownPlacard
Uteya Village\nHome of tradition

#org @gText_UteyaVillage_GymSign
Uteya Village Pok\emon Gym\nLeaders: Dennis and Dee\pThe Decisive Duo

#org @gText_UteyaVillage_TrainerHouse
Uteya Village Trainer House\nSpecialty: Benjamin Butterfree\lBattles

// Facilities
#org @gText_UteyaVillage_PokemonCenter_Woman
They say some unusual orbs were\nspotted in the Uteyan Ruins.\pThat would've gotten me fired up\nwhen I was a trainer in my youth.\pThose days are behind me, now.

#org @gText_UteyaVillage_PokemonCenter_SuperNerd
There are a lot of rare Pok\emon that\nlive around here.\pIt's because few people live nearby.

#org @gText_UteyaVillage_PokemonCenter_BirdKeeper
Did you fly here? No?\nWhere are you from?\pWow, Anthra Town?\nThat's far away from here!

#org @gText_UteyaVillage_Pokemart_Girl
I'm about to challenge the gym.\pI'm really not used to the double\nbattles they hold there[.]\pI'll need to think about which items\nwill help secure a victory.

#org @gText_UteyaVillage_Pokemart_Woman
It's so convenient that Pok\eMarts sell\nboth healing items and medicines.

// NPC Houses
#org @gText_UteyaVillage_MoveTutor_Confirmation
Greetings!\pI am an exceptional move tutor\nspecializing in exceptional moves.\pI can teach your Pok\emon these\nexceptional moves for 10 Pok\eChips.\pAre you interested?\n[BLACK](Held: [BUFFER1])

#org @gText_UteyaVillage_MoveTutor_ConfirmationAccepted
Wonderful! Which of these\nexceptional moves should I teach?

#org @gText_UteyaVillage_MoveTutor_Complete
Done and done.\pYour Pok\emon has learned the move\nexceptionally well!\pDo return if you wish to teach your\nPok\emon more exceptional moves.

#org @gText_UteyaVillage_MoveTutor_Rejected
Unfortunate, but understandable.\pThese exceptional moves require an\nexceptional Pok\emon to learn them.\pCome see me again, if you seek my\ntutelage.

#org @gText_UteyaVillage_MoveTutor_NotEnoughPokeChips
Oh dear[.] You don't have enough\nPok\eChips.\pThese moves are too exceptional to\nteach as a charity.\pPlease return once you have at least\n10 Pok\eChips.

#org @gText_UteyaVillage_SlowpokeNews_Producer_Intro
I'm Chuck with Slowpoke News -\nfirst on the scene of any story!\pAgh, nevermind that now[.]\nWe're in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonAllTheRage
We just got word that [BUFFER1] is\nall the rage right now.\pWe don't have any stories lined up\nabout [BUFFER1] though!

#org @gText_UteyaVillage_SlowpokeNews_Producer_AsksPlayerToShowPokemon
Oh! I just got an incredible idea!\pYou're a trainer, yes?\pIf you have a [BUFFER1], you simply\nmust show us!\pThen we can learn more about it and\nwrite a story about it!\pAnd, we can pay you for your hard\nwork with Pok\eChips!\pIt's a real "scratch our back, we\nscratch yours\" kinda deal.\pWhat do you say?

#org @gText_UteyaVillage_SlowpokeNews_Producer_PromptingToShowPokemon
Grand!\nNow show us that [BUFFER1], baby!

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseWrongPokemon
Hey, what gives?\nThat's not a [BUFFER1]!\pCome back if you can get ahold of\none.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseRightPokemon
Oh, yes, yes, yes!\pThat's an honest to goodness\n[BUFFER1] right there!\pOkay, okay, let me just take a look\nat it real quick[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_CommentingOnPokemon
Hmmm[.] Yes, yes[.] I see[.]\pOh! So that's why it's so popular\nright now[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_GivingReward
But before you go[.]\pI'm a man of my word. Here's your\nreward for helping us.

#org @gText_UteyaVillage_SlowpokeNews_Producer_TalkingAboutIncreasingReward
You're a good kid.\pIf you help us out again, we'll get\nyou a better reward.\pWe can only give so much each time\nthough.\pWe aren't made of money!\nWahahahaha!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PlayerChoseNotToShow
Aww, don't be stingy!\pI'll be here if you change your\nmind.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonShown
Wahahaha! You really saved our\nbacon today.\pYou're alright, kid!\pSomeone with your skills is a rare\nfind.\pIf you come back tomorrow, we might\nhave another gig lined up for you.

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonNotShown
If we can't find a [BUFFER1] to report\non, we'll be in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonShown
Whew, you really helped us out!\pIf you come back tomorrow, I'm sure\nyou could help us out again.

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonNotShown
Wh-what are we going to do if we\ncan't report on [BUFFER1]?\pWe could report on the rising\nPok\eMart prices[.]\pNo way! People don't want to read\nabout that!

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonShown
Thanks soooo much for showing us\nthat [BUFFER1]!\pIf you didn't, we could've been in\nreally big trouble.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancySeesPlayer
[BLUE][.] Huh? Do I know you?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaSeesPlayer
[RED]Oh! You came after all!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyAsksEnaIfSheRecognizesPlayer
[BLUE]Yo, Ena, you know this person?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaMentionsWhoPlayerIs
[RED]Clancy, it's [PLAYER].\pRemember? They're the reason we\ngot out of Team Pluto!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyTellsPlayerTheyArentFriends
[BLUE]Whoa! It's [PLAYER]! Almost didn't\nrecognize you.\pLook, I'll level with you.\nWe aren't friends.\pBut[.] You did get us to straighten\nourselves up.\pAnd for that, I'm grateful.\pLook, just don't let it get to your\nhead, got it?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaScoldsClancy
[RED]Oh, knock it off, Clancy!\pCan't you just be friendly toward\n[PLAYER] for once?\pIf not for them, we wouldn't be here\nright now.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyPraisesEna
[BLUE]Yeah, that's fair. You're a genius,\nyou know that Ena?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaAcceptsClancysPraise
[RED]I know.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyStartsOver
[BLUE]Lemme start over[.]\pWe have some history, you and I.\pIt'll be hard to look past that, but\nI'll try, for Ena.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaPraisesClancy
[RED]That's the spirit!

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_ClancyMentionsHisSkillset
[BLUE]If you didn't intervene at Calicin\nBay, I might still be with Team\lPluto right now.\pAnd, I would be imprisoned along\nwith the others.\pI've been working real hard to turn\nover a new leaf since then.\pAnd it turns out I'm pretty good at\nworking with Pok\emon, too!\pWho knew?\pSometimes, Pok\emon just need a\nsecond chance too.\pI can work with them to change their\nnature to something else.\pSince you helped us out, I'll try to\nlook past everything that happened.\pI'll work with your Pok\emon, in\nexchange for 10 Pok\eChips each.\pNot a bad deal, right?\nThink about it.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Cutscene_EnaTalksAboutClancysSkills
[RED]He really is good at it, y'know?\nIt's like he's found his calling.\pThink about taking him up on his\noffer sometime, okay?\pHe's rough around the edges, but I\nknow he'd really appreciate it.\pHe'd never say it, but he'd be happy\nhe could return the favor.\pBe sure to stop by sometime, okay?

#org @gText_UteyaVillage_ClancyAndEnasHouse_EnaChat
Hey, [PLAYER]. How's it going?\pYou don't need to worry about us\nanymore.\pWe're working hard to make an honest\nliving for ourselves.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_OfferToChangePokemonNature
Yo, [PLAYER].\pYou want to take me up on my offer\nto change a Pok\emon's nature?\pThat'll be 10 Pok\eChips then.\n[BLACK](Held: [BUFFER1])

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_PlayerChoseNotToChangeNature
No? Alright, that's your choice\nthen.\pSwing by if you change your mind.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NotEnoughPokeChips
Dude, you don't have enough\nPok\eChips. I can't do this for free.\pCome back once you have 10\nPok\eChips and I'll help you out.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoosePokemon
Now we're talking.\pWhich Pok\emon do you want me to\nchange the nature of?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoseAnEgg
Dude, I can't change the nature of a\nPok\emon that hasn't hatched!\pBring it back after it's hatched and\nwe'll talk.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_PlayerChoseAPokemon
You want to change [BUFFER1]'s\nnature, huh?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_AskingToChoseNature
Which nature do you want it to be?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChoseTheSameNatureItAlreadyIs
It's already that nature, you goof.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NatureConfirmation
You sure that's the one?

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_StartingNatureChange
Alright, give us a bit of time.\pI'll need to understand your Pok\emon\nbetter to know how to shift it's\lnature properly.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_ChangingNature
Hey, [BUFFER1], let's get to know each\nother better.\pMmhm[.] Yep[.] I understand[.]\pOkay, let's try this instead[.]

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_NatureChangeComplete
Alright, we're done here.\pIt's nature has shifted to the one\nyou asked for.\pThat'll be 10 Pok\eChips.

#org @gText_UteyaVillage_ClancyAndEnasHouse_Clancy_TransactionComplete
Come back if you want another nature\nchanged.\pIt'll be 10 Pok\eChips as usual.

// Trainer House
#org @gText_UteyaVillage_TrainerHouse_HostIntro
[BLUE]Yo, yo, yo! Welcome to the Uteya\nVillage Trainer House!\pI'm Mort, and I'll be your fine host\non this fine day.\pYou're [PLAYER], yeah?\pCool. Let's get some sweet battles\ngoing, you dig?

#org @gText_UteyaVillage_TrainerHouse_FirstOpponentArriving
[BLUE]First opponent, coming up!

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaIntro
[RED]Um[.] Don't think that just because I'm\nyoung that I'll be easy to beat.

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaWin
Oh! You beat me?\nI didn't expect that[.]

#org @gText_UteyaVillage_TrainerHouse_B1PicknickerLisaLose
See? Told ya so!

#org @gText_UteyaVillage_TrainerHouse_SecondOpponentArriving
[BLUE]Here comes your next opponent!

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonIntro
[BLUE]Sup, little dude?\pI hate to break it to you, but your\nstreak is ending right here.

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonWin
No way! Looks like you're moving on\nafter all.

#org @gText_UteyaVillage_TrainerHouse_B2SwimmerTysonLose
Hook, line, and sinker!

#org @gText_UteyaVillage_TrainerHouse_ThirdOpponentArriving
[BLUE]Your last, but certainly not least\nopponent is heading down now!

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordIntro
[BLUE]I've devoted myself to studying the\nBenjamin Butterfree phenomenon.\pWhat I'm trying to say is that I've\nmastered it, and I'll prove it now.

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordWin
Hm! So you've mastered this style\ntoo, have you?

#org @gText_UteyaVillage_TrainerHouse_B3ScientistWilfordLose
Do not be discouraged. You can\nsurely learn from my expertise.

#org @gText_UteyaVillage_TrainerHouse_AllOpponentsDefeated
[BLUE]Unbelievable! [PLAYER] has defeated\nall three trainers!\pGive them a hand, everyone!

#org @gText_UteyaVillage_TrainerHouse_BattleConfirmation
[BLUE]You'll be going toe to toe with other\ntrainers, using the Pok\emon you\lhave with you right now.\pThat's cool with you?

#org @gText_UteyaVillage_TrainerHouse_ChoseBattle
[BLUE]Aw yeah! I'm getting fired up just\nhearing that!\pLet's get you in there and get into\nsome totally sick battles!

#org @gText_UteyaVillage_TrainerHouse_HealingPokemon
[BLUE]Let me heal your Pok\emon up real\nquick.\pGotta have clean fights, after all.\pWouldn't want to catch the wrong\nkind of attention from the\lauthorities[.]

#org @gText_UteyaVillage_TrainerHouse_PreChallengeComment
[BLUE]Alright, we're ready to throw down.\pHead on up to the stage and get\nready to battle.

#org @gText_UteyaVillage_TrainerHouse_StreakLost
[BLUE]Ouch, with that loss, your challenge\nis over[.] That's gotta sting!\pCome on down, [PLAYER].

#org @gText_UteyaVillage_TrainerHouse_GrandPrizeAwarded
[BLUE]Hey, look at that!\pIt's your first time winning at this\nTrainer House.\pThat earns you the grand prize, the\nPok\eChip Charm!

#org @gText_UteyaVillage_TrainerHouse_ChoseRuleset
[BLUE]This Trainer House specializes in the\nBenjamin Butterfree battle style.\pThis unusual style was popularized in\nthe Borrius region.\pThe rules are the same as a normal\nbattle, but don't be fooled!\pUnlike normal battles, a Pok\emon\ndoesn't necessarily faint when it's\lHP hits 0.\pInstead, it'll devolve into it's\nprevious forms, if possible, and\lwill only faint when it's no longer\lpossible.\pDon't sweat it though, baby. The\neffect will be reversed when the\lbattle ends.\pThese battles are pretty unusual, so\nnaturally they come with a catch.\pYour Pok\emon will be fully healed\nwhen the battle ends.\pAs a trade-off, you won't gain any\nEXP for defeating your opponents.\pLife is full of ups and downs, isn't\nit?\pKeep a cool head, and keep knocking\n'em down till you win the fight!

#org @gText_UteyaVillage_TrainerHouse_ChoseGrandPrize
[BLUE]This Trainer House's grand prize is\nnone other than a Pok\eChip Charm!\pWith this bad boy, you can expect\nto find a lot more Pok\eChips from\lwild Pok\emon.\pTalk about rad, am I right?

#org @gText_UteyaVillage_TrainerHouse_Man
Hoo hoo! The battles here sure are\nsomething.

#org @gText_UteyaVillage_TrainerHouse_ManAfterFacingPlayer
Pok\emon devolving after being\ndefeated is quite something, huh?\pI wonder how the trainers in Borrius\ncame up with this battle style?

#org @gText_UteyaVillage_TrainerHouse_Boy
Hmm[.] I guess it'd be smart to bring\nfully evolved Pok\emon with me.\pThat way, it'll be much harder for\nmy opponent to take me out.

#org @gText_UteyaVillage_TrainerHouse_Girl
I'd really like to win that grand\nprize, the Pok\eChip Charm.\pFinding more Pok\eChips would help me\nteach my Pok\emon stronger moves!

#org @gText_UteyaVillage_Gym_Copycat_IntroducesThemselves
Hey! I'm [BUFFER1].\nYou're [PLAYER]? Nice to meet you!\pI'm taking the gym challenge too.\pLet's team up to beat this gym's\npuzzles!\pI heard we need to both step on\nswitches at the same time to move\lforward.\pWe'll have to work together.\nI'll just follow your lead, okay?\pLet's go slowly so we don't trip\nover each other.\pYou should hit your switch at the\nsame time as me or after me.\pOh, and one other thing[.]\pIf you run into any gym trainers,\nyou'll be on your own in battle.\pOkay! Let's do this!

#org @gText_UteyaVillage_Gym_Copycat_AskPlayerWhatTheyNeed
What's wrong?\nAre you okay to keep going?

#org @gText_UteyaVillage_Gym_Copycat_ContinuingChallenge
Alright, let's solve this puzzle!

#org @gText_UteyaVillage_Gym_Copycat_PausingChallenge
Okay! It's good to take a breather\nfrom time to time.\pI'll guide you back to the\nentrance.

#org @gText_UteyaVillage_Gym_Copycat_BothSwitchesPressed
We did it, nice!\pI'll meet you up ahead when you're\nready.

#org @gText_UteyaVillage_Gym_Copycat_BothSwitchesPressed_FinalPuzzle
Awesome! We finished every puzzle at\nthis gym!\pYou rock, [PLAYER]!\pI'm going to go prepare for my\nbattle with the gym leaders.\pGood luck, [PLAYER]!\nI'll root for you!

#org @gText_UteyaVillage_Gym_Copycat_SubsequentRooms
Let's do this, [PLAYER]!

#org @gText_UteyaVillage_Gym_ExpertTips
Yo, superstar! This is a bittersweet\nreunion, isn't it?\pThis is the last gym you need to\nconquer on your gym challenge.\pNo time to get sentimental though.\nI have a job to do!\pDennis and Dee have been the gym\nleaders here for over a decade.\pThey specialize in Double Battles.\pRemember that some moves and\nabilities change in these battles.\pAlso, some moves and abilities are\nonly useful in double battles.\pKeep these tips in mind and you're\nsure to come out on top!\pNow let's talk about the gym\npuzzle[.]\pThis gym emphasizes teamwork both in\nand outside battle.\pYou'll need to coordinate with a\npartner to press switches at the\lsame time in order to progress.\pDon't sweat it, though.\pI've got a partner in mind that I\nthink you'll really get along with.\pAlright, superstar. You're in the\nhome stretch now.\pTime for a brilliant finish!

#org @gText_UteyaVillage_Gym_ExpertBadgeObtained
Yo, superstar! You've done it!\pYou've acquired every gym badge in\nKulure! Way to go!\pAll that's left is to challenge the\nElite Four and Champion.\pGood luck, kiddo!\nI'll be rooting for you!

#org @gText_UteyaVillageGym_Winners
Uteya Village Gym\nVictors: [RIVAL]

#org @gText_UteyaVillageGym_WinnersWithBadge
Uteya Village Gym\nVictors: [RIVAL], [PLAYER]

#org @gText_UteyaVillageGym_Michael_Intro
[BLUE]I haven't known this guy long, but\nwe've gotten a feel for each\lothers' battle styles.

#org @gText_UteyaVillageGym_Michael_Defeat
Oh yeah? Guess I have more to learn\nafter all.

#org @gText_UteyaVillageGym_Michael_Chat
I'm trying my best here, okay?

#org @gText_UteyaVillageGym_Leo_Intro
[BLUE]Ay! Me and this guy? We're good.\pWe'll show you in a battle!

#org @gText_UteyaVillageGym_Leo_Defeat
What? No way!

#org @gText_UteyaVillageGym_Leo_Chat
Okay, maybe we aren't that good\nafter all.

#org @gText_UteyaVillageGym_Bonnie_Intro
[RED]Promise not to cry when we beat you?

#org @gText_UteyaVillageGym_Bonnie_Defeat
H-Hey!

#org @gText_UteyaVillageGym_Bonnie_Chat
I really underestimated you.

#org @gText_UteyaVillageGym_Clyde_Intro
[BLUE]Hehehe[.] Bonnie and I have this one\nin the bag.\pI can tell just by looking at you!

#org @gText_UteyaVillageGym_Clyde_Defeat
Oof!

#org @gText_UteyaVillageGym_Clyde_Chat
Looks can be deceiving!

#org @gText_UteyaVillageGym_Jessie_Intro
[RED]Prepare for trouble, and make it\ndouble!

#org @gText_UteyaVillageGym_Jessie_Defeat
Looks like I'm blasting off[.]

#org @gText_UteyaVillageGym_Jessie_Chat
Don't get cocky, kid. This happens\nmore often than you think.

#org @gText_UteyaVillageGym_James_Intro
[BLUE]Are you worn down from the gym\npuzzle yet?

#org @gText_UteyaVillageGym_James_Defeat
Nope! Not worn down at all!

#org @gText_UteyaVillageGym_James_Chat
Well, my job is done.\nGuess I'll take it easy now.

#org @gText_UteyaVillageGym_Mike_Intro
[BLUE]My partner and I can practically\nread each others' minds.

#org @gText_UteyaVillageGym_Mike_Defeat
Did you read our minds, too?

#org @gText_UteyaVillageGym_Mike_Chat
We've got a long ways to go, by the\nlooks of things.

#org @gText_UteyaVillageGym_Diane_Intro
[RED]Wait! We need to battle you.

#org @gText_UteyaVillageGym_Diane_Defeat
Oh! I didn't expect that.

#org @gText_UteyaVillageGym_Diane_Chat
I've battled with Mike for over 10\nyears.

#org @gText_UteyaVillageGym_Hannibal_Intro
[BLUE]I'll enjoy battling with you[.]

#org @gText_UteyaVillageGym_Hannibal_Defeat
Yes, exquisite[.]

#org @gText_UteyaVillageGym_Hannibal_Chat
Okay, carry on[.]\nI will watch you with interest[.]

#org @gText_UteyaVillageGym_Clarice_Intro
[RED]Greetings. It is my duty to battle\nyou. Prepare yourself!

#org @gText_UteyaVillageGym_Clarice_Defeat
Yes, as expected.

#org @gText_UteyaVillageGym_Clarice_Chat
You've attained quite a few skills.\nImpressive.

#org @gText_UteyaVillageGym_LeaderDennis_NotEnoughPokemon
[BLUE]Whoa, pump the breaks, buddy!\pYou're gonna need at least 2 Pok\emon\nif you want some of this action.

#org @gText_UteyaVillageGym_LeaderDee_NotEnoughPokemon
[RED]Hey, hey, hey, hold it!\pYou can't just waltz in here and\nexpect to battle us with just one\lPok\emon!

#org @gText_UteyaVillageGym_LeaderDennis_Chat
[BLUE]Alright hotshot, you earned your\nbadge, now skedaddle!

#org @gText_UteyaVillageGym_LeaderDee_Chat
[RED]Make sure others know you really had\nto work for this badge, okay?

#org @gText_UteyaVillageGym_LeaderDennis_PrePositioningPlayer
[BLUE]It's important to look a man in the\neyes when you battle him.\pC'mon[.] Over here.

#org @gText_UteyaVillageGym_LeaderDennis_AfterPositioningPlayer
[BLUE]Alright, alright, alright!\nNow we're talking.

#org @gText_UteyaVillageGym_LeaderDennis_LeadingUpToBattle
[BLUE]So, hotshot, you want our gym\nbadge, huh?\pYou know what you have to do -\nprove your skill to us first!

#org @gText_UteyaVillageGym_LeaderDennis_InitiatingBattle
[BLUE]It's only fair to warn you though[.]\nthese muscles aren't for show.\pWe're the real deal, and you'll see\nwhy soon enough.

#org @gText_UteyaVillageGym_LeaderDee_PrePositioningPlayer
[RED]You're looking for a battle, huh?\nThen come over this way.

#org @gText_UteyaVillageGym_LeaderDee_AfterPositioningPlayer
[RED]There, much better. Now then[.]

#org @gText_UteyaVillageGym_LeaderDee_LeadingUpToBattle
[RED]You want our badge, do you?\pIn that case you'll have to earn\nit.\pAnd, the only way to do that around\nhere is to beat us in battle!

#org @gText_UteyaVillageGym_LeaderDee_InitiatingBattle
[RED]Don't expect us to go easy on you\njust because you're a kid, though!

#org @gText_UteyaVillageGym_LeadersDennisAndDee_Defeat
Dennis: This can't be happening!\nDee: Have we been [.] defeated?

#org @gText_UteyaVillageGym_LeadersDennisAndDee_BadgeAwarded
[BLUE]Hmph. Okay, so maybe you know a\nthing or two.\p[RED]We can take our lumps, though.\pA win's a win, and so this badge is\nyours.

#org @gText_UteyaVillage_Gym_BadgeReceived
[BLACK][PLAYER] received the Double Badge!

#org @gText_LeadersDennisAndDee_BadgeDescription
[RED]That's the Double Badge.\pIt proves you've got what it takes\nto win double battles, naturally.\p[BLUE]It'll also let you use Rock Climb\noutside of battle, if you've got\lthe HM on hand.\pSweet deal, right?\nIt's not just for looks.\p[SHRINK]Although it is good for that, too[.]

#org @gText_LeadersDennisAndDee_TMReceived
[BLUE]Y'know what? I don't mind you, kid.\nYou've got spunk.\pHere, have this too.\nIt's the TM for Earthquake.\p[RED]Use it to punish both of your\nopponents during double battles.

#org @gText_UteyaVillage_Gym_TMReceived
[BLACK][PLAYER] received TM26 from Dennis\nand Dee!
