// Overworld

#org @gText_UteyaVillage_HessonPassBoy
Oh, are you a trainer?\nWe don't get many of those here.\pWelcome to Uteya Village! This is\nthe last stop for gym challengers.

#org @gText_UteyaVillage_GymGirl
Dennis and Dee are so cool[.]\nI love watching them battle!\pIt's like they're psychic and always\nknow what the other is thinking.

#org @gText_UteyaVillage_UteyaRuinsMan
The ruins to the north generate weird\npsychic waves.\pSome Pok\emon seem to really enjoy it\nand are drawn to it.\pMe, though? I think it's really\ncreepy!

#org @gText_UteyaVillage_TrainerHouseOldMan
The Trainer House here specializes in\na unique battle style popularized\lin Borrius.\pI hear Pok\emon will temporarily\ndevolve during battle.\pHohohoho! I wish it could apply to\nhumans and be permanent!

#org @gText_UteyaVillage_HessonPass
Hesson Pass\nThe passage to the west

#org @gText_UteyaVillage_TownPlacard
Uteya Village\nHome of tradition

#org @gText_UteyaVillage_GymSign
Uteya Village Pok\emon Gym\nLeaders: Dennis and Dee\pThe Decisive Duo

#org @gText_UteyaVillage_TrainerHouse
Uteya Village Trainer House\nSpecialty: Benjamin Butterfree\lBattles

// Facilities
#org @gText_UteyaVillage_PokemonCenter_Woman
They say some unusual orbs were\nspotted in the Uteyan Ruins.\pThat would've gotten me fired up\nwhen I was a trainer in my youth.\pThose days are behind me, now.

#org @gText_UteyaVillage_PokemonCenter_SuperNerd
There are a lot of rare Pok\emon that\nlive around here.\pIt's because few people live nearby.

#org @gText_UteyaVillage_PokemonCenter_BirdKeeper
Did you fly here? No?\nWhere are you from?\pWow, Anthra Town?\nThat's far away from here!

#org @gText_UteyaVillage_Pokemart_Girl
I'm about to challenge the gym.\pI'm really not used to the double\nbattles they hold there[.]\pI'll need to think about which items\nwill help secure a victory.

#org @gText_UteyaVillage_Pokemart_Woman
It's so convenient that Pok\eMarts sell\nboth healing items and medicines.

// NPC Houses
#org @gText_UteyaVillage_MoveTutor_Confirmation
Greetings!\pI am an exceptional move tutor\nspecializing in exceptional moves.\pI can teach your Pok\emon these\nexceptional moves for 10 Pok\eChips.\pAre you interested?\n(Held: [BUFFER1])

#org @gText_UteyaVillage_MoveTutor_ConfirmationAccepted
Wonderful! Which of these\nexceptional moves should I teach?

#org @gText_UteyaVillage_MoveTutor_Complete
Done and done.\pYour Pok\emon has learned the move\nexceptionally well!\pDo return if you wish to teach your\nPok\emon more exceptional moves.

#org @gText_UteyaVillage_MoveTutor_Rejected
Unfortunate, but understandable.\pThese exceptional moves require an\nexceptional Pok\emon to learn them.\pCome see me again, if you seek my\ntutelage.

#org @gText_UteyaVillage_MoveTutor_NotEnoughPokeChips
Oh dear[.] You don't have enough\nPok\eChips.\pThese moves are too exceptional to\nteach as a charity.\pPlease return once you have at least\n10 Pok\eChips.

#org @gText_UteyaVillage_SlowpokeNews_Producer_Intro
I'm Chuck with Slowpoke News -\nfirst on the scene of any story!\pAgh, nevermind that now[.]\nWe're in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonAllTheRage
We just got word that [BUFFER1] is\nall the rage right now.\pWe don't have any stories lined up\nabout [BUFFER1] though!

#org @gText_UteyaVillage_SlowpokeNews_Producer_AsksPlayerToShowPokemon
Oh! I just got an incredible idea!\pYou're a trainer, yes?\pIf you have a [BUFFER1], you simply\nmust show us!\pThen we can learn more about it and\nwrite a story about it!\pAnd, we can pay you for your hard\nwork with Pok\eChips!\pIt's a real "scratch our back, we\nscratch yours\" kinda deal.\pWhat do you say?

#org @gText_UteyaVillage_SlowpokeNews_Producer_PromptingToShowPokemon
Grand!\nNow show us that [BUFFER1], baby!

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseWrongPokemon
Hey, what gives?\nThat's not a [BUFFER1]!\pCome back if you can get ahold of\none.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_ChoseRightPokemon
Oh, yes, yes, yes!\pThat's an honest to goodness\n[BUFFER1] right there!\pOkay, okay, let me just take a look\nat it real quick[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_CommentingOnPokemon
Hmmm[.] Yes, yes[.] I see[.]\pOh! So that's why it's so popular\nright now[.]

#org @gText_UteyaVillage_SlowpokeNews_Producer_GivingReward
But before you go[.]\pI'm a man of my word. Here's your\nreward for helping us.

#org @gText_UteyaVillage_SlowpokeNews_Producer_TalkingAboutIncreasingReward
You're a good kid.\pIf you help us out again, we'll get\nyou a better reward.\pWe can only give so much each time\nthough.\pWe aren't made of money!\nWahahahaha!

#org @gText_UteyaVillage_SlowpokeNews_Producer_PlayerChoseNotToShow
Aww, don't be stingy!\pI'll be here if you change your\nmind.\pBut be quick!\pThe people are fickle and the buzz\non [BUFFER1] will die out by the end\lof the day.

#org @gText_UteyaVillage_SlowpokeNews_Producer_PokemonShown
Wahahaha! You really saved our\nbacon today.\pYou're alright, kid!\pSomeone with your skills is a rare\nfind.\pIf you come back tomorrow, we might\nhave another gig lined up for you.

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonNotShown
If we can't find a [BUFFER1] to report\non, we'll be in big trouble!

#org @gText_UteyaVillage_SlowpokeNews_Reporter_PokemonShown
Whew, you really helped us out!\pIf you come back tomorrow, I'm sure\nyou could help us out again.

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonNotShown
Wh-what are we going to do if we\ncan't report on [BUFFER1]?\pWe could report on the rising\nPok\eMart prices[.]\pNo way! People don't want to read\nabout that!

#org @gText_UteyaVillage_SlowpokeNews_Editor_PokemonShown
Thanks soooo much for showing us\nthat [BUFFER1]!\pIf you didn't, we could've been in\nreally big trouble.
