#org @gText_OlenicOverworld_HawthornsLabSign
Professor Hawthorne's Lab

#org @gText_OlenicOverworld_NewTrainers
Many new trainers start their\njourneys from Anthra Town or Olenic\lTown.

#org @gText_OlenicOverworld_OldLady
I've lived in Olenic Town my entire\nlife. It's so peaceful. I never\lwant to leave.

#org @gText_OlenicOverworld_GameKid
My mom told me to play outside, but\nshe didn't say I couldn't bring my\lGameboy.

#org @gText_OlenicOverworld_HawthorneFan
Professor Hawthorne is THE leading\nexpert on Pok\emon habitat\lconservation.\pHe's so dedicated that he even has a\nconservatory connected to his lab!
