#org @gText_OlenicOverworld_HawthornsLabSign
Professor Hawthorne's Lab

#org @gText_OlenicOverworld_NewTrainers
Many new trainers start their\njourneys from Anthra Town or Olenic\lTown.

#org @gText_OlenicOverworld_OldLady
I've lived in Olenic Town my entire\nlife. It's so peaceful. I never\lwant to leave.

#org @gText_OlenicOverworld_GameKid
My mom told me to play outside, but\nshe didn't say I couldn't bring my\lGameboy.

#org @gText_OlenicOverworld_HawthorneFan
Professor Hawthorne is THE leading\nexpert on Pok\emon habitat\lconservation.\pHe's so dedicated that he even has a\nconservatory connected to his lab!

#org @gText_OlenicOverworld_TrainerTips
Trainer Tips!\pCertain Pok\emon can only be found\nduring specific times of day.\pMorning starts at 4 AM.\nDay starts at 8 AM.\lEvening starts at 5 PM.\lNight starts at 8 PM.\pPok\emon may be found during the\nmorning/day, or evening/night.\pExplore at different times of day to\nfind every Pok\emon!
