#org @gText_AscensionTower_EliteFourAttendant_Introduction
Welcome to Ascension Tower! I accept\nregistrations for the Elite Four\lchallenge.\pWould you like to take the Elite\nFour challenge?

#org @gText_AscensionTower_EliteFourAttendant_NoChampionsFlag
Please present your Champion's Flag\nand I'll get you registered[.]\pOh! You don't have one. Please\nreturn when you have one.\pOne is conferred upon you by a\nmember of the Elite Four after\lsuccessfully reaching the end of\lVictory Road.

#org @gText_AscensionTower_EliteFourAttendant_ChallengeInfo
Trainers who have obtained a\nChampion's Flag may challenge the\lElite Four Challenge.\pApplicants must battle four of the\nKulure region's best trainers in a\lback-to-back gauntlet.\pIf successful, they will obtain the\nright to challenge the Champion for\ltheir title!

#org @gText_AscensionTower_BattleTowerAttendant_Introduction
Welcome to Ascension Tower! I accept\nregistrations for the Battle Tower\lchallenge.\pWould you like to take the Battle\nTower challenge?

#org @gText_AscensionTower_EliteFourAttendant_BattleTowerInfo
Trainers who have become Gym\nLeaders, Elite Four members, or\lthe Champion are eligible to\lpartake in the Battle Tower\lchallenge.\pThese trainers may choose 3 Pok\emon\nwith which they will battle as many\ltrainers as possible.\pUpon losing, they will be awarded\nbattle points (BP) based on their\lperformance.\pBP can be traded for exciting prizes\nthat can't be found elsewhere.

#org @gText_AscensionTower_BattleTowerAttendant_NotChampion
Oh, my apologies. You must be a Gym\nLeader, Elite Four member, or the\lChampion to partake in this\lchallenge.\pPlease see me again if you attain\nany of these titles.

#org @gText_AscensionTower_AttendantChoseNo
Understood. Please speak to me again\nif you change your mind.

#org @gText_AscensionTower_KarateMan
Wrrrrooooaaaggghhh!\pI almost beat Liam this time. I'll\ntrain up and wipe that smug grin\loff his face, just you wait and\lsee.

#org @gText_AscensionTower_Girl
I like coming here to watch the\nElite Four challengers battle!\pEveryone gives it their all, and it\nleads to really exciting battles.

#org @gText_AscensionTower_BigMan
My son dreams of becoming the\nChampion. It's all he talks about.\pI thought I'd come here to see what\nit's all about.\pThis Champion is seriously strong! I'd\nbetter help him train so he can do\lhis best.

#org @gText_AscensionTower_RecordsSign
It's a board showing the records\nof all the trainers who've\lchallenged the Elite Four and\lBattle Tower.\pMaybe someday I'll be on here!
