#org @gText_DaimynCityOverworld_GamblingMan
Shhh! Don't tell anyone you found me\nhere.\pI lost it all at the Daimyn City\ngym[.] I can't face my family after\lthis.

#org @gText_DaimynCityOverworld_Picknicker
Isn't the Daimyn City garden\npretty?\pIt attracts a lot of interesting\nPok\emon.

#org @gText_DaimynCityOverworld_Hiker
I'm going to hike to Bruccie\nVillage soon.\pThe road there is difficult and\nrugged, and most people can't\lmanage it.\pIt's important to take the time to\nprepare before going on any\ldangerous journies.

#org @gText_DaimynCityOverworld_SuperNerd
Daimyn City is the largest city in\nKulure! It's quite the spectacle,\lisn't it?\pA lot of powerful trainers gather\nhere to challenge the Elite Four\land try to take the Champion's\ltitle.\pThey haven't succeeded since Selene\nbecame Champion, but that won't\lstop them from trying!

#org @gText_DaimynCityOverworld_OldMan
The Daimyn City gym doubles as both\na gym and a casino!\pIt attracts all sorts of people and\nis always bustling.\pThe leader, Chance, is an old friend\nof mine.\pBe careful if you find yourself\nfacing him both in battle and at\lthe game table! Ha ha ha!

#org @gText_DaimynCityOverworld_Boy
I saw Champion Selene the other\nday! She looked really busy\lthough.

#org @gText_DaimynCityOverworld_Biker
Daimyn City's roads are all concrete\nand tile.\pIt's perfect for a road hog like me!\nGwah hah hah!

#org @gText_DaimynCityOverworld_Girl
Daimyn City is a central hub that\nconnects many routes.\pYou could make your way to many\ndifferent towns from here!

#org @gText_DaimynCityOverworld_Policeman
There have been more Team Pluto\nmembers around here lately.\pThey're careful not to do anything\nthat'll get them in trouble, so my\lhands are tied[.]\pJust[.] Don't hang out around them too\nmuch, okay? They're a bad\linfluence.

#org @gText_DaimynCityOverworld_PlutoNW
Hey, beat it, kid! I'm not botherin'\nanyone here.

#org @gText_DaimynCityOverworld_PlutoSE
Hey, kid! You'll give me your\nPok\emon, right?\pNo? Agh, get lost!

#org @gText_DaimynCityOverworld_PlutoSW
Why are there so many members of\nteam Pluto in the city? That's a\lsecret!

#org @gText_DaimynCityOverworld_RestaurantSign
Daimyn City Restaurant\nDelicious meals for Pok\emon!

#org @gText_DaimynCityOverworld_AscensionTowerSign
Ascension Tower:\nHome of Kulure's Finest Trainers

#org @gText_DaimynCityOverworld_ShoppingMallSign
Daimyn Shopping Center:\nFind your new favorite item today!

#org @gText_DaimynCityOverworld_LanasHouseSign
Lana's Lab: Home of the Kulure PC\nExpansion Effort

#org @gText_DaimynCityOverworld_GymSign
Daimyn City Pok\emon Gym\nLeader: Chance\lThe High Roller Risk Taker!

#org @gText_DaimynCityOverworld_InterdimensionalResearchLabSign
Interdimensional Research Lab:\nExploring the frontiers of Ultra\lSpace

#org @gText_DaimynCityOverworld_GuardHouseNorthSign
North: Route 9

#org @gText_DaimynCityOverworld_GuardHouseWestSign
West: Route 8

#org @gText_DaimynCityOverworld_GuardHouseEastSign
East: Route 10

#org @gText_DaimynCityOverworld_GuardHouseSouthSign
South: Route 6

#org @gText_DaimynCityOverworld_CityPlacardSign
Daimyn City: The Hustling Metropolis
