#org @gText_DaimynCityFacilities_GuardHouseWest_Guard
Daimyn City lies just beyond this\ngate. You may pass.

#org @gText_DaimynCityFacilities_GuardHouseSouth_Guard
Welcome to Daimyn City!

#org @gText_DaimynCityFacilities_GuardHouseEast_Guard
To the west lies Daimyn City.\nTo the east lies Route 10.

#org @gText_DaimynCityFacilities_GuardHouseNorth_Guard
The passage to the north leads to\nBruccie Village.\pIf you are headed that way, take\ncare to stock up at the rest house\lalong the way; it's a long trek.

#org @gText_DaimynCityFacilities_GuardHouse_RivalIntroduction
[BLUE]Hey [PLAYER]! I finally caught up to\nyou. Wait up!

#org @gText_DaimynCityFacilities_GuardHouse_RivalExplainsDaimynCity
[BLUE]Daimyn City is just ahead, and it's\nwhere Ascension Tower is!\pPowerful trainers come from all over\nthe Kulure region to challenge\lChampion Selene there.

#org @gText_DaimynCityFacilities_GuardHouse_RivalInitiatesBattle
[BLUE]Oh, I have a great idea!\pPowerful trainers come to Daimyn\nCity, right?\pWell[.] It only makes sense that we\nbattle to show off our powerful\lPok\emon, right?\pCome on, let's battle! I won't take\nno for an answer.

#org @gText_DaimynCityFacilities_GuardHouse_RivalLoses
Aw, that's another loss for me.

#org @gText_DaimynCityFacilities_GuardHouse_RivalConcludesBattle
[BLUE]Looks like you win again, [PLAYER]!\pYou and your Pok\emon are so\nstrong!\pHey, I've got something for you[.]\pI was shopping in Heleo City and\ngot a couple freebies for being\lthe 100th shopper! Isn't that neat?\pHere you go!

#org @gText_DaimynCityFacilities_GuardHouse_RivalExplainsMachoBrace
[BLUE]They said that can make your Pok\emon\nstronger as it battles, when held.\pOh, I should heal up your[.] Huh?

#org @gText_DaimynCityFacilities_GuardHouse_RivalNoItems
[BLUE]Um[.] Oops! I don't have any items\nleft! Sorry about that.

#org @gText_DaimynCityFacilities_GuardHouse_RivalOffersTourOfDaimynCity
[BLUE]Hey, I know! We're right\noutside Daimyn City, right?\pWhy don't we walk through the city\ntogether to the Pok\emon Center?\pI know a lot about the city.\nIt'll be fun! Let's go!

#org @gText_DaimynCityFacilities_RestaurantBoy
My grandpa takes me out for lunch\nevery week. It's a nice opportunity\lto catch up and chat!

#org @gText_DaimynCityFacilities_RestaurantBigMan
Urp[.] I think I ate too much[.]\nMy stomach hurts.\pIf I can't finish my meal, they'll\nmake me pay double!\pHey, you!\pYou'll take my [GREEN]Leftovers[BLUE], won't you?

#org @gText_DaimynCityFacilities_RestaurantBigMan_LeftoversDescription
If you give your Pok\emon those\nLeftovers to hold, they'll restore\lHP every turn.\pHandy, right?

#org @gText_DaimynCityFacilities_RestaurantGentleman
You can order what ever you'd like,\nmy boy. Hohoho!

#org @gText_DaimynCityFacilities_RestaurantGirl
Hmm[.] What should I order? Everything\nlooks so good.

#org @gText_DaimynCityFacilities_PokemonCenter_OldWoman
My friends and I organize a shopping\ntrip in Daimyn City every year.\pThere are a lot of really great\nsales on right now.\pI'm just waiting for them to arrive\nbefore I head out.

#org @gText_DaimynCityFacilities_PokemonCenter_Woman
My husband just disappeared on me\nand left me with our daughter.\pHe better not have run off to the\ncasino again[.]

#org @gText_DaimynCityFacilities_PokemonCenter_Girl
My mommy and I are waiting for daddy\nto come back.\pMommy said he's going to bring us\nCastelicones! I can't wait!

#org @gText_DaimynCityFacilities_IRF_PCResearcher
Please don't distract me.\pI'm tracking peculiar energy signals\nwe've detected out in Ultra Space.

#org @gText_DaimynCityFacilities_IRF_MachineryResearcher
I'm testing the equipment to make\nsure it's working properly.\pProfessor Sakura has poured a lot of\ntime and effort into our\lUltra Space research.\pI don't want to let her down.

#org @gText_DaimynCityFacilities_IRF_WanderingResearcher
We've partnered with the Aether\nFoundation in the Alola Region.\pOur goal is to share information and\nresources to help us both further\lour research.\pWe've sent them information on how to\nstabilize a corridor connected to\lUltra Space.\pIn turn, they've lent us one of their\n"Beast Killer\" projects as a safety\lprecaution.\p[.]Oh, sorry. That might've been too\ntechnical for you.

#org @gText_DaimynCityFacilities_IRF_TableBottomRightResearcher
We've identified strange creatures\nout in Ultra Space.\pThey are like Pok\emon, but [.] not.\nTheir bodies are utterly bizarre.\pWe need to investigate them further\nto understand exactly what they\lare.\pBecause they were found in Ultra\nSpace, they have been titled\l"Ultra Beasts\" by Alolan\lresearchers.

#org @gText_DaimynCityFacilities_IRF_TableTopLeftResearcher
Professor Sakura is brilliant and\nkind, but[.] I'm worried for her.\pShe spends most of her day working\nin the lab, jumping from one\lbreakthrough to the next.\pWe're grateful for her positive can-\ndo attitude, but as her\lcolleagues, we also worry for her.

#org @gText_DaimynCityFacilities_IRF_TypeNullPrompt
The ball is labelled "Beast Killer.\"

#org @gText_DaimynCityFacilities_IRF_TypeNullPlayerdenied
[BLUE]Excuse me[.] The creature in that\nPok\e Ball is pivotal to our\lresearch.\pPlease leave it be.

#org @gText_DaimynCityFacilities_IRF_SakuraPreoccupied
Hmm[.] Maybe if I adjust these\nsettings, we might[.]

#org @gText_DaimynCityFacilities_IRF_SakuraNoticesPlayer
Oh! Excuse me!

#org @gText_DaimynCityFacilities_IRF_SakuraTurnsPlayerDown
I didn't notice you there.\pI'm busy investigating some anomalies\nin our connection to Ultra Space.\pMy apologies, but I need to focus\nnow.

#org @gText_DaimynCityFacilities_IRF_UltraMachine
The machine is spinning quickly.\pThere's something visible in the\nmachine's core.\pIt looks like an unfamiliar land[.]\nOh! It's gone.

#org @gText_DaimynCityFacilities_IRF_SafetyTips
SAFETY TIPS WHEN INVESTIGATING\nULTRA SPACE:\p1. Do not interact with anything\nobserved in Ultra Space.\p2. Ensure Beast Killer is on standby,\nin case of emergency.\p3. Always work in pairs, and take\nthorough research notes.

#org @gText_DaimynCityFacilities_IRF_BeastBallsShelf
There are many peculiar looking\nPok\e Balls lined up on the shelf.

#org @gText_DaimynCityFacilities_IRF_PC
There are very detailed research\nnotes on the PC.\pBetter leave them alone!
