#org @gText_DaimynCity_NPCHouses_SuspiciousMan1
We're just minding our own business.\pWhy don't you get lost and play with\nyour Pok\emon or something?

#org @gText_DaimynCity_NPCHouses_SuspiciousMan2
Our house is really basic. There's\nnothing interesting about it our our\llives.

#org @gText_DaimynNPCHouses_TutorConfirmation
I am well studied in Pok\emon moves.\pI can tutor your Pok\emon, say, for\n5 Pok\eChips?\pDo we have a deal?\n(Held: [BUFFER1])

#org @gText_DaimynNPCHouses_ConfirmationAccepted
Excellent. Pick a move and let's\nbegin.

#org @gText_DaimynNPCHouses_Complete
My lesson is complete. Do return if\nyou would like me to teach\lanother move.

#org @gText_DaimynNPCHouses_TutoringRejected
Understood. If you change your mind,\nI will be here.

#org @gText_DaimynNPCHouses_NotEnoughPokeChips
I need 5 Pok\eChips to cover the\nlesson. Come back when you have\lenough.

#org @gText_DaimynCityNPCHouses_TutorsDaughter
Weak moves[.] Strong moves[.]\nThere is no such thing.\pA truly gifted trainer can find a\nuse for any Pok\emon move.

#org @gText_DaimynCityNPCHouses_TutorsSon
My daddy teaches moves that no\nother move tutor can!\pYou should learn as many moves from\nhim as you can before you leave\lthe city!

#org @gText_DaimynCityNPCHouses_OldTrainer_Intro
Oh, hello there! It's been ages since\nI've been visited by a Pok\emon\lTrainer.\pMost days I spend alone, with my\ntrusty Pikachu.\pIt isn't bad company though,\nhohoho!\pIn ages long past, I wanted to be\nthe very best trainer.\pAnd, after years of hard work, I did\nit!\pBut[.] Time has passed and my battling\nskills aren't what they used to be.\pMy partner, Pikachu, still yearns for\nbattle.\pSay, would you consider taking him\nwith you? He's quite strong.

#org @gText_DaimynCityNPCHouses_OldTrainer_Denied
Very well. If you change your mind,\ndo consider coming back.\pI think Pikachu is bored of spending\nhis days cooped up indoors[.]

#org @gText_DaimynCityNPCHouses_OldTrainer_Grateful
How wonderful! I'm sure he will be\nquite ecstatic.\pWhat is your name, perchance?\p[PLAYER]? What a wonderful name.

#org @gText_DaimynCityNPCHouses_OldTrainer_NoSpace
Oh dear. I'm grateful to you,\n[PLAYER], but it seems you don't\lhave space in your party.\pCome back when you do, yes?

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuGiven
Pikachu, please go with [PLAYER], and\nshow them what a champion battler\llooks like!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuObtained
[BLACK]Received [GREEN]Pikachu [BLACK]from the old man!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuAlreadyGifted
[BLUE]Take good care of Pikachu, okay?\nHe's a champion battler!

#org @gText_DaimynCityNPCHouses_Pikachu
[BLUE]Chuu.

#org @gText_DaimynCityNPCHouses_PikachuJoins
Pikaaaa!

#org @gText_DaimynCityNPCHouses_TraderBuddy
My friend collects rare Pok\emon from\nall over the region.\pIt'd be worth your time to trade with\nhim and add to your own collection.

#org @gText_DaimynCityNPCHouses_TraderIntro
Hello! I am a world renowned\ntrainer who scours the world in\lsearch of rare Pok\emon.

#org @gText_DaimynCityNPCHouses_TraderRejected
That's unfortunate, but I\nunderstand.\pPlease, do return if you find\nyourself with one and change your\lmind.

#org @gText_DaimynCityNPCHouses_TraderWrongPokemon
Oh dear[.] That is not the Pok\emon I\nam looking for.

#org @gText_DaimynCityNPCHouses_TraderTradeInitiated
Great! Let's begin the trade.

#org @gText_DaimynCityNPCHouses_TraderRequestMrMime
I have a [GREEN]Mr. Mime[BLUE] in my possession\nand seek a [GREEN]Galarian Farfetch'd[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestDratini
I have a [GREEN]Dratini[BLUE] in my possession\nand seek a [GREEN]Bonsly[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestCorsola
I have a [GREEN]Galarian Corsola[BLUE] in my\npossession and seek a [GREEN]Slakoth[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestFrillish
I have a [GREEN]Frillish[BLUE] in my\npossession and seek a [GREEN]Magikarp[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestEmolga
I have an [GREEN]Emolga[BLUE] in my\npossession and seek a [GREEN]Boldore[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestEevee
I have an [GREEN]Eevee[BLUE] in my\npossession and seek a [GREEN]Riolu[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestNoibat
I have a [GREEN]Noibat[BLUE] in my\npossession and seek a [GREEN]Lillipup[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestHatenna
I have a [GREEN]Hatenna[BLUE] in my\npossession and seek a [GREEN]Cacnea[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderTradeComplete
Thank you for trading with me.\pI will take good care of your\nPok\emon. Please also do the same.
