#org @gText_DaimynCityFacilities_GuardHouseWest_Guard
Daimyn City lies just beyond this\ngate. You may pass.

#org @gText_DaimynCityFacilities_GuardHouseSouth_Guard
Welcome to Daimyn City!

#org @gText_DaimynCityFacilities_GuardHouse_RivalIntroduction
[BLUE]Hey [PLAYER]! I finally caught up to\nyou. Wait up!

#org @gText_DaimynCityFacilities_GuardHouse_RivalExplainsDaimynCity
[BLUE]Daimyn City is just ahead, and it's\nwhere Ascension Tower is!\pPowerful trainers come from all over\nthe Kulure region to challenge\lChampion Selene there.

#org @gText_DaimynCityFacilities_GuardHouse_RivalInitiatesBattle
[BLUE]Oh, I have a great idea!\pPowerful trainers come to Daimyn\nCity, right?\pWell[.] It only makes sense that we\nbattle to show off our powerful\lPok\emon, right?\pCome on, let's battle! I won't take\nno for an answer.

#org @gText_DaimynCityFacilities_GuardHouse_RivalLoses
Aw, that's another loss for me.

#org @gText_DaimynCityFacilities_GuardHouse_RivalConcludesBattle
[BLUE]Looks like you win again, [PLAYER]!\pYou and your Pok\emon are so\nstrong!\pHey, I've got something for you[.]\pI was shopping in Heleo City and\ngot a couple freebies for being\lthe 100th shopper! Isn't that neat?\pHere you go!

#org @gText_DaimynCityFacilities_GuardHouse_RivalExplainsMachoBrace
[BLUE]They said that can make your Pok\emon\nstronger as it battles, when held.\pOh, I should heal up your[.] Huh?

#org @gText_DaimynCityFacilities_GuardHouse_RivalNoItems
[BLUE]Um[.] Oops! I don't have any items\nleft! Sorry about that.

#org @gText_DaimynCityFacilities_GuardHouse_RivalOffersTourOfDaimynCity
[BLUE]Hey, I know! We're right\noutside Daimyn City, right?\pWhy don't we walk through the city\ntogether to the Pok\emon Center?\pI know a lot about the city.\nIt'll be fun! Let's go!

#org @gText_DaimynCityFacilities_RestaurantBoy
My grandpa takes me out for lunch\nevery week. It's a nice opportunity\lto catch up and chat!

#org @gText_DaimynCityFacilities_RestaurantBigMan
Urp[.] I think I ate too much[.]\nMy stomach hurts.\pIf I can't finish my meal, they'll\nmake me pay double!\pHey, you!\pYou'll take my [GREEN]Leftovers[BLUE], won't you?

#org @gText_DaimynCityFacilities_RestaurantBigMan_LeftoversDescription
If you give your Pok\emon those\nLeftovers to hold, they'll restore\lHP every turn.\pHandy, right?

#org @gText_DaimynCityFacilities_RestaurantGentleman
You can order what ever you'd like,\nmy boy. Hohoho!

#org @gText_DaimynCityFacilities_RestaurantGirl
Hmm[.] What should I order? Everything\nlooks so good.

#org @gText_DaimynCityFacilities_PokemonCenter_OldWoman
My friends and I organize a shopping\ntrip in Daimyn City every year.\pThere are a lot of really great\nsales on right now.\pI'm just waiting for them to arrive\nbefore I head out.

#org @gText_DaimynCityFacilities_PokemonCenter_Woman
My husband just disappeared on me\nand left me with our daughter.\pHe better not have run off to the\ncasino again[.]

#org @gText_DaimynCityFacilities_PokemonCenter_Girl
My mommy and I are waiting for daddy\nto come back.\pMommy said he's going to bring us\nCastelicones! I can't wait!
