#org @gText_DaimynCity_NPCHouses_SuspiciousMan1
We're just minding our own business.\pWhy don't you get lost and play with\nyour Pok\emon or something?

#org @gText_DaimynCity_NPCHouses_SuspiciousMan2
Our house is really basic. There's\nnothing interesting about it our our\llives.

#org @gText_DaimynNPCHouses_TutorConfirmation
I am well studied in Pok\emon moves.\pI can tutor your Pok\emon, say, for\n5 Pok\eChips?\pDo we have a deal?\n(Held: [BUFFER1])

#org @gText_DaimynNPCHouses_ConfirmationAccepted
Excellent. Pick a move and let's\nbegin.

#org @gText_DaimynNPCHouses_Complete
My lesson is complete. Do return if\nyou would like me to teach\lanother move.

#org @gText_DaimynNPCHouses_TutoringRejected
Understood. If you change your mind,\nI will be here.

#org @gText_DaimynNPCHouses_NotEnoughPokeChips
I need 5 Pok\eChips to cover the\nlesson. Come back when you have\lenough.

#org @gText_DaimynCityNPCHouses_TutorsDaughter
Weak moves[.] Strong moves[.]\nThere is no such thing.\pA truly gifted trainer can find a\nuse for any Pok\emon move.

#org @gText_DaimynCityNPCHouses_TutorsSon
My daddy teaches moves that no\nother move tutor can!\pYou should learn as many moves from\nhim as you can before you leave\lthe city!

#org @gText_DaimynCityNPCHouses_OldTrainer_Intro
Oh, hello there! It's been ages since\nI've been visited by a Pok\emon\lTrainer.\pMost days I spend alone, with my\ntrusty Pikachu.\pIt isn't bad company though,\nhohoho!\pIn ages long past, I wanted to be\nthe very best trainer.\pAnd, after years of hard work, I did\nit!\pBut[.] Time has passed and my battling\nskills aren't what they used to be.\pMy partner, Pikachu, still yearns for\nbattle.\pSay, would you consider taking him\nwith you? He's quite strong.

#org @gText_DaimynCityNPCHouses_OldTrainer_Denied
Very well. If you change your mind,\ndo consider coming back.\pI think Pikachu is bored of spending\nhis days cooped up indoors[.]

#org @gText_DaimynCityNPCHouses_OldTrainer_Grateful
How wonderful! I'm sure he will be\nquite ecstatic.\pWhat is your name, perchance?\p[PLAYER]? What a wonderful name.

#org @gText_DaimynCityNPCHouses_OldTrainer_NoSpace
Oh dear. I'm grateful to you,\n[PLAYER], but it seems you don't\lhave space in your party.\pCome back when you do, yes?

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuGiven
Pikachu, please go with [PLAYER], and\nshow them what a champion battler\llooks like!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuObtained
[BLACK]Received [GREEN]Pikachu [BLACK]from the old man!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuAlreadyGifted
[BLUE]Take good care of Pikachu, okay?\nHe's a champion battler!

#org @gText_DaimynCityNPCHouses_Pikachu
[BLUE]Chuu.

#org @gText_DaimynCityNPCHouses_PikachuJoins
Pikaaaa!
