#org @gText_DaimynCity_NPCHouses_SuspiciousMan1
We're just minding our own business.\pWhy don't you get lost and play with\nyour Pok\emon or something?

#org @gText_DaimynCity_NPCHouses_SuspiciousMan2
Our house is really basic. There's\nnothing interesting about it our our\llives.

#org @gText_DaimynNPCHouses_TutorConfirmation
I am well studied in Pok\emon moves.\pI can tutor your Pok\emon, say, for\n5 Pok\eChips?\pDo we have a deal?\n(Held: [BUFFER1])

#org @gText_DaimynNPCHouses_ConfirmationAccepted
Excellent. Pick a move and let's\nbegin.

#org @gText_DaimynNPCHouses_Complete
My lesson is complete. Do return if\nyou would like me to teach\lanother move.

#org @gText_DaimynNPCHouses_TutoringRejected
Understood. If you change your mind,\nI will be here.

#org @gText_DaimynNPCHouses_NotEnoughPokeChips
I need 5 Pok\eChips to cover the\nlesson. Come back when you have\lenough.

#org @gText_DaimynCityNPCHouses_TutorsDaughter
Weak moves[.] Strong moves[.]\nThere is no such thing.\pA truly gifted trainer can find a\nuse for any Pok\emon move.

#org @gText_DaimynCityNPCHouses_TutorsSon
My daddy teaches moves that no\nother move tutor can!\pYou should learn as many moves from\nhim as you can before you leave\lthe city!

#org @gText_DaimynCityNPCHouses_OldTrainer_Intro
Oh, hello there! It's been ages since\nI've been visited by a Pok\emon\lTrainer.\pMost days I spend alone, with my\ntrusty Pikachu.\pIt isn't bad company though,\nhohoho!\pIn ages long past, I wanted to be\nthe very best trainer.\pAnd, after years of hard work, I did\nit!\pBut[.] Time has passed and my battling\nskills aren't what they used to be.\pMy partner, Pikachu, still yearns for\nbattle.\pSay, would you consider taking him\nwith you? He's quite strong.

#org @gText_DaimynCityNPCHouses_OldTrainer_Denied
Very well. If you change your mind,\ndo consider coming back.\pI think Pikachu is bored of spending\nhis days cooped up indoors[.]

#org @gText_DaimynCityNPCHouses_OldTrainer_Grateful
How wonderful! I'm sure he will be\nquite ecstatic.\pWhat is your name, perchance?\p[PLAYER]? What a wonderful name.

#org @gText_DaimynCityNPCHouses_OldTrainer_NoSpace
Oh dear. I'm grateful to you,\n[PLAYER], but it seems you don't\lhave space in your party.\pCome back when you do, yes?

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuGiven
Pikachu, please go with [PLAYER], and\nshow them what a champion battler\llooks like!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuObtained
[BLACK]Received [GREEN]Pikachu [BLACK]from the old man!

#org @gText_DaimynCityNPCHouses_OldTrainer_PikachuAlreadyGifted
[BLUE]Take good care of Pikachu, okay?\nHe's a champion battler!

#org @gText_DaimynCityNPCHouses_Pikachu
[BLUE]Chuu.

#org @gText_DaimynCityNPCHouses_PikachuJoins
Pikaaaa!

#org @gText_DaimynCityNPCHouses_TraderBuddy
My friend collects rare Pok\emon from\nall over the region.\pIt'd be worth your time to trade with\nhim and add to your own collection.

#org @gText_DaimynCityNPCHouses_TraderIntro
Hello! I am a world renowned\ntrainer who scours the world in\lsearch of rare Pok\emon.

#org @gText_DaimynCityNPCHouses_TraderRejected
That's unfortunate, but I\nunderstand.\pPlease, do return if you find\nyourself with one and change your\lmind.

#org @gText_DaimynCityNPCHouses_TraderWrongPokemon
Oh dear[.] That is not the Pok\emon I\nam looking for.

#org @gText_DaimynCityNPCHouses_TraderTradeInitiated
Great! Let's begin the trade.

#org @gText_DaimynCityNPCHouses_TraderRequestMrMime
I have a [GREEN]Mr. Mime[BLUE] in my possession\nand seek a [GREEN]Galarian Farfetch'd[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestDratini
I have a [GREEN]Dratini[BLUE] in my possession\nand seek a [GREEN]Bonsly[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestCorsola
I have a [GREEN]Galarian Corsola[BLUE] in my\npossession and seek a [GREEN]Slakoth[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestFrillish
I have a [GREEN]Frillish[BLUE] in my\npossession and seek a [GREEN]Magikarp[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestEmolga
I have an [GREEN]Emolga[BLUE] in my\npossession and seek a [GREEN]Boldore[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestEevee
I have an [GREEN]Eevee[BLUE] in my\npossession and seek a [GREEN]Riolu[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestNoibat
I have a [GREEN]Noibat[BLUE] in my\npossession and seek a [GREEN]Lillipup[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderRequestHatenna
I have a [GREEN]Hatenna[BLUE] in my\npossession and seek a [GREEN]Cacnea[BLUE].\pWould you be interested in trading\nwith me?

#org @gText_DaimynCityNPCHouses_TraderTradeComplete
Thank you for trading with me.\pI will take good care of your\nPok\emon. Please also do the same.

#org @gText_DaimynCityNPCHouses_LanaIntroduction
Oh, hey! You're a trainer right?\nThat must mean you're using the PC\lsystem, right?

#org @gText_DaimynCityNPCHouses_LanaIntroductionContinued
I built the PC system in Kulure, you\nknow. The name's Lana!\pIn fact, any Pok\emon you catch get\nsent to my PC.\pHehe, don't worry! It's free of\ncharge and totally safe.\pI set the PC system up here with a\ngood buddy's help. He set up the\loriginal PC system in the Kanto\lregion.\pI improved his system and added a\nfew quality of life changes.

#org @gText_DaimynCityNPCHouses_LanaRevisited
Oh hey trainer! Good to see you\nagain.\pYou caught me in the middle of some\ntweaks I've been making to the\lsystem.

#org @gText_DaimynCityNPCHouses_LanaLearnAboutPC
Would you like to learn more about\nthe Kulure PC system?

#org @gText_DaimynCityNPCHouses_LanaUsesPC
Awe, super! That's great to hear.

#org @gText_DaimynCityNPCHouses_LanaDoesNotUsePC
Awe, that's a bummer[.] It's very\nconvenient for trainers.

#org @gText_DaimynCityNPCHouses_DoNotWantToLearnAboutPC
No sweat! Just swing on by if you\nchange your mind. The lab's always\lopen.

#org @gText_DaimynCityNPCHouses_DoWantToLearnAboutPC
Alright, that's what I like to\nhear! You'll really love these\lchanges.\pFor example, you can access up to\n32 boxes now! Handy, right?\pDon't worry if you don't see them\nright away; they'll show up as\lyou need them.\pYou can also select multiple Pok\emon\nat once by pressing [SELECT_BUTTON].\pYou'll know it's working if the cursor\nturns yellow.\pThen, click and drag to select\nPok\emon and move them in bulk.\pYou can turn it off again by pressing\n[SELECT_BUTTON]. Easy, right?

#org @gText_DaimynCityNPCHouses_PocketPCHint
I'm working on something else that's\nreally cool, but it's too early to\lshare.\pMaybe I could be convinced, say[.] if\nyou were the champion?\pHeehee! If you manage to achieve\nthat, come back and I'll show you!

#org @gText_DaimynCityNPCHouses_LanaFarewell
Come see me again if you want to\nchat, hey?\pAnd tell your friends about my PC\nsystem!

#org @gText_DaimynCityNPCHouses_LanasPCEntrance
There are many emails sent to and\nfrom other PC System experts.

#org @gText_DaimynCityNPCHouses_TransferPC
Some windows are open with text that\nis scrolling by very quickly.

#org @gText_DaimynCityNPCHouses_Poster
It's a complex diagram of a\nprototype called "Cloud System\"

#org @gText_DaimynCityNPCHouses_TransferMachine
The machine is labelled "Cloud\nTransfer prototype - do not\ltouch!\"
