#org @gText_DaimynCityMall_XItemsSeller
[BLACK]I sell items that will give your\nPok\emon a serious edge. Buy some!

#org @gText_DaimynCityMall_GemsSeller
[BLACK]I sell rare gems that will strengthen\nyour Pok\emon's moves. Interested?

#org @gText_DaimynCityMall_TypeWeaknessBerriesSeller
[BLACK]Want to dull the sting of super\neffective moves? Then I'm your gal!

#org @gText_DaimynCityMall_EVReducingBerriesSeller
[BLACK]My berries lower your Pok\emon's EVs,\nbut make them friendly! Want some?

#org @gText_DaimynCityMall_VitaminsSeller
[BLACK]Your Pok\emon are looking weak[.] Buff\nthem up!
