#org @gText_DaimynCityOverworld_GamblingMan
Shhh! Don't tell anyone you found me\nhere.\pI lost it all at the Daimyn City\ngym[.] I can't face my family after\lthis.

#org @gText_DaimynCityOverworld_Picknicker
Isn't the Daimyn City garden\npretty?\pIt attracts a lot of interesting\nPok\emon.

#org @gText_DaimynCityOverworld_Hiker
I'm going to hike to Bruccie\nVillage soon.\pThe road there is difficult and\nrugged, and most people can't\lmanage it.\pIt's important to take the time to\nprepare before going on any\ldangerous journies.

#org @gText_DaimynCityOverworld_SuperNerd
Daimyn City is the largest city in\nKulure! It's quite the spectacle,\lisn't it?\pA lot of powerful trainers gather\nhere to challenge the Elite Four\land try to take the Champion's\ltitle.\pThey haven't succeeded since Selene\nbecame Champion, but that won't\lstop them from trying!

#org @gText_DaimynCityOverworld_OldMan
The Daimyn City gym doubles as both\na gym and a casino!\pIt attracts all sorts of people and\nis always bustling.\pThe leader, Chance, is an old friend\nof mine.\pBe careful if you find yourself\nfacing him both in battle and at\lthe game table! Ha ha ha!

#org @gText_DaimynCityOverworld_Boy
I saw Champion Selene the other\nday! She looked really busy\lthough.

#org @gText_DaimynCityOverworld_Biker
Daimyn City's roads are all concrete\nand tile.\pIt's perfect for a road hog like me!\nGwah hah hah!

#org @gText_DaimynCityOverworld_Girl
Daimyn City is a central hub that\nconnects many routes.\pYou could make your way to many\ndifferent towns from here!

#org @gText_DaimynCityOverworld_Policeman
There have been more Team Pluto\nmembers around here lately.\pThey're careful not to do anything\nthat'll get them in trouble, so my\lhands are tied[.]\pJust[.] Don't hang out around them too\nmuch, okay? They're a bad\linfluence.

#org @gText_DaimynCityOverworld_PlutoNW
Hey, beat it, kid! I'm not botherin'\nanyone here.

#org @gText_DaimynCityOverworld_PlutoSE
Hey, kid! You'll give me your\nPok\emon, right?\pNo? Agh, get lost!

#org @gText_DaimynCityOverworld_PlutoSW
Why are there so many members of\nteam Pluto in the city? That's a\lsecret!

#org @gText_DaimynCityOverworld_RestaurantSign
Daimyn City Restaurant\nDelicious meals for Pok\emon!

#org @gText_DaimynCityOverworld_AscensionTowerSign
Ascension Tower:\nHome of Kulure's Finest Trainers

#org @gText_DaimynCityOverworld_ShoppingMallSign
Daimyn Shopping Center:\nFind your new favorite item today!

#org @gText_DaimynCityOverworld_LanasHouseSign
Lana's Lab: Home of the Kulure PC\nExpansion Effort

#org @gText_DaimynCityOverworld_GymSign
Daimyn City Pok\emon Gym\nLeader: Chance\lThe High Roller Risk Taker!

#org @gText_DaimynCityOverworld_InterdimensionalResearchLabSign
Interdimensional Research Lab:\nExploring the frontiers of Ultra\lSpace

#org @gText_DaimynCityOverworld_GuardHouseNorthSign
North: Route 9

#org @gText_DaimynCityOverworld_GuardHouseWestSign
West: Route 8

#org @gText_DaimynCityOverworld_GuardHouseEastSign
East: Route 10

#org @gText_DaimynCityOverworld_GuardHouseSouthSign
South: Route 6

#org @gText_DaimynCityOverworld_CityPlacardSign
Daimyn City: The Hustling Metropolis

#org @gText_DaimynCityOverworld_Story_RivalStartsTour
[BLUE]I know all about this city, from\nthe stuff I've read about Champion\lSelene.\pI'll show you around a bit\non the way to the Pok\emon Center.\pAre you ready, [PLAYER]? Come on,\nit'll be fun!\pTo start, let's head to the Pok\emon\nRestaurant! It's just this way[.]

#org @gText_DaimynCityOverworld_Story_RivalTour1
[BLUE]Well, you probably already know\nthis, [PLAYER], but Daimyn City is\lthe capital city of Kulure!\pIt's in the middle of the region and\ncan be reached from most places.\pOver time, people just started\ngather here.\pAnd where people gather[.] Yup,\nthat's right!\pWith so many people here, the\nPok\emon battling scene exploded!\pStrong trainers from all over came\nhere to prove their skills.\pBefore long, a group of five trainers\nstood above the others in terms of\lbattling skills.\pThey were the first to fill the roles\nof Elite Four and Champion that we\lhave today.

#org @gText_DaimynCityOverworld_Story_RivalTour2
[BLUE]Whew, we're here! This is the world\nfamous Pok\emon Restaurant!\pIt's known for the extravagant dishes\nit prepares for Pok\emon.\pIt's said that the Pok\emon that eat\nhere perform better in battle for a\lwhile.

#org @gText_DaimynCityOverworld_Story_RivalTour3
[BLUE][.]I wonder if it's true? A buff like\nthat could give someone a serious\ledge in battle.\pMaybe I'll try it later. There's still\nso much for us to see! Haha.\pNext stop is the Interdimensional\nResearch Lab, right this way[.]

#org @gText_DaimynCityOverworld_Story_RivalTour4
[BLUE]The Interdimensional Research Lab\nwas founded by some of Kulure's\lbrightest scientists.\pThey say they've been working\nclosely with the scientists in Alola\lto study a place called Ultra\lSpace.\pSupposedly there are some alien\ncreatures called Ultra Beasts\lthere.\pBut[.] That couldn't be true, could\nit? I mean, aliens?

#org @gText_DaimynCityOverworld_Story_RivalTour5
[BLUE]We got here quicker than expected!\pIt's quite something when seen up\nclose, isn't it?\pNext on the list is the Daimyn City\nPark. Let's go!

#org @gText_DaimynCityOverworld_Story_RivalTour6
[BLUE]You wouldn't expect a park to be in\nthe middle of a city like this,\lright?\pIt used to be really big, but shrunk\nas the city's development\lprogressed[.]\pStill, wild Pok\emon seem to really\nlike it!\pDo you think they ever have issues\nwith those wild Pok\emon?

#org @gText_DaimynCityOverworld_Story_RivalTour7
[BLUE]Hmm[.] It's even smaller than I\nexpected.\pMaybe I should stop by later to see\nwhat kinds of Pok\emon I can find?\pUmm[.] What's next[.]\pOh yeah! The Daimyn City Shopping\nMall! It's just around the corner.

#org @gText_DaimynCityOverworld_Story_RivalTour8
[BLUE]This is the biggest shopping center\nin the whole region.\pThey have shops lined up and down\nthe walls. It looks so big in the\lpictures!

#org @gText_DaimynCityOverworld_Story_RivalTour9
[BLUE]They say that you can find anything\nyou're looking for here!\pSure seems like a one-stop shop, eh?

#org @gText_DaimynCityOverworld_Story_RivalTour10
[BLACK]Selene: [RED]Hey, you two! Fancy meeting\nyou here.

#org @gText_DaimynCityOverworld_Story_RivalTour11
[BLACK][RIVAL]: [BLUE]Uuuwah!

#org @gText_DaimynCityOverworld_Story_RivalTour12
[BLACK][RIVAL]: [BLUE]C-Champion Selene, no\nway! You surprised us!\pWhat are you doing here?

#org @gText_DaimynCityOverworld_Story_RivalTour13
[BLACK]Selene: [RED]I was out for a walk and\nthought I recognized a familiar\lvoice, so I thought I'd come by.\p*Giggle* You two are louder than\nyou think.\pI can't believe you've already made\nit to Daimyn City!

#org @gText_DaimynCityOverworld_Story_RivalTour14
[BLACK][RIVAL]: [BLUE]Ehehe[.] That'd be me, guilty\nas charged.

#org @gText_DaimynCityOverworld_Story_RivalTour15
[BLACK][RIVAL]: [BLUE]I was just showing [PLAYER]\naround the city.

#org @gText_DaimynCityOverworld_Story_RivalTour16
[BLACK]Selene: [RED]Oh, a tour? Sounds like\nfun!\pDo you mind if I show you a few of\nmy favorite places around here?

#org @gText_DaimynCityOverworld_Story_RivalTour17
[BLACK][RIVAL]: [BLUE]That sounds really nice!\pOh, but we couldn't possibly ask you\nto take time out of your day.\pYou must be really busy.

#org @gText_DaimynCityOverworld_Story_RivalTour18
[BLACK]Selene: [RED]Haha, I'm sure I can spare a\nfew minutes to show you around.

#org @gText_DaimynCityOverworld_Story_RivalTour19
[BLACK][RIVAL]: [BLUE]Well, if you're sure, then I\ncouldn't possibly say no!\pPlease, lead the way!

#org @gText_DaimynCityOverworld_Story_RivalTour20
[BLACK]Selene: [RED]That's what I like to\nhear! Now, where were we[.]

#org @gText_DaimynCityOverworld_Story_RivalTour21
[BLACK]Selene: [RED]It feels like just yesterday\nthat we met outside of Anthra Town.\pYou two must've become so strong to\nreach Daimyn City so quickly.\pHeehee, I'd better be careful, or\nyou two might take my title!

#org @gText_DaimynCityOverworld_Story_RivalTour22
[BLACK]Selene: [RED]This is where Daimyn City's\nPok\emon Center is.\pIt's centrally located and easy to\naccess, no matter where you are.\pTalk about convenient!\pNext, let's head over to the gym.

#org @gText_DaimynCityOverworld_Story_RivalTour23
[BLACK]Selene: [RED]And here's the gym!\pThe gym leader, Chance, has held his\nposition since before even my\ljourney began.\pHe's a very capable trainer. But I\nsuppose you'll see for yourselves\lsoon enough, won't you?\pI've got one last place to show\nyou[.]

#org @gText_DaimynCityOverworld_Story_RivalTour24
[BLACK]Selene: [RED]I'm excited to show you both\nthis last place.\pIt's the pride of Daimyn City -\nAscension Tower!\pThe best of the best gather there to\nchallenge the Elite Four and, if\lthey're lucky, me.\pSometimes it feels like the whole\nregion tunes in to watch the\lmatches that happen here.\pEvery challenger gets so into it, it's\nreally fun to face them!

#org @gText_DaimynCityOverworld_Story_RivalTour25
[BLACK]???: [BLUE]But they never beat you, do\nthey, Selene?

#org @gText_DaimynCityOverworld_Story_RivalTour26
[BLACK]Alistair: [BLUE]I see you still battle\nwith Victini, the Victory Pok\emon[.]\pDo you really think you\ndeserve the title of Undefeated\lChampion, using an advantage like\lthat?\pActing so nonchalant about it is a\ndisservice to those that challenged\lyou.

#org @gText_DaimynCityOverworld_Story_RivalTour27
[BLACK]Selene: [RED]Ummm[.] I'm sorry, do I know\nyou? Did we battle once?

#org @gText_DaimynCityOverworld_Story_RivalTour28
[BLACK]Alistair: [BLUE]You don't even remember me.\nOf course not.\pYou're too busy being some heroic\nChampion. Why would you remember\lthe little people around you?

#org @gText_DaimynCityOverworld_Story_RivalTour29
[BLACK][RIVAL]: [BLUE]Um[.] Ali-

#org @gText_DaimynCityOverworld_Story_RivalTour30
[BLACK]Alistair: [BLUE]You won't be able to hold\nyour title forever, Selene.\pSomeday, someone stronger than you\nwill beat you and become Champion.\pWill you really be so bubbly, then?

#org @gText_DaimynCityOverworld_Story_RivalTour31
[BLACK]Selene: [RED]I'm sorry that I don't\nrecognize you.\pAnd, I'm sorry you lost to me, after\nwhat must've felt like a lifetime of\lpreparation and anticipation.\pBut please, do reflect on the\njourney you shared with your\lPok\emon.\pThey came just as far as you, and\nhave shared the same joys and\lsorrows you have.\pSpend some time with them, and maybe\nwe'll battle again someday?

#org @gText_DaimynCityOverworld_Story_RivalTour32
[BLACK]Alistair: [BLUE]A perfect answer from a\nperfect Champion[.]\pUgh. I need to clear my head.

#org @gText_DaimynCityOverworld_Story_RivalTour33
[BLACK]Selene: [RED]I'm sorry you both had to\nsee that.\pChallengers come to Ascension Tower\nall the time.\pIt's natural for some to feel\ncheated when they lose, after\lthey've come so far[.]

#org @gText_DaimynCityOverworld_Story_RivalTour34
[BLUE]Excuse me, Miss Selene?\nYou have a match starting soon.

#org @gText_DaimynCityOverworld_Story_RivalTour35
[BLACK]Selene: [RED]Oh!

#org @gText_DaimynCityOverworld_Story_RivalTour36
[BLACK]Selene: [RED]I'll be right there!

#org @gText_DaimynCityOverworld_Story_RivalTour37
[BLACK]Selene: [RED]Hey, sorry you two, I have\nto run.\pBut[.] Promise me you'll get the\nrest of the gym badges so we\lcan battle someday, okay?

#org @gText_DaimynCityOverworld_Story_RivalTour38
[BLACK][RIVAL]: [BLUE]You bet! We'll be battling\nyou before you know it!

#org @gText_DaimynCityOverworld_Story_RivalTour39
[BLACK]Selene: [RED]Haha, I'll be counting on it!\nSee you around!

#org @gText_DaimynCityOverworld_Story_RivalTour40
[BLACK]Selene: [RED]That man[.] He kind of\nreminded me of[.]\pNo, it couldn't have been.

#org @gText_DaimynCityOverworld_Story_RivalTour41
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER][.]\pYou recognized that guy, right?\nThat was Alistair!

#org @gText_DaimynCityOverworld_Story_RecognizedAlistair
[BLACK][RIVAL]: [BLUE]Yeah! He's a pretty\nunforgettable guy.

#org @gText_DaimynCityOverworld_Story_DidNotRecognizeAlistair
[BLACK][RIVAL]: [BLUE]I'm sure it was him.

#org @gText_DaimynCityOverworld_Story_RivalTour42
[BLACK][RIVAL]: [BLUE]Except[.] He seemed really\nangry.\pHe seemed so calm when we met him in\nFerrox Village.

#org @gText_DaimynCityOverworld_Story_RivalTour43
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER], I'm going to\ncatch up with him and see if he's\lfeeling okay.\pIn the meantime, why don't you\nchallenge the gym? Then you can\ltell me all the best strategies!\pHaha, I'm kidding, I'm kidding!\nWe'll meet up later, okay?

#org @gText_DaimynCityOverworld_DaimynFactorySign
Daimyn City Factory ahead
