#org @gText_CalicinBay_SkierRita_Intro
[RED]I just can't get skiing down pat.\pHey, I know! I'll take my frustration\nout on you.

#org @gText_CalicinBay_SkierRita_Defeat
W-whoa! I almost fell!

#org @gText_CalicinBay_SkierRita_Chat
[RED]I'm learning how to ski, but it's\nhard.\pAm I supposed to criss-cross, or\nkeep them straight?

#org @gText_CalicinBay_SwimmerFran_Intro
Brr[.] I can't stop shaking!\nLet's warm up with a battle.

#org @gText_CalicinBay_SwimmerFran_Defeat
Frozen out!

#org @gText_CalicinBay_SwimmerFran_Chat
It's important to keep healthy while\nswimming.\pThat's especially true in a place\nlike this.

#org @gText_CalicinBay_SwimmerAngelo_Intro
Fufufufu! Your Pok\emon will be so\ndistracted by my chiseled body\lthat they're sure to lose!

#org @gText_CalicinBay_SwimmerAngelo_Defeat
Improbable. No, impossible!

#org @gText_CalicinBay_SwimmerAngelo_Chat
You've trained your Pok\emon well, for\nthem to ignore my incredible bod\llike that.

#org @gText_CalicinBay_SwimmerSebastian_Intro
I think I took a wrong turn[.]\nThis isn't Emraldin Quay?

#org @gText_CalicinBay_SwimmerSebastian_Defeat
Oooh now I'm even more turned\naround.

#org @gText_CalicinBay_SwimmerSebastian_Chat
Yeah, I must've taken a wrong turn.\pIt's too cold here to be anywhere\nnear Emraldin Quay.

#org @gText_CalicinBay_SwimmerCorrine_Intro
You think you're so cool, riding your\nPok\emon like that, huh?

#org @gText_CalicinBay_SwimmerCorrine_Defeat
Hmph. You even battle like you think\nyou're cool.

#org @gText_CalicinBay_SwimmerCorrine_Chat
Anyone can ride their Pok\emon in the\nwater.\pIt takes a real pro to swim\neverywhere though!

#org @gText_CalicinBay_FishermanOliver_Intro
Ice fishing is the best. I can set my\nrod and battle you while I wait.

#org @gText_CalicinBay_FishermanOliver_Defeat
Oh! That's a bite!

#org @gText_CalicinBay_FishermanOliver_Chat
You like to fish too, right?\pGo ahead and cast your line! A lot\nof interesting Pok\emon can be found\lhere.

#org @gText_CalicinBay_CalicinBaySign
Calicin Bay\nThe northernmost point in Kulure
