// Story events

#org @gText_EmptyWorld_RivalAsksAlistairWhatHappened
[BLACK][RIVAL]: [BLUE]Alistair!\pWhere did Jirachi go?\nWhat did you do?

#org @gText_EmptyWorld_AlistairRespondsToRivalsQuestion
[BLACK]Alistair: [BLUE]Exactly what I intended to\ndo, [RIVAL].

#org @gText_EmptyWorld_SeleneCommentsOnWhatHeDid
[BLACK]Selene: [RED]No[.] He[.]\nIt can't be[.]\pHe wished for all Pok\emon to cease\nto exist, and his wish came true!

#org @gText_EmptyWorld_AlistairJustifiesHimself1
[BLACK]Alistair: [BLUE]Yes, that's correct,\nSelene.\pPok\emon are, or rather were,\nincredible creatures.\pAmazing things were achieved due\nto the bond between people and\lPok\emon.\pI will not deny this. However[.]\pTheir potential to divide people and\nbring pain was a far more likely\loutcome.

#org @gText_EmptyWorld_AlistairJustifiesHimself2
[BLACK]Alistair: [BLUE]We are selfish creatures,\nand that trait passed onto the\lPok\emon around us.\pLike Team Pluto, who wished to use\nPok\emon to rule with an iron fist.\pIn other regions, organizations\nattempt to use Pok\emon to\ldetabilize the world.\pThese are unusual occurences,\nsure.\pA more common reality is that those\nwho excel at battling have a\lhigher social status than their\lpeers.\pSurely you can see that Pok\emon only\nbring pain to those around them?

#org @gText_EmptyWorld_AlistairJustifiesHimself3
[BLACK]Alistair: [BLUE][RIVAL], I surely do not\nneed to explain this truth to you.

#org @gText_EmptyWorld_RivalChallengesAlistairsDecision
[BLACK][RIVAL]: [BLUE]What are you saying,\nAlistair?\pThat a world without Pok\emon is a\nbetter one?

#org @gText_EmptyWorld_AlistairConfirmsHisDecision
[BLACK]Alistair: [BLUE]Exactly. Now Pok\emon cannot\nbe used to bring harm to others.

#org @gText_EmptyWorld_RivalAttemptsToBattle
[BLACK][RIVAL]: [BLUE]This isn't what we agreed\nto, Alistair!\pI just wanted to be strong enough\nto face [PLAYER] as an equal!\pYou've left me with no choice[.]\pI'll have to battle you to get you\nto see reason.\pCorviknight, go!

#org @gText_EmptyWorld_RivalRealizesWhatHappened
[BLACK][RIVAL]: [BLUE]N-No! That's right[.]\nCorviknight is[.]

#org @gText_EmptyWorld_AlistairConcludesHisPoint1
[BLACK]Alistair: [BLUE]You've just made my point,\n[RIVAL].\pYou disagreed with me, and intended\nto make me submit through force.

#org @gText_EmptyWorld_AlistairConcludesHisPoint2
[BLACK]Alistair: [BLUE]This is precisely why\nPok\emon needed to be eliminated.

#org @gText_EmptyWorld_SeleneCondemnsAlistair
[BLACK]Selene: [RED]You say Pok\emon only bring\npain, but that's just not true!\pSome rely upon Pok\emon to help\nthem live their day-to-day lives.\pOthers befriend them and turn to\nthem when they have no one else.\pAnd for some, their Pok\emons'\nstrength gives them the hope and\ldetermination they need to change.\pYou could say a Pok\emon's strength\ngives people a strength of their\lown.\pAnd now[.] These people have lost\nthat[.]\pAlistair[.] What you've done is truly\nterrible.

#org @gText_EmptyWorld_AlistairRebukesSelene
[BLACK]Alistair: [BLUE]No, Selene. Pok\emon have\nsimply become a crutch to those\lpeople.\pThey now have the opportunity to\nstand on their own two feet.

#org @gText_EmptyWorld_SeleneApprehendsAlistair
[BLACK]Selene: [RED]Alistair[.]\pYou've been hurt because of Pok\emon,\nI understand that.\pI've had a hand to play in that as\nwell.\pBut what you've done is\nunforgiveable.\pI may not have my Pok\emon at my\nside anymore, but I am still\lKulure's champion.\pIt is my duty to take you in and\nensure you're adequately punished.

#org @gText_EmptyWorld_AlistairAcceptsHisFate
[BLACK]Alistair: [BLUE]Anything to clutch the\nreigns of your fabricated rule.\pDo as you will. I've done what I set\nout to do and have no regrets.

#org @gText_EmptyWorld_SeleneGivesAlistairHisSentence
[BLACK]Selene: [RED]I want you to understand\njust what you've done, Alistair.\pYou'll be partaking in community\nservice as punishment.\pYou'll be working with and alongside\nthose that will be hurt by your\lactions.\pAnd, in time, I hope you come to\nunderstand just how much people\lrelied upon Pok\emon.\pNot as tools to hurt others, but as\ncompanions.

#org @gText_EmptyWorld_SeleneLeavesWithAlistair
[BLACK]Selene: [RED]Let's go, Alistair.

#org @gText_EmptyWorld_SeleneTalksToPlayer
[BLACK]Selene: [RED][PLAYER], [RIVAL][.]\pI'm truly sorry for what happened\nhere. If I had been faster[.]\pNo, there's no use in thinking about\nwhat-ifs. What's done is done[.]\pAlthough[.] There may be a way to[.]\nNo, it's too risky.

#org @gText_EmptyWorld_RivalAsksSeleneHowToFixThings
[BLACK][RIVAL]: [BLUE]There's a way to fix this?\pPlease, Champion Selene[.] Tell me!

#org @gText_EmptyWorld_SeleneExplainsUltraSpace
[BLACK]Selene: [RED]Well[.]\pThe Interdimensional Research\nFacility recently made a\lbreakthrough.\pThey were able to open a stable\nportal to another dimension, just\lfor a brief moment.\pWe've called this place "Ultra\nSpace\" but we know very little\labout it.\pWe've only been able to confirm\nthere are unusual creatures there.\pCreatures like Pok\emon, but not[.]\pThere's a slim chance we could use\nan Ultra Beast to reverse Jirachi's\lwish.\pIt would be incredibly\ndangerous, though.\pThere's also no guarantee that\nsomeone could get back home[.]

#org @gText_EmptyWorld_RivalWillGoToUltraSpace
[BLACK][RIVAL]: [BLUE]I'll do it. I'll go to Ultra\nSpace and fix this mess.

#org @gText_EmptyWorld_SeleneDisapprovesOfRivalsChoice
[BLACK]Selene: [RED][RIVAL], I can't ask that\nof you. The risks are too great.

#org @gText_EmptyWorld_RivalReaffirmsTheirChoice
[BLACK][RIVAL]: [BLUE]I know, but[.]\nI need to do this.\pI'm partly responsible for what\nhappened here.\pI[.] I've caused a lot of problems for\npeople.\pI know it's dangerous. I know there's\nno guarantee it'll work.\pBut[.] I have to try.\nPlease, let me do this.

#org @gText_EmptyWorld_SeleneGivesIn
[BLACK]Selene: [RED][.] If you've made up your\nmind, I can't stop you.\pJust be careful.

#org @gText_EmptyWorld_AlistairRebukesRival
[BLACK]Alistair: [BLUE]This change in heart is\ndisappointing, [RIVAL].\pThis is everything you wanted. It's\ntoo late to get cold feet.

#org @gText_EmptyWorld_SeleneTakesAlistairAway
[BLACK]Selene: [RED]And you, Alistair[.]\pIt's time we got going.\nYou've got a lot of work to do.

#org @gText_EmptyWorld_RivalCommentsOnTheirDeparture
[BLACK][RIVAL]: [BLUE]They're gone[.]

#org @gText_EmptyWorld_RivalAddressesPlayer
[BLACK][RIVAL]: [BLUE][PLAYER], I owe you an\napology as well.\pI got so caught up in trying to beat\nyou that I lost sight of things.\pI treated you terribly.\nI'm sorry, [PLAYER].

#org @gText_EmptyWorld_RivalCommentsOnWorldState
[BLACK][RIVAL]: [BLUE]I played a part in\nsomething terrible, maybe even\lpermanent[.]\pLook around. There are no birds in\nthe sky[.]\pNo Pok\emon rustling around in the\ngrass[.]\pIt's like the life has been sucked\nout of the world.

#org @gText_EmptyWorld_RivalAsksPlayerFavor
[BLACK][RIVAL]: [BLUE][PLAYER], I have a favour\nto ask of you.\pDon't feel pressured to say yes,\neither.\pEspecially after everything that's\nhappened.\p[PLAYER], would you go to Ultra\nSpace with me?

#org @gText_EmptyWorld_PlayerDoesNotWantToGoToUltraSpace
[BLACK][RIVAL]: [BLUE]I understand.\pIt's too dangerous, and so much has\nalready happened.\pI[.] I'm scared, but I can do this.\nI have to.\pCould I ask you to come see me off,\nat least?\pIt'd really help put my nerves at\nease.\pI'll see you later, I hope.\nTake care, [PLAYER].

#org @gText_EmptyWorld_PlayerWillGoToUltraSpaceWithRival
[BLACK][RIVAL]: [BLUE]Oh, [PLAYER], that makes me\nreally happy.\pTo be honest, I'm scared. Like,\nreally scared.\pBut, I have to do this to make up\nfor what I've done.\pAnd with you by my side, I feel much\nmore confident.\pIt'll be a long journey there, but\nlet's go.

#org @gText_EmptyWorld_SystemMessageAboutWorldState
The world has changed[.]\nIt is now devoid of Pok\emon.\pAs a result, the Pok\edex is\nmalfunctioning.\pCertain routes have become\ninaccessible as well.\pGet to the Interdimensional Research\nFacility in Daimyn City as soon as\lpossible!

// Events in the Empty World
#org @gText_EmptyWorld_CarnelidgeVolcano_Scientist
You need to leave.\pSomething has happened, and all\nPok\emon here have disappeared!\pAs a result, Carnelidge Volcano has\nbecome very unstable[.]\pThe scientist in me wishes\nto investigate this phenomenon.\pBut, as a trainer[.]\pJust what is happening?

#org @gText_EmptyWorld_CarnelidgeVolcano_CrushGirl
My Pok\emon and I were training.\pThen, suddenly, there was a bright\nflash and they were gone!\pMy training partners[.] Where did they\ngo?

#org @gText_EmptyWorld_CarnelidgeVolcano_BirdKeeper
Have you seen my birds?\pThey were swooping and diving\nthrough the mountain crags.\pI lost track of them and they aren't\nanswering my calls[.]

#org @gText_EmptyWorld_CarnelidgeVolcano_Hiker
These tremors are unnatural.\pThere's no telling when a rockslide\nmight happen.\pYou need to get off the mountain!

#org @gText_EmptyWorld_Route13_Gambler
My Pok\emon used to cheer me on\nwhile I gambled[.]\pNow that they're gone, though[.]

#org @gText_EmptyWorld_Route13_SuperNerd
I was tracking a rare Pok\emon, then\nit suddenly vanished.\pIt wasn't your doing, was it?

#org @gText_EmptyWorld_Route13_Hiker
Do you know what's going on?\nMy Pok\emon just disppeared[.]\pSomething like this has never\nhappened before.\pWhat am I supposed to do?

#org @gText_EmptyWorld_Route13_Blackbelt
Wh-what happened?\pMy Pok\e Balls[.] They're totally\nempty!

#org @gText_EmptyWorld_Route13_Picknicker
Is it eerily quiet to you, too?\nOr is it just me?

#org @gText_EmptyWorld_Route13_LycanrocGirl
Lycanroc?\nWhere did you go, buddy?

#org @gText_EmptyWorld_Route13RestHouse_PCGuy
The PC is malfunctioning.\pSorry about that, I'll try to get it\nfixed soon!\pThen you can use it to store and\nwithdraw your Pok\emon again.

#org @gText_EmptyWorld_Route13RestHouse_Hiker
I'm going to go hiking with my son\nand our Pok\emon soon!\pIt's going to be so much fun!\nHe loves the family Boldore.

#org @gText_EmptyWorld_Route13RestHouse_Nurse
I'd offer to heal you and your\nPok\emon, but[.]\pOh, why is this happening? What did\nwe do to deserve this?

#org @gText_EmptyWorld_Route13RestHouse_BookshelfGirl
Ugh, this sucks.\pWhy do I have to study while I'm on\nvacation? So lame!

#org @gText_EmptyWorld_MalfunctioningPC
The PC is malfunctioning.\nIt can't be used right now.

#org @gText_EmptyWorld_Route4_FatGuy
Hey, you! Something scary is\nhappening right now.\pWe're trying to keep everyone out of\nTorma Cave until we know what's\lgoing on.\pPlease make your way to Ferrox\nVillage.

#org @gText_EmptyWorld_Route4_ParasolLady
Sorry, you'll have to turn back.\pWe need everyone to stay somewhere\nsafe while we figure things out.\pWhy don't you meet up with others in\nFerrox Village?

#org @gText_EmptyWorld_Route4_Camper
Do you know what's going on?\nNobody will tell me anything!

#org @gText_EmptyWorld_Route4_Psychic
I sense[.] Something bad has happened.

#org @gText_EmptyWorld_Route4_Beauty
Sorry, I don't have time to chat\nright now.\pI'm trying to figure out what\nhappened to my Pok\emon.

#org @gText_EmptyWorld_Route4_Beauty2
No[.] My beautiful Pok\emon[.] Gone!

#org @gText_EmptyWorld_Route4_Lass
Okay, okay[.]\nJust have to keep a cool head.\pThere's gotta be a good reason for\nall this. Yeah. There has to be!

#org @gText_EmptyWorld_Route4_BirdKeeper
I was watching some bird Pok\emon fly\nby and then[.]\pThey just disappeared?\nWhat's going on?

#org @gText_EmptyWorld_Route4_CrushGirl
I'm really confused[.]\pI was battling someone, and then\nboth of our Pok\emon just vanished?\pWas it a new Pok\emon move?\nWhere is my Pok\emon?

#org @gText_EmptyWorld_Route4_Gentleman
I have never seen anything like this,\nin all my years.\pI can't shake the feeling that\nsomething really bad has happened.

#org @gText_EmptyWorld_Route4_BirdKeeper2
A lot of people are going to Ferrox\nVillage until things get sorted out.\pAre you going there, too?

#org @gText_EmptyWorld_Route4_OldLady
Oh, Yamper[.] Where did you go?\pCome here, sweetie[.]

#org @gText_EmptyWorld_Route4_Boy
Where did my Wynaut go?\pIt was right here, but now it's\ngone[.]\pYou didn't steal it, did you?

#org @gText_EmptyWorld_FerroxVillage_Blackbelt
I don't know what's going on, but now\neveryone is yelling, and that is[.]\pAWESOME! Gyahahahaha!\pTake that, library!

#org @gText_EmptyWorld_FerroxVillage_Biker1
The boss told us to hit the brakes\nuntil we get word that things are\lsafe.\pWe're rebels, but we ain't stupid,\ny'know?

#org @gText_EmptyWorld_FerroxVillage_Girl
Excuse me, do you know what's\nhappening?\pI saw Stella walk by and she looked\nreally sad[.]

#org @gText_EmptyWorld_FerroxVillage_FatGuy
I do all my best thinking under this\ntree.\pMaybe if I stay here long enough, I\ncan think of how to fix this mess.

#org @gText_EmptyWorld_FerroxVillage_Policeman
Hey, you. All Pok\emon seem to have\ndisappeared completely.\pWe're assessing the situation.\pUntil we have an answer for this,\nplease stay within the village.

#org @gText_EmptyWorld_FerroxVillage_Biker2
The boss isn't afraid of anything.\pNot breaking a bone.\nNot the police.\pAnd DEFINITELY not losing his\nPok\emon!

#org @gText_EmptyWorld_FerroxVillage_BikerBoss
I'm the boss of these knuckleheads.\pThey'll act tough, but truth is,\nthey're all scared stiff!\pIt's up to me to keep 'em level\nheaded and stay put.\pJust 'cuz we're rebels doesn't mean\nwe're troublemakers.

#org @gText_EmptyWorld_FerroxVillage_Biker3
No wild Pok\emon to get in my way[.]\pI can ride my motorcycle even\nfaster now!

#org @gText_EmptyWorld_FerroxVillage_Biker4
The guys are acting tough, but I\ndunno, man.\pIsn't a world without Pok\emon kinda\nbad?

#org @gText_EmptyWorld_FerroxVillage_Biker5
My buddy is a cop.\pYeah, yeah, I know. Kinda unexpected\nfor a guy like me.\pHe asked us to help block the road\nso people stay put until they get\lto the bottom of things.

#org @gText_EmptyWorld_FerroxVillage_NPCHouses_BerryMom
Have you heard the news? They say\nPok\emon have stared disappearing!

#org @gText_EmptyWorld_FerroxVillage_NPCHouses_BerryDaughter
I can't find my darling Shuckle.\pWithout him, I don't know how I'll\ntend to my berries[.]

#org @EmptyWorld_FerroxVillage_Pokemart_MainShop
We've been asked to stop selling\nmerchandise for the time being.\pPlease understand.

#org @EmptyWorld_FerroxVillage_Pokemart_BerryShop
I'm sorry, but I cannot sell\nberries right now.\pI need to preserve our stock, in\ncase people need them.\pMy apologies[.]

#org @EmptyWorld_FerroxVillage_Pokemart_ShoppingGirl
I was just about to check out, and\nthen those clerks told me they're\lshutting the store down.\pUgh[.] What's their deal, anyways?

#org @EmptyWorld_FerroxVillage_Pokemart_ShoppingMan
I can't look at these potions.\pSeeing them just reminds me of my\nPok\emon, and it makes me too sad[.]

#org @EmptyWorld_FerroxVillage_ChinchouHouse_Dad
There, there, dear.\pWe'll find out what's happening. I\npromise!

#org @EmptyWorld_FerroxVillage_ChinchouHouse_DadPleads
Please, if you know anything[.]\nAnything at all[.]\pI can't stand to see my daughter cry\nlike this.

#org @EmptyWorld_FerroxVillage_ChinchouHouse_DaughterChinchou
My little Cosmo is missing! Waaah!\nWhere did it go?

#org @EmptyWorld_FerroxVillage_ChinchouHouse_DaughterSnom
Waaah! My Snom!! Where did it go?

#org @gText_EmptyWorld_FerroxVillage_Gym_Attendee
Yo, superstar.\pI'll level with you; things aren't\nlooking good right now.\pWord on the street is that all\nPok\emon suddenly vanished.\pI don't know what this means for\npeople like me and you, but[.]\pTry to hang in there.\pThings'll work themselves out,\nsomehow. I'm sure of it.

#org @gText_EmptyWorld_FerroxVillage_Gym_Stella
Please forgive me, but I cannot take\non any challengers at this time.\pYou see, all of the gym's Pok\emon\nhave vanished.\pIt is the same for you as well, I\nassume?\pPlease, give me some time.\nI'll try to find a solution to this.

#org @gText_EmptyWorld_FerroxVillage_PokemonCenter_Nurse
I'm sorry. I'd love to take your\nPok\emon and heal them, but[.]\pJust what is happening to our world?

#org @gText_EmptyWorld_FerroxVillage_PokemonCenter_Picknicker
I know there's no immediate danger,\nbut I don't really feel comfortable\lgoing out right now.

#org @gText_EmptyWorld_FerroxVillage_PokemonCenter_SuperNerd
People are just overreacting to\nwhat's happening.\pI'm sure the whole situation will\nblow over before long.

#org @gText_EmptyWorld_FerroxVillage_PokemonCenter_Boy
Is it just me or does the world feel\na bit gloomier?

#org @gText_EmptyWorld_FerroxVillage_TutorHouse_Tutor
I would offer to tutor your Pok\emon\nbut[.]\pOh, what am I supposed to do now?\nIt's hopeless!

#org @gText_EmptyWorld_FerroxVillage_TutorHouse_TutorWife
I feel so bad for my husband.\pHe really loved teaching Pok\emon his\nmoves, but now[.]

#org @gText_EmptyWorld_FerroxVillage_Library_Attendant1
Welcome to the Ferrox Library.\pWe have plenty of books on things\nnot related to Pok\emon.\pOh, sorry[.] That was awfully\ninsensitive.

#org @gText_EmptyWorld_FerroxVillage_Library_Attendant2
Due to recent events, we are\nsuspending our late rental fees.

#org @gText_EmptyWorld_FerroxVillage_Library_PCRocker
Hey, do you think this problem is\nhappening in other regions, too?\pI'm thinking of getting out of here\nand going to Kalos.\pMaybe they still have Pok\emon! I'm\nsuch a genius.

#org @gText_EmptyWorld_FerroxVillage_Library_TableBoy
I feel a bit numb, not going to\nlie.\pWe've had Pok\emon as part of our\nlives for so long, and now they're\ljust[.] Gone?\pIt feels surreal, to say the least.

#org @gText_EmptyWorld_FerroxVillage_Library_TableGirl
Is it just me, or does the library\nfeel even quieter than usual?

#org @gText_EmptyWorld_FerroxVillage_Library_Lady
Come on, come on, think!\pThere has to be a logical\nexplaination for everything that's\lhappening.

#org @gText_EmptyWorld_FerroxVillage_Library_Psychic
I was one of the gym trainers in\nFerrox Village[.]\pWhat am I going to do now?

#org @gText_EmptyWorld_FerroxVillage_Library_BirdKeeper
I'm sorry, but I don't feel up to\ntalking right now.

#org @gText_EmptyWorld_FerroxVillage_Library_Gentleman
Harrumph. These young'uns are\nstressing out over nothing.\pWhy, we'll just[.] We'll[.] Well, I don't\nknow, but we'll do it!\pThen everything will go back to\nnormal!

#org @gText_EmptyWorld_FerroxVillage_Library_SuperNerd
I love riddles, but this is one I\njust don't think I can crack.\pWhere did all the Pok\emon go,\nexactly?\pAnd[.] They seem to have disappeared\nall at the same time?\pVery strange[.]

#org @gText_EmptyWorld_FerroxVillage_Library_Picknicker
I bet that riddle guy is convinced\nhe can fix whatever is going on.\pUgh.

#org @gText_EmptyWorld_FerroxVillage_Library_CoupleBoy
People are saying Pok\emon just up\nand vanished.\pBut, like, that's impossible, isn't it?

#org @gText_EmptyWorld_FerroxVillage_Library_CoupleGirl
I'm really scared of what this all\nmeans, but I have to try to relax.\pChampion Selene must be finding a\nsolution to all this as we speak.

#org @gText_EmptyWorld_Route11South_Lass
What's happening? My Pok\emon are\ngone all of a sudden!\pHow am I going to continue my gym\nchallenge?

#org @gText_EmptyWorld_Route11South_HessonPassGirl
You can't go through Hesson Pass\nright now!\pThere was a landslide that caused a\nlot of damage.\pEven now, the pass is very\nunstable[.]\pA group of people are trying to\nclear the rubble, but without their\lPok\emon it could take a really\llong time[.]

#org @gText_EmptyWorld_Route11South_BaldMan
My wife and I worked with our\nPok\emon to provide for our family.\pWhat'll happen to us, now that\nthey're gone?

#org @gText_EmptyWorld_Route11South_SuperNerd
T-This is really bad.\pPeople respected me because of my\nrare Pok\emon collection.\pBut now I don't have it[.]

#org @gText_EmptyWorld_Route11South_Channeler
For all Pok\emon to suddenly\ndisappear from the world without a\ltrace[.]\pWhy, it's an omen even more dire than\nI could have ever predicted.

#org @gText_EmptyWorld_Route11South_BugCatcher
All the bug Pok\emon are gone!\pWhat'll happen to the plants around\nhere now?

#org @gText_EmptyWorld_Route11South_RefinersHouse_MegaStoneRefiner
These are troubling times, indeed.\pI made my livelihood out of forging\nMega Stones for Pok\emon to hold.\pBut without Pok\emon[.]

#org @gText_EmptyWorld_Route10_Psychic
This sensation[.]\pI can't shake the feeling that we\ncan't fix this problem[.]

#org @gText_EmptyWorld_Route10_BirdKeeper
They're asking everyone nearby to\nget to Daimyn City.\pThat means us too, right?

#org @gText_EmptyWorld_Route10_Gambler
There's a lot of buzz coming from\nDaimyn City.\pDid something happen?

#org @gText_EmptyWorld_Route10_Lady
I don't know what we'll do without\nour Pok\emon.\pI had mine for as long as I could\nremember[.]

#org @gText_EmptyWorld_Route10_Camper
Okay[.] If I was a Pok\emon[.] Where\nwould I go?\pCamping, probably.\pYeah, definitely.

#org @gText_EmptyWorld_Route10_Rocker
Hey! Do you know what happened to\neveryones' Pok\emon?\pNo? Shoot!

#org @gText_EmptyWorld_Route10Guardhouse_Guard
We're asking everyone to make their\nway to Daimyn City.\pPlease, enter the city and await\nfurther instructions.

#org @gText_EmptyWorld_DaimynCity_LittleGirlGuard
Can you describe what your family\nlooks like?\pOr where you saw them last?

#org @gText_EmptyWorld_DaimynCity_LittleGirl
(Sniff) I don't know where my mommy\nand daddy are.\pLillipup usually helps me but he ran\naway.

#org @gText_EmptyWorld_DaimynCity_Boy
We were going to watch the Passimian\nAces play a soccer game.\pBut now, I don't think the game'll be\non.\pAnd[.] I don't really feel up to\nwatching it, even if it was[.]

#org @gText_EmptyWorld_DaimynCity_Girl
This guard won't tell me what's\nhappening.\pDo you know? Can you tell me?

#org @gText_EmptyWorld_DaimynCity_CoupleGuard
Please, stay here and wait for\nfurther instructions.

#org @gText_EmptyWorld_DaimynCity_GuardTop
We've been tasked with overseeing\nthis evacuation zone.\pPlease stay here and wait for\nfurther instructions.

#org @gText_EmptyWorld_DaimynCity_GuardMiddle
I'm sorry, but I can't let you pass\nthrough here.

#org @gText_EmptyWorld_DaimynCity_GuardBottom
This was supposed to be a lazy\nday[.]\pWill things go back to normal?\nI wonder[.]

#org @gText_EmptyWorld_Common_RivalTileEvent1
[BLACK][RIVAL]: [BLUE]This is terrible[.]\pI had no idea this is what Alistair\nwas planning. I'm such an idiot!\pBut[.] I'm also responsible for this\nhappening, aren't I?\pI let myself get so upset that I\nmade a lot of bad decisions[.]\p[PLAYER], we should get going.

#org @gText_EmptyWorld_Common_RivalTileEvent2
[BLACK][RIVAL]: [BLUE]Those tremors on Carnelidge\nVolcano[.]\pYou don't think that's due to what\nhappened to this world's Pok\emon,\ldo you?\pMaybe those Pok\emon were helping\nkeep the region stable[.]\pAnd now that they're gone[.]

#org @gText_EmptyWorld_Common_RivalTileEvent3
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER][.]\pDo you think something like I did can\nbe forgiven?

#org @gText_EmptyWorld_Common_RivalTileEvent3_Yes
[BLACK][RIVAL]: [BLUE]I really hope you're right.

#org @gText_EmptyWorld_Common_RivalTileEvent3_No
[BLACK][RIVAL]: [BLUE]Yeah, you're probably\nright[.]

#org @gText_EmptyWorld_Common_RivalTileEvent3_Common
[BLACK][RIVAL]: [BLUE]We should get going.

#org @gText_EmptyWorld_Common_RivalTileEvent4
[BLACK][RIVAL]: [BLUE]Everyone is panicking[.]\pI don't blame them though.\p[PLAYER], I have to get to Daimyn\nCity! I need to try and fix things.

#org @gText_EmptyWorld_Common_RivalTileEvent5
[BLACK][RIVAL]: [BLUE]I've hurt so many people\nbecause of what I've done[.]\pI just hope Alistair understands what\nhe's done, too.\pHe's not a bad person, he really\nisn't.\pHe's just hurting[.] Like I was.\pAnd, because he didn't have anyone\nthere for him, he let it overtake\lhim[.]

#org @gText_EmptyWorld_Common_RivalTileEvent6
[BLACK][RIVAL]: [BLUE]I don't know if it's\npossible, but I have to do\lwhatever I can to fix this.\pAnd then[.] I'll try to find a way to\nmake it up to everyone.\p[PLAYER], thank you for giving me a\nchance after all that's happened.\pYou have no idea how much it means\nto me.

#org @gText_EmptyWorld_Common_RivalTileEvent7
[BLACK][RIVAL]: [BLUE]We're almost there.\pI'm scared, but[.] I'm ready.\pLet's get to the Interdimensional\nResearch Facility.

#org @gText_EmptyWorld_IDF_PCResearcherLeft
Numbers are looking stable[.]\nWe're good to go.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_MachineResearcherRight
We'll make sure the machines remain\noperational.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_PCResearcherRight
We don't know where you'll be sent,\nor if you can return home.\pPlease ensure you're ready before\ntravelling to Ultra Space.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_PlantResearcher
I wish I could join you, but we need\nall hands on deck here to keep you\lsafe.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_MachineResearcherLeft
Our generators are operating as\nexpected.\pI suspect we'll have enough power to\nopen a portal for 3 seconds.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_BeastKillerBall
The ball feels empty[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura
[RED]We'll get you to Ultra Space safely.\nYou can count on it.\pWe'll do whatever we can to support\nyou, but please remember it's\lexpected to be a one way trip.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene
[RED]I'm sorry to ask this of you[.]\nAnd I understand your hesitation.\pPlease, take as much time as you\nneed to make your decision.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_PlayerMetTheRival
[BLACK][RIVAL]: [BLUE][PLAYER][.] You came after\nall. Thank you, really.\pOkay, we'd better find who's in\ncharge and ask for their help.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_PlayerTravelledWithRival
[BLACK][RIVAL]: [BLUE]So this is the\nInterdimensional Reserach Facility[.]\pThere's no time to gawk!\pLet's find the person in charge and\nask for their help.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_RivalAsksWhoIsInCharge
[BLACK][RIVAL]: [BLUE]Excuse me!\pI need to ask for help from the\nperson in charge of this facility.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_RespondsToRivalsRequest
[BLACK]???: [RED]Yes, that would be me.\nPlease excuse me, however.\pWe have a situation we need to\nhandle right now.\pUnfortunately, I won't be able to\nhelp you until we're done.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_RespondsToSakura
[BLACK][RIVAL]: [BLUE]If it's about the missing\nPok\emon, then it's why I've come\lhere.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_ListensToRival
[BLACK]Sakura: [RED]Oh? Then it seems we\nmight be able to help each other.\pI am Professor Sakura, the head\nresearcher at the Interdimensional\lResearch Facility.\pNow then, please continue.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_AsksForSakurasHelp
[BLACK][RIVAL]: [BLUE]Yeah, I'm partly to blame\nfor that[.]\pI don't have a lot of time, so I'll\nkeep it quick.\pI want to go to Ultra Space, to see\nif I can find a way to fix what I\ldid.\pChampion Selene said you might be\nable to help me with that?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_ConsidersRivalsRequest
[BLACK]Sakura: [RED]An interesting proposal[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_RejectsRivalsRequest
[BLACK]Sakura: [RED]I cannot allow it.\pWe've just recently discovered\nhow to open stable portals to\lUltra Space.\pThere are still many unknowns we\nhaven't verified.\pFurthermore, we lost our ability to\npower the machine properly when\lour Pok\emon disappeared.\pWe only have enough power to open a\nportal once.\pIt would be a one way trip.\nIt's simply too dangerous.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_PleadsWithSakura
[BLACK][RIVAL]: [BLUE]I understand it's dangrous,\nand I may not come back.\pBut[.] I have to try. Please, can you\nreconsider?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_EntranceComment
[BLACK]???: [RED]Would you be convinced if I\nvouched for [RIVAL]?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_CommentsOnSelenesArrival
[BLACK][RIVAL]: [BLUE]Champion Selene!\nI didn't expect to see you here.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_GreetsPlayerAndRival
[BLACK]Selene: [RED]Alistair was taken into\ncustody without a fuss.\pThanks to that, I got here sooner\nthan I expected.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_VouchesForRival
[BLACK]Selene: [RED]Hello, Sakura.\pI know this is a dangerous plan, and\na really big ask due to that.\pI can vouch for [RIVAL] and his\nintentions.\pHe's made some mistakes, but he\nrecognizes that and is determined\lto make things right.\pI don't know if we'll find an answer\nin Ultra Space.\pBut[.] If anyone can right now, it's\nhim. He'll find a way, or make one.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_ScoldsSelene
[BLACK]Sakura: [RED]Selene[.] That's a lot of big\ntalk, honey.\pThere's an infinitely small chance a\nsolution can be found there.\pAnd, we can only open a portal to\nUltra Space once.\pYou'd be asking me to send a child\noff to an uncertain end.\pTo say it's an irresponsible plan[.]\nWell[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_Insists
[BLACK]Selene: [RED]I understand, as I'm sure\n[RIVAL] does as well.\pBut if it's what he chooses, then we\nhave to respect that.\pBesides, we don't have any other\noptions right now.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_StartsToConsider
[BLACK]Sakura: [RED]That is true[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_GivesInToSelenesRequest
[BLACK]Sakura: [RED]You're as pushy as ever,\nSelene.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_AsksRivalsCommitment
[BLACK]Sakura: [RED]Young man. Your name is\n[RIVAL], correct?\pI'm a woman of science, and I'll\ntell you plainly[.]\pThis is a very risky plan. The\nchances of you coming home are\lnearly zero.\pKnowing that, you still intend to go?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_Commits
[BLACK][RIVAL]: [BLUE]I do.\pIf I don't, and people have to live\nwithout their Pok\emon[.]\pWell, I don't think I could live with\nmyself.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_AcceptsRivalsRequest
[BLACK]Sakura: [RED]Very well, then.\pWe'll do everything in our power to\nsupport you.\pI just have one requirement.\pThis is a dangerous endeavor. We\ndon't know what to expect.\pYou should go with someone you\ntrust, to keep each other safe.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_CannotGoToUltraSpace
[BLACK]Selene: [RED]I would join you, but I'm\nneeded here.\pPok\emon have vanished across the\nentire region, and possibly the\lworld.\pPeople are scared, and looking to me\nfor reassurance.\pI need to stay here to keep people\ncalm.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_AcceptsSeleneBeingUnableToGo
[BLACK][RIVAL]: [BLUE]Yeah, I get it.\nYou're needed here.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_AsksForPlayersHelp
[BLACK][RIVAL]: [BLUE][PLAYER][.] I know I have no\nright to ask this, but[.]\pWould you be willing to go to Ultra\nSpace with me, knowing the risks?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_PlayerIsNotReady
[BLACK][RIVAL]: [BLUE]Yeah, I understand[.]\nIt's a really big thing to ask.\pI'm committed to doing this, so I'll\nstay here to prepare.\pPlease, think it over and let me know\nif you change your mind.\pAnd, if your mind is set, I'll try to\nfigure something out.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_PlayerIsReady
[BLACK][RIVAL]: [BLUE][PLAYER][.]\pYou're really the best friend a guy\ncould ask for.\pWe can do this, I just know it!

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_SaysHeAndPlayerAreReady
[BLACK][RIVAL]: [BLUE]Okay, we're ready,\nProfessor Sakura.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_LeadsPlayerAndRivalToMachine
[BLACK]Sakura: [RED]Understood.\pPlease, come this way.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_ExplainsMachine
[BLACK]Sakura: [RED]This machine here will open\na portal to Ultra Space.\pWe're short on power, and can only\nkeep it open for 3 seconds.\pYou'll have to be quick.\pAnd remember[.] Ultra Space is an\nentirely different dimension.\pWe don't know what you'll encounter[.]\nOr even if you'll find a way home[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_ShowsConfidenceInThePlan
[BLACK][RIVAL]: [BLUE]Don't worry. We'll find a\nway to fix this. I just know it.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_SendsOffPlayerAndRival
[BLACK]Selene: [RED]Good luck, you two!\pWe'll do everything we can from\nhere in the meantime.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_RespondsToSelenesSendoff
[BLACK][RIVAL]: [BLUE]You bet!

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_AcknowledgesPlayer
[BLACK][RIVAL]: [BLUE][PLAYER][.]\nThis could be really dangerous.\pI'm glad you're with me. I just know\nwe'll find a way to fix this mess.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_AsksSakuraWhatToDo
[BLACK][RIVAL]: [BLUE]Okay! No more stalling.\pWhat do we need to do, professor?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_GivesInstructions
[BLACK]Sakura: [RED]Step in front of this machine\nhere.\pWe'll get it started and send you\noff.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_PreparingToStartMachine
[BLACK]Sakura: [RED]Good. Now please stand\nstill.\pAs the machine runs, you may feel a\npulling sensation.\pThis is normal, and it's the machine\npulling you into Ultra Space.\pOnce the pulling stops, you will\nhave arrived.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_SendingOffOne
[BLACK]Sakura: [RED]Okay!\pStart sending power to the Ultra\nWormhole Device!

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Researcher_SendingOffOne
[BLACK]Researcher: [BLUE]Power on!\pThe machine is drawing power at a\nsteady rate.\pWe should be ready to open a portal\nmomentarily.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_SendingOffTwo
[BLACK]Sakura: [RED]Start up the transferrence\nsoftware.\pI need a reading as soon as\npossible!

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Researcher_SendingOffTwo
[BLACK]Researcher: [BLUE]Understood!\pSoftware is starting, and we can\nbegin monitoring momentarily.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_SendingOffSoon
[BLACK]Sakura: [RED][PLAYER], [RIVAL].\pYou should feel that pulling\nsensation soon.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_FeelingPull
[BLACK][RIVAL]: [BLUE]I feel it!

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_SendingOffThree
[BLACK]Sakura: [RED]How are things looking?

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Researcher_SendingOffThree
[BLACK]Researcher: [BLUE]Levels are steady.\nThe portal will open soon.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Sakura_SendingOffFour
[BLACK]Sakura: [RED]Good luck, you two.\pHopefully we'll meet again soon.

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Rival_SendingOffFour
[BLACK][RIVAL]: [BLUE]Here we go[.]

#org @gText_EmptyWorld_InterdimensionalResearchFacility_Selene_CountingOnPlayerAndRival
[BLACK]Selene: [RED][PLAYER][.] [RIVAL][.]\pI'm counting on you. We all are.
