#org @gText_LakeLaplaz_CleanlinessReminderSign
Reminder: Lake Laplaz supplies the\nKulure region with drinking water.\pPlease clean up after yourself!

#org @gText_LakeLaplaz_FlowerGiftSign
The residents of Laplaz Town have\nleft gifts for the strange Pok\emon.

#org @gText_LakeLaplaz_GalarianBirdsDiscovered
Unusual bird Pok\emon are eating\nofferings left in the grove[.]

#org @gText_LakeLaplaz_GalarianBirdsSeePlayer
The bird Pok\emon spotted you!

#org @gText_LakeLaplaz_GalarianBirdsFled
The unusual bird Pok\emon fled!\pMaybe they can be found again, if\nyou search Kulure's mainland[.]\pCheck the Town Map to see if they\ncan be found!
