#org @gText_MimmettJungle_ScientistSilas_Intro
I'm taking a break from my\nresearch.\pLet's battle to help pass the time.

#org @gText_MimmettJungle_ScientistSilas_Defeat
Fascinating!

#org @gText_MimmettJungle_ScientistSilas_Chat
I'm studying the Pok\erus phenomenon\nwith my colleague, Larry.\pI lost track of him though.\pYou don't think he ran afoul of a\nwild Pok\emon, do you?

#org @gText_MimmettJungle_RuinManiacWinston_Intro
I've heard tell of a legendary\nPok\emon lurking in the jungle.\pYou must be here to find it, too.\pWe shall battle to see who earns the\nright to discover it!

#org @gText_MimmettJungle_RuinManiacWinston_Defeat
I concede!

#org @gText_MimmettJungle_RuinManiacWinston_Chat
Jumping across these stones takes a\nlot out of me.\pI think I'll just head home.

#org @gText_MimmettJungle_BlackbeltLouis_Intro
I've been training all day. Let me\ntest my progress by battling you!

#org @gText_MimmettJungle_BlackbeltLouis_Defeat
Hmph! I must continue training!

#org @gText_MimmettJungle_BlackbeltLouis_Chat
My sensei suggested I build strength\nby trudging through the swamp.\pIt's awfully hard, though[.]

#org @gText_MimmettJungle_ChannelerFreyja_Intro
All the dreariness and gloom here is\ngetting me fired up to battle.

#org @gText_MimmettJungle_ChannelerFreyja_Defeat
Ahh, how miserable!

#org @gText_MimmettJungle_ChannelerFreyja_Chat
This jungle is so gloomy[.]\nIsn't it wonderful?

#org @gText_MimmettJungle_BugCatcherNeil_Intro
Hey, if I beat you, will you give me\nyour Pok\emon collection?

#org @gText_MimmettJungle_BugCatcherNeil_Defeat
I couldn't catch a win.

#org @gText_MimmettJungle_BugCatcherNeil_Chat
Aren't Galvantulas just the coolest\nPok\emon ever?

#org @gText_MimmettJungle_FishermanJerry_Intro
The fish sure aren't biting today.\nI'll take a break and battle you!

#org @gText_MimmettJungle_FishermanJerry_Defeat
My lure got stuck!

#org @gText_MimmettJungle_FishermanJerry_Chat
A good fisherman can find fish\nanywhere.\pThere must be fish here[.] There just\nmust be!

#org @gText_MimmettJungle_PokefanSusan_Intro
My son asked me to find a Passimian\nto help him practice playing\lsoccer.

#org @gText_MimmettJungle_PokefanSusan_Defeat
Have you seen any Passimian around\nhere?

#org @gText_MimmettJungle_PokefanSusan_Chat
I'm sure I'll find a Passimian if I\njust keep searching[.]

#org @gText_MimmettJungle_PsychicWanda_Intro
Hmm? Don't distract me[.] I'm trying to\nfocus.

#org @gText_MimmettJungle_PsychicWanda_Defeat
Agh! I've lost my focus, thanks to\nyou[.]

#org @gText_MimmettJungle_PsychicWanda_Chat
I'm trying to detect hidden items in\nthe jungle.\pPlease don't distract me.

#org @gText_MimmettJungle_Zeraora_BattleConfirmation
The wild Pok\emon is thrashing\nviolently. It has a dangerous aura.\pIt won't be possible to catch it or\nrun from it until it calms down.\pDo you want to battle it?

#org @gText_MimmettJungle_Zeraora_ChoseNo
Better not[.]

#org @gText_MimmettJungle_Zeraora_ChoseYes
The wild Pok\emon attacks!

#org @gText_MimmettJungle_Zeraora_AfterBattle
The Zeraora has calmed down.

#org @gText_MimmettJungle_Zeraora_Roaming
The Zeraora fled!\pMaybe it can be found again, if you\nsearch Kulure's western island[.]\pCheck the Town Map and see if it can\nbe found!

#org @gText_MimmettJungle_SwampSign
PSA: Mimmett Jungle is home to many\nthick swamps that cannot be\ltraversed by foot or Pok\emon.\pIf you must cross these swamps, keep\nan eye out for stones protruding\lfrom the muck.\pTo safely cross the swamp, jump onto\nthese stones by running toward\lthem.\p- Tsarvosa City Advisory Board

#org @gText_MimmettJungle_PokerusSign
PSA: Reports indicate that Pok\emon\nvisiting Mimmett Jungle may\lcontract a rare virus known as\lPok\erus.\pInvestigation is underway to\ndetermine the effects of this virus.\pIf you suspect your Pok\emon has\ncontracted Pok\erus, visit the\lnearest Pok\emon Center for\lassessment.\p- Tsarvosa City Advisory Board