#org @gText_TormaCave_FishermanAlfie_Intro
Aha! I've got a lively one on the\nline.

#org @gText_TormaCave_FishermanAlfie_Defeat
Hook, line, and sinker[.]

#org @gText_TormaCave_FishermanAlfie_Chat
I suppose I should use other\nPok\emon, but I just love Magikarp\lso much!

#org @gText_TormaCave_HikerNob_Intro
Life is all about the journey!

#org @gText_TormaCave_HikerNob_Defeat
Defeat is part of that journey too.

#org @gText_TormaCave_HikerNob_Chat
Hiking truly captures the thrill of\nadventure, does it not?

#org @gText_TormaCave_HikerSaul_Intro
I've been hiking for longer than\nyou've been alive!

#org @gText_TormaCave_HikerSaul_Defeat
Hoo boy! You're good!

#org @gText_TormaCave_HikerSaul_Chat
It's nice to see young ones\nlike yourself getting into hiking.

#org @gText_TormaCave_EngineerWyatt_Intro
Do you like electricity?

#org @gText_TormaCave_EngineerWyatt_Defeat
We've got a real live wire over here!

#org @gText_TormaCave_EngineerWyatt_Chat
Be careful around wires. You don't\nwant to get shocked!

#org @gText_TormaCave_EngineerShane_Intro
Careful! I'm working over here.

#org @gText_TormaCave_EngineerShane_Defeat
Shocking!

#org @gText_TormaCave_EngineerShane_Chat
More people have been coming\nthrough Torma Cave, so we're doing\lsome work to make sure it's safe to\lpass through.

#org @gText_TormaCave_PokefanCorey_Intro
Uehehehe! There are so many rare\nPok\emon down here.

#org @gText_TormaCave_PokefanCorey_Defeat
Hey, leave me alone!

#org @gText_TormaCave_PokefanCorey_Chat
I'm going to catch all the Pok\emon\nhere and add them to my\lcollection.

#org @gText_TormaCave_LassHarmony_Intro
It's, like, waaaay too cold here to\nbe wearing a skirt!

#org @gText_TormaCave_LassHarmony_Defeat
Like, what's your problem?

#org @gText_TormaCave_LassHarmony_Chat
I should've done some research\nbefore coming down here[.] It's\lfreezing!

#org @gText_TormaCave_TrainerTips
Trainer Tips!\nStepping onto a sheet of ice will\lcause you to slide until you\lcollide with something.\lTake care when stepping onto ice!

#org @gText_TormaCave_StunfiskEncounter
There was a wild Pok\emon hiding at\nyour feet! The Pok\emon attacked!
