#org @gText_UltraSpace_IntroCutscene_Rival_SurprisedAtArrival
[BLACK][RIVAL]: [BLUE]Did[.] Did we make it?\nIt this Ultra Space?

#org @gText_UltraSpace_IntroCutscene_Rival_CommentsOnTimeOfDay
[BLACK][RIVAL]: [BLUE]It's gotta be, right?\pWe left during the [BUFFER1], but it's\n[BUFFER2] here!\pIt feels a bit more lively here, too,\ndon't you think?

#org @gText_UltraSpace_IntroCutscene_Rival_PreparingToLeave
[BLACK][RIVAL]: [BLUE]I expected it to look a lot\ndifferent here, not going to lie[.]\pCome on, [PLAYER]. Let's take a look\naround.\pIf we're lucky, we might be able to\nfind something that'll help us fix\lthings back home.\pAnd[.] A way for us to get home, too[.]

#org @gText_UltraSpace_IntroCutscene_Rival_ApproachingVillage
[BLACK][RIVAL]: [BLUE][PLAYER], look[.]\nIs that what I think it is?

#org @gText_UltraSpace_IntroCutscene_Rival_ApproachingVillage2
[BLACK][RIVAL]: [BLUE]It is! It's a village.\pI can't believe it. Do people really\nlive here?\pIs that even[.] Possible?

#org @gText_UltraSpace_IntroCutscene_Rival_ApproachingVillage3
[BLACK][RIVAL]: [BLUE][PLAYER], this is huge!\pIf people live here, they may know\nsomething that'll help us!\pLet's ask around.

#org @gText_UltraSpace_IntroCutscene_Rival_LeavingVillage
[BLACK][RIVAL]: [BLUE]Come on, [PLAYER].\pLet's ask around and see what we can\nlearn about this place.

#org @gText_UltraSpace_IntroCutscene_Rival_LeavingVillage2
[BLACK][RIVAL]: [BLUE]Wow[.] People here really\naren't very friendly, huh?\pI wonder if we just got unlucky?\pOr maybe being in a place without\nPok\emon is just like this?\pI dunno[.]\pIt's pretty clear we won't get\nanywhere asking around here\lthough.\pLet's try outside the village.

#org @gText_UltraSpace_EclipseVillage_TownPlacard
Eclipse Village\nA haven sheltered from the world

#org @gText_UltraSpace_EclipseVillage_Shopkeeper
I don't have time to talk right\nnow.\pI have a lot of work to do today.

#org @gText_UltraSpace_EclipseVillage_Man
Hello! Do you have any money to\nspare?\pNo? Then go away!

#org @gText_UltraSpace_EclipseVillage_Lass
Look, I'm not interested. Buzz off!

#org @gText_UltraSpace_EclipseVillage_NPCHouses1_Girl
Eek! W-Who are you? How did you get\ninto our house?

#org @gText_UltraSpace_EclipseVillage_NPCHouses1_Boy
What's with your outfit?\nYou look totally LAME!

#org @gText_UltraSpace_EclipseVillage_NPCHouses1_Mom
I don't think I know you.\nAre you a friend of my daughter's?\pWell, it makes no difference to me.\nJust be gone by dinnertime.

#org @gText_UltraSpace_EclipseVillage_NPCHouses2_Dad
Hey! I didn't invite you into my\nhome.\pIf you don't get out immediately,\nI'll sue you for all you're worth!

#org @gText_UltraSpace_EclipseVillage_NPCHouses2_Daughter
Yawwwwwwwn!\pEveryone and everything here are so\nboring.\pY'know what? You look awfully boring,\ntoo.

#org @gText_UltraSpace_EclipseVillage_NPCHouses3_Girl
Huh? You say you're on a journey of\nsome kind and need advice?\pHere's some advice: leave me alone!

#org @gText_UltraSpace_EclipseVillage_NPCHouses3_Boy
Poke a man? What's that?\pAren't you a little old to be poking\npeople? Sheesh[.]

#org @gText_UltraSpace_EclipseVillage_BikeShop_Shopkeeper
If you aren't here to buy something,\nthen get lost.\pCan't you see the "No Loitering\"\nsign?

#org @gText_UltraSpace_EclipseVillage_BikeShop_Boy
Ugh[.] What about me made you think\n"Hey, I should bother that\lperson,\" huh?

#org @gText_UltraSpace_EclipseVillage_BikeShop_Man
Aw, come on[.] Can't I just shop in\npeace?\pGo play outside or something.

#org @gText_UltraSpaceWilds_CosmogPew
Pew!

#org @gText_UltraSpaceWilds_CosmogChase1
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER], I think I\nsee some sort of creature over\lthere[.]

#org @gText_UltraSpaceWilds_CosmogChase2
[BLACK][RIVAL]: [BLUE]Oh, shoot!\nI think I scared it off.

#org @gText_UltraSpaceWilds_CosmogChase3
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER][.] That looked\nkind of like a Pok\emon, didn't it?

#org @gText_UltraSpaceWilds_CosmogChase4_Yes
[BLACK][RIVAL]: [BLUE]Exactly! But it couldn't\nhave been a Pok\emon, right?

#org @gText_UltraSpaceWilds_CosmogChase4_No
[BLACK][RIVAL]: [BLUE]I guess so, yeah. It\nlooked too[.] Alien, I guess?

#org @gText_UltraSpaceWilds_CosmogChase5
[BLACK][RIVAL]: [BLUE]I wonder if that was one of\nthe Ultra Beasts I've heard about?\pBut[.] It didn't look like something I'd\ncall a beast.\pIt looked[.] Scared.\pI don't want to frighten that\ncreature, but it's the best lead\lwe've got.\pCome on, [PLAYER], let's see if we\ncan find it!

#org @gText_UltraSpaceWilds_CosmogChase6
[BLACK][RIVAL]: [BLUE]Look, there it is!

#org @gText_UltraSpaceWilds_CosmogChase7
[BLACK][RIVAL]: [BLUE]Agh[.] It got away again[.]

#org @gText_UltraSpaceWilds_CosmogChase8
[BLACK][RIVAL]: [BLUE]I feel really bad about\nstressing it out like this.\pBut[.] It's the best chance we have.\pCome on, [PLAYER], we have to try\nand corner it!

#org @gText_UltraSpaceWilds_CosmogChase9
[BLACK][RIVAL]: [BLUE]Okay[.] We just have to\napproach it carefully[.]

#org @gText_UltraSpaceWilds_CosmogChase10
[BLACK][RIVAL]: [BLUE]Aw, that's not fair!

#org @gText_UltraSpaceWilds_CosmogChase11
[BLACK][RIVAL]: [BLUE][PLAYER], we're just going\nto have to hope it's waiting up\lahead.\pLet's go!

#org @gText_UltraSpaceWilds_CosmogChase12
[BLACK][RIVAL]: [BLUE]Whew[.] It went pretty far\nthis time, huh?

#org @gText_UltraSpaceWilds_CosmogChase13
[BLACK][RIVAL]: [BLUE]Oh, shoot! I should've kept\nquiet, my bad.

#org @gText_UltraSpaceWilds_CosmogChase14
[BLACK][RIVAL]: [BLUE]It must be pretty tired by\nnow.\pWe've got to be in the home\nstretch!\pLet's see if we can find it one more\ntime.

#org @gText_UltraSpaceWilds_CosmogChaseIncomplete
[BLACK][RIVAL]: [BLUE]I don't think that\ncreature went this way.\pCome on, [PLAYER], let's head back\nand see if we can find it.

#org @gText_UltraSpaceWilds_BridgeSign
Eclipse Bridge\nPassage to the Other Side

#org @gText_UltraSpaceWilds_AltarOfEclipseSign
Altar of Eclipse Ahead!\pThis natural monument pays homage to\nthe state of solar unity.

#org @gText_UltraSpace_AltarOfEclipse_FirstVisit_RivalSeesCosmog
[BLACK][RIVAL]: [BLUE]Look, there it is!

#org @gText_UltraSpace_AltarOfEclipse_FirstVisit_RivalFeelsBadAboutHarassingCosmog
[BLACK][RIVAL]: [BLUE]Come on, [PLAYER], let's try\nto corner it.\pI know[.] It feels bad to bother it\nlike this[.]\pWe'll have to make it up to the\nlittle guy after we're done.

#org @gText_UltraSpace_AltarOfEclipse_FirstVisit_CosmogCornered
[BLACK][RIVAL]: [BLUE]Whew, we caught it[.]\pOkay, let's see if we can learn\nsomething about it.

#org @gText_UltraSpace_AltarOfEclipse_FirstVisit_RivalBeforeWarp
[BLACK][RIVAL]: [BLUE]Wait! What is it -

#org @gText_UltraSpace_Hoenn_Wingulls
Pek-ak-a!

#org @gText_UltraSpace_Hoenn_ArrivalCutscene1
[RIVAL]: [BLUE]- doing?

#org @gText_UltraSpace_Hoenn_ArrivalCutscene2
[RIVAL]: [BLUE]What just happened?\pDid that creature[.] Send us through\nUltra Space again?\pJust where are we, exactly?

#org @gText_UltraSpace_Hoenn_ArrivalCutscene3
[RIVAL]: [BLUE]Hey, [PLAYER]! Do you see\nthat?\pAre those[.] Wingulls?

#org @gText_UltraSpace_Hoenn_ArrivalCutscene4
[RIVAL]: [BLUE]Hahaha! Do you see that,\n[PLAYER]?\pThere are Wingulls here! We made it\nto somewhere that Pok\emon exist in!

#org @gText_UltraSpace_Hoenn_ArrivalCutscene5
[RIVAL]: [BLUE]The air is warm and salty\nhere[.]\pIt kind of reminds me of our family\nvacation in Hoenn.\pBut[.] I don't think this is our\nhome dimension, though.\pIf it was, there wouldn't be Wingulls\nhere, right?

#org @gText_UltraSpace_Hoenn_ArrivalCutscene6
[RIVAL]: [BLUE]This is really exciting\nthough!\pIf a Pok\emon was able to change\nour world like that[.]\pAnd there are Pok\emon here[.]\pThen maybe, just maybe, we can find\na way to fix things here!\p[PLAYER], let's look around!

#org @gText_UltraSpace_Hoenn_FindingJirachi1
[RIVAL]: [BLUE]Whoa, [PLAYER], look at\nthis!

#org @gText_UltraSpace_Hoenn_FindingJirachi2
[RIVAL]: [BLUE]This is Jirachi, isn't it?\pBut[.] Not the Jirachi we encountered\nback home.\pThis one is still asleep[.]

#org @gText_UltraSpace_Hoenn_FindingJirachi3
[RIVAL]: [BLUE]Oh! I've got it!

#org @gText_UltraSpace_Hoenn_FindingJirachi4
[RIVAL]: [BLUE]When Alistair was\nresearching Jirachi, he said\lsomething interesting.\pApparently Jirachi sleeps for 1,000\nyears.\pIf a wish is written on any of the\nthree tags on it's head, they'll be\lgranted when it wakes up.

#org @gText_UltraSpace_Hoenn_FindingJirachi5
[RIVAL]: [BLUE]Alistair could have had\nthree, but he only made one wish[.]\pI guess he felt really strongly\nabout it.

#org @gText_UltraSpace_Hoenn_FindingJirachi6
[RIVAL]: [BLUE]We have no way of knowing\nhow long this Jirachi has been\lasleep[.]\p[PLAYER], let's write our wishes on\nJirachi's head!\pIf we're lucky, it'll wake up before\nlong!

#org @gText_UltraSpace_Hoenn_FindingJirachi7_Yes
[RIVAL]: [BLUE]That's the spirit!\pWe'll just make sure we're careful\nabout what we wish for.

#org @gText_UltraSpace_Hoenn_FindingJirachi7_No
[RIVAL]: [BLUE]I get why you're\nhesitant[.]\pWishes can be really powerful, and\nwe have to be careful not to wish\lfor something dangerous.\pLet's think about it carefully, then.\nHow does that sound?

#org @gText_UltraSpace_Hoenn_FindingJirachi8
[RIVAL]: [BLUE]Okay! Now, what should we\nwrite[.]?

#org @gText_UltraSpace_Hoenn_FindingJirachiWishes
[RIVAL]: [BLUE]I think it's safe to say we\nneed to reverse Alistair's wish.\pLet's write "Bring back the Pok\emon\nwe lost in our home dimension.\"\pAnd, we need to get home, too.\pI'll write "[PLAYER] and [RIVAL]\nreturn to their home dimension.\"\pFinally[.] I think we need to help\nAlistair make up for what he did.\pHe's hurting and isn't thinking\nstraight.\pI'll write "Give Alistair a chance to\nmake up for his mistakes.\"\pOkay! That's all three tags.

#org @gText_UltraSpace_Hoenn_FindingJirachi9
[RIVAL]: [BLUE]Whew[.] That should do it.\pNow, all we have to do is wait[.] For\nup to 1,000 years.\pHuh. I guess we'd better look for\nother ways to --

#org @gText_UltraSpace_Hoenn_FindingJirachi10
Rach-iiii!

#org @gText_UltraSpace_Hoenn_FindingJirachi11
[BLACK][RIVAL]: [BLUE]It woke up already?\nTalk about lucky!

#org @gText_UltraSpace_Hoenn_FindingJirachi12
[BLACK][RIVAL]: [BLUE]Okay, [PLAYER], get ready!\pThe wishes we wrote will come true\nany second now.\pWe're going home.
