#org @gText_VarisiForest_BugCatcherKendell_Intro
Do you like bug Pok\emon?

#org @gText_VarisiForest_BugCatcherKendell_Defeat
My beautiful bugs!

#org @gText_VarisiForest_BugCatcherKendell_Chat
There are a lot of bug Pok\emon in\nthis forest. It's the perfect place\lfor a Bug Catcher like me!

#org @gText_VarisiForest_BugCatcherBraden_Intro
I'm going to catch Bug Pok\emon all\nday!

#org @gText_VarisiForest_BugCatcherBraden_Defeat
My bug net[.]

#org @gText_VarisiForest_BugCatcherBraden_Chat
Maybe I should go home for the day.

#org @gText_VarisiForest_LassBreanna_Intro
Eek! I think something just touched\nmy leg!

#org @gText_VarisiForest_LassBreanna_Defeat
No fair, I was distracted!

#org @gText_VarisiForest_LassBreanna_Chat
Ooh! Why do I have to go through\nthis creepy forest to get to\lRhodanzi City?

#org @gText_VarisiForest_LassMimi_Intro
This forest is so peaceful!

#org @gText_VarisiForest_LassMimi_Defeat
Well, it was peaceful[.]

#org @gText_VarisiForest_LassMimi_Chat
I love coming here to listen to the\nbirds, don't you?

#org @gText_VarisiForest_TrainerTip
If you lock eyes with a Trainer,\nyou'll have to battle them.\pMake sure you're prepared before\ngoing out!

#org @gText_VarisiForest_PoisonWarning
Some Pok\emon in Varisi Forest can\npoison your Pok\emon. Bring\lantidotes before going in there!

#org @gText_VarisiForest_AntidoteGift
Here, I have a spare. Take it!

#org @gText_VarisiForest_SurprisedTrainer
I'm surprised to see you here.\nMost trainers don't come this way.\pTheir loss though!\nIt's a nice shortcut.

#org @gText_VarisiForest_TimeOfDay
Some Pok\emon only appear during\ncertain times of day.\pFor example, you'll only find\nPikipek in Varisi Forest during the\lday.

#org @gText_VarisiForest_FriendlyTrainer
Oh, you're going on an adventure with\nyour friend? How nice! Make sure\lyou enjoy it.

#org @gText_VarisiForest_AntidoteSign
Warning! Poison type Pok\emon inhabit\nVarisi Forest. Bring antidotes\lbefore passing through.

#org @gText_VarisiForest_RhodanziSign
Rhodanzi City ahead.

#org @gText_VarisiForest_TrainerTips
Trainer Tips!\pPok\emon in forests or caves may\ldisguise themselves, trapping\lsurprised trainers in battle.\pTo avoid being surprised, be mindful\nof where you step or what you\linteract with.
