#org @gText_FerroxOverworld_AngryLibraryVisitor
Wrooooaaaarrr!!\pThey kicked me out of the library\nfor being too loud! Can you\lbelieve it?\pI'm going to make my own library\nwhere all you do is yell. That'll\lshow them!

#org @gText_FerroxOverworld_EggFan
Hehehe there's an unblocked stretch\nof road from here to the Heleo\lRanch. I'm gonna hatch so many\leggs!\pEr, I mean I'm going to hit the road\nand feel the wind in my hair. Yeah,\lthat!

#org @gText_FerroxOverworld_FlowerKid
I like playing in the village garden\nwith my friend, but I don't see him\ltoday.

#org @gText_FerroxOverworld_AppleMan
I love eating apples under this tree.\nI get all my best ideas here.

#org @gText_FerroxOverworld_Policeman
Hey, kid. We've been getting reports\nof Team Pluto activity in the area.\pIf you see or hear them, you come\nrunning to a police officer, okay?\lDon't get involved with them.

#org @gText_FerroxOverworld_LibrarySign
Ferrox Village Library\nHome to the largest book\lcollection in Kulure!

#org @gText_FerroxOverworld_GymSign
Ferrox Village Pok\emon Gym\nLeader: Stella\lThe Status Effect Specialist!

#org @gText_FerroxOverworld_TownEntranceSign
Ferrox Village: The gentle valley\nvillage

#org @gText_FerroxOverworld_MeetingRival
[BLUE]Oh, hey [PLAYER]! You caught up to\nme pretty quickly.\pI was going to challenge the gym\nleader, but they're out right now.\lTalk about bad luck.\pThe Gym Attendant said the gym\nleader likes to visit the Ferrox\lVillage Library.\pI'm going to head there now to see\nif I can find them. See you around!
