#org @gText_FerroxGym_Winners
Ferrox Village Gym\nVictors:

#org @gText_FerroxGym_WinnersAfterLibrary
Ferrox Village Gym\nVictors: [RIVAL]

#org @gText_FerroxGym_WinnersWithBadge
Ferrox Village Gym\nVictors: [RIVAL], [PLAYER]

#org @gText_FerroxGym_ExpertLeaderOut
What's up, superstar? Ready for\nanother gym challenge?\l[.]That's what I'd say, if the gym\lleader was in, at least!\pShe hasn't been by in a while. I\nheard she likes to spend her time\lat the Ferrox Library. Maybe she's\lthere now?\pNo gym leader equals no gym\nchallenge, which then equals no\lbadge. Ya dig, superstar?

#org @gText_FerroxGym_ExpertTips
Superstar, you found the gym leader!\nNow you can challenge her for her\lbadge.\pLet me give you some tips before you\nsquare up. Stella is a tactical\lgenius and uses status effects to\lher advantage.\pI recommend paying attention to your\nteam composition to keep the upper\lhand. For example, a poison type\lcan't be poisoned.\pThe Ferrox Village Pok\eMart also\ncarries status curing berries you\lcan give your Pok\emon.\pDon't let her catch you off guard,\nand you'll come out on top. Good\lluck, superstar!

#org @gText_FerroxGym_ExpertBadgeObtained
Congratulations, superstar! That's\nanother badge down.\pNow you can use Cut outside of\nbattle. Use it to reach new places\land we may meet again soon!
