#org @gText_FerroxNPCHouses_SmallestVillage
Ferrox Village is the smallest\nvillage in Kulure.\pMost young folk leave for Heleo City\nto pursue their dreams.

#org @gText_FerroxNPCHouses_TutorConfirmation
I'm well versed in tutoring Pok\emon.\nI can teach your Pok\emon some new\lmoves, in exchange for 5 Pok\eChips.

#org @gText_FerroxNPCHouses_ConfirmationAccepted
Great! Let's get started.

#org @gText_FerroxNPCHouses_Complete
That concludes our session. Come see\nme again if you'd like to learn new\lmoves.

#org @gText_FerroxNPCHouses_TutoringRejected
Very well, come see me if you\nchange your mind.

#org @gText_FerroxNPCHouses_NotEnoughPokeChips
You don't have enough Pok\eChips for\nto pay for my services[.]

#org @gText_FerroxNPCHouses_TutorsInTowns
My husband is a move tutor! He told\nme that most cities and towns tend\lto have tutor enthusiasts in them.
