#org @gText_FerroxFacilities_Mart_UniqueShops
Some Pok\eMarts sell items produced\nlocally. It's always worth checking\lin when visiting a new place!

#org @gText_FerroxFacilities_Mart_Berries
All of the berries sold here were\ngrown on good ol' Ferrox soil.\pThey taste good in soup, but you\nmight also find them useful if\lyou're thinking of challenging the\lFerrox Gym.

#org @gText_FerroxFacilities_Mart_FerroxHikers
Ferrox Village is often the last stop\nfor hikers making their way to\lMount Carnelidge.\pHave you been? There's a path\nthrough Torma Cave that leads\lthere. You might find some strong\lPok\emon there.

#org @gText_FerroxFacilities_Mart_StellaSibling
I heard a rumour that Stella and\nIris are related.\pStella is really quiet, but Iris is\nso full of life! Could they really\lbe siblings?

#org @gText_FerroxFacilities_Mart_FerroxBadge
The Ferrox Gym badge allows your\nPok\emon to use Cut while in the\lfield.\pIt's a must-have for any serious\nPok\emon trainers!
