#org @gText_LaplazTownFacilities_GalarBirdsGirl
I saw it! I saw it!\pWeird looking bird Pok\emon, flying\nout of Lake Laplaz!\pMy sister doesn't believe me and\nwon't let me go, though[.]

#org @gText_LaplazTownFacilities_GalarBirdsGirlsSister
My little sister said she saw weird\nPok\emon over Lake Laplaz.\pDon't listen to her. She must've\njust been confused[.]\pPlenty of people visit the lake, and\nthey've never seen anything like it.

#org @gText_LaplazTownFacilities_GalarBirdsGentleman
Did you know? If you have the HM\nfor Fly and Daimyn City's badge,\lyou can fly back to here any time.

#org @gText_LaplazFacilities_XItemsTip
Monty uses a lot of stat boosting\nmoves to get the upper hand.\pYou can get the same effects by\nusing X Items, too!
