#org @gText_LaplazTown_Overworld_Girl
You aren't from around here, are\nyou? I have some advice, then[.]\pSome people may not appear friendly,\nbut try not to let them bother\lyou.\pLaplaz Town is a very traditional\ntown. It's just how some folks are.

#org @gText_LaplazTown_Overworld_OldMan_NotMetCaseyInGym
A trainer, are you? Gyahahaha!\nChild, you'd better move on.\pThe Laplaz Town gym leader, Monty,\nis ill and isn't taking challengers.\p[.]What? Couldn't someone else lead\nthe gym in his place?\pGyahahaha! That is not our way,\nchild.\pThe gym leader position is passed\ndown through the leader's family.\pIf Monty's child does not wish to\nlead the gym, then there is nothing\lto be done. The gym will be\lclosed.\pIt it simply our way.

#org @gText_LaplazTown_Overworld_OldMan_MetCaseyInGym
Oh? Casey has decided to lead the\ngym, after all?\pThen, they have found their place in\nthe world and have carved out\ltheir own leadership style[.]\pVery good, very good. I am proud of\nyou, my grandchild.

#org @gText_LaplazTown_Overworld_FatMan
Laplaz Town is steeped in tradition.\pWe sell modern medicines and\nPok\e Balls, yes[.]\pHowever, our pride and joy will\nalways be our local Apricorn balls.\pThey are unique Pok\e Ball crafted\nfrom berries.\pThe technique has been taught to us\nby our friends from Azalea Town, in\lthe Johto region.

#org @gText_LaplazTown_Overworld_YoungBoy
Hey, go away! I'm trying to hide\nfrom the village elders.\pYou're going to give my hiding place\naway!

#org @gText_LaplazTown_Overworld_TrainerHouseSign
Laplaz Town Trainer House\nSpecialty: Sky Battles

#org @gText_LaplazTown_Overworld_PeradonForestSign
Peradon Forest\nBeware hidden Amoonguss!

#org @gText_LaplazTown_Overworld_ApricornBallShopSign
Apricorn Ball Shop

#org @gText_LaplazTown_Overworld_PsychicsHouseSign
Laplaz Psychic\nDiscover your Pok\emon's true\lpotential!

#org @gText_LaplazTown_Overworld_GymSign_NotMetCaseyInGym
Laplaz City Pok\emon Gym\nLeader: Monty, the Stat Change\lCommander

#org @gText_LaplazTown_Overworld_GymSign_MetCaseyInGym
Laplaz City Pok\emon Gym\nLeader: Casey, The Stat Change\lTactician
