#org @gText_LaplazTownNPCHouses_MontyHaventMetWithCasey
I[.] I have to lead the gym. If I\ndon't, it will[.]\pOoooh! My stomach hurts[.]

#org @gText_LaplazTownNPCHouses_MontyMetWithCasey
What's that? Casey will lead the\ngym?\pHow wonderful! I can focus on my\nrecovery in peace.

#org @gText_LaplazTownNPCHouses_CaseysMomHaventMetWithCasey
My husband is ill, but refuses to\nrest as long as the gym is without\lit's leader.\pHe says that trainers can't complete\ntheir gym challenge as long as the\lLaplaz gym isn't accepting\lchallengers.\pHe's thoughtful, but he needs to\nfocus on his own health right now.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Male
Casey will lead the gym, after\nall? He was so unsure when he\lleft town.\pSomething - or someone - must've\nchanged his mind.\pI'm happy for him, though. It seems\nhe has found his calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Female
Casey will lead the gym, after\nall? She was so unsure when she\lleft town.\pSomething - or someone - must've\nchanged her mind.\pI'm happy for her, though. It seems\nshe has found her calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysGrandmother
Oooh, that son of mine! He gets ill\nand refuses to rest.\pWho cares about the gym? We need\nhim here, happy and healthy.

#org @gText_LaplazTownNPCHouses_HeracrossKid
There's this super cool Pok\emon in\nPeradon Forest called Heracross.\pHere, I'll show you what it looks\nlike!

#org @gText_LaplazTownNPCHouses_HeracrossKidDuringPic
See? Isn't it super cool?\nLook at that awesome horn!

#org @gText_LaplazTownNPCHouses_HeracrossKidAfterPic
You've seen what it looks like now,\nso you have no excuses!\pGo catch a Heracross of your own.\nYou won't be disappointed, I'm sure\lof it!

#org @gText_LaplazTownNPCHouses_HeracrossKidsSister
My little brother is totally obsessed\nwith bug Pok\emon. But, like[.]\pEEEWWWW!\pBug Pok\emon are so GROSS!

#org @gText_LaplazTownNPCHouses_ApricornGrandma
My grandson helps run the Apricorn\nBall Shop in town.\pHe's learning how to craft Apricorn\nPok\e Balls from his master.\pOne day, he'll take ownership\nover the shop itself.

#org @gText_LaplazTownNPCHouses_ApricornGrandpa
I helped bring the Apricorn ball\ntradition to Laplaz Town.\pIt must've been[.] Twenty years ago\nnow?\pMy old friend, Kurt, mastered the\ntechnique in the Johto region.

#org @gText_LaplazTownNPCHouses_PsychicBrotherIntro
We are the Psychic Siblings.\pWe are only interested in speaking to\npeople with great potential.

#org @gText_LaplazTownNPCHouses_PsychicBrotherRecognizesPotential
Oh! You[.] You have great potential.\pFor a trainer such as you, I have a\ngift. Please, take it.

#org @gText_LaplazTownNPCHouses_PsychicBrotherExplainsHiddenPower
That TM houses the move Hidden\nPower.\pIt draws out the potential in your\nPok\emon, and changes the move's\ltype.\pYou can see this for yourself, when\nviewing the Pok\emon's moves.\pMy sister is also a gifted psychic.\nI suggest you speak with her.

#org @gText_LaplazTownNPCHouses_PsychicSisterUnsureOfPlayer
[SHRINK]You[.] I don't know about you.\nBrother[.] are they okay to speak\lwith?

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersHelp
That TM[.] My brother sees your\npotential?\pThen[.] I shall offer my power to you\nas well.\pI can sense and judge a Pok\emon's\nstatistical potential.

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersStatisticsOn
I can share this power with you,\nif you would like.\pIt would allow you to see my\nratings, within your Pok\emon's\lsummary screen.\pWould you like to receive this\npower?

#org @gText_LaplazTownNPCHouses_PsychicSisterStatisticsNowOn
There! You can now see ratings in\nthe summary screen.\pIf you'd like to stop receiving this\npower, please come see me.

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersStatisticsOff
I can stop sharing this power with\nyou, if you'd prefer.\pWould you like to no longer receive\nthis power?

#org @gText_LaplazTownNPCHouses_PsychicSisterStatisticsNowOff
There! You can no longer see ratings\nin the summary screen.\pIf you'd like to once again receive\nthis power, please come see me.

#org @gText_LaplazTownNPCHouses_PsychicSisterSaidNo
I understand. Please, come see me if\nyou change your mind.

#org @gText_LaplazTownNPCHouses_ApricornSellerIntro
I can craft Apricorn Balls, using a\ntechnique honed in Johto.\pTo do so, I would require 2\nPok\eChips.

#org @gText_LaplazTownNPCHouses_ApricornSellerCost
Are you interested? (Held: [BUFFER1])

#org @gText_LaplazTownNPCHouses_ApricornSellerNotEnoughChips
I am sorry, but you do not have\nenough Pok\eChips.\pI require them to make the balls,\nyou see.

#org @gText_LaplazTownNPCHouses_ApricornSellerAlreadyBought
My apologies, but I need to rest.\pPlease, visit me tomorrow if you'd\nlike to make another Apricorn Ball.

#org @gText_LaplazTownNPCHouses_ApricornSellerCancelled
Understood. Do visit me again, if you\nhave need of my services.

#org @gText_LaplazTownNPCHouses_ApricornSellerFastBallInfo
This peculiar ball is most effective\nagainst Pok\emon that flee easily.

#org @gText_LaplazTownNPCHouses_ApricornSellerLevelBallInfo
This peculiar ball is most effective\nagainst lower level Pok\emon.

#org @gText_LaplazTownNPCHouses_ApricornSellerLureBallInfo
This peculiar ball is most effective\nagainst Pok\emon that you find in or\lon water.

#org @gText_LaplazTownNPCHouses_ApricornSellerHeavyBallInfo
This peculiar ball is most effective\nagainst heavy Pok\emon.

#org @gText_LaplazTownNPCHouses_ApricornSellerLoveBallInfo
This peculiar ball is most effective\nagainst Pok\emon of the opposite\lgender.

#org @gText_LaplazTownNPCHouses_ApricornSellerFriendBallInfo
This peculiar ball makes the caught\nPok\emon friendly.

#org @gText_LaplazTownNPCHouses_ApricornSellerMoonBallInfo
This peculiar ball is most effective\nagainst Pok\emon that can evolve\lusing a Moon Stone.

#org @gText_LaplazTownNPCHouses_ApricornSellerConfirmation
[BUFFER1][.]\nIs this the one you want?

#org @gText_LaplazTownNPCHouses_ApricornSellerPlayerConfirmed
Hm. Very good.\nPlease wait here a moment.

#org @gText_LaplazTownNPCHouses_ApricornSellerBallMade
There! It is finished. One [BUFFER1],\nfor you.

#org @gText_LaplazTownNPCHouses_ApricornDescriber
My husband is a gifted Apricorn\nPok\e Ball crafter.\pHe takes Apricorns received from the\nJohto Region, and mixes them with\lPok\eChips to freshen them up.\pThen, using a secret family\ntechnique, he crafts special Pok\e\lBalls using them!\pThis technique is a longstanding\ntradition passed down through our\lfamily.

#org @gText_LaplazTownNPCHouses_TutorConfirmation
Hello! I am a move tutor,\nspecializing in status moves.\pI can teach your Pok\emon these\nmoves, in exchange for 5 Pok\eChips.\pAre you interested?\n(Held: [BUFFER1])

#org @gText_LaplazTownNPCHouses_ConfirmationAccepted
Great! These are the moves I can\nteach your Pok\emon.

#org @gText_LaplazTownNPCHouses_Complete
My lessons are complete. Visit again,\nif you'd like to teach more moves.

#org @gText_LaplazTownNPCHouses_TutoringRejected
I understand. You're welcome to come\nby later, if you change your mind.

#org @gText_LaplazTownNPCHouses_NotEnoughPokeChips
My apologies, but you do not have\nenough Pok\eChips.
