#org @gText_LaplazTownNPCHouses_MontyHaventMetWithCasey
I[.] I have to lead the gym. If I\ndon't, it will[.]\pOoooh! My stomach hurts[.]

#org @gText_LaplazTownNPCHouses_MontyMetWithCasey
What's that? Casey will lead the\ngym?\pHow wonderful! I can focus on my\nrecovery in peace.

#org @gText_LaplazTownNPCHouses_CaseysMomHaventMetWithCasey
My husband is ill, but refuses to\nrest as long as the gym is without\lit's leader.\pHe says that trainers can't complete\ntheir gym challenge as long as the\lLaplaz gym isn't accepting\lchallengers.\pHe's thoughtful, but he needs to\nfocus on his own health right now.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Male
Casey will lead the gym, after\nall? He was so unsure when he\lleft town.\pSomething - or someone - must've\nchanged his mind.\pI'm happy for him, though. It seems\nhe has found his calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Female
Casey will lead the gym, after\nall? She was so unsure when she\lleft town.\pSomething - or someone - must've\nchanged her mind.\pI'm happy for her, though. It seems\nshe has found her calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysGrandmother
Oooh, that son of mine! He gets ill\nand refuses to rest.\pWho cares about the gym? We need\nhim here, happy and healthy.

#org @gText_LaplazTownNPCHouses_HeracrossKid
There's this super cool Pok\emon in\nPeradon Forest called Heracross.\pHere, I'll show you what it looks\nlike!

#org @gText_LaplazTownNPCHouses_HeracrossKidDuringPic
See? Isn't it super cool?\nLook at that awesome horn!

#org @gText_LaplazTownNPCHouses_HeracrossKidAfterPic
You've seen what it looks like now,\nso you have no excuses!\pGo catch a Heracross of your own.\nYou won't be disappointed, I'm sure\lof it!

#org @gText_LaplazTownNPCHouses_HeracrossKidsSister
My little brother is totally obsessed\nwith bug Pok\emon. But, like[.]\pEEEWWWW!\pBug Pok\emon are so GROSS!

#org @gText_LaplazTownNPCHouses_ApricornGrandma
My grandson runs the Apricorn Ball\nShop in town.\pThe Pok\eballs he sells are all hand\ncrafted and have unique properties.\pIt's something of a local specialty!\nOhohoho!

#org @gText_LaplazTownNPCHouses_ApricornGrandpa
I helped bring the Apricorn ball\ntradition to Laplaz Town.\pIt must've been[.] Twenty years ago\nnow?\pMy old friend, Kurt, mastered the\ntechnique in the Johto region.

#org @gText_LaplazTownNPCHouses_PsychicBrotherIntro
We are the Psychic Siblings.\pWe are only interested in speaking to\npeople with great potential.

#org @gText_LaplazTownNPCHouses_PsychicBrotherRecognizesPotential
Oh! You[.] You have great potential.\pFor a trainer such as you, I have a\ngift. Please, take it.

#org @gText_LaplazTownNPCHouses_PsychicBrotherExplainsHiddenPower
That TM houses the move Hidden\nPower.\pIt draws out the potential in your\nPok\emon, and changes the move's\ltype.\pYou can see this for yourself, when\nviewing the Pok\emon's moves.\pMy sister is also a gifted psychic.\nI suggest you speak with her.

#org @gText_LaplazTownNPCHouses_PsychicSisterUnsureOfPlayer
[SHRINK]You[.] I don't know about you.\nBrother[.] are they okay to speak\lwith?

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersHelp
That TM[.] My brother sees your\npotential?\pThen[.] I shall offer my power to you\nas well.\pI can sense and judge a Pok\emon's\nstatistical potential.

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersStatisticsOn
I can share this power with you,\nif you would like.\pIt would allow you to see my\nratings, within your Pok\emon's\lsummary screen.\pWould you like to receive this\npower?

#org @gText_LaplazTownNPCHouses_PsychicSisterStatisticsNowOn
There! You can now see ratings in\nthe summary screen.\pIf you'd like to stop receiving this\npower, please come see me.

#org @gText_LaplazTownNPCHouses_PsychicSisterOffersStatisticsOff
I can stop sharing this power with\nyou, if you'd prefer.\pWould you like to no longer receive\nthis power?

#org @gText_LaplazTownNPCHouses_PsychicSisterStatisticsNowOff
There! You can no longer see ratings\nin the summary screen.\pIf you'd like to once again receive\nthis power, please come see me.

#org @gText_LaplazTownNPCHouses_PsychicSisterSaidNo
I understand. Please, come see me if\nyou change your mind.
