#org @gText_LaplazTownNPCHouses_MontyHaventMetWithCasey
I[.] I have to lead the gym. If I\ndon't, it will[.]\pOoooh! My stomach hurts[.]

#org @gText_LaplazTownNPCHouses_MontyMetWithCasey
What's that? Casey will lead the\ngym?\pHow wonderful! I can focus on my\nrecovery in peace.

#org @gText_LaplazTownNPCHouses_CaseysMomHaventMetWithCasey
My husband is ill, but refuses to\nrest as long as the gym is without\lit's leader.\pHe says that trainers can't complete\ntheir gym challenge as long as the\lLaplaz gym isn't accepting\lchallengers.\pHe's thoughtful, but he needs to\nfocus on his own health right now.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Male
Casey will lead the gym, after\nall? He was so unsure when he\lleft town.\pSomething - or someone - must've\nchanged his mind.\pI'm happy for him, though. It seems\nhe has found his calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysMomMetWithCasey_Female
Casey will lead the gym, after\nall? She was so unsure when she\lleft town.\pSomething - or someone - must've\nchanged her mind.\pI'm happy for her, though. It seems\nshe has found her calling.\pAnd, I'm sure my husband can rest,\nknowing the gym is in good hands.

#org @gText_LaplazTownNPCHouses_CaseysGrandmother
Oooh, that son of mine! He gets ill\nand refuses to rest.\pWho cares about the gym? We need\nhim here, happy and healthy.

#org @gText_LaplazTownNPCHouses_HeracrossKid
There's this super cool Pok\emon in\nPeradon Forest called Heracross.\pHere, I'll show you what it looks\nlike!

#org @gText_LaplazTownNPCHouses_HeracrossKidDuringPic
See? Isn't it super cool?\nLook at that awesome horn!

#org @gText_LaplazTownNPCHouses_HeracrossKidAfterPic
You've seen what it looks like now,\nso you have no excuses!\pGo catch a Heracross of your own.\nYou won't be disappointed, I'm sure\lof it!

#org @gText_LaplazTownNPCHouses_HeracrossKidsSister
My little brother is totally obsessed\nwith bug Pok\emon. But, like[.]\pEEEWWWW!\pBug Pok\emon are so GROSS!

#org @gText_LaplazTownNPCHouses_ApricornGrandma
My grandson runs the Apricorn Ball\nShop in town.\pThe Pok\eballs he sells are all hand\ncrafted and have unique properties.\pIt's something of a local specialty!\nOhohoho!

#org @gText_LaplazTownNPCHouses_ApricornGrandpa
I helped bring the Apricorn ball\ntradition to Laplaz Town.\pIt must've been[.] Twenty years ago\nnow?\pMy old friend, Kurt, mastered the\ntechnique in the Johto region.

#org @gText_LaplazTownNPCHouses_MeasurementGameIntro
Hi! I like to play a game called the\nMeasurements game.\pEvery day, I ask trainers to show me\na certain Pok\emon species.\pIf they can do it, I give them a\nprize depending on how big it is!\pFun, right?

#org @gText_LaplazTownNPCHouses_MeasurementGameRequest
Today, I'm looking for a [BUFFER1].\nThey're usually [BUFFER3] cm big.\pDo you have one?

#org @gText_LaplazTownNPCHouses_MeasurementGameChoseNo
Too bad! Come see me later if you\ndo.\pBut remember: I won't want to see it\ntomorrow. You'd better hurry!

#org @gText_LaplazTownNPCHouses_MeasurementGameChoseYes
Great! Show me your [BUFFER1].

#org @gText_LaplazTownNPCHouses_MeasurementGameChoseEgg
That's an egg! I can't measure that.

#org @gText_LaplazTownNPCHouses_MeasurementGameChoseWrongSpecies
That's the wrong Pok\emon[.]

#org @gText_LaplazTownNPCHouses_MeasurementGameSmaller
Tee hee! It's so tiny!\nIt's only [BUFFER2] cm big.\pYou won my game!\nHere, a gift for you.

#org @gText_LaplazTownNPCHouses_MeasurementGameBigger
Wow, it's huge!\nIt's [BUFFER2] cm big.\pYou won my game!\nHere, a gift for you.

#org @gText_LaplazTownNPCHouses_MeasurementGameEqual
No way! It's exactly [BUFFER2] cm\nbig. That's unheard of!\pYou won my game!\nHere, a gift for you.

#org @gText_LaplazTownNPCHouses_MeasurementGameWon
That's it for today. Thanks for\nplaying!\pCome back tomorrow and I'll ask to\nsee a different Pok\emon.

#org @gText_LaplazTownNPCHouses_MeasurementGameDone
We've already played the measurement\ngame today.\pCome back tomorrow and we'll play\nagain!
