#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @gText_GrassyTerrain
Grassy Terrain

#org @gText_MistyTerrain
Misty Terrain

#org @gText_ElectricTerrain
Electric Terrain

#org @gText_PsychicTerrain
Psychic Terrain

#org @gText_Snore
Snore

#org @gText_WorrySeed
Worry Seed

#org @gText_Covet
Covet

#org @gText_Gravity
Gravity

#org @gText_Telekinesis
Telekinesis

#org @gText_IcyWind
Icy Wind

#org @gText_GastroAcid
Gastro Acid

#org @gText_AfterYou
After You

#org @gText_GrassPledge
Grass Pledge

#org @gText_FirePledge
Fire Pledge

#org @gText_WaterPledge
Water Pledge

#org @gText_LowKick
Low Kick

#org @gText_Bind
Bind

#org @gText_Block
Block

#org @gText_LaserFocus
Laser Focus

#org @gText_Uproar
Uproar

#org @gText_FirePunch
Fire Punch

#org @gText_ThunderPunch
Thunder Punch

#org @gText_IcePunch
Ice Punch

#org @gText_HelpingHand
Helping Hand

#org @gText_MagicRoom
Magic Room

#org @gText_Spite
Spite

#org @gText_HealBell
Heal Bell

#org @gText_PainSplit
Pain Split

#org @gText_FoodAttack
[GREEN](Attack)[BLACK][ALIGN][50]Apricorn Tart

#org @gText_FoodDefense
[GREEN](Defense)[BLACK][ALIGN][50]Ganlon Berry Cookies

#org @gText_FoodSpAttack
[GREEN](Sp. Attack)[BLACK][ALIGN][50]Poffin Parfait

#org @gText_FoodSpDefense
[GREEN](Sp. Defense)[BLACK][ALIGN][50]Whipped Ice Dream

#org @gText_FoodSpeed
[GREEN](Speed)[BLACK][ALIGN][50]Sweet Apple Pie

#org @gText_FoodAccuracy
[GREEN](Accuracy)[BLACK][ALIGN][50]Honey Snaps

#org @gText_FoodEvasion
[GREEN](Evasion)[BLACK][ALIGN][50]Clover Sweets

#org @gText_FoodAll
[GREEN](All)[BLACK][ALIGN][50]Rare Candy Cake

#org @gText_RegionKanto
Kanto

#org @gText_RegionJohto
Johto

#org @gText_RegionHoenn
Hoenn

#org @gText_RegionSinnoh
Sinnoh

#org @gText_RegionUnova
Unova

#org @gText_RegionKalos
Kalos

#org @gText_RegionAlola
Alola

#org @gText_RegionGalar
Galar

#org @gText_ItemExchange_ToxicOrb
Toxic Orb[ALIGN][65]1,000

#org @gText_ItemExchange_FlameOrb
Flame Orb[ALIGN][65]1,000

#org @gText_ItemExchange_RareCandy
Rare Candy[ALIGN][65]1,500

#org @gText_ItemExchange_LifeOrb
Life Orb[ALIGN][65]2,000

#org @gText_ItemExchange_AssaultVest
Assault Vest[ALIGN][65]2,000

#org @gText_ItemExchange_WeaknessPolicy
Weakness Policy[ALIGN][65]2,000

#org @gText_ItemExchange_FocusSash
Focus Sash[ALIGN][65]2,000

#org @gText_ItemExchange_ChoiceBand
Choice Band[ALIGN][65]2,500

#org @gText_ItemExchange_ChoiceSpecs
Choice Specs[ALIGN][65]2,500

#org @gText_ItemExchange_ChoiceScarf
Choice Scarf[ALIGN][65]2,500

#org @gText_ItemExchange_Leftovers
Leftovers[ALIGN][65]3,000

#org @gText_ItemExchange_Eviolite
Eviolite[ALIGN][65]3,000

#org @gText_PokemonExchange_Joltik
Joltik[ALIGN][65]500

#org @gText_PokemonExchange_Mudbray
Mudbray[ALIGN][65]500

#org @gText_PokemonExchange_Mankey
Mankey[ALIGN][65]500

#org @gText_PokemonExchange_Minior
Minior[ALIGN][65]1000

#org @gText_PokemonExchange_Turtonator
Turtonator[ALIGN][65]2000

#org @gText_PokemonExchange_Dratini
Dratini[ALIGN][65]3000

#org @gText_ApricornBalls_FastBall
Fast Ball

#org @gText_ApricornBalls_LevelBall
Level Ball

#org @gText_ApricornBalls_LureBall
Lure Ball

#org @gText_ApricornBalls_HeavyBall
Heavy Ball

#org @gText_ApricornBalls_LoveBall
Love Ball

#org @gText_ApricornBalls_FriendBall
Friend Ball

#org @gText_ApricornBalls_MoonBall
Moon Ball

#org @gText_ElectroWeb
Electro Web

#org @gText_Snatch
Snatch

#org @gText_MagnetRise
Magnet Rise

#org @gText_Bounce
Bounce

#org @gText_Tailwind
Tailwind

#org @gText_Endeavor
Endeavor

#org @gText_MagicCoat
Magic Coat

#org @gText_WonderRoom
Wonder Room

#org @gText_BugBite
Bug Bite

#org @gText_IronDefense
Iron Defense

#org @gText_LastResort
Last Resort

#org @gText_DrillRun
Drill Run

#org @gText_FoulPlay
Foul Play

#org @gText_SuperFang
Super Fang

#org @gText_ThroatChop
Throat Chop

#org @gText_DualChop
Dual Chop

#org @gText_FrenzyPlant
Frenzy Plant

#org @gText_BlastBurn
Blast Burn

#org @gText_HydroCannon
Hydro Cannon

#org @gText_SkyAttack
Sky Attack

#org @gText_Synthesis
Synthesis

#org @gText_SignalBeam
Signal Beam

#org @gText_IronHead
Iron Head

#org @gText_AquaTail
Aqua Tail

#org @gText_ZenHeadbutt
Zen Headbutt

#org @gText_DragonPulse
Dragon Pulse

#org @gText_BadTantrum
Bad Tantrum

#org @gText_NastyPlot
Nasty Plot

#org @gText_SeedBomb
Seed Bomb

#org @gText_Liquidation
Liquidation

#org @gText_Outrage
Outrage

#org @gText_EarthPower
Earth Power

#org @gText_GunkShot
Gunk Shot

#org @gText_HeatWave
Heat Wave

#org @gText_HyperVoice
Hyper Voice

#org @gText_Superpower
Superpower

#org @gText_PokeChipCrusher_MaxRevive
Max Revive[ALIGN][65]05 Pok\eChips

#org @gText_PokeChipCrusher_PPMax
PP Max[ALIGN][65]10 Pok\eChips

#org @gText_PokeChipCrusher_RareCandy
Rare Candy[ALIGN][65]10 Pok\eChips

#org @gText_PokeChipCrusher_BottleCap
Bottle Cap[ALIGN][65]15 Pok\eChips

#org @gText_PokeChipCrusher_AbilityCapsule
Ability Capsule[ALIGN][65]15 Pok\eChips

#org @gText_PokeChipCrusher_AbilityPatch
Ability Patch[ALIGN][65]25 Pok\eChips

#org @gText_PokeChipCrusher_GoldBottleCap
Gold Bottle Cap[ALIGN][65]35 Pok\eChips

#org @gText_PokeChipCrusher_MasterBall
Master Ball[ALIGN][65]50 Pok\eChips

#endif
