#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @gText_Snore
Snore

#org @gText_WorrySeed
Worry Seed

#org @gText_Covet
Covet

#org @gText_Gravity
Gravity

#org @gText_Telekinesis
Telekinesis

#org @gText_IcyWind
Icy Wind

#org @gText_GastroAcid
Gastro Acid

#org @gText_AfterYou
After You

#org @gText_GrassPledge
Grass Pledge

#org @gText_FirePledge
Fire Pledge

#org @gText_WaterPledge
Water Pledge

#org @gText_LowKick
Low Kick

#org @gText_Bind
Bind

#org @gText_Block
Block

#org @gText_LaserFocus
Laser Focus

#org @gText_Uproar
Uproar

#org @gText_FirePunch
Fire Punch

#org @gText_ThunderPunch
Thunder Punch

#org @gText_IcePunch
Ice Punch

#org @gText_HelpingHand
Helping Hand

#org @gText_MagicRoom
Magic Room

#org @gText_Spite
Spite

#org @gText_HealBell
Heal Bell

#org @gText_PainSplit
Pain Split

#org @gText_FoodAttack
[GREEN](Attack)[BLACK][ALIGN][50]Apricorn Tart

#org @gText_FoodDefense
[GREEN](Defense)[BLACK][ALIGN][50]Ganlon Berry Cookies

#org @gText_FoodSpAttack
[GREEN](Sp. Attack)[BLACK][ALIGN][50]Poffin Parfait

#org @gText_FoodSpDefense
[GREEN](Sp. Defense)[BLACK][ALIGN][50]Whipped Ice Dream

#org @gText_FoodSpeed
[GREEN](Speed)[BLACK][ALIGN][50]Sweet Apple Pie

#org @gText_FoodAccuracy
[GREEN](Accuracy)[BLACK][ALIGN][50]Honey Snaps

#org @gText_FoodEvasion
[GREEN](Evasion)[BLACK][ALIGN][50]Clover Sweets

#org @gText_FoodAll
[GREEN](All)[BLACK][ALIGN][50]Rare Candy Cake

#org @gText_RegionKanto
Kanto

#org @gText_RegionJohto
Johto

#org @gText_RegionHoenn
Hoenn

#org @gText_RegionSinnoh
Sinnoh

#org @gText_RegionUnova
Unova

#org @gText_RegionKalos
Kalos

#org @gText_RegionAlola
Alola

#org @gText_RegionGalar
Galar

#org @gText_ItemExchange_ToxicOrb
Toxic Orb[ALIGN][65]1,000

#org @gText_ItemExchange_FlameOrb
Flame Orb[ALIGN][65]1,000

#org @gText_ItemExchange_LifeOrb
Life Orb[ALIGN][65]2,000

#org @gText_ItemExchange_AssaultVest
Assault Vest[ALIGN][65]2,000

#org @gText_ItemExchange_WeaknessPolicy
Weakness Policy[ALIGN][65]2,000

#org @gText_ItemExchange_ChoiceBand
Choice Band[ALIGN][65]2,500

#org @gText_ItemExchange_ChoiceSpecs
Choice Specs[ALIGN][65]2,500

#org @gText_ItemExchange_ChoiceScarf
ChoiceScarf[ALIGN][65]2,500

#org @gText_ItemExchange_Leftovers
Leftovers[ALIGN][65]3,000

#org @gText_ItemExchange_Eviolite
Eviolite[ALIGN][65]3,000

#org @gText_PokemonExchange_Joltik
Joltik[ALIGN][65]500

#org @gText_PokemonExchange_Mudbray
Mudbray[ALIGN][65]500

#org @gText_PokemonExchange_Mankey
Mankey[ALIGN][65]500

#org @gText_PokemonExchange_Minior
Minior[ALIGN][65]1000

#org @gText_PokemonExchange_Turtonator
Turtonator[ALIGN][65]2000

#org @gText_PokemonExchange_Dratini
Dratini[ALIGN][65]3000

#endif
