#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @gText_Snore
Snore

#org @gText_WorrySeed
Worry Seed

#org @gText_Covet
Covet

#org @gText_Gravity
Gravity

#org @gText_Telekinesis
Telekinesis

#org @gText_IcyWind
Icy Wind

#org @gText_GastroAcid
Gastro Acid

#org @gText_AfterYou
After You

#org @gText_GrassPledge
Grass Pledge

#org @gText_FirePledge
Fire Pledge

#org @gText_WaterPledge
Water Pledge

#org @gText_LowKick
Low Kick

#org @gText_Bind
Bind

#org @gText_Block
Block

#org @gText_LaserFocus
Laser Focus

#org @gText_Uproar
Uproar

#org @gText_FoodAttack
[GREEN](Attack)[BLACK][ALIGN][50]Apricorn Tart

#org @gText_FoodDefense
[GREEN](Defense)[BLACK][ALIGN][50]Ganlon Berry Cookies

#org @gText_FoodSpAttack
[GREEN](Sp. Attack)[BLACK][ALIGN][50]Poffin Parfait

#org @gText_FoodSpDefense
[GREEN](Sp. Defense)[BLACK][ALIGN][50]Whipped Ice Dream

#org @gText_FoodSpeed
[GREEN](Speed)[BLACK][ALIGN][50]Sweet Apple Pie

#org @gText_FoodAccuracy
[GREEN](Accuracy)[BLACK][ALIGN][50]Honey Snaps

#org @gText_FoodEvasion
[GREEN](Evasion)[BLACK][ALIGN][50]Clover Sweets

#org @gText_FoodAll
[GREEN](All)[BLACK][ALIGN][50]Rare Candy Cake

#endif
