#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

#org @sText_Rival1LastSwitchIn
Alright, [FD][06]! Let's do this!\p 

#org @sText_Rival1LowHP
No way! [FD][06] and I are\n aren't done yet!\p 

#org @sText_ChampionFirstMonDown
Impressive. I feel we're going to have\na really exciting battle today!\p 

#org @sText_ChampionLastSwitchIn
It's been a long time since I've had a\nbattle this close!\p 

#org @sText_ChampionLowHP
We won't give up until the very end!\nYou'd better give it your all too!\p 