#include "src/config.h"

// Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.
// Note the 34 character limit per line!

// The following replacement text is used:
//      [FD][06] - The pokemon's name (taken from original Unbound text)

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

// Rival 1
#org @sText_Rival1_LastSwitchIn
Okay, [FD][06]! Let's do this!\p 

#org @sText_Rival1_LowHP
No way! [FD][06] and I\naren't done yet!\p

// Rival 2
#org @sText_Rival2_LastSwitchIn
Let us show you how much stronger\nwe've gotten!\p

#org @sText_Rival2_LowHP
Ngh[.] We have to turn this around,\nfast[.]\p

// Rival 3
#org @sText_Rival3_FirstMonDown
Not bad, but we're just getting\nstarted!\p

#org @sText_Rival3_LastSwitchIn
Don't count us out yet!\p

#org @sText_Rival3_LowHP
Uh oh[.] We're in trouble now[.]\p

// Casey
#org @sText_Casey1_LastSwitchIn
Uh oh, I'd better step my game up.\p

#org @sText_Casey1_LowHP
We can still pull through. Come on,\nlet's do this [FD][06]!\p

#org @sText_Casey2_LastSwitchIn
Down to my last Pok\emon, huh?\p

#org @sText_Casey2_LowHP
We're still in this. Let's go, [FD][06]!\p

// Rival 4
#org @sText_Rival4_FirstMonDown
That was a pretty good move. We'll\nbring it back though, you'll see!\p

#org @sText_Rival4_LastSwitchIn
No way[.] Down to my last Pok\emon\nalready?\p

#org @sText_Rival4_LowHP
N-No! We were supposed to win this\ntime[.]\p

// Rival 5
#org @sText_Rival5_FirstMonDown
You defeated one of my Pok\emon, but\nI won't let it happen again.\p

#org @sText_Rival5_LastSwitchIn
Ngh[.] Down to the wire again?\nNo way! We'll win this!\p

#org @sText_Rival5_LowHP
We can't lose again!\nWe can bring this back!\p

// Optional Rival event in Emraldin Quay
#org @sText_EmraldinRivalEvent_FirstMonDown
Tch. That one's no good, huh?\p

#org @sText_EmraldinRivalEvent_LastSwitchIn
Already down to the last one[.]\nHow disappointing.\p

#org @sText_EmraldinRivalEvent_LowHP
Let's see if [FD][06] can pull through[.]\p

// Rival 6
#org @sText_Rival6_FirstMonDown
You just got lucky.\nIt won't happen again!\p

#org @sText_Rival6_LastSwitchIn
I'm done losing to you!\p

#org @sText_Rival6_LowHP
C'mon[.] We won't lose again[.] We can't!\p

// Rival 7 (Victory Road & daily rival event)
#org @sText_Rival7_FirstMonDown
Heh, just what I expected from\nyou[.]\pDon't think we're going down that\neasy though!\p

#org @sText_Rival7_LastSwitchIn
Down, but not out!\nWe can bring this one back!\p

#org @sText_Rival7_LowHP
This battle isn't over yet!\p

// Developers
#org @sText_DeveloperCollin_FirstMonDown
Looks like you've kept up on your\ntraining!\p

#org @sText_DeveloperCollin_LastSwitchIn
Battles are at their most intense\nwhen you're on the back foot!\p

#org @sText_DeveloperCollin_LowHP
Uh oh[.] This isn't looking good.\p

#org @sText_DeveloperCrystal_FirstMonDown
Tsk[.] Only a minor inconvience!\pDo you honestly think losing a single\npokemon will stop me from beating\lyou?\p

#org @sText_DeveloperCrystal_LastSwitchIn
Don't count me out yet!\p

#org @sText_DeveloperCrystal_LowHP
I'm not giving up yet!\p

// Gym Leader Trainees (Generic)
#org @sText_GymLeaderTrainee_FirstMonDown
Don't assume the others will go down\nso easily!\p

#org @sText_GymLeaderTrainee_LastSwitchIn
We're going to give it our all!\p

#org @sText_GymLeaderTrainee_LowHP
We can bring it back, just you wait\nand see!\p

// Leader 1 (Terrence)
#org @sText_Leader1_FirstMonDown
Not bad, not bad at all!\p

#org @sText_Leader1_LastSwitchIn
Excellent! I see you understand\nyour Pok\emon well.\p

#org @sText_Leader1_LowHP
Don't give up! You're doing great!\p

// Leader 2 (Stella)
#org @sText_Leader2_FirstMonDown
Not bad, but the first act has just\nconcluded.\p

#org @sText_Leader2_LastSwitchIn
Time for a well placed plot twist.\p

#org @sText_Leader2_LowHP
We've really been backed into a\ncorner.\p

// Leader 3 (Raine)
#org @sText_Leader3_FirstMonDown
Very good. This shall be an exciting\nbattle, indeed.\p

#org @sText_Leader3_LastSwitchIn
You'd better keep your eyes up!\nThe weather can change quickly.\p

#org @sText_Leader3_LowHP
A storm is brewing...\p

// Leader 4 (Chance)
#org @sText_Leader4_FirstMonDown
Wahaha! So you aren't bluffing about\nyour skills after all!\p

#org @sText_Leader4_LastSwitchIn
You've got me on the back foot. Time\nfor a shake-up!\p

#org @sText_Leader4_LowHP
Don't count me out! The game isn't\nover until the last card is played.\p

// Leader 5 (Casey Male)
#org @sText_Leader5M_FirstMonDown
You're as skilled as always, aren't\nyou?\pI'll have to take this seriously.\p

#org @sText_Leader5M_LastSwitchIn
I didn't anticipate you'd pressure\nmy team this much. Fascinating.\p

#org @sText_Leader5M_LowHP
Impressive. Seems you might've\noutplayed me.\p

// Leader 5 (Casey Female)
#org @sText_Leader5F_FirstMonDown
No way, you took my first Pok\emon\nout?\pDon't get comfortable, though. This\nis far from over!\p

#org @sText_Leader5F_LastSwitchIn
I'm down to my last Pok\emon already?\nTime to get even more serious.\p

#org @sText_Leader5F_LowHP
Uh oh, it's down to the wire now[.]\p

// Leader 6 (Abby)
#org @sText_Leader6_FirstMonDown
Don't get cocky, this battle is\nfar from over.\p

#org @sText_Leader6_LastSwitchIn
Your gym challenge ends here.\p

#org @sText_Leader6_LowHP
You should know a cornered\nbeast is most dangerous!\p

// Leader 7 (Iris)
#org @sText_Leader7_FirstMonDown
Not bad, but can you handle this?\p

#org @sText_Leader7_LastSwitchIn
The right item at the right time can\nmake all the difference.\p

#org @sText_Leader7_LowHP
Time for a trademark last-minute\nchange-up! Get ready!\p

// Leader 8 (Dennis & Dee)
#org @sText_Leader8_FirstMonDown
How're you holding up over there?\nWe're doing great!\p

#org @sText_Leader8_LastSwitchIn
Uh oh, that was our last Pok\e Ball!\p

#org @sText_Leader8_LowHP
This is fine[.] This is fine[.]\nWe'll pull through this together!\p

// Team Pluto Admin Irene
#org @sText_Irene_FirstMonDown
Hmph. Don't think you're hot stuff\njust because you got lucky this\ntime.\p

#org @sText_Irene_LastSwitchIn
I'll prove to you why I'm one of\nTeam Pluto's elite!\p

#org @sText_Irene_LowHP
Don't assume you've backed me into\na corner.\p

// Team Pluto Admin Ronald
#org @sText_Ronald_FirstMonDown
Gyahaha! Your Pok\emon are going to\npay for that.\p

#org @sText_Ronald_LastSwitchIn
You brat! Just for that, I'll lay\non an extra beating!\p

#org @sText_Ronald_LowHP
Ngh. I never thought you'd be this\nstrong.\p

// Team Pluto Admin Irene (Pluto HQ)
#org @sText_Irene_PlutoHQ_FirstMonDown
So you defeated one of my Pok\emon.\nDon't assume it'll happen again.\p

#org @sText_Irene_PlutoHQ_LastSwitchIn
This isn't over until I've crushed\neach of your Pok\emon!\p

#org @sText_Irene_PlutoHQ_LowHP
Enough! I won't allow you to disrupt\nthe boss!\p

// Team Pluto Admin Ronald (Pluto HQ)
#org @sText_Ronald_PlutoHQ_FirstMonDown
Gyaha! Just for that, I'll rough\nyour Pok\emon up even harder!\p

#org @sText_Ronald_PlutoHQ_LastSwitchIn
Look at that, you've upset me and my\nPok\emon.\p

#org @sText_Ronald_PlutoHQ_LowHP
This isn't over yet!\p

// Team Pluto Leader Kurtis
#org @sText_Kurtis_FirstMonDown
I can see why you defeated Irene\nand Ronald.\pYou'd best not underestimate me,\nthough.\p

#org @sText_Kurtis_LastSwitchIn
Team Pluto won't fall to the likes\nof you. Not now, not ever.\p

#org @sText_Kurtis_LowHP
Now you're making me angry!\p

// Pokemon Trainer Alistair
#org @sText_Alistair_FirstMonDown
Impressive. But you can't win.\p

#org @sText_Alistair_LastSwitchIn
Don't try to stop me! I'm doing\nthis for everyone's benefit!\p

#org @sText_Alistair_LowHP
Ngh. My perfect world[.] I can't\nlose like this!\p

// Elite Four Hannah
#org @sText_Hannah_FirstMonDown
Impressive, trainer! But you'll\nfind the Elite Four are a cut\nabove regular Gym Leaders!\p

#org @sText_Hannah_LastSwitchIn
You really are something, I'll\ngive you that!\p

#org @sText_Hannah_LowHP
We're not done yet!\p

// Elite Four Lucas
#org @sText_Lucas_FirstMonDown
Woo, look at you go!\nYou're so earnest.\pI'm just getting started, though.\p

#org @sText_Lucas_LastSwitchIn
Your challenge ends here! It's\nnothing personal, just my job.\p

#org @sText_Lucas_LowHP
Unbelievable[.] I might actually\nlose this one.\pHope that won't affect my\nperformance review[.]\p

// Elite Four Jenna
#org @sText_Jenna_FirstMonDown
Oooh, baby[.] We're getting amped up\nnow!\pDon't stop rockin', ya hear me?\p

#org @sText_Jenna_LastSwitchIn
Time for a stellar encore.\nLet's jam out!\p

#org @sText_Jenna_LowHP
Uh oh[.] Better step it up or we'll be\nexiting, stage left!\p

// Elite Four Thomas
#org @sText_Thomas_FirstMonDown
You've defeated my first Pok\emon?\nI won't let it happen again!\p

#org @sText_Thomas_LastSwitchIn
It's over now! I won't allow you\nto waste Miss Selene's time.\p

#org @sText_Thomas_LowHP
Miss Selene, forgive me.\p

// Champion Selene
#org @sText_Champion_FirstMonDown
Impressive. I feel we're going to have\na really exciting battle today!\p

#org @sText_Champion_LastSwitchIn
It's been a long time since I've had a\nbattle this close!\p

#org @sText_Champion_LowHP
We won't give up until the very end!\nYou'd better give it your all too!\p

// Champion Selene Rematch
#org @sText_ChampionRematch_FirstMonDown
This really takes me back to our\nfirst battle. Do you remember it,\ntoo?\p

#org @sText_ChampionRematch_LastSwitchIn
It's quite refreshing to see how\nstrong a bond you share with your\nPok\emon.\p

#org @sText_ChampionRematch_LowHP
I may not be the champion any\nlonger, but that doesn't mean I'll\ngo down easily!\p
