#org @gText_Route2_YoungsterJoey_Intro
I only have one Pok\emon, but he's\nthe strongest one ever!

#org @gText_Route2_YoungsterJoey_Defeat
What? That's not possible! You\ncheated!

#org @gText_Route2_YoungsterJoey_Chat
My Rattata is the strongest one in\nthe world. How did you beat it?

#org @gText_Route2_LassKimberly_Intro
You're a new trainer, right? Let's\nbattle!

#org @gText_Route2_LassKimberly_Defeat
That was pretty fun!

#org @gText_Route2_LassKimberly_Chat
Pok\emon battles are a great way for\ntrainers to get to know one\lanother, don't you think?

#org @gText_Route2_LassRikki_Intro
Did you know the same kind of\nPok\emon can look different?

#org @gText_Route2_LassRikki_Defeat
Even though they looked different,\nthe outcome was the same[.]

#org @gText_Route2_LassRikki_Chat
Weren't my Flab\eb\e's pretty?

#org @gText_Route2_CoolTrainerAndy_Intro
What's a cool guy like me doing in a\ncool place like this? Beat me and\lmaybe I'll tell you!

#org @gText_Route2_CoolTrainerAndy_Defeat
No way! I didn't think you could\nactually do it!

#org @gText_Route2_CoolTrainerAndy_Chat
Alright, I'll tell you why I'm here.\nIt's peaceful and I like the\lsolitude.

#org @gText_Route2_TrainerTips
Trainer Tips!\pThe Old Rod usually hooks\lMagikarp, but can catch other\lPok\emon as well.\pSeasoned fishermen know to check\nevery body of water for new\lPok\emon.
