#org @gText_Route12RestHouse_Boy
Hey, I know something really cool!\pRoute 12 is split into two halves:\nthe grassy eastern side, and the\lsnowy western side.\pCool, right?

#org @gText_Route12RestHouse_YoungGirl
Hey, I know something fun!\pPeradon Forest connects to a huge\nlake! You can even swim in it!\pThat's fun, right?

#org @gText_Route12RestHouse_PoliceOfficer
I received reports that Team Pluto\nhad been seen around here.\pIf you see them, you run right to a\nfriendly police officer, okay?\pDo not approach them. I repeat: do\nNOT approach them!

#org @gText_Route12RestHouse_PsychicGirl
I predict that[.] I will be very tired\nafter travelling to Bruccie Village.

#org @gText_Route12RestHouse_OldMan
Hoof[.] I used to hike across Route 12\nboth ways on my way to school.\pThese whipper-snappers don't\nunderstand the value of hard work.

#org @gText_Route12RestHouse_Girl
My dad is so excited to see these\nwild Mamoswines, tee hee!

#org @gText_Route12RestHouse_Dad
I'm taking my kids out on a hike to\nsee the wild Mamoswine!

#org @gText_Route12RestHouse_GameboyKid
Meh. Mamoswines, who cares?\nI'd rather just play my Gameboy[.]

#org @gText_Route12RestHouse_Hiker
Be careful if you choose to go out\ninto Route 12's mountainside.\pPeople have reported seeing a\nstrange icy Pok\emon.\pIt usually stares at people and\nleaves, but you'd best be careful\lif you see it.

#org @gText_Route12RestHouse_PokemartMan
This is your last chance before\nBruccie Village to restock your\lsupplies.\pMake sure you're prepared before\ngoing out onto Route 12!

#org @gText_Route12RestHouse_Beauty
This rest house sure is handy, isn't\nit?\pIt's got a Pok\emon Center[.] And a\nPok\eMart[.]\pAnd, you can fly back to here any\ntime you want! So handy.
