#org @gText_Route9_FlutistShopIntroduction
Hello. Were you drawn here by the\nsound of my flute?\pI am a flutist by trade. I craft my\nown flutes too.\pThese flutes[.] They have peculiar\neffects on Pok\emon.\pIf you'd like, I can sell some to\nyou?

#org @gText_Route9_FlutistShopThanks
Much appreciated, friend.\pI hope you come to appreciate\nflutes as much as I do.

#org @gText_Route9_SlowbroGirlFrustration
Ugh[.] My Slowbro is just the worst!\pIt doesn't listen and just sits\naround all day.

#org @gText_Route9_SlowbroGirlApology
Sorry[.] Could you come back later? I\nshould be able to get it to move.

#org @gText_Route9_Slowbro
Slowwww... oh?

#org @gText_Route9_TrainerTipsSign
Trainer Tips!\nYou can press the [R_BUTTON] to open your\lParty menu.\pWhen registering a Pok\emon in the\nDexnav, [R_BUTTON] will search for it\linstead.

#org @gText_Route9_FlutistsSign
Kulure Flutist's House

#org @gText_Route9_RestHouseSign
Route 12 Rest House\nFinal stop before Bruccie Village

#org @gText_Route9_CollectorMarshall_Intro
I've collected some incredible\nPok\emon. Prepare to be dazzled in\lbattle!

#org @gText_Route9_CollectorMarshall_Defeat
Gah! You were supposed to look at\nthem, not beat them in battle.

#org @gText_Route9_CollectorMarshall_Chat
I like collecting unique Pok\emon.\nIt's incredible how many different\lspecies there are.

#org @gText_Route9_CoolTrainerAndrea_Intro
My Pok\emon and I aren't pushovers. I\nhope you're ready!

#org @gText_Route9_CoolTrainerAndrea_Defeat
Oh my, you were ready!

#org @gText_Route9_CoolTrainerAndrea_Chat
The terrain around here is tough,\nand only the most serious trainers\lattempt it.

#org @gText_Route9_FishermanYusuf_Intro
Hm? Why am I not fishing?\nWell, I'm on vacation, that's why!

#org @gText_Route9_FishermanYusuf_Defeat
I need a vacation from my vacation.

#org @gText_Route9_FishermanYusuf_Chat
Sometimes it's nice to take a break\nfrom the ol' day-to-day, even if\lyou enjoy whatever it is you do.

#org @gText_Route9_GentlemanGavin_Intro
Hoho! Our eyes have locked, and now\nwe must have a battle.

#org @gText_Route9_GentlemanGavin_Defeat
My word! That was quite unexpected.

#org @gText_Route9_GentlemanGavin_Chat
I only recently got into Pok\emon\nbattling. I must say, it is quite\lexhilarating.

#org @gText_Route9_NinjaBoyAyrton_Intro
Aha! Sneak attack!

#org @gText_Route9_NinjaBoyAyrton_Defeat
Aw, were you expecting that?

#org @gText_Route9_NinjaBoyAyrton_Chat
People are usually thrown off by\nsneak attacks and battle worse.

#org @gText_Route9_BreederTalia_Intro
I'll battle you with the Pok\emon I've\nbeen raising!

#org @gText_Route9_BreederTalia_Defeat
Oh, my poor Pok\emon.

#org @gText_Route9_BreederTalia_Chat
My Pok\emon aren't very strong, but\nthey're all precious to me.

#org @gText_Route9_PicknickerZoe_Intro
Achoo! I caught a cold while hiking\non Route 12.\pBattle me to help me warm up!

#org @gText_Route9_PicknickerZoe_Defeat
Now I'm all fired up!

#org @gText_Route9_PicknickerZoe_Chat
Route 12 is freezing and really long.\nYou should be prepared if you're\lgoing that way.

#org @gText_Route9_CoolTrainerKingsley_Intro
Hmph, my strong Pok\emon will beat\nyours. It'll be a piece of cake.

#org @gText_Route9_CoolTrainerKingsley_Defeat
H-huh? That shouldn't be possible!

#org @gText_Route9_CoolTrainerKingsley_Chat
I guess your Pok\emon are strong,\ntoo[.]
