#org @gText_Route18_SwimmerJasper_Intro
Hey, careful! There are Frillish in\nthese waters. Don't get shocked!

#org @gText_Route18_SwimmerJasper_Defeat
What a shock that was.

#org @gText_Route18_SwimmerJasper_Chat
Swimming is fun, but only when you\ntake the necessary precautions.

#org @gText_Route18_TriathleteDeborah_Intro
Hey, down in front! You're in my way.

#org @gText_Route18_TriathleteDeborah_Defeat
Maybe I was in your way?

#org @gText_Route18_TriathleteDeborah_Chat
This route is a great place to train\nfor my upcoming triathlon.\pIt's got long stretches to run and\nbike on, and an ocean to swim in.

#org @gText_Route18_SwimmerJudie_Intro
Eek! I think something just touched\nme.

#org @gText_Route18_SwimmerJudie_Defeat
Oh, it was just seaweed.

#org @gText_Route18_SwimmerJudie_Chat
Don't tell anyone about the whole\nseaweed situation, okay?\pIt's so embarrassing!

#org @gText_Route18_BirdKeeperKirk_Intro
I've been training my birds for\nalmost 10 years now.\pWe're invincible. Here, I'll show you!

#org @gText_Route18_BirdKeeperKirk_Defeat
Looks like we have a long ways to\ngo, little buddies[.]

#org @gText_Route18_BirdKeeperKirk_Chat
I guess I should've spent more time\ntraining my birds for battle.

#org @gText_Route18_LassEmma_Intro
Hey, careful! You're going to step\non the flowers.\pIt's my job to punish people like\nyou!

#org @gText_Route18_LassEmma_Defeat
H-Hey! That's not cool!

#org @gText_Route18_LassEmma_Chat
The flowers here are precious.\nTake care around them, okay?

#org @gText_Route18_BlackbeltRohan_Intro
My sensei sent me to this cave to\ntest my patience, but[.]\pI'M SO FRUSTRATED, GAH!\pBattle me to take my mind off of this\nplace!

#org @gText_Route18_BlackbeltRohan_Defeat
This isn't helping!

#org @gText_Route18_BlackbeltRohan_Chat
Maybe my master had a point[.]\pIf I don't keep a cool head, I'll\nnever make my way through this\lcave.

#org @gText_Route18_Fisherman
Huh? Why am I fishing here, of all\nplaces?\pIt's true that it's quite a trek to\nreach this place.\pBut[.] It's worth it!\pAny true fisherman knows that a\npeaceful place to fish is\lunbeatable.\pCome, why don't you join me?

#org @gText_Route18_PreserveFlowersSign
Flowers are growing here.\nPlease watch your step!

#org @gText_Route18_OrichelleGardenSign
Orichelle Garden ahead
