#org @gText_Route20_PsychicMcKenzie_Intro
I predict that you will lose handily.

#org @gText_Route20_PsychicMcKenzie_Defeat
Oh[.] That prediction turned out to be\nfor me, instead.

#org @gText_Route20_PsychicMcKenzie_Chat
It's tough having psychic powers, but\nsomeone has to do it.

#org @gText_Route20_PicnickerWhitney_Intro
Oh, hello there! Are you here to\njoin me for a picnic?\pNo? How about a battle then!

#org @gText_Route20_PicnickerWhitney_Defeat
I would've rather had the picnic[.]

#org @gText_Route20_PicnickerWhitney_Chat
You're pretty strong. Have you been\na Pok\emon trainer for a long time?

#org @gText_Route20_TriathleteLena_Intro
Hey, you. Let's have a race to see\nwho can win a Pok\emon battle first!

#org @gText_Route20_TriathleteLena_Defeat
We lost this race[.]

#org @gText_Route20_TriathleteLena_Chat
The air is so crisp here[.]\nI feel like I can run for hours.

#org @gText_Route20_EngineerHomer_Intro
I'm out here on duty, but I always\nhave time for a Pok\emon battle!

#org @gText_Route20_EngineerHomer_Defeat
Well, it's back to work for me!

#org @gText_Route20_EngineerHomer_Chat
Wild Pok\emon really love this place\nbecause it's largely uninhabited.\pBut[.] It does mean I need to do\nmaintenance work out here more\loften.

#org @gText_Route20_CrushGirlRoxy_Intro
My partner Pok\emon and I have\ntrained together since I was a\llittle girl.\pYou don't stand a chance against us!

#org @gText_Route20_CrushGirlRoxy_Defeat
This defeat[.] It stings.

#org @gText_Route20_CrushGirlRoxy_Chat
Your victory has taught me much.\nI need to return to my training.

#org @gText_Route20_HikerRoyce_Intro
Oh? Do I spy a trainer?\pDefeat me in battle, and I'll share a\nlittle secret with you.

#org @gText_Route20_HikerRoyce_Defeat
Hohoho! A deal's a deal.

#org @gText_Route20_HikerRoyce_Chat
Trainers typically don't travel down\nthis route.\pBecause of the lack of traffic, it's\ncome to be known as the Wilderness\lExpanse.

#org @gText_Route20_SuperNerdElliot_Intro
Nyehehe. Many people avoid this\nplace due to the strong Pok\emon\lhere.\pMe? I thrive here, like a beast in\nthe wilderness.

#org @gText_Route20_SuperNerdElliot_Defeat
I got smoked!

#org @gText_Route20_SuperNerdElliot_Chat
There are a lot of uncommon Pok\emon\nhere.\pI'll just take my time collecting\nthem all.

#org @gText_Route20_YoungsterDewey_Intro
I'll beat you with the Pok\emon I\nborrowed from my big bro!

#org @gText_Route20_YoungsterDewey_Defeat
Oh, phooey!

#org @gText_Route20_YoungsterDewey_Chat
I should have just battled you with\nmy Pok\emon.

#org @gText_Route20_JugglerHiram_Intro
Hehehe[.] I'm so good at battling, I\ncan do it while juggling!

#org @gText_Route20_JugglerHiram_Defeat
Oh, no! I dropped my Pok\e Balls!

#org @gText_Route20_JugglerHiram_Chat
Guess there's a first time for\neverything, huh?

#org @gText_Route20_NurseJessie_Intro
I got assigned to Mimmett Jungle,\nbut it's awfully boring.\pWould you entertain me with a\nbattle?

#org @gText_Route20_NurseJessie_Defeat
Thank you!

#org @gText_Route20_NurseJessie_Chat
Our battle really livened things\nup around here.\pAs thank you, please allow me to\nheal your Pok\emon[.]

#org @gText_Route20_NurseJessie_HealingComplete
There, all better!

#org @gText_Route20_VictoryRoadNavigationSign
North: Emraldin Quay\nEast: Victory Road\lSouth: Mimmett Jungle

#org @gText_Route20_TrainerTipsSign
Trainer Tips!\pWhen using an Item Finder, the\nmachine will ping toward the\lnearest item.\pThe number of arrows will indicate\nhow close you are to finding an\litem.\pIf you are too far, the machine will\nindicate no items could be found.

#org @gText_Route20_MimmettJungleSign
Mimmett Jungle