#org @gText_Route6_YoungsterNed_Intro
Get ready to be beat down by my\npowerful Pok\emon!

#org @gText_Route6_YoungsterNed_Defeat
H-hey! That wasn't supposed to\nhappen.

#org @gText_Route6_YoungsterNed_Chat
I think I need to train more, to make\nmy Pok\emon even more powerful.

#org @gText_Route6_NinjaBoyRajan_Intro
Like a mysterious phantom, I strike!

#org @gText_Route6_NinjaBoyRajan_Defeat
Kyah!

#org @gText_Route6_NinjaBoyRajan_Chat
You only won because I couldn't\ncamoflauge myself in time!

#org @gText_Route6_HikerRomero_Intro
Ah, smell that crisp air[.] It makes\nme want to have a Pok\emon battle\lwith you!

#org @gText_Route6_HikerRomero_Defeat
The stench of defeat hangs over me[.]

#org @gText_Route6_HikerRomero_Chat
The air in the wilderness is much\ncleaner than in a city.

#org @gText_Route6_SuperNerdEstevan_Intro
Eheheheh! You fell into my trap.\nLet's battle!

#org @gText_Route6_SuperNerdEstevan_Defeat
Oho! Perhaps I fell into your trap,\ninstead?

#org @gText_Route6_SuperNerdEstevan_Chat
You're pretty good. Where did you\nfind your Pok\emon?

#org @gText_Route6_EngineerHarry_Intro
Hey, careful around here! I'm doing\nroad work.

#org @gText_Route6_EngineerHarry_Defeat
Well, it looks like you can handle\nyourself.

#org @gText_Route6_EngineerHarry_Chat
I use my Electric type Pok\emon to\nhelp me do my job.\lAren't Pok\emon great?

#org @gText_Route6_GamblerMick_Intro
Are you feeling lucky?

#org @gText_Route6_GamblerMick_Defeat
Was that luck, or skill?

#org @gText_Route6_GamblerMick_Chat
They say hard work and luck are two\nsides of the same coin.

#org @gText_Route6_FishermanTaylor_Intro
I like fishing off of this bridge.

#org @gText_Route6_FishermanTaylor_Defeat
Back to fishing I go.

#org @gText_Route6_FishermanTaylor_Chat
It isn't easy to fish from up here,\nbut it's easier than trying to get\linto the valley.

#org @gText_Route6_NurseLeanne_Intro
I'm researching Pok\emon injuries to\nbe a better nurse. Can you show me\lyour hurt Pok\emon?

#org @gText_Route6_NurseLeanne_Defeat
My, my. It was my Pok\emon that got\nhurt in the end.

#org @gText_Route6_NurseLeanne_Chat
Oh! Your Pok\emon are hurt.\nHere, let me see them for a\lmoment[.]

#org @gText_Route6_NurseLeanne_HealingComplete
What kind of nurse would I be, if I\nweren't familiar with the injuries a\lPok\emon sustains in battle?

#org @gText_Route6_SuperNerdDante_Intro
Do you have any rare Pok\emon? Can\nyou show me?

#org @gText_Route6_SuperNerdDante_Defeat
Exquisite!

#org @gText_Route6_SuperNerdDante_Chat
Your Pok\emon are so cool! I'm going\nto see if I can find some just like\lthem.

#org @gText_Route6_BugCatcherBillie_Intro
My Pok\emon just evolved. I'll prove\nit to you in battle!

#org @gText_Route6_BugCatcherBillie_Defeat
They evolved and I still lost?

#org @gText_Route6_BugCatcherBillie_Chat
I guess a Pok\emon isn't guaranteed to\nwin just because it evolved.

#org @gText_Route6_GentlemanLincoln_Intro
Good day! Would you entertain this\nold man with a battle?

#org @gText_Route6_GentlemanLincoln_Defeat
That was quite enjoyable.

#org @gText_Route6_GentlemanLincoln_Chat
I enjoy battling because it gives\nme feel fifty years younger.

#org @gText_Route6_BlackbeltRafael_Intro
I came to Route 6 because I heard\ntough trainers gather here, but\lI've been disappointed so far.\pHow strong are you?

#org @gText_Route6_BlackbeltRafael_Defeat
Hm! Very good.

#org @gText_Route6_BlackbeltRafael_Chat
I'm grateful for the battle we\nshared.\lIt seems there are some strong\ltrainers here, after all.

#org @gText_Route6_LassAnna_Intro
We made eye contact, so you have to\nbattle me! Hee hee!

#org @gText_Route6_LassAnna_Defeat
Oh, that didn't go to plan!

#org @gText_Route6_LassAnna_Chat
I thought for sure that you were\nsome cocky trainer who I could\leasily beat.\lTurns out you're the real deal!

#org @gText_Route6_SwimmerDanika_Intro
Swimming in the river just feels\ndifferent from swimming in the\locean, you know?

#org @gText_Route6_SwimmerDanika_Defeat
Battling in the river is different,\ntoo.

#org @gText_Route6_SwimmerDanika_Chat
Did you know this river connects Lake\nLaplaz all the way to the ocean?

#org @gText_Route6_SrAndJrSueAndKat_Sue_Intro
I've been teaching my prot\eg\e in the\nart of Pok\emon battling. We'll show\lyou what we can do!

#org @gText_Route6_SrAndJrSueAndKat_Sue_Defeat
We can learn from this defeat, too.

#org @gText_Route6_SrAndJrSueAndKat_Sue_Chat
The most important thing is to learn\nfrom every experience you have.

#org @gText_Route6_SrAndJrSueAndKat_Kat_Intro
I-I'm going to beat you and show my\nupperclassman how much better I've\lbecome.

#org @gText_Route6_SrAndJrSueAndKat_Kat_Defeat
Oh, shoot. I guess I haven't\nimproved enough yet[.]

#org @gText_Route6_SrAndJrSueAndKat_Kat_Chat
I'm going to get better. I have to,\nto show my appreciation to Sue.

#org @gText_Route6_HikerDarryl_Intro
You've found my secret spot[.] Let's\nbattle!

#org @gText_Route6_HikerDarryl_Defeat
Gahaha!

#org @gText_Route6_HikerDarryl_Chat
That was a fun battle!\pI often come here to relax, but\nnothing beats a good old Pok\emon\lbattle.

#org @gText_Route6_DirectionsGirl
Did you know? Route 6 is one of two\nroutes that connect Heleo City\lto Daimyn City!\pThis route is shorter and more\nstraightforward, but it attracts\lmuch stronger trainers as a result.\lThey usually wait just beyond the\lbridge[.]\pIf you're unsure of your battling\ncapabilities, you may want to seek\lout Route 8 to the west of Heleo\lCity instead.

#org @gText_Route6_DirectionsSign
North: Daimyn City\nSouth: Heleo City\lEast: Ferrox Village

#org @gText_Route6_ItemFinderSign
Trainer Tips!\pYou may find dropped items while\lexploring.\pYou can find them more easily if\nyou acquire an Item Finder from\lthe Emraldin Quay Trainer House.

#org @gText_Route6_WrongWaySign
This is the wrong way!
