#org @gText_Route1_YoungsterPeter_Intro
Our eyes met! You know what happens\nnext, right?

#org @gText_Route1_YoungsterPeter_Defeat
I didn't catch you off guard[.]

#org @gText_Route1_YoungsterPeter_Chat
When two trainers' eyes meet, it's\ntime for a battle.

#org @gText_Route1_LassHelena_Intro
Oh, a trainer! Do you think you can\nbeat my cute Pok\emon?

#org @gText_Route1_LassHelena_Defeat
My cute Pok\emon!

#org @gText_Route1_LassHelena_Chat
Make sure you take good care of\nyour Pok\emon!\pIf they're hurt, take them to a\nPok\emon Center.

#org @gText_Route1_YoungsterHarlan_Intro
I've had Yamper as my Pok\emon since\nI was a baby!

#org @gText_Route1_YoungsterHarlan_Defeat
Yamper isn't used to Pok\emon battles\nyet[.]

#org @gText_Route1_YoungsterHarlan_Chat
Many trainers start their journeys\nfrom Anthra Town or Olenic Town.

#org @gText_Route1_LonelyMan
My love lives across the sea. If\nonly I had a Pok\emon that could\lSurf! Then I could visit her.

#org @gText_Route1_SandygastEncounter
The sandcastle was actually a\nPok\emon! The startled Pok\emon\lattacked!

#org @gText_Route1_SwimmerRebecca_Intro
If you can beat me, I'll tell you\nsomething cool.\pGood deal, right? Let's go!

#org @gText_Route1_SwimmerRebecca_Defeat
A deal is a deal.

#org @gText_Route1_SwimmerRebecca_Chat
Okay, you beat me, so I'll honour my\nend of the bargain.\pThe Shellos found on the mainland\nlook different than the ones on the\lwest coast.\pNeat, right? I wonder why that is\nthough[.]

#org @gText_Route1_BurglarBryce_Intro
(Huff[.] Huff[.])\pSwimming out here really took a lot\nout of me.\pHey, I know! You can help me unwind\nwith a battle.

#org @gText_Route1_BurglarBryce_Defeat
Nope, still exhausted!

#org @gText_Route1_BurglarBryce_Chat
Whew, maybe I'll take a breather\nhere for a bit.
