#org @gText_Route3_TrainerTips
Trainer Tips!\pAggressive Pok\emon live in dark\ngrass, and may attack in pairs.

#org @gText_Route3_Navigation
North: Route 4\nSouth: Rubarr Desert

#org @gText_Route3_PicknickerTana_Intro
I've been a camper since I was a\nbaby!

#org @gText_Route3_PicknickerTana_Defeat
Whoa!

#org @gText_Route3_PicknickerTana_Chat
Even if I'm close to the city, I'm\nstill camping.

#org @gText_Route3_BugCatcherIrwin_Intro
My bug Pok\emon evolved. Do you know\nwhat that means?

#org @gText_Route3_BugCatcherIrwin_Defeat
But[.] My Pok\emon evolved!

#org @gText_Route3_BugCatcherIrwin_Chat
Pok\emon get stronger when they\nevolve.

#org @gText_Route3_YoungsterLogan_Intro
Want to go for a jog with me?

#org @gText_Route3_YoungsterLogan_Defeat
Guess not.

#org @gText_Route3_YoungsterLogan_Chat
Exercise is good for you and your\nPok\emon.

#org @gText_Route3_TwinsNinaAndMeg_Nina_Intro
We're twins! Do you know what that\nmeans?

#org @gText_Route3_TwinsNinaAndMeg_Nina_Defeat
We couldn't even beat you when\nbattling together[.]

#org @gText_Route3_TwinsNinaAndMeg_Nina_Chat
Double battles are interesting,\nright? There are so many strategies\lto try out!

#org @gText_Route3_TwinsNinaAndMeg_Meg_Intro
I-I'll do my best, for Nina!

#org @gText_Route3_TwinsNinaAndMeg_Meg_Defeat
Oooh, I'm sorry Nina[.]

#org @gText_Route3_TwinsNinaAndMeg_Meg_Chat
I like battling with Nina, but she's\nmuch better than me.

#org @gText_Route3_NinjaBoyBotan_Intro
Aha! Got you!

#org @gText_Route3_NinjaBoyBotan_Defeat
My sneak attack didn't work?

#org @gText_Route3_NinjaBoyBotan_Chat
I'm short, so it's easy to ambush\npeople by hiding in the grass.

#org @gText_Route3_RockerJude_Intro
My guitar cries out in anguish.\nBattle me, trainer.

#org @gText_Route3_RockerJude_Defeat
Rock on, dude.

#org @gText_Route3_RockerJude_Chat
I recently got dumped, so I'm\nfeeling a bit gloomy.

#org @gText_Route3_TeamPlutoRaul_Intro
Sorry, bub, no one's allowed passage\nto the desert today. Scram!

#org @gText_Route3_TeamPlutoRaul_Defeat
Geh? You're one tough kid!

#org @gText_Route3_TeamPlutoRaul_Chat
Aw, forget it. I don't get paid\nenough to stop you.

#org @gText_Route3_RivalArrives
[BLUE]Oh, [PLAYER]! I finally caught up to\nyou!

#org @gText_Route3_RivalGymBadgeAcknowledgement
[BLUE]I just beat the Rhodanzi City gym.\nTerrence was tougher than I\lthought!\pI couldn't help but notice\nyou got the badge before me.\pI guess you know why I'm here,\nright?

#org @gText_Route3_PlayerKnowsWhyRivalIsHere
[BLUE]That's right! It's time for a Pok\emon\nbattle!

#org @gText_Route3_PlayerDoesNotKnowWhyRivalIsHere
[BLUE]We've both beaten Terrence, so now\nwe have to see who's actually\lstronger! Get ready, [PLAYER], it's\ltime for a Pok\emon battle!

#org @gText_Route3_RivalInitiatesBattle
[BLUE]I'm much tougher than I used to be,\nso don't think I'll go easy on you.\lLet's go!

#org @gText_Route3_BeatRival
I guess it was no fluke you beat\nTerrence before me!

#org @gText_Route3_RivalAcceptsDefeat
[BLUE]Wow, you're much stronger already.\nI'll have to step my game up for\lour next battle.\pAnd to do that, I'll need to\nchallenge the Ferrox Village gym.\pYou're headed there too, right?\nLet's go together.

#org @gText_Route3_PlutoGruntStopsAssistant
[BLACK]Clancy: [BLUE]Hold it, chump!

#org @gText_Route3_AssistantQuestioningAmbush
[BLACK]Assistant: [BLUE]Oh my! What's the meaning\nof this?

#org @gText_Route3_PlutoThreat
[BLACK]Ena: [RED]We're with Team Pluto, and we\nknow you're transporting DexNavs.\pFork 'em over and we won't have to\nhurt you.

#org @gText_Route3_AssistantRecognizesPluto
[BLACK]Assistant: [BLUE]T-Team Pluto? You're those\nthugs that everybody's talking\labout[.]

#org @gText_Route3_PlutoThreat2
[BLACK]Clancy: [BLUE]So you've heard of us, eh?\nThen you know not to mess with us.\pHand them over and you won't have\nto get hurt.

#org @gText_Route3_AssistantSurrenders
[BLUE]Y-yikes! Take them, just don't hurt\nme!

#org @gText_Route3_PlutoDeparts
[BLACK]Ena: [RED]Heh heh, wise move, old man.\nYou didn't see us here, got it?\lNow scram, before we change our\lminds.

#org @gText_Route3_RivalCommentsOnPluto
[BLACK][RIVAL]: [BLUE]Team Pluto[.] I've heard of\nthem.\pThey say they're a ruthless gang\nwho'll stop at nothing to get\lpowerful Pok\emon.\lA lot of people try to steer clear\lof them.\pBut enough about that, we have to\nhelp that guy! Let's go, [PLAYER].

#org @gText_Route3_RivalSpeaksToAssistant
[BLACK][RIVAL]: [BLUE]Hey, are you okay? We saw\nwhat happened. They said they were\lfrom Team Pluto, right?

#org @gText_Route3_AssistantRespondsToRival
[BLACK]Assistant: [BLUE]Y-yes, they did. They\nmust've known I was delivering them\lto Professor Hawthorne and planned\lto jump me.

#org @gText_Route3_RivalRecruitsPlayer
[BLACK][RIVAL]: [BLUE]Those scoundrels[.] We're\ngoing after them, right?

#org @gText_Route3_PlayerDoesNotAgreeToChallengePluto
[BLACK][RIVAL]: [BLUE]Aw, come on, the gym\nchallenge can wait. This guy needs\lour help.

#org @gText_Route3_PlayerAgreesToChallengePluto
[BLACK][RIVAL]: [BLUE]That's the spirit!

#org @gText_Route3_RivalTracksPluto
[BLACK][RIVAL]: [BLUE]They ran off that way\nright?

#org @gText_Route3_AssistantConfirms
[BLACK]Assistant: [BLUE]Y-yes, they did[.]\nAre you certain you want to help?\pTeam Pluto is dangerous, you know.\pI'm not a trainer, but I can go\nfind some.

#org @gText_Route3_RivalSaysYoureTrainers
[BLACK][RIVAL]: [BLUE]Hey, we're trainers too!\nYou don't have to worry about us,\lwe're really strong.\lJust wait here, alright?

#org @gText_Route3_AssistantExplainsRubarrDesert
[BLACK]Assistant: [BLUE]Alright, if you're certain,\nthen I suppose I can't stop you.\lPlease be careful though.\pThey ran into Rubarr Desert.\nIt's known to be an inhospitable\lplace.\pPlease, I urge you to make sure\nyou're fully prepared before going\lthere.

#org @gText_Route3_RivalThanksAssistant
[BLACK][RIVAL]: [BLUE]Got it, thanks!

#org @gText_Route3_RivalUrgesPlayerToHurry
[BLACK][RIVAL]: [BLUE]Let's hurry! We have to\ncatch up to them before we lose\lthem.

#org @gText_Route3_Assistant
I'll wait here for you to retrieve\nthe DexNav shipment from Team\lPluto, but please be careful.

#org @gText_Route3_AssistantWhenPlayerHasToBeatPluto
[BLUE]H-hey, you aren't going to leave me\nhigh and dry, are you?\pTeam Pluto took the DexNavs and\nescaped into Rubarr Desert.

#org @gText_Route3_AssistantWelcomesPlayerBack
[BLACK]Assistant: [BLUE]Ah, you're back, and\nunharmed at that! But where is\lyour friend?

#org @gText_Route3_RivalJoinsPlayer
[BLACK][RIVAL]: [BLUE]Perfect timing, [PLAYER]!\nLet's return the DexNavs and get\lmoving.

#org @gText_Route3_ReturningDexNavs
[BLACK]Returned the DexNavs to the\nassistant.

#org @gText_Route3_AssistantThanksPlayer
[BLACK]Assistant: [BLUE]Why, thank you.

#org @gText_Route3_AssistantClarifiesNames
[BLACK]Assistant: [BLUE]Wait[.] Did you say\n[PLAYER] just now? Would that\lmean you are [RIVAL], then?

#org @gText_Route3_RivalConfirmsNames
[BLACK][RIVAL]: [BLUE]Yep, that's us! I'm\nsurprised you know about us\lalready.

#org @gText_Route3_AssistantGivesDexNavs
[BLACK]Assistant: [BLUE]Oh, what fortuitous luck!\nIt just so happens that two of\lthese DexNavs were meant for you.\pWhy don't you take them, with my\nthanks.

#org @gText_Route3_ReceiveDexNav
[BLACK]You received a DexNav!

#org @gText_Route3_RivalCommentsOnDexNav
[BLACK][RIVAL]: [BLUE]Wow, we really lucked out!

#org @gText_Route3_AssistantAsksIfYouNeedDexNavInstructions
[BLACK]Assistant: [BLUE]Would you like me to\nexplain how it works?

#org @gText_Route3_AssistantGivesDexNavInstructions
[BLACK]Assistant: [BLUE]Ahem. Let me just pull out\nthe instructions[.]\p"To use the DexNav, open your Start\nmenu and press [DPAD_RIGHT], then select\lDexNav.\"\p"The interface will show Pok\emon\nyou've seen or caught that are\lfound nearby, and which habitat\lthey can be found in.\"\p"Simply select a Pok\emon to begin\nsearching for it. You may see\lrustling grass, bubbling water, or\ldust clouds nearby, depending on\lwhere you are.\lSimply walk to one of those spaces\lto encounter the Pok\emon you are\lsearching for.\"\p"If you search for the same Pok\emon\noften, you may find stronger\lPok\emon, indicated by their star\llevel. You may also find Pok\emon\lwith rare moves or held items.\"\p"If you can't find a Pok\emon, move\nto an open area and try again.\"\pWhew, that's a lot! But I'm sure\nyou'll get the hang of it as you\luse it.

#org @gText_Route3_AssistantNoDexNavInstructions
[BLACK]Assistant: [BLUE]Very well. It's easy\nenough to pick up by using.

#org @gText_Route3_AssistantContinuesOn
[BLACK]Assistant: [BLUE]Now then, I must be off to\ndeliver the rest of these DexNavs.\pThanks again, and safe travels young\nones.

#org @gText_Route3_RivalWantsToBattleAgain
[BLACK][RIVAL]: [BLUE]You know what happens next,\nright? A Pok\emon battle!

#org @gText_Route3_RivalContinuesOn
[BLACK][RIVAL]: [BLUE]Haha, just kidding!\pFighting Team Pluto took a lot out\nof me. Let's meet up again in\lFerrox Village okay?
