// Route 11
#org @gText_Route11South_TeamPlutoRoss_Intro
I'm in a good mood; I think I'll beat\nyour Pok\emon up!

#org @gText_Route11South_TeamPlutoRoss_Defeat
I don't even care that I lost!

#org @gText_Route11South_TeamPlutoRoss_Chat
Hehehe[.] We're gonna be so powerful\nsoon, once we get those stones.

#org @gText_Route11South_TeamPlutoGreta_Intro
Ah, an interloper! I'll beat you and\nnab myself a sweet promotion.

#org @gText_Route11South_TeamPlutoGreta_Defeat
Sigh[.] I guess I'm stuck as a grunt[.]

#org @gText_Route11South_TeamPlutoGreta_Chat
Don't get cocky, kid. The others will\ndeal with you.

#org @gText_Route11South_TeamPlutoNellie_Intro
Beat it, kid. This area is off limits.

#org @gText_Route11South_TeamPlutoNellie_Defeat
Feh! You think you can just go\nwherever you please?

#org @gText_Route11South_TeamPlutoNellie_Chat
It doesn't matter if I win or lose,\nmy job is just to slow you down.

#org @gText_Route11South_TeamPlutoHelga_Intro
I found a puny kid to crush!

#org @gText_Route11South_TeamPlutoHelga_Defeat
Aw, nuts[.]

#org @gText_Route11South_TeamPlutoHelga_Chat
Just who are you, anyways?

#org @gText_Route11South_TeamPlutoKareem_Intro
Fufufufufu[.] You really think a brat\nlike you can defeat me?

#org @gText_Route11South_TeamPlutoKareem_Defeat
What?! Impossible!

#org @gText_Route11South_TeamPlutoKareem_Chat
We're out on an important mission.\nYou'd better get lost!

#org @gText_Route11South_TeamPlutoChung_Intro
We're going to get ahold of some\nMega Stones to become unstoppable.\pWe won't let some kid get in our way!

#org @gText_Route11South_TeamPlutoChung_Defeat
Don't think this changes anything.

#org @gText_Route11South_TeamPlutoChung_Chat
Ugh[.] Just scram, you brat.

#org @gText_Route11South_LassTabitha_Intro
I like, may be cute and all, but\ndon't underestimate me. I'm strong!

#org @gText_Route11South_LassTabitha_Defeat
Like, so rude.

#org @gText_Route11South_LassTabitha_Chat
Why don't you, like, get lost? You're\nbothering me.

#org @gText_Route11South_CrushGirlAlisa_Intro
My Pok\emon and I will show you the\nefforts of our disciplined training.

#org @gText_Route11South_CrushGirlAlisa_Defeat
No[.] We must return to our training.

#org @gText_Route11South_CrushGirlAlisa_Chat
For a crush girl like me, training is\neverything.\pIf you aren't pushing yourself to\nyour limits, then what's the point?

#org @gText_Route11South_EngineerDale_Intro
Hey, I'm busy surveying here. You're\nin the way.\pI'll battle you to make you move.

#org @gText_Route11South_EngineerDale_Defeat
You're one tough kid.

#org @gText_Route11South_EngineerDale_Chat
I'm surveying the land to see how we\nmight make Route 11 more passable.

#org @gText_Route11South_CollectorOrville_Intro
I've amassed a collection of rare\nand powerful Pok\emon.\pHere, I'll show you[.] in battle!

#org @gText_Route11South_CollectorOrville_Defeat
M-my Pok\emon!

#org @gText_Route11South_CollectorOrville_Chat
This area doesn't get much foot\ntraffic, so there are a lot of\lunusual Pok\emon here that you\lcan't find elsewhere.

#org @gText_Route11South_HessonPassSign
Hesson Pass\nThe only passage to Uteya Village

#org @gText_Route11South_TrainerTipsWildDoubleBattlesSign
Trainer Tips!\pWild Pok\emon encountered in double\nbattles are harder to catch.\pThis is also true of Pok\emon that\nare a higher level than the\lPok\emon that is out.\pPlan ahead when planning to\ncapture Pok\emon.

#org @gText_Route11South_MegaStoneRefinerSign
Richard's Refinery\nHome of Kulure's Mega Stone Refiner

#org @gText_Route11South_TrainerTipsMegaEvolution
Trainer Tips!\pYou can mega evolve your Pok\emon,\nif you have a Mega Ring and your\lPok\emon holds the corresponding\lMega Stone.\pIn battle, press [START_BUTTON] when viewing\nyour moves to toggle Mega\lEvolution on or off.\pYou can only Mega Evolve a single\nPok\emon once per battle, and the\leffect lasts until the battle ends.\pUse Mega Evolution to bring out your\nPok\emon's full potential!

#org @gText_Route11South_PlutoEvent_RivalSpotsPlayer
[BLUE]Oh, [PLAYER], there you are!

#org @gText_Route11South_PlutoEvent_RivalExplainsPlutoTrouble
[BLUE]I caught up with Alistair.\pI wanted to ask him about what\nhappened in Daimyn City, but it\lwasn't a good time.\pHe said Team Pluto was in the area\nand was causing trouble.\pHe needs our help! Come on, let's\ngo!

#org @gText_Route11South_PlutoEvent_AlistairAcknowledgesRival
[BLACK]Alistair:[BLUE] Ah, there you are,\n[RIVAL].

#org @gText_Route11South_PlutoEvent_AlistairAcknowledgesPlayer
[BLACK]Alistair:[BLUE] And [PLAYER], too. Good.\nI need to ask for your assistance.

#org @gText_Route11South_PlutoEvent_AlistairAsksForHelp
[BLACK]Alistair:[BLUE] A good friend of mine lives\nto the south, near Ferrox Village.\pI was on my way to visit him when I\nspotted some Team Pluto thugs in\lthe area.\pMy friend is an expert refiner. In\nparticular, he specializes in\lrefining the ashes from Mount\lCarnelidge into Mega Stones.\pThese Mega Stones allow certain\nspecies of Pok\emon to Mega Evolve,\lallowing them to tap into their\lfull potential in battle.\pTeam Pluto aims to harass him into\ngiving them Mega Stones, of that I\lam certain.\pAs gifted as my friend is at refining\nashes, he is not a Pok\emon trainer.\pI am concerned they will take\nadvantage of this, and threaten him\lto get what they want.\pPlease, may I ask you both for\nyour assistance, before they hurt\lhim?

#org @gText_Route11South_PlutoEvent_RivalAgreesToHelp
[BLACK][RIVAL]:[BLUE] Team Pluto[.] Always stirring\nup trouble for people[.]\pI can't stand them. You can count\nme in!

#org @gText_Route11South_PlutoEvent_RivalAsksPlayerToHelp
[BLACK][RIVAL]:[BLUE] You'll help too, won't you\n[PLAYER]?

#org @gText_Route11South_PlutoEvent_PlayerAgreedToHelp
[BLACK][RIVAL]:[BLUE] You're the best, [PLAYER]!

#org @gText_Route11South_PlutoEvent_PlayerDoesNotAgreeToHelp
[BLACK][RIVAL]:[BLUE] Come on, [PLAYER][.] Alistair\nis our friend and he needs our\lhelp.\pLet's put the gym challenge on hold\nfor a bit, okay?

#org @gText_Route11South_PlutoEvent_RivalFinalizesAgreementToHelp
[BLACK][RIVAL]:[BLUE] Alistair, what can we do to\nhelp?

#org @gText_Route11South_PlutoEvent_AlistairMakesAPlan
[BLACK]Alistair:[BLUE] Thank you both. I am in\nyour debt.\pNow, let's come up with a plan[.]\pI saw quite a few Team Pluto thugs\nas I made my way here.\pI propose we team up and work\ntogether to stop them.\pOne of us should stay here,\nhowever, in case they try to\lescape.

#org @gText_Route11South_PlutoEvent_RivalSignsPlayerUpToFight
[BLACK][RIVAL]:[BLUE] Sounds like a plan. Let's\nget organized.\p[PLAYER], you're a good battler. I\nthink you should be part of the\lgroup that goes after Team Pluto.

#org @gText_Route11South_PlutoEvent_AlistairAgrees
[BLACK]Alistair:[BLUE] I trust both of your\ncapabilities.\p[RIVAL], let's leave the decision of\nwho to bring along up to [PLAYER].\pWe will wait here. Just speak to us\nto choose who you'll bring with\lyou.

#org @gText_Route11South_PlutoEvent_GameplayTip
You will team up with [RIVAL] or\nAlistair to defeat Team Pluto.\pSimply speak to either to have them\njoin you. You can change your mind\lat any time.\pYour partner will restore your\nPok\emon after battle.\pIf you get stuck or want to switch\npartners, simply speak to your\lcurrent partner and ask to return\lto this point.

#org @gText_Route11South_PlutoEvent_TeamUpWithRivalPrompt
You want to team up?

#org @gText_Route11South_PlutoEvent_TeamUpWithRivalYes
Aw yeah! Let's go kick their butts!

#org @gText_Route11South_PlutoEvent_TeamUpWithRivalNo
You've got it. I'll keep an eye out\nfor Team Pluto.

#org @gText_Route11South_PlutoEvent_AlistairReturnToStartingPointPrompt
Yes? Would you like to return to\nwhere [RIVAL] is waiting?

#org @gText_Route11South_PlutoEvent_AlistairReturnToStartingPointYes
Very well. Let's go now.

#org @gText_Route11South_PlutoEvent_AlistairReturnToStartingPointNo
[BLUE]Understood. Let's continue on. Team\nPluto must be stopped.

#org @gText_Route11South_PlutoEvent_RivalReturnToStartingPointPrompt
What's up, [PLAYER]? Do you want to\ngo back to where Alistair is\lwaiting?

#org @gText_Route11South_PlutoEvent_RivalReturnToStartingPointYes
Okay, let's go!

#org @gText_Route11South_PlutoEvent_RivalReturnToStartingPointNo
[BLUE]Alright, let's deal with Team Pluto\nquickly.

#org @gText_Route11South_PlutoEvent_LeavingRoute11WithRivalPrompt
[BLUE]Is there something you have to take\ncare of, [PLAYER]?

#org @gText_Route11South_PlutoEvent_LeavingRoute11WithRivalYes
[BLUE]Okay, I'll wait here with Alistair.

#org @gText_Route11South_PlutoEvent_TeamUpWithAlistairPrompt
You wish to battle alongside me?

#org @gText_Route11South_PlutoEvent_TeamUpWithAlistairYes
Very well. Let's put an end to Team\nPluto's schemes.

#org @gText_Route11South_PlutoEvent_TeamUpWithAlistairNo
Understood. I will wait here and\nkeep an eye out for Team Pluto.

#org @gText_Route11South_PlutoEvent_LeavingRoute11WithAlistairPrompt
[BLUE]Oh, do you have some unfinished\nbusiness to take care of?

#org @gText_Route11South_PlutoEvent_LeavingRoute11WithAlistairYes
[BLUE]Very well, I will wait here.

#org @gText_Route11South_PlutoEvent_HessonPassWithPartnerCommon
[BLUE][PLAYER], Team Pluto didn't come this\nway. Let's head further south.

#org @gText_Route11South_PlutoEvent_HeadingNorth_PlutoNotDefeated
You should stop Team Pluto before\nheading this way[.]

#org @gText_Route11South_PlutoEvent_HeadingSouth_WithoutPartner
You should ask [RIVAL] or Alistair\nto join you before challenging\lTeam Pluto[.]

#org @gText_Route11South_PlutoEvent_HeadingNorth_RivalNotBattled
[RIVAL] is expecting a battle.\nBetter not let him down.

#org @gText_Route11South_PlutoEvent_Clancy_InitiateConversationWithClancy
[BLACK]Clancy: [BLUE]Yeah? Whadda ya want, brat?\nI'm busy guarding this door here.

#org @gText_Route11South_PlutoEvent_Clancy_ClancySortOfRecognizesThePlayer
[BLACK]Clancy: [BLUE]Wait a minute[.] Something\nabout you looks familiar[.]

#org @gText_Route11South_PlutoEvent_Clancy_EnaDoesRecognizePlayer
[BLACK]Ena: [RED]Clancy[.] That's that kid from\nthe desert.\pY'know, the one that cause a lot of\ntrouble for us?

#org @gText_Route11South_PlutoEvent_Clancy_ClancyFinallyRecognizesPlayer
[BLACK]Clancy: [BLUE]Gah! You're totally right,\nEna!\pMan, you're good at recognizing\nfaces.

#org @gText_Route11South_PlutoEvent_EnaHappy
[BLACK]Ena: [RED]I know.

#org @gText_Route11South_PlutoEvent_Ena_InitiateConversationWithEna
[BLACK]Ena: [RED]Hey, you have to --\nUh oh. You gotta be kidding me.

#org @gText_Route11South_PlutoEvent_Ena_ClancyHearsTheCommotion
[BLACK]Clancy: [BLUE]Yo, what's up, Ena?\nI'm trying to relax over here.

#org @gText_Route11South_PlutoEvent_Ena_EnaRecognizesThePlayer
[BLACK]Ena: [RED]I don't think we'll be relaxing\ntoday, Clancy. Look there[.]\pIt's that brat from the desert\noperation.\pRemember? They caused us a lot of\nheadaches.

#org @gText_Route11South_PlutoEvent_ClancyComplainsAboutPlayer
[BLACK]Clancy: [BLUE]Ugh[.] I hate this kid.

#org @gText_Route11South_PlutoEvent_ClancyChallengesPlayer
[BLACK]Clancy: [BLUE]Do you have any idea how\nmuch trouble you caused us?\pWe had to do so much paperwork AND\nwe had our pay docked.\pYou think you can just stroll up to\nus and ruin our day again?\pYou even brought a friend again.\nTalk about unfair!\pJust looking at you makes me angry.\nC'mon, Ena, let's thrash this kid!

#org @gText_Route11South_PlutoEvent_EnaAgreesToTheChallenge
[BLACK]Ena: [RED]We're supposed to be guarding\nthe door[.]\pBut I guess we can't do that without\nfighting this kid, huh?\pAlright, you're going to regret\nshowing your face near us again.

#org @gText_Route11South_PlutoEvent_RivalPreBattle
[BLACK][RIVAL]: [BLUE]I never thought I'd see\nthese two jokers again[.]\pC'mon, [PLAYER], let's show them we\nmean business!

#org @gText_Route11South_PlutoEvent_AlistairPreBattle
[BLACK]Alistair: [BLUE]These two seem to recognize\nyou, [PLAYER].\pIt seems you're no stranger to\ncrossing paths with these thugs.\pVery good. Let's remind them that\nthey can't harass others!

#org @gText_Route11South_PlutoEvent_ClancyBattleStart
[BLACK]Clancy: [BLUE]Alright, time to get revenge[.]

#org @gText_Route11South_PlutoEvent_ClancyLoses
N-No! You've gotta be kidding me!

#org @gText_Route11South_PlutoEvent_EnaLoses
I should've expected this[.]

#org @gText_Route11South_PlutoEvent_PostBattleClancyComplains
[BLACK]Clancy: [BLUE]Gah, another job botched\nbecause of this twerp. I don't\lbelieve it.

#org @gText_Route11South_PlutoEvent_PostBattleEnaComplains
[BLACK]Ena: [RED]Looks like we're going to get\nanother earful[.] And more\lpaperwork.

#org @gText_Route11South_PlutoEvent_ClancyBacksDown
[BLACK]Clancy: [BLUE]Aw, don't look so smug!\pYou beat us, sure, but you won't\nbeat the head of this operation.\pGo on, try. I could use a good\nlaugh.

#org @gText_Route11South_PlutoEvent_RivalHealsPlayer
[BLACK][RIVAL]: [BLUE]Nice work, [PLAYER]. We're\ntwo for two against these guys.\pI'll deal with them; you deal with\nthe leader. Here, I'll heal you\lup[.]

#org @gText_Route11South_PlutoEvent_RivalCheersPlayerOn
[BLACK][RIVAL]: [BLUE]You've got this.

#org @gText_Route11South_PlutoEvent_AlistairHealsPlayer
[BLACK]Alistair: [BLUE]They weren't a threat at\nall.\pI'll deal with them. Please,\n[PLAYER], stop their leader.\pI'll heal you before you go.

#org @gText_Route11South_PlutoEvent_AlistairCheersPlayerOn
[BLACK]Alistair: [BLUE]I'm counting on you.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldThreatensRefiner
[BLACK]???: [BLUE]Gyahahaha! C'mon, fork over the\nMega Stones, or else.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerRefuses
[BLACK]Old Man: [BLUE]Never. If you want them,\nyou'll have to go through me first.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldAccepts
[BLACK]???: [BLUE]That can be arranged. C'mere\nyou.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldAccusesPlayer
[BLACK]???: [BLUE]Huh? Who're you? You aren't one\nof us.\pUgh, those goons at the door must've\nbeen defeated. Are you to blame?

#org @gText_Route11SouthHouse_PlutoEvent_RonaldAppreciatesHonesty
[BLACK]???: [BLUE]Gyahahaha! Well, wouldja look\nat that?\pAdmitting that to me? I didn't expect\nyou to be so brave.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldDoesNotAppreciateDishonesty
[BLACK]???: [BLUE]You think I'm falling for that?\nWhat a load of guff.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldStartsToRecognizePlayer
[BLACK]???: [BLUE]Wait[.] Lemme get a good look at\nyou. You seem familiar. Let's see[.]

#org @gText_Route11SouthHouse_PlutoEvent_RonaldGivesMaleDescriptor
[BLACK]???: [BLUE]Dark hair, obsession with the\ncolour blue, kinda cocky[.]

#org @gText_Route11SouthHouse_PlutoEvent_RonaldGivesFemaleDescriptor
[BLACK]???: [BLUE]Red hair, short, kinda\ncocky[.]

#org @gText_Route11SouthHouse_PlutoEvent_RonaldIsReadyToBattle
[BLACK]???: [BLUE]I knew it, you're that kid from\nIrene's report!\pYou're the one that caused us all\nthat grief in the Rubarr Desert\loperation.\pGyahahaha, just my luck!\pI was hoping to run into the punk\nthat caused trouble for Irene.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldTellsRefinerToMove
[BLACK]???: [BLUE]You there, old fogey.\nBeat it! I'll deal with you later.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerWarnsPlayer
[BLACK]Old Man: [BLUE]Young child[.] I don't know\nwho you are or why you're here,\lbut I hope you're certain of what\lyou're doing.\pPlease, be careful.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldScoldsRefiner
[BLACK]???: [BLUE]Aw, shut up already.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldChallengesPlayer
[BLACK]Ronald: [BLUE]Listen up! The name's\nRonald. I'm Team Pluto's chief\loperating officer.\pI do a lot of stuff, but let's cut\nto the chase.\pYou really screwed up our\noperations last time, and I can't\lhave that.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldBattleIntro
[BLACK]Ronald: [BLUE]I am Team Pluto's strongest\nadmin, and I will crush your\lPok\emon!

#org @gText_Route11SouthHouse_PlutoEvent_RonaldBattleLoss
Heh, so you're the real deal[.]

#org @gText_Route11SouthHouse_PlutoEvent_RonaldAsksPlayerToJoin
[BLACK]Ronald: [BLUE]Gyahaha! Now I get it.\pSay, we could use someone like\nyou.\pWhadda ya say? Will you join us?

#org @gText_Route11SouthHouse_PlutoEvent_RonaldWhenPlayerSaysYes
[BLACK]Ronald: [BLUE]Heh. You've got a sense of\nhumour too. The whole package.\pI know you aren't serious.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldWhenPlayerSaysNo
[BLACK]Ronald: [BLUE]Heh, I figured you'd say\nthat.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldThreatensThePlayer
[BLACK]Ronald: [BLUE]Listen up. I'm a good\nsport.\pYou won fair and square, so we'll\npull outta this operation without\lfuss.\pBut let me be clear: You cause\ntrouble for us again, and you'll\lseriously regret it.\pJust go back to living your life, and\nput the heroics behind ya. Got it?

#org @gText_Route11SouthHouse_PlutoEvent_RonaldThreatensOldMan
[BLACK]Ronald: [BLUE]And you, old man!\pYer lucky this kid was here. Don't\nforget that.

#org @gText_Route11SouthHouse_PlutoEvent_RonaldLeaves
[BLACK]Ronald: [BLUE]Alright. I'll make good on\nmy word.\pAnd remember: stay out of our way if\nyou value your safety.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerThanksPlayer
[BLUE]Young trainer, I must thank you for\nyour help.\pHad you not intervened[.] I shudder to\nthink about it.\pBut tell me, what possessed you to\ndo something so dangerous?

#org @gText_Route11SouthHouse_PlutoEvent_RefinerLearnsOfAlistairsInvolvement
[BLUE]Alistair put you and your friend up\nto it?\pSo you're acquainted with him[.] I\nsee.\pTell me, what is your name?\p[PLAYER]?\p[PLAYER], please wait here a moment.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerGivesMegaRing
[BLUE]Those thugs were trying to take my\nMega Stones and Mega Rings.\pI refused, of course. They would use\nthe potential the stones bring\lto harm others.\pYou and your friend are a kind\ntrainers.\pI am sure you can make good use of\nthese to help people instead.\pPlease, take this with my gratitude.\nOne for you, and one for your\lfriend.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerExplainsMegaRing
[BLUE]That is a Mega Ring.\pIf your Pok\emon holds a suitable\nMega Stone, you can use this ring\lto help it Mega Evolve.\pAs for these stones[.] They can be\nfound all over the region.\pI have also perfected the art of\nmaking new stones, and will sell\lthem to you if you'd like.\pI don't mean to toot my own horn,\nbut I'm quite the gifted refiner.\lHohoho!\p[PLAYER], I trust you will use this\npower to bring out the best in your\lPok\emon.

#org @gText_Route11SouthHouse_PlutoEvent_RefinerBidsPlayerFarewell
[BLUE]Now[.] I think I've talked your ear\noff long enough. Hohoho!\pI suggest you go and let Alistair\nand your friend know you are safe.

#org @gText_Route11SouthHouse_PlutoEvent_RivalCommentsOnPlayersReturn
[BLACK][RIVAL]:[BLUE] [PLAYER], you're back! I'm\nglad you're safe.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairCommentsOnPlayersReturn
[BLACK]Alistair:[BLUE] You've successfully driven\noff Team Pluto, have you?\pThank you, [PLAYER] and [RIVAL]. I\nam in your debt.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairCommentsOnMegaRing
[BLACK]Alistair:[BLUE] What's that? The old coot\ngave you a Mega Ring?\pAnd there's one for [RIVAL] too?

#org @gText_Route11SouthHouse_PlutoEvent_GiveRivalHisMegaStone
Gave [RIVAL] his Mega Stone!

#org @gText_Route11SouthHouse_PlutoEvent_RivalAppreciatesMegaRing
[BLACK][RIVAL]:[BLUE] Wow, thanks [PLAYER]! I\ndon't know what to say!

#org @gText_Route11SouthHouse_PlutoEvent_AlistairCommentsOnOldMan
[BLACK]Alistair:[BLUE] That old man[.] He must've\nseen something special in you.

#org @gText_Route11SouthHouse_PlutoEvent_RivalWantsToBattle
[BLACK][RIVAL]:[BLUE] Hey, [PLAYER], I have a\ngreat idea!\pWhy don't we have a battle to try\nthem out?

#org @gText_Route11SouthHouse_PlutoEvent_AlistairWillSuperviseBattle
[BLACK]Alistair:[BLUE] That's a great idea. You\ntwo are friends, after all.\pMega Evolution can be quite\npowerful.\pI'll supervise to make sure things\ndon't get out of hand.

#org @gText_Route11SouthHouse_PlutoEvent_RivalHealsPlayer
[BLACK][RIVAL]:[BLUE] [PLAYER], I'll heal your\nPok\emon real quick[.]

#org @gText_Route11SouthHouse_PlutoEvent_RivalWaitsToBattle
[BLACK][RIVAL]:[BLUE] It's been quite a day. I'll\nunderstand if you want to take a\lbreather first.\pJust talk to me when you're ready to\nbattle.

#org @gText_Route11SouthHouse_PlutoEvent_RivalBattleConfirmation
[BLACK][RIVAL]:[BLUE] Are you ready to try out\nthese Mega Rings, [PLAYER]?

#org @gText_Route11SouthHouse_PlutoEvent_AlistairBattleSupervision
[BLACK]Alistair:[BLUE] I'll supervise your battle\nwith [RIVAL], whenever you're\lready.

#org @gText_Route11SouthHouse_PlutoEvent_RivalEagerToBattle
[BLACK][RIVAL]:[BLUE] Awesome! Let's do this.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairAsksPlayerAndRivalToTakePlaces
[BLACK]Alistair:[BLUE] Alright, you two. Take your\nplaces and we'll begin.

#org @gText_Route11SouthHouse_PlutoEvent_RivalInitiatesBattle
[BLACK][RIVAL]: [BLUE]Alright, [PLAYER], you'd\nbetter be ready.\pMy Pok\emon and I have been training\nreally hard lately.\pWe're really strong. We'll show you\nwhat we're made of!

#org @gText_Route11SouthHouse_PlutoEvent_RivalLoses
No way! Even after all the training\nwe've been doing?

#org @gText_Route11SouthHouse_PlutoEvent_RivalCommentsOnLossAfterBattle
[BLACK][RIVAL]:[BLUE] Haha, looks like you win,\nagain, [PLAYER][.]\pYou and your Pok\emon sure are tough.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairConcludesBattle
[BLACK]Alistair: [BLUE]That was wonderful battling,\nyou two.\pThe bonds you share with your\nPok\emon are truly phenomenal.\pI have a gift for each of you, to\ncommemorate this moment.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairExplainsFly
[BLACK]Alistair: [BLUE]That HM contains the move\nFly.\pWhen used, it will allow you to\nreturn to any town or city\lyou've visited before.\pYou'll require the badge from Daimyn\nCity first, however.

#org @gText_Route11SouthHouse_PlutoEvent_RivalAppreciatesFly
[BLACK][RIVAL]: [BLUE]Wow, thank you. That's very\ngenerous of you, Alistair.\pI guess I'd better go get that\nbadge.

#org @gText_Route11SouthHouse_PlutoEvent_RivalPreparesToLeave
[BLACK][RIVAL]: [BLUE]I'll catch you later,\n[PLAYER].

#org @gText_Route11SouthHouse_PlutoEvent_AlistairPreparesToLeave
[BLACK]Alistair: [BLUE]I must be going as well,\n[PLAYER]. I wish you well.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairPleadsForRivalToStop
[BLACK]Alistair: [BLUE][RIVAL], please wait a\nmoment.\pThere's something I'd like to ask you.

#org @gText_Route11SouthHouse_PlutoEvent_RivalRespondsToAlistair
[BLACK][RIVAL]: [BLUE]Alistair? What's up?

#org @gText_Route11SouthHouse_PlutoEvent_AlistairAsksAboutPlayer
[BLACK]Alistair: [BLUE]You and [PLAYER][.] You\nbattle often, yes?

#org @gText_Route11SouthHouse_PlutoEvent_RivalExplainsRelationship
[BLACK][RIVAL]: [BLUE]Yeah, we do.\pWe set off on our journeys at the\nsame time and have battled a few\ltimes along the way.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairAsksAboutDream
[BLACK]Alistair: [BLUE]And I believe you've\nmentioned your dream of challenging\lSelene, when we first met in Ferrox\lVillage.\pI suppose that would mean you and\n[PLAYER] are rivals, then?

#org @gText_Route11SouthHouse_PlutoEvent_RivalCommentsOnFriendship
[BLACK][RIVAL]: [BLUE]Huh? I[.] guess you could\nsay that.\pIt's true that we both want to\nchallenge Champion Selene, but[.]\pI don't know if rivalry is the right\nway to feel about it.\pIt's been[.] friendlier than that, I\nguess.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairCommentsOnRivalsRelationship
[BLACK]Alistair: [BLUE][RIVAL][.] I'm sure I don't\nneed to tell you this, but[.]\pThere can be only one champion.\pIf you and [PLAYER] share that\ndream, it is natural that only one\lof you can achieve it.

#org @gText_Route11SouthHouse_PlutoEvent_RivalUpset
[BLACK][RIVAL]: [BLUE](Sigh) Yeah[.]

#org @gText_Route11SouthHouse_PlutoEvent_RivalConsideringGivingUp
[BLACK][RIVAL]: [BLUE]I love travelling around\nthe region with [PLAYER], I really\ldo!\pIt's just that[.] They're so good at\nbattling. It comes so easily to\lthem.\pI don't know if I can keep up.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairRevealsHisHistory
[BLACK]Alistair: [BLUE][RIVAL], I've mentioned\nbefore that I used to be a\ltrainer, myself.\pThe truth is[.] I used to have dreams\nof becoming the champion as well.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairReallyRevealsHisHistory
[BLACK]Alistair: [BLUE]I didn't take it seriously\nenough.\pBefore I knew it, my rival had\noutpaced me, securing all the\lglory I had dreamed of.\pIn the end, they forgot about me[.]\nAnd I was left with nothing.

#org @gText_Route11SouthHouse_PlutoEvent_AlistairMakesAnOfferToRival
[BLACK]Alistair: [BLUE][RIVAL], I don't want to\nsee you experience the same things.\pIf it interests you, I can teach you\nwhat I know of Pok\emon battling.\pIn exchange, I ask for one small\nfavour[.]\pDon't give up on that dream. Rise to\nthe top and knock Selene off her\lthrone.

#org @gText_Route11SouthHouse_PlutoEvent_RivalAcceptsTheOffer
[BLACK][RIVAL]: [BLUE]You'd do that?\pAlright, Alistair. It's a deal.\pLet's get training[.] There's a lot I\nneed to practice.

#org @gText_Route11SouthHouse_RefinerShopWelcome
Well, if it isn't [PLAYER].

#org @gText_Route11SouthHouse_RefinerShop
Would you like to buy some Mega\nStones?

#org @gText_Route11SouthHouse_RefinerHoldingRustedData
Hmm? What's this?\nThis [GREEN]Rusted Data[BLUE] you have[.]\pHohohoho! I thought this information\nhad been lost for good.\pWorry not. The data within is\ndamaged, but nothing I cannot\lhandle.\pWith this information, I can offer\nyou a very powerful Mega Stone[.]\pNow, then[.]

#org @gText_Route11SouthHouse_RefinerFarewell
Take care, and do come by again.

#org @gText_LaplazTown_EntranceSign
Laplaz Town: The town of serene\ntradition

#org @gText_Route11North_LaplazTenetsSign
This pond embodies Laplaz Town's\ncore beliefs:\pPatience: To remain watchful, and\nanticipate without reaction.\pSerenity: To keep a calm and focused\nmind.\pFaith: To put our trust and\nconfidence in those around us.

#org @gText_Route11North_PainterIsobel_Intro
Hey, don't bother me. I'm trying to\npaint the landscape here.

#org @gText_Route11North_PainterIsobel_Defeat
Ahh! My paint spilled.

#org @gText_Route11North_PainterIsobel_Chat
Can you leave me alone, please? I'm\nbusy painting.

#org @gText_Route11North_FishermanClint_Intro
Hmm[.] No bites today. Let's battle\ninstead!

#org @gText_Route11North_FishermanClint_Defeat
Hmmm[.] No victories today, either.

#org @gText_Route11North_FishermanClint_Chat
I'm not convinced there are fish in\nthese ponds[.]\pI wish I had a DexNav so I could\ncheck.

#org @gText_Route11North_ChannelerKatya_Intro
Ehehehe[.] I will place a curse on\nyou!

#org @gText_Route11North_ChannelerKatya_Defeat
Kyaah!

#org @gText_Route11North_ChannelerKatya_Chat
You're quite strong. It would be\nvery difficult to curse you.

#org @gText_Route11North_RockerNathaniel_Intro
This breezy plain[.] It makes me want\nto play a smooth waltz!

#org @gText_Route11North_RockerNathaniel_Defeat
Hm. Maybe a dirge is more fitting?

#org @gText_Route11North_RockerNathaniel_Chat
A good artist can take in their\nenvironment and use it to inspire\ltheir music.

#org @gText_Route11North_NinjaBoyYao_Intro
Aha! I got you. Now we battle!

#org @gText_Route11North_NinjaBoyYao_Defeat
Hey, no fair!

#org @gText_Route11North_NinjaBoyYao_Chat
You were supposed to be so surprised\nthat you couldn't battle properly[.]

#org @gText_Route11North_ParasolLadyTina_Intro
Oh, hello trainer! Shall we battle?

#org @gText_Route11North_ParasolLadyTina_Defeat
Wonderful!

#org @gText_Route11North_ParasolLadyTina_Chat
I'm out for a walk with my favorite\nparasol.

#org @gText_Route11North_FishermanJonah_Intro
I'm pretending to fish, so I can\nenjoy some "Me\" time.

#org @gText_Route11North_FishermanJonah_Defeat
My rod snapped!

#org @gText_Route11North_FishermanJonah_Chat
Did you know? These ponds were dug\nout by the citizens of Laplaz Town.\pThere are no Pok\emon to be found in\nthem, as a result.

#org @gText_Route11South_BumpingIntoEna
[RED]Oh, [PLAYER]! Just who I was looking\nfor.

#org @gText_Route11South_EnaAsksPlayerIfRecognizes
[RED]Whew, you're hard to catch.\pKind of unbelievable, given how often\nwe brushed paths before[.]\pYou[.] You do recognize me, right?

#org @gText_Route11South_EnaRecognized
[RED]Hehe! Yep, it's me, Ena!\pBet you didn't recognize me at first,\nwith my new look.

#org @gText_Route11South_EnaNotRecognized
[RED]Huh? Really? Oh, right!\nYou only ever saw me in uniform.\pIt's me, Ena!

#org @gText_Route11South_EnaExplainsWhatHappenedSinceBattle
[RED]Look[.] There's something you should\nknow[.]\pClancy and I have been working\nreally hard to make an honest\llife for ourselves.\pBut[.] Trouble has a habit of finding\nus, it seems.\pOne of our old colleagues tried to\nget us to bail them out.\pWe didn't, but[.] They said something\nthat stuck with us.\pThey said they overheard the champ\nand the guards one day.\pSupposedly, some people snuck into\nHQ and stole a bunch of data.\pThey don't know who did it, just that\nall the data about Carnelidge\lVolcano was wiped.

#org @gText_Route11South_EnaAsksForHelp
[RED]I don't know what's going on, but it\nsounds sketchy.\pOur colleague was convinced that\nthe thieves are trying to revive\lTeam Pluto!\pBut[.] I don't want that to happen.\nClancy and I don't want to do that.\pLook, I won't beat around the bush.\pYou made life really hard for Clancy\nand I for a long, long time.\pBut[.] You're also the only one who\nwas willing to give us a real\lchance to fix our mistakes.\pSomething tells me the whole\nsituation stinks. It can't be good.\pAnd, something tells me you won't let\nthese people get away with\lwhatever they're really scheming[.]\pSo, please[.]

#org @gText_Route11South_EnaChat
[RED]Could you check into whatever is\nhappening at Carnelidge Volcano?\pThe champ might be on her way,\nalready, but[.]\pYou're the only person I can trust[.]\pAnd[.] Thank you in advance. I'll be\ngoing back to Uteya Village soon.

// Route 12
#org @gText_Route12East_TriathleteJoanne_Intro
Remember to stretch before you\nexercise.

#org @gText_Route12East_TriathleteJoanne_Defeat
Also, make sure you stretch before\nbattling!

#org @gText_Route12East_TriathleteJoanne_Chat
If you don't stretch, you could hurt\nyourself or your Pok\emon badly.

#org @gText_Route12East_PsychicTony_Intro
I foresee your Pok\emon, frozen in\nutter terror!

#org @gText_Route12East_PsychicTony_Defeat
Guh? It was my Pok\emon that would\nfreeze up?

#org @gText_Route12East_PsychicTony_Chat
Be careful not to catch frostbite.\pNot only does it hurt, it makes your\nspecial attacks weaker!

#org @gText_Route12East_HikerDwight_Intro
Gyahaha! It's energizing to see a\nyoungster out on the Bruccie\ltrails.\pC'mon, let's battle!

#org @gText_Route12East_HikerDwight_Defeat
Gyahaha! Your Pok\emon are just as\nenergized as you are!

#org @gText_Route12East_HikerDwight_Chat
Remember to keep warm out there.\nThe Bruccie trail is unforgiving.

#org @gText_Route12East_TriathleteTrixie_Intro
My Pok\emon are fast, like really\nfast. Think you can keep up?

#org @gText_Route12East_TriathleteTrixie_Defeat
Good job!

#org @gText_Route12East_TriathleteTrixie_Chat
Slow or fast, it doesn't matter.\nPlay to your Pok\emons' strengths.

#org @gText_Route12East_GentlemanGeoffrey_Intro
Good day. Shall we battle?

#org @gText_Route12East_GentlemanGeoffrey_Defeat
I say, that was quite enjoyable.

#org @gText_Route12East_GentlemanGeoffrey_Chat
I picked up Pok\emon battling as a\nhobby.\pWhat I didn't expect was for my\nPok\emon to become my trusted\lcompanions.

#org @gText_Route12East_TrainerTipsHeldEvolutions
Trainer Tips!\pSome Pok\emon only evolve when\nholding an item and leveling up.\pThis item will not be consumed\nwhen the evolution occurs.

#org @gText_Route12East_TrainerTipsPremierBalls
Trainer Tips!\pIf you buy 10 or more Pok\e Balls\nfrom a Pok\eMart, the clerk will\lgive you a Premier Ball for free.\pYou can receive multiple Premier\nBalls when buying Pok\e Balls in\lbulk.

#org @gText_Route12East_Route12Spa
Scalding Spa\pGet relaxed and refreshed alongside\nyour Pok\emon.

#org @gText_Route12West_BugCatcherBrendan_Intro
I-It's so cold[.]\nWarm me up with a battle, now!

#org @gText_Route12West_BugCatcherBrendan_Defeat
N-No fair[.]

#org @gText_Route12West_BugCatcherBrendan_Chat
It's s-so cold-d-d[.]\pB-But I won't st-stop wearing m-my\nshorts!

#org @gText_Route12West_SkierChantal_Intro
[RED]Oh, there's a trainer all the way\nout here?\pLet's finish our battle quickly so I\ncan get back to skiing!

#org @gText_Route12West_SkierChantal_Defeat
Hmph[.] You didn't have to end it that\nquickly.

#org @gText_Route12West_SkierChantal_Chat
[RED]My Pok\emon and I love to go skiing\ntogether.

#org @gText_Route12West_HikerKumar_Intro
My Pok\emon and I are all warmed up\nfor battle. Let's go!

#org @gText_Route12West_HikerKumar_Defeat
Now I'm fired up!

#org @gText_Route12West_HikerKumar_Chat
In cold environments, it's important\nto do whatever it takes to keep\lwarm.

#org @gText_Route12West_SkierAubrey_Intro
[RED]The slopes of Route 12 West attract\nskiers and Pok\emon trainers alike.\pAnd, guess what[.] I'm both a skier\nand a trainer!

#org @gText_Route12West_SkierAubrey_Defeat
I'm more of a skier than a trainer[.]

#org @gText_Route12West_SkierAubrey_Chat
[RED]Don't you just love the trails my\nskis leave?

#org @gText_Route12West_SkierLenora_Intro
[RED]Hey, be careful! People are skiing\nout here!\pI'll teach you some manners with a\nbattle.

#org @gText_Route12West_SkierLenora_Defeat
Well? Have you learned your lesson?

#org @gText_Route12West_SkierLenora_Chat
[RED]Be careful around skiers. Sometimes\nit can be difficult to stop in time.

#org @gText_Route12West_SkierMegan_Intro
[RED]I may be a skier, but I'm also a\ncompetent Pok\emon battler.\pHere, I'll show you!

#org @gText_Route12West_SkierMegan_Defeat
You're competent, too!

#org @gText_Route12West_SkierMegan_Chat
[RED]Skiing and battling are my passions.

#org @gText_Route12West_SwimmerGreg_Intro
You're riding a Pok\emon?\pDo you find the ocean around here\nuncomfortable?

#org @gText_Route12West_SwimmerGreg_Defeat
Battling while riding your Pok\emon[.]\nI see.

#org @gText_Route12West_SwimmerGreg_Chat
The ocean around here are freezing\ncold, but that's the way I like it.\pI wouldn't want to ride my Pok\emon\nhere, even if it was even colder.

#org @gText_Route12West_TrainerTipsSign
Trainer Tips!\pUsing repels deters weak Pok\emon\nfrom being encountered.\pA White Flute lowers the level\nof wild Pok\emon.\pBy using these items together,\nyou can avoid most encounters.

#org @gText_Route12West_NavigationSign
West: Bruccie Village\nNorth: Calicin Bay

#org @gText_Route12RestHouse_Boy
Hey, I know something really cool!\pRoute 12 is split into two halves:\nthe grassy eastern side, and the\lsnowy western side.\pCool, right?

#org @gText_Route12RestHouse_YoungGirl
Hey, I know something fun!\pPeradon Forest connects to a huge\nlake! You can even swim in it!\pThat's fun, right?

#org @gText_Route12RestHouse_PoliceOfficer
I received reports that Team Pluto\nhad been seen around here.\pIf you see them, you run right to a\nfriendly police officer, okay?\pDo not approach them. I repeat: do\nNOT approach them!

#org @gText_Route12RestHouse_PsychicGirl
I predict that[.] I will be very tired\nafter travelling to Bruccie Village.

#org @gText_Route12RestHouse_OldMan
Hoof[.] I used to hike across Route 12\nboth ways on my way to school.\pThese whipper-snappers don't\nunderstand the value of hard work.

#org @gText_Route12RestHouse_Girl
My dad is so excited to see these\nwild Mamoswines, tee hee!

#org @gText_Route12RestHouse_Dad
I'm taking my kids out on a hike to\nsee the wild Mamoswine!

#org @gText_Route12RestHouse_GameboyKid
Meh. Mamoswines, who cares?\nI'd rather just play my Gameboy[.]

#org @gText_Route12RestHouse_Hiker
Be careful if you choose to go out\ninto Route 12's mountainside.\pPeople have reported seeing a\nstrange icy Pok\emon.\pIt usually stares at people and\nleaves, but you'd best be careful\lif you see it.

#org @gText_Route12RestHouse_PokemartMan
This is your last chance before\nBruccie Village to restock your\lsupplies.\pMake sure you're prepared before\ngoing out onto Route 12!

#org @gText_Route12RestHouse_Beauty
This Rest House sure is handy, isn't\nit?\pIt's got a Pok\emon Center[.] And a\nPok\eMart[.]\pAnd, you can fly back to here any\ntime you want! So handy.

#org @gText_Route12RestHouse_Cutscene_SeleneGreetsPlayer
[BLACK]Selene: [RED]Oh, [PLAYER], fancy seeing\nyou here! How's it going?

#org @gText_Route12RestHouse_Cutscene_SeleneAsksAboutBadges
[BLACK]Selene: [RED]Hm? [RIVAL] isn't with you\ntoday?\pOh, he went on ahead to get gym\nbadges, you say?\pYou two are working so hard! I'm\nsure you'll have them all before\llong.\pHey[.] How many badges do you have,\n[PLAYER]?

#org @gText_Route12RestHouse_Cutscene_SeleneLessThanTwoBadges
[BLACK]Selene: [RED]You have fewer than two\nbadges[.]\pYou're a cheater. That's not champion\nlevel behaviour.

#org @gText_Route12RestHouse_Cutscene_SeleneBadgesCount
[BLACK]Selene: [RED]You have [BUFFER1] badges[.]

#org @gText_Route12RestHouse_Cutscene_SeleneTwoBadges
[BLACK]Selene: [RED]You must have faced many hardships\nduring your journey.\pDon't give up though, I'm sure you've\ngot this!

#org @gText_Route12RestHouse_Cutscene_SeleneThreeBadges
[BLACK]Selene: [RED]Your journey is starting to take\nshape.\pThe road ahead may be tough, but\nI'm sure you'll be resourceful and\lpull through!

#org @gText_Route12RestHouse_Cutscene_SeleneFourBadges
[BLACK]Selene: [RED]That's pretty good! You must've met\na lot of unique Pok\emon during\lyour journey.\pI'm sure you and your Pok\emon will\nsee this journey through to the\lend.

#org @gText_Route12RestHouse_Cutscene_SeleneFiveBadges
[BLACK]Selene: [RED]That's excellent! You must've faced\nevery challenge before you head\lon.\pKeep this up, and you'll give me a\nrun for my money someday, haha!

#org @gText_Route12RestHouse_Cutscene_SeleneCommentsOnGymThemes
[BLACK]Selene: [RED]What do you think of the\nKulure gyms?\pI helped the gym leaders refine\ntheir unique battle styles.

#org @gText_Route12RestHouse_Cutscene_AlistairArrives
[BLACK]Alistair: [BLUE]I knew I heard an\nirritating voice.\pAnd sure enough, there's our "Star\nChampion\" in action.\pJust can't let your gym leaders do\ntheir jobs without sticking your\lnose in, huh?

#org @gText_Route12RestHouse_Cutscene_SeleneRepliesToAlistairsComment
[BLACK]Selene: [RED]It's my duty to keep Kulure's\ngyms at their best.

#org @gText_Route12RestHouse_Cutscene_AlistairRetortsToSelenesComment
[BLACK]Alistair: [BLUE]Oh, I don't doubt it.\pIt's your duty to put your role as\nchampion above all else, no?\pAnd, what an excellent job you're\ndoing[.]

#org @gText_Route12RestHouse_Cutscene_AlistairCommentsOnLaplazGymShuttingDown
[BLACK]Alistair: [BLUE]The Laplaz Gym is vacant,\nand may shut down soon.\pSurely that is a sign of "keeping\nthem at their best,\" as you put\lit?

#org @gText_Route12RestHouse_Cutscene_AlistairCommentsOnLaplazGymReopening
[BLACK]Alistair: [BLUE]The Laplaz Gym was vacant,\nuntil recently.\pI heard it was a mutual acquaintance\nof ours that was responsible for it\lreopening though[.] Not you.

#org @gText_Route12RestHouse_Cutscene_SeleneDismissesAlistairsClaim
[BLACK]Selene: [RED]That's different.\pIt isn't my place to change how the\ntown handles gym leadership.

#org @gText_Route12RestHouse_Cutscene_AlistairDismissesSelenesClaim
[BLACK]Alistair: [BLUE]A convenient answer, as\nexpected.

#org @gText_Route12RestHouse_Cutscene_AlistairTriesToLeave
[BLACK]Alistair: [BLUE][PLAYER], it's good to see\nyou again.\pI was just investigating some rumours\nof an unusual legendary Pok\emon on\lRoute 12.\pBut[.] I must be going. I'm sure we\nwill cross paths again someday.

#org @gText_Route12RestHouse_Cutscene_SeleneStopsAlistair
[BLACK]Selene: [RED]Alistair, wait!

#org @gText_Route12RestHouse_Cutscene_AlistairAcknowledgesBeingRecognized
[BLACK]Alistair: [BLUE]My, my[.] So you recognize\nme, after all.

#org @gText_Route12RestHouse_Cutscene_SeleneAsksWhereAlistairWent
[BLACK]Selene: [RED]I wasn't sure at first[.]\pBut after we met in Daimyn City, I\nknew.\pAlistair. It's been 5 years since our\njourney. Where did you go?

#org @gText_Route12RestHouse_Cutscene_AlistairSharesSomeHistory
[BLACK]Alistair: [BLUE]You don't have the right to\nask a question like that.\pYou talk about the journey to\nbecoming a champion like it's some\lgreat endeavor.\pYou conveniently choose to keep\nforgetting those that it leaves\lbehind, though.\pYou and I[.] We set out with the\ndream to become the champion.\pWe pushed each other to our limits.\pBut[.] You were always the better\nbattler. I knew that.\pAnd, when Victini chose you, it was\nclear my dream was never going\lto be a reality.\pI gave up, but you didn't. You\nbecame the champion.\pYou did it, not me.\nI was just left behind.\pAnd, when you became the champion,\nyou stopped making time for your\lfriends and family.\pYou said you were "too busy\" for\nus. But, you were always too busy.

#org @gText_Route12RestHouse_Cutscene_SeleneTalksAboutHerJourney
[BLACK]Selene: [RED]Alistair[.] Our journey was\nimportant to me too.\pI have so many fond memories of\nour Pok\emon playing together.

#org @gText_Route12RestHouse_Cutscene_AlistairTalksAboutEmboar
[BLACK]Alistair: [BLUE]And yet, that's all they\nare - memories.\pEmboar hasn't been the same since\nour journey ended, either.\pHe has no interest in battling\nanymore, nor do I have the will to\ltrain him[.]\pYou see, his dream died too,\nSelene.\pTo become the champion, you must\nachieve something others can't.\pIt's as simple as that.

#org @gText_Route12RestHouse_Cutscene_SeleneTalksAboutHerResponsibilities
[BLACK]Selene: [RED]As a champion[.]\pAs Kulure's strongest trainer[.]\pI have a lot of important\nresponsibilities.\pSometimes I need to put those first,\neven if it isn't easy.\pIf I don't do what I need to, people\ncould get hurt.\pPlease understand that.

#org @gText_Route12RestHouse_Cutscene_AlistairRejectsSelenesResponsibilities
[BLACK]Alistair: [BLUE]5 years, Selene. It's been\n5 years.\pIn all that time, you couldn't even\nstop by to say hello?\pYou say you're doing what you must\nto keep people from getting hurt.\pIt's all a sham. You haven't even\nseen your own mother in 5 years.\pIf it weren't for me, she would be\nall alone.

#org @gText_Route12RestHouse_Cutscene_AlistairLeaves
[BLACK]Alistair: [BLUE]The position of Champion\nneeds to be removed.\pAll it does is hurt people and hinder\nthe region's progress.

#org @gText_Route12RestHouse_Cutscene_SeleneLeaves
[BLACK]Selene: [RED]I'm sorry you had to see\nthat, [PLAYER].\pBut[.] He's right, about all of it.\pI've made some mistakes and hurt\npeople dear to me.\p[PLAYER], please remember to cherish\nyour journey, even if you can't\lachieve what you set out to.\pIf you're planning to collect all the\ngym badges, you'll want to head to\lBruccie Village.\pI'm sure [RIVAL] has headed there\nas well.\pPlease excuse me. I need to catch\nup to Alistair before he's gone.

// Route 13
#org @gText_Route13_RestHouse
Carnelidge Volcano Rest House\pRest up and restock before pushing\nfor the mountain peak!

#org @gText_Route13_TrainerTips
Trainer Tips!\pCertain locations can be returned to\nwith Fly, even if they don't have\la Pok\emon Center.

#org @gText_Route13_GamblerDalton_Intro
Let's toss a coin. Heads, I win.\nTails, you win.

#org @gText_Route13_GamblerDalton_Defeat
Tails[.] I lose.

#org @gText_Route13_GamblerDalton_Chat
What is life without a bit of risk?

#org @gText_Route13_CollectorCharlie_Intro
Ehehehehe! I found a rare Pok\emon\nnearby. Here, I'll show you!

#org @gText_Route13_CollectorCharlie_Defeat
H-how? It was rare[.]

#org @gText_Route13_CollectorCharlie_Chat
I don't care that I lost. I still\nhave a Pok\emon most people don't.

#org @gText_Route13_HikerDwayne_Intro
I have a dream to climb every\nmountain in Kulure.

#org @gText_Route13_HikerDwayne_Defeat
What's your dream, I wonder?

#org @gText_Route13_HikerDwayne_Chat
I'd better get back to hiking. There\nare still mountains out there that\lremain unclimbed!

#org @gText_Route13_BlackBeltHector_Intro
Swift as a coursing river[.]\nStrength of a raging fire[.]

#org @gText_Route13_BlackBeltHector_Defeat
Mysterious, like the dark side of the\nmoon[.]

#org @gText_Route13_BlackBeltHector_Chat
I repeat affirmations to myself while\nI train, to help me focus on my\lgoals.

#org @gText_Route13_CamperEtie_Intro
Hi there! My Pok\emon and I are\nhaving a picnic. Would you like to\ljoin us?

#org @gText_Route13_CamperEtie_Defeat
Oh! You wanted to battle?

#org @gText_Route13_CamperEtie_Chat
That was fun, but we're going to go\nback to picknicking now.

#org @gText_Route13_BeautyCandice_Intro
I'm out for a jog with my pet\nLycanroc.

#org @gText_Route13_BeautyCandice_Defeat
Oh dear!

#org @gText_Route13_BeautyCandice_Chat
My Lycanroc isn't used to battling.

#org @gText_Route13_GamblerOwain_Intro
How skilled are you, I wonder? Let's\nfind out!

#org @gText_Route13_GamblerOwain_Defeat
Heh, you have some skill!

#org @gText_Route13_GamblerOwain_Chat
Everyone is so serious these days.\nWhy not play a game once in a\lwhile?

#org @gText_Route13_CollectorBenji_Intro
Fufufufu, you found my secret place.

#org @gText_Route13_CollectorBenji_Defeat
Aaah, and you're strong too!

#org @gText_Route13_CollectorBenji_Chat
Go away! This is my secret place.\nYou can't have it.

#org @gText_Route13_RestHouse_PCGuy
The PC to my left will allow you to\naccess your Pok\emon and items.

#org @gText_Route13_RestHouse_Hiker
I make a point to return to Mount\nCarnelidge every year.\lIt's become something of a\ltradition now, hohoho!

#org @gText_Route13_RestHouse_Merchant
Why, hello! I've brought supplies\nfrom the Ferrox Village Pok\eMart.\pWould you like to buy something\nbefore you go?

#org @gText_Route13_RestHouse_MerchantOpensShop
Here's what I've got today[.]

#org @gText_Route13_RestHouse_MerchantFarewell
Good luck, and remember to pace\nyourself out there!

#org @gText_Route13_RestHouse_Nurse
You and your Pok\emon look tired.\nYou should rest!

#org @gText_Route13_RestHouse_NurseHealed
Ah, much better! It's important to be\nwell rested before climbing Mount\lCarnelidge.

#org @gText_Route13_RestHouse_GuestBookGirl
Wow, there are so many names in this\nguest book!\lI had no idea so many people came\lout this way.

#org @gText_Route13_RestHouse_RestHouseRep
Hello, trainer! Carnelidge Volcano is\nquite dangerous.\pWe've set up this Rest House to give\naspiring mountain climbers the\lopportunity to rest and refresh\lbefore tackling the mountain.\pNow that you've visited us, you'll\nbe able to return here by having\lyour Pok\emon use Fly. Provided you\lhave the necessary badge and HM,\lof course!\pPlease feel free to use any of\nthe amenities you find at the rest\lhouse!

#org @gText_Route13_HikerLeft
Hm[.] It looks like our group hasn't\narrived yet.

#org @gText_Route13_HikerRight
We shouldn't hike up the mountain\nwithout the rest of our group[.]\pIt would be reckless.

#org @gText_Route13_HikerCommon
Oh! Please be patient with us.\pWe're waiting for the rest of our\nhiking group to get here.\pI heard Hesson Pass is a popular\nhiking destination.\pWhy don't you try there? It's just\nnorth of Ferrox Village.

// Route 14
#org @gText_Route14_SwimmerIvan_Intro
The waves of battle are calling us.\nAre you ready?

#org @gText_Route14_SwimmerIvan_Defeat
I guess I got swept away[.]

#org @gText_Route14_SwimmerIvan_Chat
Every wave brings a new challenge.\nSame goes for battles.

#org @gText_Route14_HikerClifford_Intro
The mountains have taught me\npatience. Can you endure my\lstrategy?

#org @gText_Route14_HikerClifford_Defeat
Seems like I've got more to learn\nfrom the mountains[.]

#org @gText_Route14_HikerClifford_Chat
Every rock on the path is a lesson.\nEvery battle, too.

#org @gText_Route14_FishermanEsteban_Intro
The sea is full of surprises, just\nlike our upcoming battle!

#org @gText_Route14_FishermanEsteban_Defeat
I guess I didn't cast the right\nstrategy[.]

#org @gText_Route14_FishermanEsteban_Chat
Every catch is a story. Every battle\nis a memory.

#org @gText_Route14_FishermanTucker_Intro
Fishing is a patient man's game. Are\nyou patient enough to battle me?

#org @gText_Route14_FishermanTucker_Defeat
Seems like I'm the one who needs to\nbe more patient[.]

#org @gText_Route14_FishermanTucker_Chat
Fishing and Pok\emon battles both\nrequire patience and strategy.

#org @gText_Route14_SwimmerEleanor_Intro
The water is perfect today for a\nswim and a battle!

#org @gText_Route14_SwimmerEleanor_Defeat
I guess I swam right into that\ndefeat[.]

#org @gText_Route14_SwimmerEleanor_Chat
Swimming helps me clear my mind for\nmy Pok\emon battles.

#org @gText_Route14_BlackbeltJoaquin_Intro
My fighting spirit is as strong as the\ncurrent. Can you withstand it?

#org @gText_Route14_BlackbeltJoaquin_Defeat
Your spirit is stronger than I\nanticipated[.]

#org @gText_Route14_BlackbeltJoaquin_Chat
A true warrior is like water, flexible\nyet powerful.

#org @gText_Route14_SwimmerChris_Intro
Let's make this battle a splash!

#org @gText_Route14_SwimmerChris_Defeat
I'm all washed up[.]

#org @gText_Route14_SwimmerChris_Chat
Even in defeat, there's a wave of\nlessons to learn.

#org @gText_Route14_YoungsterFreddie_Intro
I may be young, but I'm ready to\ngive it my all in this battle!

#org @gText_Route14_YoungsterFreddie_Defeat
Guess I've still got a lot to learn[.]

#org @gText_Route14_YoungsterFreddie_Chat
Every battle is a chance to learn\nsomething new!

#org @gText_Route14_PsychicTobin_Intro
Can you predict the outcome of our\nbattle, like I can?

#org @gText_Route14_PsychicTobin_Defeat
My predictions were[.] off.

#org @gText_Route14_PsychicTobin_Chat
Predicting the future is not as easy\nas it seems.

#org @gText_Route14_SwimmerMacie_Intro
Ready to dive into a battle with me?

#org @gText_Route14_SwimmerMacie_Defeat
I guess I'm in over my head[.]

#org @gText_Route14_SwimmerMacie_Chat
There's always more to learn, on land\nand in water.

#org @gText_Route14_TrainerTipsFastSurfing
Trainer Tips!\pYou can surf more quickly by\npressing and holding [B_BUTTON].

// Route 15
// North
#org @gText_Route15North_SwimmerMiles_Intro
I love swimming and battling! Let's\ndo both!

#org @gText_Route15North_SwimmerMiles_Defeat
Wow, you're as strong as the current!

#org @gText_Route15North_SwimmerMiles_Chat
Swimming helps me train my Pok\emon.\nThey've become quite strong!

#org @gText_Route15North_SwimmerFiona_Intro
The ocean's waves are my rhythm.\nReady to dance in a battle?

#org @gText_Route15North_SwimmerFiona_Defeat
Your rhythm is stronger than the\nocean's waves!

#org @gText_Route15North_SwimmerFiona_Chat
Battling while swimming is a great\nway to sync with my Pok\emon.

#org @gText_Route15North_HikerKlaus_Intro
What's that? You're wondering why a\nhiker is out at sea?\pBeat me, and maybe I'll tell you!

#org @gText_Route15North_HikerKlaus_Defeat
Oho! A resounding defeat.

#org @gText_Route15North_HikerKlaus_Chat
Alright, I'll tell you why I'm out\nhere[.]\pI love mountains, because they're\nmade out of rocks!\pSimilarly, I also love Rock type\nPok\emon!\pI heard there are interesting Rock\ntype Pok\emon that can be fished up\lin the ocean routes.\pI came running when I heard that!\pBut[.] I can't find them here[.] Maybe\nthey're on one of the other routes?

#org @gText_Route15North_SwimmerUrsula_Intro
I'm looking for rare Pok\emon, but\ninstead I've found a trainer.

#org @gText_Route15North_SwimmerUrsula_Defeat
Oh, what a rare trainer!

#org @gText_Route15North_SwimmerUrsula_Chat
Route 15 is so long that we refer\nto it's northern and southern halves\lseparately.\pBut, Pok\emon don't care about that!\nThe same species can be found in\lboth halves.\pDid you know that already?

#org @gText_Route15North_SwimmerQuincy_Intro
I'm an exceptional swimmer, but an\neven more exceptional trainer.\pHere, I'll show you!

#org @gText_Route15North_SwimmerQuincy_Defeat
Truly exceptional!

#org @gText_Route15North_SwimmerQuincy_Chat
You're an exceptional trainer too! I\nfeel we could be good friends.

#org @gText_Route15North_CoolTrainerWesley_Intro
Hmph. All the trainers here are weak.\nAre you weak too?

#org @gText_Route15North_CoolTrainerWesley_Defeat
Not weak[.] Strong!

#org @gText_Route15North_CoolTrainerWesley_Chat
Hmph. You made my day.\pI hope you'll keep going and become\neven stronger.

#org @gText_Route15North_SuperNerdEthan_Intro
Prepare to be dazzled by my rare\nPok\emon[.] You can't beat them!

#org @gText_Route15North_SuperNerdEthan_Defeat
No way! They were supposed to be\nunbeatable.

#org @gText_Route15North_SuperNerdEthan_Chat
Okay, you're strong. I get that now,\nsheesh.

#org @gText_Route15North_ChannelerLila_Intro
You[.] A curse hangs over you.\nUehehehe!

#org @gText_Route15North_ChannelerLila_Defeat
That curse is now over me[.]

#org @gText_Route15North_ChannelerLila_Chat
The sea is soothing on it's surface.\pBut[.] It hides unspeakable horrors\nbeneath the waves. Uehehehe!

#org @gText_Route15North_RestStopAdvertisementSign
Route 15 Rest Stop - Just a few\nminutes south of here!

// South
#org @gText_Route15South_NursePrompt
Welcome to the Route 15 Rest Stop!\pIf you'd like, I can heal your weary\nPok\emon.

#org @gText_Route15South_NurseHealing
Okay, please let me see your\nPok\emon for a moment[.]

#org @gText_Route15South_NurseHealingDone
There. They're looking much better!

#org @gText_Route15South_NurseOutro
Please come see me again, if you are\nin need of healing.

#org @gText_Route15South_Shopkeeper
Welcome! I sell refreshments to keep\nyour Pok\emon feeling refreshed.

#org @gText_Route15South_ShopkeeperDone
Come again!

#org @gText_Route15South_Boy
This rest stop really saved my\nhide.\pMy Pok\emon were feeling pretty worn\nout before stopping here.\pTalk about convenient!

#org @gText_Route15South_RuinManiac
I've heard rumours that a legendary\nPok\emon rests somewhere nearby.\pI'm going to be the first person to\ndiscover it, just you wait and see!

#org @gText_Route15South_SwimmerGerald_Intro
I'm Gerald, a swimmer who loves\nthe open sea and its Pok\emon.

#org @gText_Route15South_SwimmerGerald_Defeat
You're a strong trainer. I admire\nyour skills.

#org @gText_Route15South_SwimmerGerald_Chat
The sea is full of surprises. Just\nlike our battle.

#org @gText_Route15South_SwimmerAlexandra_Intro
Hey you, do you like waves?

#org @gText_Route15South_SwimmerAlexandra_Defeat
Um[.] I asked if you liked waves, not\nbattles.

#org @gText_Route15South_SwimmerAlexandra_Chat
Sometimes I like to float on the\nwaves and let them carry me\laround.

#org @gText_Route15South_SwimmerBernard_Intro
My battle strategy is as bold and in-\nyour-face as my speedo is!

#org @gText_Route15South_SwimmerBernard_Defeat
Oooh! What a trunks-like battle\nstrategy that was.

#org @gText_Route15South_SwimmerBernard_Chat
Speedos rock! They show off more of\nmy sick bod!

#org @gText_Route15South_SwimmerHarold_Intro
I'll battle you with the Pok\emon I\njust caught!

#org @gText_Route15South_SwimmerHarold_Defeat
Hm[.] Maybe I ought to throw them\nback instead.

#org @gText_Route15South_SwimmerHarold_Chat
Catching Pok\emon on your fishing line\nis quite the thrill, isn't it?

#org @gText_Route15South_SwimmerMelinda_Intro
You want a battle? Okay, well let's\nmake it quick. I'm busy.

#org @gText_Route15South_SwimmerMelinda_Defeat
Very quick, indeed.

#org @gText_Route15South_SwimmerMelinda_Chat
I heard there's a secluded island\naround here somewhere.

#org @gText_Route15South_BlackbeltFranklin_Intro
My Pok\emon and I are as strong as a\ncoursing river.\pThink you can handle us, when we're\nthis powerful?

#org @gText_Route15South_BlackbeltFranklin_Defeat
Whoa! You're like a great typhoon\nyourself.

#org @gText_Route15South_BlackbeltFranklin_Chat
It seems my Pok\emon and I must get\nback to our training.\pWe are too weak.

#org @gText_Route15South_SwimmerPatricia_Intro
Tee hee! A trainer must battle when\ntheir eyes meet, even out here.

#org @gText_Route15South_SwimmerPatricia_Defeat
A trainer must also accept defeat\nwith grace, even out here[.]

#org @gText_Route15South_SwimmerPatricia_Chat
I don't see many trainers out here,\nso I simply must battle those I\lsee.

#org @gText_Route15South_RestStopSign
Route 15 Rest Stop\nFreshen up here!\pBattling on this island is strictly\nprohibited.
