#org @gText_Route19_LassSamantha_Intro
I'm here on vacation, but I can\nalways spare time for a battle!

#org @gText_Route19_LassSamantha_Defeat
Looks like there'll be no relaxing\nfor me.

#org @gText_Route19_LassSamantha_Chat
I figured I'd unwind by resting under\nthis palm tree, but maybe I\lshould've kept training.

#org @gText_Route19_CoolTrainerRose_Intro
I've been training my Pok\emon here on\nthe beach.\pThe sun and sand make for a great\ntraining ground!

#org @gText_Route19_CoolTrainerRose_Defeat
Hm! You've been busy training, too!

#org @gText_Route19_CoolTrainerRose_Chat
Have you come here to train? Or, to\nexplore? I wonder[.]

#org @gText_Route19_PokefanPhineas_Intro
Think you can take on a husband and\nwife duo?

#org @gText_Route19_PokefanPhineas_Defeat
Ahaha, splendid!

#org @gText_Route19_PokefanPhineas_Chat
I met my wife because of Pok\emon\nbattling.

#org @gText_Route19_PokefanPhoebe_Intro
Oh, hello! Look, dear. It's a cute\nlittle trainer.

#org @gText_Route19_PokefanPhoebe_Defeat
That was so much fun, dear!

#org @gText_Route19_PokefanPhoebe_Chat
My husband and I train our Pok\emon\ntogether every day.\pIt's a great way to connect with\neach other!

#org @gText_Route19_LookoutPoint_Sign
Lookout Point\nPlease keep our beaches clean!
