#org @gText_Route17_CaveSign
Danger! Wild Pokemon have been\nsighted. Please be careful.

#org @gText_Route17_MetWithRival
[BLACK][RIVAL]: [BLUE]There you are, [PLAYER].\nLook! Champion Selene is right\lthere!

#org @gText_Route17_RivalCallingToChampion
[BLACK][RIVAL]: [BLUE]Um[.] Excuse me, Champion\nSelene?

#org @gText_Route17_ChampionResponse
[BLACK]Selene: [RED]Oh? Who's this?

#org @gText_Route17_RivalStammer
[BLACK][RIVAL]: [BLUE]I[.] uh[.] I'm[.]

#org @gText_Route17_HawthorneDismisses
[BLACK]Hawthorne: [BLUE]Excuse me, young man.\nWe're performing some important\lfield research and I must ask you\lto leave.

#org @gText_Route17_RivalProtest
[BLACK][RIVAL]: [BLUE]But[.]

#org @gText_Route17_SeleneInterjection
[BLACK]Selene: [RED]Now, now. We aren't that\nbusy, right? Surely we can hear\lhim out.

#org @gText_Route17_HawthorneYields
[BLACK]Hawthorne: [BLUE]Harrumph. As you wish,\nSelene.

#org @gText_Route17_HawthornePromptsRival
[BLACK]Hawthorne: [BLUE]Young man, you may speak.

#org @gText_Route17_RivalGratitude
[BLACK][RIVAL]: [BLUE]Oh[.] Oh! Thank you Mister,\num[.]

#org @gText_Route17_HawthorneIntroduction
[BLACK]Hawthorne: [BLUE]Professor Hawthorne, my\nchild.

#org @gText_Route17_RivalStartsExplanation
[BLACK][RIVAL]: [BLUE]Well, you see, Professor\nHawthorne[.]

#org @gText_Route17_UrgePlayerToJoin
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER], you should\nintroduce yourself too!

#org @gText_Route17_RivalsRequest
[BLACK][RIVAL]: [BLUE]My friend, [PLAYER], and I\nhave been big fans of Champion\lSelene ever since she became\lchampion.\pShe's really nice, and strong, and\nhas never lost a fight. She's so\lcool!\pWe saw her crowning match, and ever\nsince then we've been dying to get\lher autograph.\pSo[.] if it isn't too much trouble[.]\ncould we get one?

#org @gText_Route17_SelenesResponse
[BLACK]Selene: [RED]That's all?

#org @gText_Route17_RivalEmbarrassed
[BLACK][RIVAL]: [BLUE]Uh, well[.] Yeah, sorry. I\nknow you're really busy and it's a\ldumb thing to ask[.]

#org @gText_Route17_SeleneFollowUp
[BLACK]Selene: [RED]No, not at all! I just\nassumed that you would ask for an\lendorsement to take the Pok\emon\lLeague challenge.

#org @gText_Route17_RivalTrainerInterest
[BLACK][RIVAL]: [BLUE]I wish! That would be so\ncool.\pBut[.] we aren't Pok\emon trainers. Not\nyet, at least. Our moms won't let\lus go on a journey yet.

#org @gText_Route17_SeleneProposesStarterPokemon
[BLACK]Selene: [RED]Hey, Professor Hawthorne,\nhow about we give them some\lstarter Pok\emon?

#org @gText_Route17_HawthorneHesitant
[BLACK]Hawthorne: [BLUE]I don't know, they're\nawfully young, Selene.

#org @gText_Route17_SeleneRespondsToHesitation
[BLACK]Selene: [RED]I was younger than they are,\nwhen I started my journey five\lyears ago.

#org @gText_Route17_HawthorneDigsIn
[BLACK]Hawthorne: [BLUE]You were, and still are,\nan exceptional trainer, Selene. Not\lall trainers can achieve what you\lhave.

#org @gText_Route17_SelenesProposal
[BLACK]Selene: [RED]I've got a good feeling\nabout them!\pHow about this? If their parents\nallow them to have a Pok\emon,\lwould that be okay with you?

#org @gText_Route17_HawthorneAccepts
[BLACK]Hawthorne: [BLUE]Well[.] Alright. But only if\ntheir mothers are okay with it.

#org @gText_Route17_SeleneSendsPlayerOff
[BLACK]Selene: [RED]Well, that's that! If\nyou're serious about becoming\ltrainers, you'd better talk to your\lmoms soon.

#org @gText_Route17_RivalExcited
[BLACK][RIVAL]: [BLUE]Oh! Oh! Okay! I'll be right\nback!

#org @gText_Route17_RivalHeadsOut
[BLACK][RIVAL]: [BLUE][PLAYER], you'd better hurry\nup too. We don't want to miss out\lon this opportunity.

#org @gText_Route17_HawthorneChat
Run along and speak with your\nmothers. But do hurry, we must be\lleaving soon.

#org @gText_Route17_SeleneChat
[RED]You must be excited to start your\nPok\emon journey!

#org @gText_Route17_HawthorneBlocker
[BLACK]Hawthorne: [BLUE]That cave is dangerous! I\nwould advise you not to go in\lthere without having a Pok\emon.

#org @gText_Route17_RivalExcitedToBecomeTrainer
[BLUE]I'm so excited, [PLAYER]! We're going\nto be Pok\emon trainers after today!

#org @gText_Route17_SeleneBeforeChoosingStarter
[RED]It's always exciting to see a new\ntrainer start their journey!

#org @gText_Route17_ChooseAStarterWarning
You should choose a Pok\emon while\nyou have the chance[.]

#org @gText_Route17_HawthorneDialogWhenChoosingStarter
You were able to get your mothers'\nblessing, yes?\pVery well, then I shall not object\nto you going on a Pok\emon journey.

#org @gText_Route17_HawthorneChooseAPokemon
I have 3 Pok\emon with me today. You\nmay both choose one to take as\lyour companion.

#org @gText_Route17_HawthorneAsksPlayerToMove
[BLACK]Hawthorne: [BLUE]Please excuse me for a\nmoment, [PLAYER].

#org @gText_Route17_RivalWantsToTakeEevee 
[BLACK][RIVAL]: [BLUE]Oh, thank you, Professor\nHawthorne.\pBut[.] I've been thinking for a bit,\nand I'd like to travel with my\lEevee.

#org @gText_Route17_HawthorneRespondsToRivalsEeveeChoice
[BLACK]Hawthorne: [BLUE]Are you certain, [RIVAL]?\nYou could travel with your Eevee\land one of these Pok\emon, if you'd\llike.

#org @gText_Route17_RivalWillTakeEevee
[BLACK][RIVAL]: [BLUE]Yeah, I've made up my\nmind. I think it'll make my journey\lmore special.

#org @gText_Route17_HawthorneAcceptsRivalsEeveeChoice
[BLACK]Hawthorne: [BLUE]Hohoho, very well. I can\nrespect that decision.

#org @gText_Route17_HawthorneInvitesPlayerToChooseStarter
[BLACK]Hawthorne: [BLUE][PLAYER], you may choose\nany Pok\emon you like. Think over\lyour decision carefully.

#org @gText_Route17_SeleneAdviceOnChoosingPartner
[BLACK]Selene: [RED]The Pok\emon you choose\nwill be your partner throughout\lyour journey.

#org @gText_StarterChoice_Confirmation
[BLACK]Hawthorne: [BLUE]Ah, so you'd like to\nchoose [BUFFER1] as your partner?

#org @gText_StarterChoice_Decline
[BLACK]Hawthorne: [BLUE]Take your time! This is an\nimportant decision.

#org @gText_StarterChoice_Confirmed
[PLAYER] chose to start their journey\nwith [BUFFER1]!

#org @gText_StarterChoice_Nickname
[BLACK]Hawthorne: [BLUE]That's a fine choice!\nWould you like to give your new\lpartner a nickname?

#org @gText_StarterChoice_Finalized
[BLACK]Hawthorne: [BLUE]That settles it. You and\n[BUFFER1] are now partners.

#org @gText_Route17_HawthorneGettingPokeballs
[BLACK]Hawthorne: [BLUE]I'll just collect these[.]

#org @gText_Route17_HawthornePreparingToLeave
[BLACK]Hawthorne: [BLUE]My, my[.] Look at the time.

#org @gText_Route17_HawthorneThankingSeleneForTime
[BLACK]Hawthorne: [BLUE]I must be going. Selene,\nthank you for your time today.

#org @gText_Route17_SeleneRespondingToHawthornesThanks
[BLACK]Selene: [RED]Oh, don't sweat it, it was\na lot of fun!

#org @gText_Route17_HawthorneRespondingToSelene
[BLACK]Hawthorne: [BLUE]The pleasure is all mine.

#org @gText_Route17_HawthorneDeparts
[BLACK]Hawthorne: [BLUE][PLAYER], [RIVAL], I'm\nsure you must be excited to start\lyour journeys.\pI'd like to ask you to first meet me\nat my lab in Olenic Town first. I\lhave a gift I'd like to give you.\pAnd with that, I must be off.

#org @gText_Route17_SeleneSuggestsBattle
[BLACK]Selene: [RED]Why don't you two try a\nPok\emon battle to get used to your\lnew partners?

#org @gText_Route17_RivalWantsToBattle
[BLACK][RIVAL]: [BLUE]That sounds fun! Come on,\n[PLAYER], let's battle. Show me\lwhat you've got!

#org @gText_Route17_RivalBattleConcludes
That was a lot of fun! You're a good\nbattler, [PLAYER].

#org @gText_Route17_SeleneCommentsOnBattle
[BLACK]Selene: [RED]A battle between two\nfriends[.] You two are officially\lrivals now!\lPush each other to become the\lbest trainers you can be.

#org @gText_Route17_SeleneDeparture
[BLACK]Selene: [RED]I have to go now too, but I\nexpect to see you both again\lsomeday, maybe even in a\lchampionship match!\pGood luck, trainers.

#org @gText_Route17_RivalDepartsForHawthornesLab
[BLACK][RIVAL]: [BLUE]We're Pok\emon trainers,\n[PLAYER]. I can't believe it!\pI'm gonna catch some Pok\emon before\ngoing to Professor Hawthorne's lab.\lLet's catch up later!
