#org @gText_Route8_FishingCommittee
Daimyn Fishing Committee

#org @gText_Route8_LongGrass
Trainer Tips!\nPok\emon and trainers may lay in\lwaiting in long grass.\pBe mindful of your surroundings while\ntravelling through Route 8!

#org @gText_Route8_FoggyWeather
Trainer Tips!\nFoggy weather makes it difficult\lfor your Pok\emon to land their\lattacks.\pChoose moves with perfect accuracy\nto come out ahead in battle.

#org @gText_Route8_CamperCasey_Intro
Ugh. I wanted to go camping, but it's\nso damp here from all the rain.\pI'm going to take out my frustration\nby battling you!

#org @gText_Route8_CamperCasey_Defeat
Now I'm even more frustrated!

#org @gText_Route8_CamperCasey_Chat
I should've checked the weather\nbefore I walked here. What a waste\lof time[.]

#org @gText_Route8_NinjaBoyZeke_Intro
Hehehe, found you[.] Now we battle!

#org @gText_Route8_NinjaBoyZeke_Defeat
No fair! You were supposed to lose!

#org @gText_Route8_NinjaBoyZeke_Chat
This long grass is so much fun to run\naround in. It completely covers me!

#org @gText_Route8_SuperNerdSaul_Intro
Stop, you! You have to pay the toll\nif you want to cross this bridge.

#org @gText_Route8_SuperNerdSaul_Defeat
Uh[.] Never mind. Go on through.

#org @gText_Route8_SuperNerdSaul_Chat
You're pretty good. I'd say you're\nworthy of crossing without paying\lthe toll.

#org @gText_Route8_RockerParker_Intro
This place[.] It's so gloomy! I'm\ngetting fired up to write a great\lblues song.

#org @gText_Route8_RockerParker_Defeat
Now I'm really blue[.]

#org @gText_Route8_RockerParker_Chat
Nothing beats unexpected inspiration,\nam I right?

#org @gText_Route8_ParasolLadyAnnabelle_Intro
Splish, splash, splish, splash[.]\nAren't puddles great?

#org @gText_Route8_ParasolLadyAnnabelle_Defeat
I'm going to go back to splashing in\nthe puddles now.

#org @gText_Route8_ParasolLadyAnnabelle_Chat
Puddles are so much fun to walk in.\pSometimes I like to splash around,\nlike I did when I was a kid!

#org @gText_Route8_ChannelerMorgan_Intro
Hmm[.] You[.] I sensed the spirits\ngrowing restless as you approached.

#org @gText_Route8_ChannelerMorgan_Defeat
Ah, yes, I understand now.

#org @gText_Route8_ChannelerMorgan_Chat
The spirits must've sensed your\nstrength, and grew restless in\lresponse.

#org @gText_Route8_BugCatcherArnold_Intro
Some people think bug Pok\emon are\nweak. Those people are idiots!\pHere, I'll show you!

#org @gText_Route8_BugCatcherArnold_Defeat
Just because I lost doesn't mean my\nPok\emon were weak, okay?

#org @gText_Route8_BugCatcherArnold_Chat
Any Pok\emon can be strong, if you\nput enough effort into raising it.

#org @gText_Route8_LassLilian_Intro
Have you been to the Daimyn City\nbeach yet?\pThe trainers there aren't afraid of\nbattling. Here, I'll test you to\lsee if you're ready.

#org @gText_Route8_LassLilian_Defeat
You pass!

#org @gText_Route8_LassLilian_Chat
The beach is just beside me. It's a\ngreat place to relax!\pI heard Champion Selene likes coming\nhere too, from time to time.

#org @gText_Route8_NinjaBoyNatto_Intro
Achoo! This tall grass makes my nose\nso itchy.

#org @gText_Route8_NinjaBoyNatto_Defeat
Achoo!

#org @gText_Route8_NinjaBoyNatto_Chat
My allergies must've given me away[.]\nDarn it.

#org @gText_Route8_TuberMicah_Intro
Yay, the beach!

#org @gText_Route8_TuberMicah_Defeat
Yay, Pok\emon battles!

#org @gText_Route8_TuberMicah_Chat
I like coming to the beach! It's so\nclose to my home!

#org @gText_Route8_TuberNancy_Intro
I'm building sand castles with my\nPok\emon.\pI guess I can take a break to battle\nyou.

#org @gText_Route8_TuberNancy_Defeat
Oh no! My sand castle!

#org @gText_Route8_TuberNancy_Chat
My sand castle got washed away with\nthe tide[.]\pOh well! I'll build another one.

#org @gText_Route8_SwimmerMaya_Intro
It's a beautiful day to go swimming,\ndon't you think?

#org @gText_Route8_SwimmerMaya_Defeat
Our strategy got washed away like\nthe tide.

#org @gText_Route8_SwimmerMaya_Chat
It's a beautiful day to go swimming,\ndon't you think?\pIt's also a beautiful day for a\nPok\emon battle!

#org @gText_Route8_SwimmerHuey_Intro
Agh! Something just touched my\nankle! I think it's seaweed!

#org @gText_Route8_SwimmerHuey_Defeat
No fair! I was distracted by the\nseaweed!

#org @gText_Route8_SwimmerHuey_Chat
I can't focus on battling when I feel\nsomething touching my leg.

#org @gText_Route8_SwimmerBob_Intro
Isn't it neat how the river flows into\nthe ocean?

#org @gText_Route8_SwimmerBob_Defeat
Well I thought it was neat[.]

#org @gText_Route8_SwimmerBob_Chat
Did you know this water flows all the\nway from Lake Laplaz?\pI bet you can't swim all the way\nthere!

#org @gText_Route8_CoolTrainerHarriet_Intro
Oh, a powerful trainer!\pHow do I know? Easy! Only a strong\ntrainer would come here. Let's\lbattle!

#org @gText_Route8_CoolTrainerHarriet_Defeat
Mmm! Strong indeed!

#org @gText_Route8_CoolTrainerHarriet_Chat
I like waiting in isolated places.\pSomething about them just draws\npowerful Pok\emon trainers to them.

#org @gText_Route8_FishermansHut_FishermanIntro
Ah, a young trainer! Tell me the\ntruth[.]\pDo you get a thrill out of hooking a\nhuge fish on your line?

#org @gText_Route8_FishermansHut_FishermanYes
Grand! You and I are the same,\nthen.\pHere, young friend, a gift from me to\nyou.

#org @gText_Route8_FishermansHut_FishermanGift
That right there is a Good Rod! Use\nit to reel in even better fish than\lthe Old Rod.

#org @gText_Route8_FishermansHut_FishermanFarewell
My young friend, I hope you go out\nthere and catch the biggest fish\lpossible.

#org @gText_Route8_FishermansHut_FishermanNo
That is heartbreaking, but I'm not\ngoing to try and convince you\lotherwise.
