// Route 21
#org @gText_Route21_PokefanWalter_Intro
I'll battle you with my favorite\nPok\emon.

#org @gText_Route21_PokefanWalter_Defeat
Ah, darn[.] But that was fun!

#org @gText_Route21_PokefanWalter_Chat
I like to battle with unpopular\nPok\emon. They're just so cute!

#org @gText_Route21_CollectorEric_Intro
I've amassed powerful and rare\nPok\emon that can win any battle!

#org @gText_Route21_CollectorEric_Defeat
Ngh! We must return to our training.

#org @gText_Route21_CollectorEric_Chat
My rare Pok\emon will confound the\nElite Four and secure me the\lchampion's seat.\pJust you wait and see!

#org @gText_Route21_HikerRicardo_Intro
Tally ho! You think you're strong\nenough to challenge Victory Road?

#org @gText_Route21_HikerRicardo_Defeat
Ho ho! You just might be!

#org @gText_Route21_HikerRicardo_Chat
Most hikers choose Carnelidge\nVolcano as their end goal.\pThose that battle come to Victory\nRoad instead!

#org @gText_Route21_DragonTamerTanner_Intro
I have honed the Pok\emon I inherited\nfrom my clan[.]

#org @gText_Route21_DragonTamerTanner_Defeat
No! It cannot be[.] We lost?

#org @gText_Route21_DragonTamerTanner_Chat
Very few Dragon Clan members are\ntrainers.\pThose that are, however, are among\nthe best of the best.

#org @gText_Route21_ParasolLadyKatrina_Intro
Don't underestimate me, I'm quite\ngood!

#org @gText_Route21_ParasolLadyKatrina_Defeat
Hey, no fair!

#org @gText_Route21_ParasolLadyKatrina_Chat
I brought my parasol so I could\nlook upon Victory Road's peak,\lwithout hurting my eyes.

#org @gText_Route21_NinjaBoyIshan_Intro
My Pok\emon have mastered the art of\nmimickry.\pPrepare to be confounded, you fool!

#org @gText_Route21_NinjaBoyIshan_Defeat
Was I the fool after all?

#org @gText_Route21_NinjaBoyIshan_Chat
A ninja must be strong, but also\nsilent. It's a delicate balance.

#org @gText_Route21_RockerAxel_Intro
Only the best trainers come to\nVictory Road.\pYou must be among the best too.\pHere, a heavy metal piece to\ncelebrate our epic battle!

#org @gText_Route21_RockerAxel_Defeat
Encore! Encore!

#org @gText_Route21_RockerAxel_Chat
You know, you just might have what\nit takes to reach the peak.

#org @gText_SecretTrail_ChannelerHeather_Intro
You've disturbed the silence of this\nplace, and must be punished[.]

#org @gText_SecretTrail_ChannelerHeather_Defeat
Ngh[.] Interloper[.]

#org @gText_SecretTrail_ChannelerHeather_Chat
This place is quiet and peaceful.\pPlease, do not disturb it if you\nintend to pass through.

#org @gText_Route21_VictoryRoadGuard
Hold, trainer.\pThis is Victory Road - a passage\nthat only the finest trainers may\lenter.\pThose that reach it's peak and obtain\nthe Victory Flag may challenge\lthe Elite Four and Champion.\pYou may only enter if you've\nobtained all 8 gym badges and\lhave been registered for the\lVictory Road Challenge.\pPlease, allow me to check your\ncredentials[.]

#org @gText_Route21_VictoryRoadGuard_NotEnoughBadges
I am sorry.\nYou are not permitted to pass.\pYou must be registered in the\nVictory Road Challenge.\pThis can only be done at Ascension\nTower, once you have all 8\lof Kulure's gym badges.\pPlease, continue your journey and\nreturn once you have been\lregistered.

#org @gText_Route21_VictoryRoadGuard_HasEnoughBadges
Yes, excellent! You are permitted to\nenter Victory Road.

#org @gText_Route21_VictoryRoadGuard_WishesLuck
Please proceed, and strive to excel\nin all things, always.

#org @gText_Route21_TrainerTips
Trainer Tips!\pSome wild Pok\emon hold items.\pWhen caught, you can choose to put\nthose items directly into your bag.

#org @gText_Route21_VictoryRoad
Victory Road\nDestination of those that excel

// Route 22
#org @gText_Route22_CoolTrainerGail_Intro
I'm journeying around the region\nwhile taking my gym challenge.\pI have to say, my Pok\emon are\nawfully tough[.]\pThink you can handle them? Let's find\nout!

#org @gText_Route22_CoolTrainerGail_Defeat
Oh, you're tough too!

#org @gText_Route22_CoolTrainerGail_Chat
No way, you're on the gym challenge\ntoo? That's so neat!\pNo wonder you're so tough!

#org @gText_Route22_ScientistLarry_Intro
I have a hypothesis that the spores\nin Mimmett Jungle have an affect on\lPok\emon.\pBattle me, so I may test it.

#org @gText_Route22_ScientistLarry_Defeat
Your Pok\emon are strong, but it isn't\ndue to the spores. Fascinating!

#org @gText_Route22_ScientistLarry_Chat
I've been studying a virus called\nPok\erus.\pIt's said that it can make your\nPok\emon very powerful.\pBut[.] It's difficult to contract.\pI've heard the spores in Mimmett\nJungle are likely to carry it, but\lhaven't been able to confirm it.

#org @gText_Route22_SrAndJr_Alma_Intro
I've been teaching my underclassman\nhow to battle.

#org @gText_Route22_SrAndJr_Alma_Defeat
I have more to teach her after all.

#org @gText_Route22_SrAndJr_Alma_Chat
We first met when our Pok\emon ran\noff to play with each other.

#org @gText_Route22_SrAndJr_Mai_Intro
I've been practicing my battling\nskills. I'll show you!

#org @gText_Route22_SrAndJr_Mai_Defeat
Oooh[.] That's not how it should've\ngone.

#org @gText_Route22_SrAndJr_Mai_Chat
We became best friends because of\nPok\emon!

#org @gText_Route22_JugglerChauncy_Intro
I've got this neat trick to show\nyou[.]\pI'll wipe the floor with your Pok\emon\nbefore the balls I'm juggling hit\lthe ground!

#org @gText_Route22_JugglerChauncy_Defeat
Wait[.] It isn't supposed to go that\nway!

#org @gText_Route22_JugglerChauncy_Chat
Hmph[.] I was too distracted by my\njuggling to focus on our battle.

#org @gText_Route22_BurglarMose_Intro
Hey, this is my secret hiding place!\nScram, why don't you?

#org @gText_Route22_BurglarMose_Defeat
Eugh[.] Should've known you'd be\ntough.

#org @gText_Route22_BurglarMose_Chat
Look, I'm not doing anything\nsuspicious.\pYou trust me, don't you? Eh? Ehh??

#org @gText_Route22_MimmettJungleSign
North: Mimmett Jungle\nSouth: Tsarvosa City

// Route 23
#org @gText_Route23_BirdKeeperTyrone_Intro
My birds are so strong.\nHere, I'll show you in battle!

#org @gText_Route23_BirdKeeperTyrone_Defeat
They're strong, but you're stronger.

#org @gText_Route23_BirdKeeperTyrone_Chat
I have a pen pal on the mainland.\pMy birds have to be strong enough to\ncarry our letters across the ocean.

#org @gText_Route23_GamblerGordon_Intro
Do you prefer safe strategies, or\nrisky ones?

#org @gText_Route23_GamblerGordon_Defeat
Ho ho! I see you prefer winning\nstrategies.

#org @gText_Route23_GamblerGordon_Chat
I like to use risky strategies.\pAfter all, why battle if you aren't\nwilling to accept a little risk?

#org @gText_Route23_SuperNerdEmmett_Intro
I've calculated all possible\noutcomes. You can't win this battle!

#org @gText_Route23_SuperNerdEmmett_Defeat
My calculations[.] were wrong?

#org @gText_Route23_SuperNerdEmmett_Chat
I'm working on a new algorithm to\npredict battle outcomes.\pBut it seems I still have a lot to\nlearn.

#org @gText_Route23_GentlemanRussell_Intro
Good day. I am travelling the region\nin my old age.\pI wish to have a battle in each\nplace I visit. Would you indulge\lme?

#org @gText_Route23_GentlemanRussell_Defeat
Splendid!

#org @gText_Route23_GentlemanRussell_Chat
Each battle I have is unique and\nstays with me.\pThe location[.] The trainers[.] Each is\na precious memory to me.

#org @gText_Route23_CrushGirlLily_Intro
My Pok\emon can crush rocks!\nWe proudly accept your challenge!

#org @gText_Route23_CrushGirlLily_Defeat
We shall accept our defeat with\npride, too.

#org @gText_Route23_CrushGirlLily_Chat
Thank you for that battle.

#org @gText_Route23_BeautyMiranda_Intro
I think one of my Slowpokes is sick.\nHe looks a little sunburnt[.]

#org @gText_Route23_BeautyMiranda_Defeat
He isn't battling well either, it\nseems.

#org @gText_Route23_BeautyMiranda_Chat
I bought these cute Galarica\naccessories from a girl in Emraldin\lQuay.\pFor some reason, my Slowpoke can't\nget enough of it[.]

#org @gText_Route23_TsarvosaAnthraDirectionsSign
West: Tsarvosa City\nEast: Anthra Town

#org @gText_Route23_RocksMan
Gah, I'm so frustrated!\pSome irresponsible trainers were\nbattling and made a mess of the\lroad.\pYou! Make sure you battle\nresponsibly, okay?\pGah[.] It'll take me ages to clean this\nup[.]

#org @gText_Route23_FishingMastersSign
Fishing Master's House\nNow accepting new pupils

#org @gText_Route23_TrainerTipsSign
Trainer Tips!\pBy pressing [START_BUTTON] in the bag, you can\nsort your items.\pYou can sort by Name, Type, or\nAmount of held items.

#org @gText_Route23_FishermansHouse_Master_PreAssessment
Hmm[.]?\nHmmmmmm[.]?\pYou, there[.]

#org @gText_Route23_FishermansHouse_Master_DoesNotHaveOldAndGoodRod
No, I was mistaken after all[.]\pMy brothers have not imparted their\nOld and Good rods to you[.]

#org @gText_Route23_FishermansHouse_Master_HasOldAndGoodRod
Yes, I knew it in an instant.\nYou have a gift for fishing.\pI can tell that my brothers have\nnoticed this gift as well.\pThey have entrusted you with their\nOld and Good rods.

#org @gText_Route23_FishermansHouse_Master_Question
I will ask you plainly: You like to\nfish, do you not?

#org @gText_Route23_FishermansHouse_Master_QuestionYes
An answer as natural and confident as\nthe waves themselves.\pVery well. I understand my duty.\nPlease, take this Super Rod.

#org @gText_Route23_FishermansHouse_Master_QuestionNo
A peculiar response, surely.\pI must wonder what led my brothers\nto sharing their rods with you.

#org @gText_Route23_FishermansHouse_Master_SuperRodExplaination
That Super Rod is the finest fishing\nrod there is.\pIt can be used to reel in the\nstrongest Pok\emon around.\pBut, I'm sure you do not need that\nexplained to you. Ohohoho!

#org @gText_Route23_FishermansHouse_StudentA
The Fishing Master is so cool!\pHe said I have really good technique\nand can land a big one someday.

#org @gText_Route23_FishermansHouse_StudentB
The master said he could give me a\nfish and feed me for a day.\pOr, he could teach me how to fish\nand feed me for life.\pIt was so deep I couldn't help but\nfollow him!

#org @gText_Route23_FishermansHouse_StudentC
I heard the Fishing Master was\namassing quite a following.\pI decided to check him out to see if\nhe was on the up and up.\pAnd, sure enough, he's guilty!\pGuilty of being a great guy, that is!\nWahaha!

// Route 24
#org @gText_Route24_PsychicRaya_Intro
Do you feel it? The waves of psychic\nenergy eminating from the north[.]

#org @gText_Route24_PsychicRaya_Defeat
Those waves could not empower us[.]

#org @gText_Route24_PsychicRaya_Chat
The Uteyan Ruins are north of here.\pRumour has it an ancient civilization\nonce stood there.\pIt's been ruins for as long as anyone\ncan remember.

#org @gText_Route24_DragonTamerDavid_Intro
You're interested in that house on\nthe hill, yes?\pOnly those strong enough to defeat\nme may earn the right to visit it!

#org @gText_Route24_DragonTamerDavid_Defeat
Hm! You pass!

#org @gText_Route24_DragonTamerDavid_Chat
The woman in that house up there is\nmy sensei.\pIf she deems you worthy, she'll\nteach your Pok\emon the ultimate\lDragon type move.

#org @gText_Route24_PsychicJeff_Intro
Your weak point[.] I see it!\nIt's clear as day!

#org @gText_Route24_PsychicJeff_Defeat
H-Huh?

#org @gText_Route24_PsychicJeff_Chat
Know your opponent's strengths to\nbetter understand their weaknesses.\pI think I know what my mentor meant\nnow.

#org @gText_Route24_FishermanHumphrey_Intro
I swear I saw a Dratini in this pond,\nbut nobody believes me[.]\pI'm so frustrated! I know, I'll take\nit out on you!

#org @gText_Route24_FishermanHumphrey_Defeat
Grr[.]

#org @gText_Route24_FishermanHumphrey_Chat
I'll prove it to everyone[.]\pI'm not leaving this spot until I fish\nthat Dratini up!\pI just need to pick the right rod[.]\nHmmm[.]

#org @gText_Route24_TriathleteWillow_Intro
Greetings! I think I'll take a break\nfrom training to battle you.

#org @gText_Route24_TriathleteWillow_Defeat
This was a nice diversion.

#org @gText_Route24_TriathleteWillow_Chat
Can you feel how clean the air is\nhere?\pIt's because we're so far from\nKulure's cities.

#org @gText_Route24_BlackbeltIrvine_Intro
My Pok\emon have been training day\nand night.

#org @gText_Route24_BlackbeltIrvine_Defeat
A loss is a loss.

#org @gText_Route24_BlackbeltIrvine_Chat
One of my Pok\emon evolved before\nthe others.\pI thought they'd get discouraged,\nbut it only motivated them to work\lharder!

#org @gText_Route24_UteyanRuinsSign
Uteyan Ruins\nRelic of a forgotten civilization

#org @gText_Route24_TrainerTipsSign
Trainer Tips!\pLooking for a specific nature on wild\nPok\emon?\pLead your party with a Pok\emon with\nthat nature and the Synchronize\lability!\pAll wild Pok\emon are 50% likely to\nhave the same ability.

#org @gText_Route24_House_DragonMaster_Intro
Young one[.] I can sense your aura.

#org @gText_Route24_House_DragonMaster_OfferToTeachDracoMeteor
You are quite the capable trainer,\nare you not?\pIn my youth, I was an exceptional\ndragon tamer. Amongst the best.\pI have mastered a technique that\nonly capable trainers can handle.\pI can teach it to any Dragon type\nPok\emon you've formed a special\lbond with.\pWould you like me to teach one of\nyour Pok\emon?

#org @gText_Route24_House_DragonMaster_ChoseNo
Very well.\pYour aura indicates you will achieve\ngreatness even without this\ltechnique.

#org @gText_Route24_House_DragonMaster_NoDragons
None of your Pok\emon are capable of\nlearning this technique.\pReturn with a Dragon Pok\emon, child,\nand I shall teach it.

#org @gText_Route24_House_DragonMaster_ChosePokemonPrompt
Now, which Pok\emon shall I teach?

#org @gText_Route24_House_DragonMaster_TutoringComplete
It is done. Your Pok\emon has\nmastered my technique.\pUse it to show your opponents the\nunrivaled power of Dragon Pok\emon.

#org @gText_Route24_House_DragonMaster_NotEnoughBadges
You have yet to achieve the\npotential you hold within.\pReturn to me once you have.

