#org @gText_Route16_SwimmerGale_Intro
The waves sure are rough today.\nI could use a break.

#org @gText_Route16_SwimmerGale_Defeat
I can't catch a break here either[.]

#org @gText_Route16_SwimmerGale_Chat
Sometimes you just have to roll with\nlife's punches.\pOr, in this case, the waves.

#org @gText_Route16_SwimmerAmy_Intro
A trainer must always be prepared\nfor battle, even out here!

#org @gText_Route16_SwimmerAmy_Defeat
Ouch! Turns out I was unprepared!

#org @gText_Route16_SwimmerAmy_Chat
Battling on the sea is really\ninconvenient.\pLike, where am I supposed to keep\nmy Pok\e Balls?

#org @gText_Route16_BirdKeeperTrevor_Intro
Hey! You're here to steal my bird\nPok\emon, aren't you? No way!

#org @gText_Route16_BirdKeeperTrevor_Defeat
Oh, you were just looking for a\nbattle after all?

#org @gText_Route16_BirdKeeperTrevor_Chat
Sorry about that misunderstanding.\pI'm very protective of my Pok\emon,\nand sometimes it's a little much.

#org @gText_Route16_LadyMaria_Intro
Good day, fair trainer!\pWould you care for a battle with\nyours truly?

#org @gText_Route16_LadyMaria_Defeat
Bravo! Bravo!

#org @gText_Route16_LadyMaria_Chat
That was a truly enjoyable battle.\pThank you, and I wish you the best\nof luck.

#org @gText_Route16_SwimmerChristina_Intro
Another trainer, all the way out at\nsea?\pLike, OMG! We simply MUST battle!

#org @gText_Route16_SwimmerChristina_Defeat
No waaaay! I lost? Oooooh!

#org @gText_Route16_SwimmerChristina_Chat
Sorry, sorry! I just get so excited\nto battle that I lose myself!\pAhahahaha!

#org @gText_Route16_SwimmerPhillip_Intro
Hey, you! I'm on lifeguard duty.\nYou're in the way!

#org @gText_Route16_SwimmerPhillip_Defeat
I wasn't expecting you to be that\nstrong!

#org @gText_Route16_SwimmerPhillip_Chat
You have to be careful when you're\non open water.\pMy Pok\emon and I are first\nresponders for any emergencies\lthat happen out here.

#org @gText_Route16_SwimmerLester_Intro
Yo, wassup little dude?\nLet's have a gnarly battle!

#org @gText_Route16_SwimmerLester_Defeat
That was rad!

#org @gText_Route16_SwimmerLester_Chat
Little dude! That battle was so\nsick! You rock!

#org @gText_Route16_SwimmerWendy_Intro
Umm[.] It's customary for trainers to\nbattle when their eyes meet, right?

#org @gText_Route16_SwimmerWendy_Defeat
Maybe I shouldn't have said\nanything[.]

#org @gText_Route16_SwimmerWendy_Chat
Umm[.] I only learned to swim recently\nso I'm not very good yet.

#org @gText_Route16_TuberCody_Intro
I'm guarding a cool treasure I found\nwith my sister!

#org @gText_Route16_TuberCody_Defeat
I'm not a very good guard[.]

#org @gText_Route16_TuberCody_Chat
It's okay if you take our treasure.\nWe'll find more so we can share!

#org @gText_Route16_TuberLeslie_Intro
I'm guarding a cute treasure I found\nwith my brother!

#org @gText_Route16_TuberLeslie_Defeat
Oh no! I didn't do a very good job.

#org @gText_Route16_TuberLeslie_Chat
Mommy said to share with others, so\nyou can have our treasure!

#org @gText_Route16_SwimmerClementine_Intro
Hey, are you on your way to Anthra\nTown, or Tsarvosa City?\pEither way, let's battle!

#org @gText_Route16_SwimmerClementine_Defeat
Seems you're exactly where you're\nmeant to be!

#org @gText_Route16_SwimmerClementine_Chat
I heard Anthra Town is nearby.\nIs that true?
