#org @gText_Route2_YoungsterJoey_Intro
I only have one Pok\emon, but he's\nthe strongest one ever!

#org @gText_Route2_YoungsterJoey_Defeat
What? That's not possible! You\ncheated!

#org @gText_Route2_YoungsterJoey_Chat
My Rattata is the strongest one in\nthe world. How did you beat it?

#org @gText_Route2_LassKimberly_Intro
You're a new trainer, right? Let's\nbattle!

#org @gText_Route2_LassKimberly_Defeat
That was pretty fun!

#org @gText_Route2_LassKimberly_Chat
Pok\emon battles are a great way for\ntrainers to get to know one\lanother, don't you think?

#org @gText_Route2_LassRikki_Intro
Did you know the same kind of\nPok\emon can look different?

#org @gText_Route2_LassRikki_Defeat
Even though they looked different,\nthe outcome was the same[.]

#org @gText_Route2_LassRikki_Chat
Weren't my Flab\eb\e's pretty?

#org @gText_Route2_CoolTrainerAndy_Intro
What's a cool guy like me doing in a\ncool place like this? Beat me and\lmaybe I'll tell you!

#org @gText_Route2_CoolTrainerAndy_Defeat
No way! I didn't think you could\nactually do it!

#org @gText_Route2_CoolTrainerAndy_Chat
Alright, I'll tell you why I'm here.\nIt's peaceful and I like the\lsolitude.

#org @gText_Route2_TrainerTips
Trainer Tips!\pThe Old Rod usually hooks Magikarp,\nbut can catch other Pok\emon\las well.\pSeasoned fishermen know to\ncheck every body of water for\lnew Pok\emon.

#org @gText_Route2_CatchingTutorial_RivalGreetsPlayer
[BLACK][RIVAL]: [BLUE]Oh, [PLAYER]!

#org @gText_Route2_CatchingTutorial_RivalCommentsOnPokedexAndPokeballs
[BLACK][RIVAL]: [BLUE]Looks like you got a\nPok\edex and Pok\e Balls from\lProfessor Hawthorne too, huh?\pThat's so awesome!\pCome on, let's try them out.

#org @gText_Route2_CatchingTutorialIntro_RivalTalksAboutHowToFindAPokemon
[BLACK][RIVAL]: [BLUE]I read that wild\nPok\emon hide out in tall grass.\pIf we just look around a bit[.]

#org @gText_Route2_CatchingTutorialIntro_RivalFindsAPokemon
[BLACK][RIVAL]: [BLUE]Oh! It's a Pok\emon!\pOkay, I'll show you how to catch it.

#org @gText_Route2_CatchingTutorialIntro_RivalAfterTutorial
[BLACK][RIVAL]: [BLUE]And that's all there is to\nit. Pretty cool, right?\pSometimes, just throwing a Pok\e Ball\nis enough to catch a Pok\emon.\pYou can lower their HP or hit them\nwith a status effect to make it\leasier though.\pOh, and don't try to catch another\ntrainer's Pok\emon. That's just rude!\pI can't wait to see what kinds of\nPok\emon you catch.\pOkay, [PLAYER], I'm going to go on\nahead to Rhodanzi City.\pI heard there's a gym there, and I\nwanna get their badge.\pMake sure to say hi if you see me,\nokay? Later!
