#org @gText_Route23_BirdKeeperTyrone_Intro
My birds are so strong.\nHere, I'll show you in battle!

#org @gText_Route23_BirdKeeperTyrone_Defeat
They're strong, but you're stronger.

#org @gText_Route23_BirdKeeperTyrone_Chat
I have a pen pal on the mainland.\pMy birds have to be strong enough to\ncarry our letters across the ocean.

#org @gText_Route23_GamblerGordon_Intro
Do you prefer safe strategies, or\nrisky ones?

#org @gText_Route23_GamblerGordon_Defeat
Ho ho! I see you prefer winning\nstrategies.

#org @gText_Route23_GamblerGordon_Chat
I like to use risky strategies.\pAfter all, why battle if you aren't\nwilling to accept a little risk?

#org @gText_Route23_SuperNerdEmmett_Intro
I've calculated all possible\noutcomes. You can't win this battle!

#org @gText_Route23_SuperNerdEmmett_Defeat
My calculations[.] were wrong?

#org @gText_Route23_SuperNerdEmmett_Chat
I'm working on a new algorithm to\npredict battle outcomes.\pBut it seems I still have a lot to\nlearn.

#org @gText_Route23_GentlemanRussell_Intro
Good day. I am travelling the region\nin my old age.\pI wish to have a battle in each\nplace I visit. Would you indulge\lme?

#org @gText_Route23_GentlemanRussell_Defeat
Splendid!

#org @gText_Route23_GentlemanRussell_Chat
Each battle I have is unique and\nstays with me.\pThe location[.] The trainers[.] Each is\na precious memory to me.

#org @gText_Route23_CrushGirlLily_Intro
My Pok\emon can crush rocks!\nWe proudly accept your challenge!

#org @gText_Route23_CrushGirlLily_Defeat
We shall accept our defeat with\npride, too.

#org @gText_Route23_CrushGirlLily_Chat
Thank you for that battle.

#org @gText_Route23_BeautyMiranda_Intro
I think one of my Slowpokes is sick.\nHe looks a little sunburnt[.]

#org @gText_Route23_BeautyMiranda_Defeat
He isn't battling well either, it\nseems.

#org @gText_Route23_BeautyMiranda_Chat
I bought these cute Galarica\naccessories from a girl in Emraldin\lQuay.\pFor some reason, my Slowpoke can't\nget enough of it[.]

#org @gText_Route23_TsarvosaAnthraDirectionsSign
West: Tsarvosa City\nEast: Anthra Town

#org @gText_Route23_FishingMastersSign
Fishing Master's House\nNow accepting new pupils

#org @gText_Route23_TrainerTipsSign
Trainer Tips!\pBy pressing [START_BUTTON] in the bag, you can\nsort your items.\pYou can sort by Name, Type, or\nAmount of held items.

#org @gText_Route23_FishermansHouse_Master_PreAssessment
Hmm[.]?\nHmmmmmm[.]?\pYou, there[.]

#org @gText_Route23_FishermansHouse_Master_DoesNotHaveOldAndGoodRod
No, I was mistaken after all[.]\pMy brothers have not imparted their\nOld and Good rods to you[.]

#org @gText_Route23_FishermansHouse_Master_HasOldAndGoodRod
Yes, I knew it in an instant.\nYou have a gift for fishing.\pI can tell that my brothers have\nnoticed this gift as well.\pThey have entrusted you with their\nOld and Good rods.

#org @gText_Route23_FishermansHouse_Master_Question
I will ask you plainly: You like to\nfish, do you not?

#org @gText_Route23_FishermansHouse_Master_QuestionYes
An answer as natural and confident as\nthe waves themselves.\pVery well. I understand my duty.\nPlease, take this Super Rod.

#org @gText_Route23_FishermansHouse_Master_QuestionNo
A peculiar response, surely.\pI must wonder what led my brothers\nto sharing their rods with you.

#org @gText_Route23_FishermansHouse_Master_SuperRodExplaination
That Super Rod is the finest fishing\nrod there is.\pIt can be used to reel in the\nstrongest Pok\emon around.\pBut, I'm sure you do not need that\nexplained to you. Ohohoho!

#org @gText_Route23_FishermansHouse_StudentA
The Fishing Master is so cool!\pHe said I have really good technique\nand can land a big one someday.

#org @gText_Route23_FishermansHouse_StudentB
The master said he could give me a\nfish and feed me for a day.\pOr, he could teach me how to fish\nand feed me for life.\pIt was so deep I couldn't help but\nfollow him!

#org @gText_Route23_FishermansHouse_StudentC
I heard the Fishing Master was\namassing quite a following.\pI decided to check him out to see if\nhe was on the up and up.\pAnd, sure enough, he's guilty!\pGuilty of being a great guy, that is!\nWahaha!