#org @gText_Route13_RestHouse
Mount Carnelidge Rest House\pRest up and restock before pushing\nfor the mountain peak!

#org @gText_Route13_TrainerTips
Trainer Tips!\pCertain locations can be returned to\nwith Fly, even if they don't have\la Pok\emon Center.

#org @gText_Route13_GamblerDalton_Intro
Let's toss a coin. Heads, I win.\nTails, you win.

#org @gText_Route13_GamblerDalton_Defeat
Tails[.] I lose.

#org @gText_Route13_GamblerDalton_Chat
What is life without a bit of risk?

#org @gText_Route13_CollectorCharlie_Intro
Ehehehehe! I found a rare Pok\emon\nnearby. Here, I'll show you!

#org @gText_Route13_CollectorCharlie_Defeat
H-how? It was rare[.]

#org @gText_Route13_CollectorCharlie_Chat
I don't care that I lost. I still\nhave a Pok\emon most people don't.

#org @gText_Route13_HikerDwayne_Intro
I have a dream to climb every\nmountain in Kulure.

#org @gText_Route13_HikerDwayne_Defeat
What's your dream, I wonder?

#org @gText_Route13_HikerDwayne_Chat
I'd better get back to hiking. There\nare still mountains out there that\lremain unclimbed!

#org @gText_Route13_BlackBeltHector_Intro
Swift as a coursing river[.]\nStrength of a raging fire[.]

#org @gText_Route13_BlackBeltHector_Defeat
Mysterious, like the dark side of the\nmoon[.]

#org @gText_Route13_BlackBeltHector_Chat
I repeat affirmations to myself while\nI train, to help me focus on my\lgoals.

#org @gText_Route13_CamperEtie_Intro
Hi there! My Pok\emon and I are\nhaving a picnic. Would you like to\ljoin us?

#org @gText_Route13_CamperEtie_Defeat
Oh! You wanted to battle?

#org @gText_Route13_CamperEtie_Chat
That was fun, but we're going to go\nback to picknicking now.

#org @gText_Route13_BeautyCandice_Intro
I'm out for a jog with my pet\nLycanroc.

#org @gText_Route13_BeautyCandice_Defeat
Oh dear!

#org @gText_Route13_BeautyCandice_Chat
My Lycanroc isn't used to battling.

#org @gText_Route13_GamblerOwain_Intro
How skilled are you, I wonder? Let's\nfind out!

#org @gText_Route13_GamblerOwain_Defeat
Heh, you have some skill!

#org @gText_Route13_GamblerOwain_Chat
Everyone is so serious these days.\nWhy not play a game once in a\lwhile?

#org @gText_Route13_CollectorBenji_Intro
Fufufufu, you found my secret place.

#org @gText_Route13_CollectorBenji_Defeat
Aaah, and you're strong too!

#org @gText_Route13_CollectorBenji_Chat
Go away! This is my secret place.\nYou can't have it.

#org @gText_Route13_RestHouse_PCGuy
The PC to my left will allow you to\naccess your Pok\emon and items.

#org @gText_Route13_RestHouse_Hiker
I make a point to return to Mount\nCarnelidge every year.\lIt's become something of a\ltradition now, hohoho!

#org @gText_Route13_RestHouse_Merchant
Why, hello! I've brought supplies\nfrom the Ferrox Village Pok\eMart.\pWould you like to buy something\nbefore you go?

#org @gText_Route13_RestHouse_MerchantOpensShop
Here's what I've got today[.]

#org @gText_Route13_RestHouse_MerchantFarewell
Good luck, and remember to pace\nyourself out there!

#org @gText_Route13_RestHouse_Nurse
You and your Pok\emon look tired.\nYou should rest!

#org @gText_Route13_RestHouse_NurseHealed
Ah, much better! It's important to be\nwell rested before climbing Mount\lCarnelidge.

#org @gText_Route13_RestHouse_GuestBookGirl
Wow, there are so many names in this\nguest book!\lI had no idea so many people came\lout this way.

#org @gText_Route13_RestHouse_RestHouseRep
Hello, trainer! Mount Carnelidge is\nquite dangerous.\pWe've set up this Rest House to give\naspiring mountain climbers the\lopportunity to rest and refresh\lbefore tackling the mountain.\pNow that you've visited us, you'll\nbe able to return here by having\lyour Pok\emon use Fly. Provided you\lhave the necessary badge and HM,\lof course!\pPlease feel free to use any of\nthe amenities you find at the rest\lhouse!

#org @gText_Route13_GruntLeft
I could've sworn this was the\nmeeting spot[.]\pYou don't think they left without us,\ndo you?

#org @gText_Route13_GruntRight
Aw man, you don't think they ditched\nus, do you?\pI was looking forward to finally\ngetting what I deserve.

#org @gText_Route13_GruntCommon
Hey, beat it!\nWe're busy talking here.
