#org @gText_Route22_CoolTrainerGail_Intro
I'm journeying around the region\nwhile taking my gym challenge.\pI have to say, my Pok\emon are\nawfully tough[.]\pThink you can handle them? Let's find\nout!

#org @gText_Route22_CoolTrainerGail_Defeat
Oh, you're tough too!

#org @gText_Route22_CoolTrainerGail_Chat
No way, you're on the gym challenge\ntoo? That's so neat!\pNo wonder you're so tough!

#org @gText_Route22_ScientistLarry_Intro
I have a hypothesis that the spores\nin Mimmett Jungle have an affect on\lPok\emon.\pBattle me, so I may test it.

#org @gText_Route22_ScientistLarry_Defeat
Your Pok\emon are strong, but it isn't\ndue to the spores. Fascinating!

#org @gText_Route22_ScientistLarry_Chat
I've been studying a virus called\nPok\erus.\pIt's said that it can make your\nPok\emon very powerful.\pBut[.] It's difficult to contract.\pI've heard the spores in Mimmett\nJungle are likely to carry it, but\lhaven't been able to confirm it.

#org @gText_Route22_SrAndJr_Alma_Intro
I've been teaching my underclassman\nhow to battle.

#org @gText_Route22_SrAndJr_Alma_Defeat
I have more to teach her after all.

#org @gText_Route22_SrAndJr_Alma_Chat
We first met when our Pok\emon ran\noff to play with each other.

#org @gText_Route22_SrAndJr_Mai_Intro
I've been practicing my battling\nskills. I'll show you!

#org @gText_Route22_SrAndJr_Mai_Defeat
Oooh[.] That's not how it should've\ngone.

#org @gText_Route22_SrAndJr_Mai_Chat
We became best friends because of\nPok\emon!

#org @gText_Route22_JugglerChauncy_Intro
I've got this neat trick to show\nyou[.]\pI'll wipe the floor with your Pok\emon\nbefore the balls I'm juggling hit\lthe ground!

#org @gText_Route22_JugglerChauncy_Defeat
Wait[.] It isn't supposed to go that\nway!

#org @gText_Route22_JugglerChauncy_Chat
Hmph[.] I was too distracted by my\njuggling to focus on our battle.

#org @gText_Route22_BurglarMose_Intro
Hey, this is my secret hiding place!\nScram, why don't you?

#org @gText_Route22_BurglarMose_Defeat
Eugh[.] Should've known you'd be\ntough.

#org @gText_Route22_BurglarMose_Chat
Look, I'm not doing anything\nsuspicious.\pYou trust me, don't you? Eh? Ehh??

#org @gText_Route22_MimmettJungleSign
North: Mimmett Jungle\nSouth: Tsarvosa City
