// Route 6
#org @gText_Route6_YoungsterNed_Intro
Get ready to be beat down by my\npowerful Pok\emon!

#org @gText_Route6_YoungsterNed_Defeat
H-hey! That wasn't supposed to\nhappen.

#org @gText_Route6_YoungsterNed_Chat
I think I need to train more, to make\nmy Pok\emon even more powerful.

#org @gText_Route6_NinjaBoyRajan_Intro
Like a mysterious phantom, I strike!

#org @gText_Route6_NinjaBoyRajan_Defeat
Kyah!

#org @gText_Route6_NinjaBoyRajan_Chat
You only won because I couldn't\ncamoflauge myself in time!

#org @gText_Route6_HikerRomero_Intro
Ah, smell that crisp air[.] It makes\nme want to have a Pok\emon battle\lwith you!

#org @gText_Route6_HikerRomero_Defeat
The stench of defeat hangs over me[.]

#org @gText_Route6_HikerRomero_Chat
The air in the wilderness is much\ncleaner than in a city.

#org @gText_Route6_SuperNerdEstevan_Intro
Eheheheh! You fell into my trap.\nLet's battle!

#org @gText_Route6_SuperNerdEstevan_Defeat
Oho! Perhaps I fell into your trap,\ninstead?

#org @gText_Route6_SuperNerdEstevan_Chat
You're pretty good. Where did you\nfind your Pok\emon?

#org @gText_Route6_EngineerHarry_Intro
Hey, careful around here! I'm doing\nroad work.

#org @gText_Route6_EngineerHarry_Defeat
Well, it looks like you can handle\nyourself.

#org @gText_Route6_EngineerHarry_Chat
I use my Electric type Pok\emon to\nhelp me do my job.\lAren't Pok\emon great?

#org @gText_Route6_GamblerMick_Intro
Are you feeling lucky?

#org @gText_Route6_GamblerMick_Defeat
Was that luck, or skill?

#org @gText_Route6_GamblerMick_Chat
They say hard work and luck are two\nsides of the same coin.

#org @gText_Route6_FishermanTaylor_Intro
I like fishing off of this bridge.

#org @gText_Route6_FishermanTaylor_Defeat
Back to fishing I go.

#org @gText_Route6_FishermanTaylor_Chat
It isn't easy to fish from up here,\nbut it's easier than trying to get\linto the valley.

#org @gText_Route6_NurseLeanne_Intro
I'm researching Pok\emon injuries to\nbe a better nurse. Can you show me\lyour hurt Pok\emon?

#org @gText_Route6_NurseLeanne_Defeat
My, my. It was my Pok\emon that got\nhurt in the end.

#org @gText_Route6_NurseLeanne_Chat
Oh! Your Pok\emon are hurt.\nHere, let me see them for a\lmoment[.]

#org @gText_Route6_NurseLeanne_HealingComplete
What kind of nurse would I be, if I\nweren't familiar with the injuries a\lPok\emon sustains in battle?

#org @gText_Route6_SuperNerdDante_Intro
Do you have any rare Pok\emon? Can\nyou show me?

#org @gText_Route6_SuperNerdDante_Defeat
Exquisite!

#org @gText_Route6_SuperNerdDante_Chat
Your Pok\emon are so cool! I'm going\nto see if I can find some just like\lthem.

#org @gText_Route6_BugCatcherBillie_Intro
My Pok\emon just evolved. I'll prove\nit to you in battle!

#org @gText_Route6_BugCatcherBillie_Defeat
They evolved and I still lost?

#org @gText_Route6_BugCatcherBillie_Chat
I guess a Pok\emon isn't guaranteed to\nwin just because it evolved.

#org @gText_Route6_GentlemanLincoln_Intro
Good day! Would you entertain this\nold man with a battle?

#org @gText_Route6_GentlemanLincoln_Defeat
That was quite enjoyable.

#org @gText_Route6_GentlemanLincoln_Chat
I enjoy battling because it gives\nme feel fifty years younger.

#org @gText_Route6_BlackbeltRafael_Intro
I came to Route 6 because I heard\ntough trainers gather here, but\lI've been disappointed so far.\pHow strong are you?

#org @gText_Route6_BlackbeltRafael_Defeat
Hm! Very good.

#org @gText_Route6_BlackbeltRafael_Chat
I'm grateful for the battle we\nshared.\lIt seems there are some strong\ltrainers here, after all.

#org @gText_Route6_LassAnna_Intro
We made eye contact, so you have to\nbattle me! Hee hee!

#org @gText_Route6_LassAnna_Defeat
Oh, that didn't go to plan!

#org @gText_Route6_LassAnna_Chat
I thought for sure that you were\nsome cocky trainer who I could\leasily beat.\lTurns out you're the real deal!

#org @gText_Route6_SwimmerDanika_Intro
Swimming in the river just feels\ndifferent from swimming in the\locean, you know?

#org @gText_Route6_SwimmerDanika_Defeat
Battling in the river is different,\ntoo.

#org @gText_Route6_SwimmerDanika_Chat
Did you know this river connects Lake\nLaplaz all the way to the ocean?

#org @gText_Route6_SrAndJrSueAndKat_Sue_Intro
I've been teaching my prot\eg\e in the\nart of Pok\emon battling. We'll show\lyou what we can do!

#org @gText_Route6_SrAndJrSueAndKat_Sue_Defeat
We can learn from this defeat, too.

#org @gText_Route6_SrAndJrSueAndKat_Sue_Chat
The most important thing is to learn\nfrom every experience you have.

#org @gText_Route6_SrAndJrSueAndKat_Kat_Intro
I-I'm going to beat you and show my\nupperclassman how much better I've\lbecome.

#org @gText_Route6_SrAndJrSueAndKat_Kat_Defeat
Oh, shoot. I guess I haven't\nimproved enough yet[.]

#org @gText_Route6_SrAndJrSueAndKat_Kat_Chat
I'm going to get better. I have to,\nto show my appreciation to Sue.

#org @gText_Route6_HikerDarryl_Intro
You've found my secret spot[.] Let's\nbattle!

#org @gText_Route6_HikerDarryl_Defeat
Gahaha!

#org @gText_Route6_HikerDarryl_Chat
That was a fun battle!\pI often come here to relax, but\nnothing beats a good old Pok\emon\lbattle.

#org @gText_Route6_DirectionsGirl
Did you know? Route 6 is one of two\nroutes that connect Heleo City\lto Daimyn City!\pThis route is shorter and more\nstraightforward, but it attracts\lmuch stronger trainers as a result.\lThey usually wait just beyond the\lbridge[.]\pIf you're unsure of your battling\ncapabilities, you may want to seek\lout Route 8 to the west of Heleo\lCity instead.

#org @gText_Route6_DirectionsSign
North: Daimyn City\nSouth: Heleo City\lEast: Ferrox Village

#org @gText_Route6_ItemFinderSign
Trainer Tips!\pYou may find dropped items while\nexploring.\pYou can find them more easily if you\nacquire an Item Finder from the\lEmraldin Quay Trainer House.

#org @gText_Route6_WrongWaySign
This is the wrong way!

// Route 7
#org @gText_Route7_CamperCarlisle_Intro
Even while camping, you have to\nbattle if you lock eyes with a\ltrainer!

#org @gText_Route7_CamperCarlisle_Defeat
Are you a camper too?

#org @gText_Route7_CamperCarlisle_Chat
I love camping! There are so many\nneat places to explore.

#org @gText_Route7_RockerJonas_Intro
I'm gonna jam 'til the sun goes down!

#org @gText_Route7_RockerJonas_Defeat
Looks like this concert's over.

#org @gText_Route7_RockerJonas_Chat
Whenever I get down, I play music to\nsoothe my soul.

#org @gText_Route7_LassEden_Intro
Guess what my favorite color is!

#org @gText_Route7_LassEden_Defeat
H-hey! My pink Pok\emon!

#org @gText_Route7_LassEden_Chat
Aren't pink Pok\emon just the cutest?

#org @gText_Route7_HikerDanny_Intro
Gwahaha! A rough n' tough hiker\nchances upon an up n' coming\ltrainer. What'll happen next?

#org @gText_Route7_HikerDanny_Defeat
Whoa! I didn't expect that from of\nyou.

#org @gText_Route7_HikerDanny_Chat
The great thing about being a\nPok\emon Trainer is that anyone can\lexcel, regardless of their age or\ltheir background.

#org @gText_Route7_CrushGirlErin_Intro
My Pok\emon and I are very\ndisciplined. Do you think you can\ldefeat us?

#org @gText_Route7_CrushGirlErin_Defeat
Hmm[.] It seems we must return to our\ntraining.

#org @gText_Route7_CrushGirlErin_Chat
My Pok\emon and I climb this hill\nevery day as part of our training.

#org @gText_Route7_PsychicIshaan_Intro
What do I spy, but a trainer eager\nto battle?

#org @gText_Route7_PsychicIshaan_Defeat
What do I spy, but my own defeat?

#org @gText_Route7_PsychicIshaan_Chat
If you're headed this way, I assume\nyou're going to challenge the\lHeleo City Gym.\pI don't need to be psychic to\npredict that; it's just common\lsense.

#org @gText_Route7_TrainerTips
Trainer Tips!\pPok\emon can be found in a variety of\nplaces, such as patches of grass,\lbreakable rocks, and water!\pSearch everywhere to complete your\nPok\edex!

// Route 8
#org @gText_Route8_FishingCommittee
Daimyn Fishing Committee

#org @gText_Route8_LongGrass
Trainer Tips!\pPok\emon and trainers may lay in\nwaiting in long grass.\pBe mindful of your surroundings\nwhile travelling through Route 8!

#org @gText_Route8_FoggyWeather
Trainer Tips!\pFoggy weather makes it difficult for\nyour Pok\emon to land their attacks.\pChoose moves with perfect accuracy\nto come out ahead in battle.

#org @gText_Route8_CamperDrew_Intro
Ugh. I wanted to go camping, but it's\nso damp here from all the rain.\pI'm going to take out my frustration\nby battling you!

#org @gText_Route8_CamperDrew_Defeat
Now I'm even more frustrated!

#org @gText_Route8_CamperDrew_Chat
I should've checked the weather\nbefore I walked here. What a waste\lof time[.]

#org @gText_Route8_NinjaBoyZeke_Intro
Hehehe, found you[.] Now we battle!

#org @gText_Route8_NinjaBoyZeke_Defeat
No fair! You were supposed to lose!

#org @gText_Route8_NinjaBoyZeke_Chat
This long grass is so much fun to run\naround in. It completely covers me!

#org @gText_Route8_SuperNerdSaul_Intro
Stop, you! You have to pay the toll\nif you want to cross this bridge.

#org @gText_Route8_SuperNerdSaul_Defeat
Uh[.] Never mind. Go on through.

#org @gText_Route8_SuperNerdSaul_Chat
You're pretty good. I'd say you're\nworthy of crossing without paying\lthe toll.

#org @gText_Route8_RockerParker_Intro
This place[.] It's so gloomy! I'm\ngetting fired up to write a great\lblues song.

#org @gText_Route8_RockerParker_Defeat
Now I'm really blue[.]

#org @gText_Route8_RockerParker_Chat
Nothing beats unexpected inspiration,\nam I right?

#org @gText_Route8_ParasolLadyAnnabelle_Intro
Splish, splash, splish, splash[.]\nAren't puddles great?

#org @gText_Route8_ParasolLadyAnnabelle_Defeat
I'm going to go back to splashing in\nthe puddles now.

#org @gText_Route8_ParasolLadyAnnabelle_Chat
Puddles are so much fun to walk in.\pSometimes I like to splash around,\nlike I did when I was a kid!

#org @gText_Route8_ChannelerMorgan_Intro
Hmm[.] You[.] I sensed the spirits\ngrowing restless as you approached.

#org @gText_Route8_ChannelerMorgan_Defeat
Ah, yes, I understand now.

#org @gText_Route8_ChannelerMorgan_Chat
The spirits must've sensed your\nstrength, and grew restless in\lresponse.

#org @gText_Route8_BugCatcherArnold_Intro
Some people think bug Pok\emon are\nweak. Those people are idiots!\pHere, I'll show you!

#org @gText_Route8_BugCatcherArnold_Defeat
Just because I lost doesn't mean my\nPok\emon were weak, okay?

#org @gText_Route8_BugCatcherArnold_Chat
Any Pok\emon can be strong, if you\nput enough effort into raising it.

#org @gText_Route8_LassLilian_Intro
Have you been to the Daimyn City\nbeach yet?\pThe trainers there aren't afraid of\nbattling. Here, I'll test you to\lsee if you're ready.

#org @gText_Route8_LassLilian_Defeat
You pass!

#org @gText_Route8_LassLilian_Chat
The beach is just beside me. It's a\ngreat place to relax!\pI heard Champion Selene likes coming\nhere too, from time to time.

#org @gText_Route8_NinjaBoyNatto_Intro
Achoo! This tall grass makes my nose\nso itchy.

#org @gText_Route8_NinjaBoyNatto_Defeat
Achoo!

#org @gText_Route8_NinjaBoyNatto_Chat
My allergies must've given me away[.]\nDarn it.

#org @gText_Route8_TuberMicah_Intro
Yay, the beach!

#org @gText_Route8_TuberMicah_Defeat
Yay, Pok\emon battles!

#org @gText_Route8_TuberMicah_Chat
I like coming to the beach! It's so\nclose to my home!

#org @gText_Route8_TuberNancy_Intro
I'm building sand castles with my\nPok\emon.\pI guess I can take a break to battle\nyou.

#org @gText_Route8_TuberNancy_Defeat
Oh no! My sand castle!

#org @gText_Route8_TuberNancy_Chat
My sand castle got washed away with\nthe tide[.]\pOh well! I'll build another one.

#org @gText_Route8_SwimmerMaya_Intro
It's a beautiful day to go swimming,\ndon't you think?

#org @gText_Route8_SwimmerMaya_Defeat
Our strategy got washed away like\nthe tide.

#org @gText_Route8_SwimmerMaya_Chat
It's a beautiful day to go swimming,\ndon't you think?\pIt's also a beautiful day for a\nPok\emon battle!

#org @gText_Route8_SwimmerHuey_Intro
Agh! Something just touched my\nankle! I think it's seaweed!

#org @gText_Route8_SwimmerHuey_Defeat
No fair! I was distracted by the\nseaweed!

#org @gText_Route8_SwimmerHuey_Chat
I can't focus on battling when I feel\nsomething touching my leg.

#org @gText_Route8_SwimmerBob_Intro
Isn't it neat how the river flows into\nthe ocean?

#org @gText_Route8_SwimmerBob_Defeat
Well I thought it was neat[.]

#org @gText_Route8_SwimmerBob_Chat
Did you know this water flows all the\nway from Lake Laplaz?\pI bet you can't swim all the way\nthere!

#org @gText_Route8_CoolTrainerHarriet_Intro
Oh, a powerful trainer!\pHow do I know? Easy! Only a strong\ntrainer would come here. Let's\lbattle!

#org @gText_Route8_CoolTrainerHarriet_Defeat
Mmm! Strong indeed!

#org @gText_Route8_CoolTrainerHarriet_Chat
I like waiting in isolated places.\pSomething about them just draws\npowerful Pok\emon trainers to them.

#org @gText_Route8_FishermansHut_FishermanIntro
Ah, a young trainer! Tell me the\ntruth[.]\pDo you love the sound of crashing\nwaves?\pThe sting of the ocean sea on your\nface?\pDo you get a thrill out of\nhooking a huge fish on your line?

#org @gText_Route8_FishermansHut_FishermanYes
I knew it from the moment I laid\neyes on you! You and I are the\lsame, deep down.\pHere, young friend, a gift from me to\nyou.

#org @gText_Route8_FishermansHut_FishermanGift
That right there is a Good Rod!\pAs the name implies, it is a good\nrod for fishing. Hohoho!\pUse it to reel in even better fish\nthan the Old Rod.

#org @gText_Route8_FishermansHut_FishermanFarewell
I hope you go out there and make\nyour fishing dreams a reality!

#org @gText_Route8_FishermansHut_FishermanNo
That is heartbreaking, but I'm not\ngoing to try and convince you\lotherwise.

// Route 9
#org @gText_Route9_FlutistShopIntroduction
Hello. Were you drawn here by the\nsound of my flute?\pI am a flutist by trade. I craft my\nown flutes too.\pThese flutes[.] They have peculiar\neffects on Pok\emon.\pIf you'd like, I can sell some to\nyou?

#org @gText_Route9_FlutistShopThanks
Much appreciated, friend.\pI hope you come to appreciate\nflutes as much as I do.

#org @gText_Route9_SlowbroGirlFrustration
Ugh[.] My Slowbro is just the worst!\pIt doesn't listen and just sits\naround all day.

#org @gText_Route9_SlowbroGirlApology
Sorry[.] Could you come back later? I\nshould be able to get it to move.

#org @gText_Route9_Slowbro
Slowwww... oh?

#org @gText_Route9_TrainerTipsSign
Trainer Tips!\pYou can press the [R_BUTTON] to open\nyour Party menu.\pWhen registering a Pok\emon in the\nDexnav, [R_BUTTON] will search for\lit instead.

#org @gText_Route9_FlutistsSign
Kulure Flutist's House

#org @gText_Route9_RestHouseSign
Route 12 Rest House\nFinal stop before Bruccie Village

#org @gText_Route9_CollectorMarshall_Intro
I've collected some incredible\nPok\emon. Prepare to be dazzled in\lbattle!

#org @gText_Route9_CollectorMarshall_Defeat
Gah! You were supposed to look at\nthem, not beat them in battle.

#org @gText_Route9_CollectorMarshall_Chat
I like collecting unique Pok\emon.\nIt's incredible how many different\lspecies there are.

#org @gText_Route9_CoolTrainerAndrea_Intro
My Pok\emon and I aren't pushovers. I\nhope you're ready!

#org @gText_Route9_CoolTrainerAndrea_Defeat
Oh my, you were ready!

#org @gText_Route9_CoolTrainerAndrea_Chat
The terrain around here is tough,\nand only the most serious trainers\lattempt it.

#org @gText_Route9_FishermanYusuf_Intro
Hm? Why am I not fishing?\nWell, I'm on vacation, that's why!

#org @gText_Route9_FishermanYusuf_Defeat
I need a vacation from my vacation.

#org @gText_Route9_FishermanYusuf_Chat
Sometimes it's nice to take a break\nfrom the ol' day-to-day, even if\lyou enjoy whatever it is you do.

#org @gText_Route9_GentlemanGavin_Intro
Hoho! Our eyes have locked, and now\nwe must have a battle.

#org @gText_Route9_GentlemanGavin_Defeat
My word! That was quite unexpected.

#org @gText_Route9_GentlemanGavin_Chat
I only recently got into Pok\emon\nbattling. I must say, it is quite\lexhilarating.

#org @gText_Route9_NinjaBoyAyrton_Intro
Aha! Sneak attack!

#org @gText_Route9_NinjaBoyAyrton_Defeat
Aw, were you expecting that?

#org @gText_Route9_NinjaBoyAyrton_Chat
People are usually thrown off by\nsneak attacks and battle worse.

#org @gText_Route9_BreederTalia_Intro
I'll battle you with the Pok\emon I've\nbeen raising!

#org @gText_Route9_BreederTalia_Defeat
Oh, my poor Pok\emon.

#org @gText_Route9_BreederTalia_Chat
My Pok\emon aren't very strong, but\nthey're all precious to me.

#org @gText_Route9_PicknickerZoe_Intro
Achoo! I caught a cold while hiking\non Route 12.\pBattle me to help me warm up!

#org @gText_Route9_PicknickerZoe_Defeat
Now I'm all fired up!

#org @gText_Route9_PicknickerZoe_Chat
Route 12 is freezing and really long.\nYou should be prepared if you're\lgoing that way.

#org @gText_Route9_CoolTrainerKingsley_Intro
Hmph, my strong Pok\emon will beat\nyours. It'll be a piece of cake.

#org @gText_Route9_CoolTrainerKingsley_Defeat
H-huh? That shouldn't be possible!

#org @gText_Route9_CoolTrainerKingsley_Chat
I guess your Pok\emon are strong,\ntoo[.]

// Route 10
#org @gText_Route10_PsychicDarius_Intro
Psychic Pok\emon are the best! Here,\nI'll show you.

#org @gText_Route10_PsychicDarius_Defeat
Huh? They weren't enough?

#org @gText_Route10_PsychicDarius_Chat
Some people like diverse teams,\nwhile others like specific types.\pHaving fun and bonding with your\nPok\emon[.] That's all that matters!

#org @gText_Route10_BirdKeeperMario_Intro
Aha! My birds have found their next\nprey.

#org @gText_Route10_BirdKeeperMario_Defeat
This prey fights back!

#org @gText_Route10_BirdKeeperMario_Chat
My bird Pok\emon love this route\nbecause of all the trees and\linsects.

#org @gText_Route10_GamblerDarren_Intro
I think I'll try a different strategy\ntoday. Think you can handle it?

#org @gText_Route10_GamblerDarren_Defeat
Well, onto the next strategy.

#org @gText_Route10_GamblerDarren_Chat
Changing things up once in a while\nmakes you unpredictable.

#org @gText_Route10_ParasolLady_Intro
Hey, you're blocking my view of my\nparasol's reflection!

#org @gText_Route10_ParasolLady_Defeat
Now I'm just seeing stars[.]

#org @gText_Route10_ParasolLady_Chat
I love seeing the reflection of my\nparasol in the river.

#org @gText_Route10_CamperJackson_Intro
Hey, this is my campsite! Scram!

#org @gText_Route10_CamperJackson_Defeat
Oh no[.]

#org @gText_Route10_CamperJackson_Chat
Okay, we can share this campsite.\nJust[.] Set up way over there.

#org @gText_Route10_RockerBert_Intro
It's a little too peaceful here.\nLet's liven it up with a battle!

#org @gText_Route10_RockerBert_Defeat
Stellar!

#org @gText_Route10_RockerBert_Chat
A rock solo and a lazy river. There's\nnothing quite like it.

#org @gText_Route10_SwimmerAlberto_Intro
Watch out! Don't bump into me or we\nmight both sink.

#org @gText_Route10_SwimmerAlberto_Defeat
Glub glub[.]

#org @gText_Route10_SwimmerAlberto_Chat
Swimming is fun, but it can also be\ndangerous.\pTake care, especially if you're\ngoing to battle on the river!

#org @gText_Route10_SwimmerRosie_Intro
Let's make this a quick battle; I\nwant to get back to swimming.

#org @gText_Route10_SwimmerRosie_Defeat
Nice and quick.

#org @gText_Route10_SwimmerRosie_Chat
I'm not interested in battling, but my\nPok\emon are. I do it for them.

#org @gText_Route10_SwimmerDoug_Intro
Ugh! There are no chicks around\nhere. I'm gonna take my frustration\lout on you!

#org @gText_Route10_SwimmerDoug_Defeat
So lame, bro.

#org @gText_Route10_SwimmerDoug_Chat
Whatever, man. I'm on the hunt for\nhunnies. I don't have time for you.

#org @gText_Route10_TrainerTipsSign_Evolution
Trainer Tips!\pThere are many different ways\na Pok\emon can evolve.\pSome evolve by level up, some with\nitems, and even some when knowing\lcertain moves.\pIf you're filling out your Pok\edex,\nyou should try to evolve Pok\emon\lin many different ways.

#org @gText_Route10_TrainerTipsSign_TimeOfDay
Trainer Tips!\pSome Pok\emon can only be found\nduring the day or night.\pHowever, the Pok\edex can only show\nwhat can be found during the day.\pTalk to locals or use your DexNav\nto find hard to find Pok\emon!

#org @gText_Route10_Route11Sign
West: Route 10\nEast: Route 11

#org @gText_Route10Cave_HikerHarley_Intro
Wahahaha! Were you drawn here by my\nbooming, echoing voice?

#org @gText_Route10Cave_HikerHarley_Defeat
Wahah - huh? I lost?

#org @gText_Route10Cave_HikerHarley_Chat
This cave is great. It's so vast that\nmy voice echoes really well.

#org @gText_Route10Cave_BlackbeltXavier_Intro
That man over there won't stop\nshouting and yodeling[.]

#org @gText_Route10Cave_BlackbeltXavier_Defeat
I was distracted. That's why I lost.

#org @gText_Route10Cave_BlackbeltXavier_Chat
What is he doing, anyways?

#org @gText_Route10_CaseyFIntroduction
[RED]Oh hey! Long time no see, [PLAYER]!\pI see you're still taking the gym\nchallenge, eh?\pYou know what that means, then.\nYep, we're battling! Let's go!

#org @gText_Route10_CaseyFBattleIntro
[RED]I've gotten a lot better since last\ntime. You'd better be ready!

#org @gText_Route10_CaseyFBattleDefeat
No way! You're just too good,\n[PLAYER]!

#org @gText_Route10_CaseyFExpShareGift
[RED]I always have so much fun whenever\nwe battle, [PLAYER].\pYou're working hard to train your\nPok\emon, right?\pI have a gift for you then.

#org @gText_Route10_CaseyFExpShareExplained
[RED]It's an Exp. Share!\pWhen it's turned on, it'll share some\nexperience with Pok\emon that\lweren't in battle.

#org @gText_Route10_CaseyFPostBattle
[RED]Hey, you're headed up to Laplaz\nTown next, right?\pIf so, you might be disappointed[.]\pThe gym leader there is sick, and\nhasn't taken on challengers in\lmonths.\pThey say the gym will close soon, if\nno one steps up to lead it.\pYou'd better hurry, before you miss\nyour chance for good.

#org @gText_Route10_CaseyFReflection
[RED]If the gym closes down, there'll be\na lot of really disappointed\ltrainers[.]\pPeople like you and I won't be able\nto achieve their dreams[.]

#org @gText_Route10_CaseyFLeaves
[RED][PLAYER], battling with you was so\nmuch fun.\pIt made me realize something really\nimportant. Something I was trying\lhard to avoid[.]\p[PLAYER], I have to go, but we'll see\neach other again someday, okay?

#org @gText_Route10_CaseyMIntroduction
[BLUE]Oh, [PLAYER]! I wasn't expecting to\nrun into you here.\pYou're still on the gym challenge,\nright? Me too.\pThen there's only one thing to do[.]\nYep, we're battling!

#org @gText_Route10_CaseyMBattleIntro
[BLUE]I've been training my Pok\emon. We\nwon't lose this time!

#org @gText_Route10_CaseyMBattleDefeat
You're as good as ever, [PLAYER].

#org @gText_Route10_CaseyMExpShareGift
[BLUE]That was a fun battle, as usual\n[PLAYER].\pHey, you're working hard to raise\nyour Pok\emon well, aren't you?\pHere, a gift between friends. Please\ntake it.

#org @gText_Route10_CaseyMExpShareExplained
[BLUE]It's an Exp Share. When it's on, it'll\ncause Pok\emon that weren't used in\lbattle to share some experience\lwith those that were.

#org @gText_Route10_CaseyMPostBattle
[BLUE]You know, I usually hate losing, but\nbattling you is just too much fun.\pGym challengers are just different,\nyou know?\pThere's this[.] spark they have when\nbattling that others are lacking.\pLaplaz Town must be next on your\nlist then, huh?\pYou might be disappointed then[.]\pThe gym leader is sick and hasn't\ntaken on challengers in months.\pThey say the gym will close soon,\nunless someone steps up and takes\lover.

#org @gText_Route10_CaseyMReflection
[BLUE]If that happens, that spark might go\nout for a lot of trainers.\pAll those dreams will go unfulfilled.

#org @gText_Route10_CaseyMLeaves
[BLUE][PLAYER], battling and talking with\nyou made me realize something\lreally important.\pThere's something I have to go do,\nbut I hope we'll see each other\lagain someday.\pTake care, [PLAYER].

#org @gText_Route10_ExpShareHint
[BLACK]The Exp. Share can be turned off\nand on from the Key Items pocket.\pThe challenges waiting for you have\nbeen designed assuming it is off.
