#org @gText_Route7_CamperCarlisle_Intro
Even while camping, you have to\nbattle if you lock eyes with a\ltrainer!

#org @gText_Route7_CamperCarlisle_Defeat
Are you a camper too?

#org @gText_Route7_CamperCarlisle_Chat
I love camping! There are so many\nneat places to explore.

#org @gText_Route7_RockerJonas_Intro
I'm gonna jam 'til the sun goes down!

#org @gText_Route7_RockerJonas_Defeat
Looks like this concert's over.

#org @gText_Route7_RockerJonas_Chat
Whenever I get down, I play music to\nsoothe my soul.

#org @gText_Route7_LassEden_Intro
Guess what my favorite color is!

#org @gText_Route7_LassEden_Defeat
H-hey! My pink Pok\emon!

#org @gText_Route7_LassEden_Chat
Aren't pink Pok\emon just the cutest?

#org @gText_Route7_HikerDanny_Intro
Gwahaha! A rough n' tough hiker\nchances upon an up n' coming\ltrainer. What'll happen next?

#org @gText_Route7_HikerDanny_Defeat
Whoa! I didn't expect that from of\nyou.

#org @gText_Route7_HikerDanny_Chat
The great thing about being a\nPok\emon Trainer is that anyone can\lexcel, regardless of their age or\ltheir background.

#org @gText_Route7_CrushGirlErin_Intro
My Pok\emon and I are very\ndisciplined. Do you think you can\ldefeat us?

#org @gText_Route7_CrushGirlErin_Defeat
Hmm[.] It seems we must return to our\ntraining.

#org @gText_Route7_CrushGirlErin_Chat
My Pok\emon and I climb this hill\nevery day as part of our training.

#org @gText_Route7_PsychicIshaan_Intro
What do I spy, but a trainer eager\nto battle?

#org @gText_Route7_PsychicIshaan_Defeat
What do I spy, but my own defeat?

#org @gText_Route7_PsychicIshaan_Chat
If you're headed this way, I assume\nyou're going to challenge the\lHeleo City Gym.\pI don't need to be psychic to\npredict that; it's just common\lsense.

#org @gText_Route7_TrainerTips
Trainer Tips!\pPok\emon can be found in a variety\lof places, such as patches of\lgrass, breakable rocks, and water!\pSearch everywhere to complete your\nPok\edex!
