#org @gText_Route10_PsychicDarius_Intro
Psychic Pok\emon are the best! Here,\nI'll show you.

#org @gText_Route10_PsychicDarius_Defeat
Huh? They weren't enough?

#org @gText_Route10_PsychicDarius_Chat
Some people like diverse teams,\nwhile others like specific types.\pHaving fun and bonding with your\nPok\emon[.] That's all that matters!

#org @gText_Route10_BirdKeeperMario_Intro
Aha! My birds have found their next\nprey.

#org @gText_Route10_BirdKeeperMario_Defeat
This prey fights back!

#org @gText_Route10_BirdKeeperMario_Chat
My bird Pok\emon love this route\nbecause of all the trees and\linsects.

#org @gText_Route10_GamblerDarren_Intro
I think I'll try a different strategy\ntoday. Think you can handle it?

#org @gText_Route10_GamblerDarren_Defeat
Well, onto the next strategy.

#org @gText_Route10_GamblerDarren_Chat
Changing things up once in a while\nmakes you unpredictable.

#org @gText_Route10_ParasolLady_Intro
Hey, you're blocking my view of my\nparasol's reflection!

#org @gText_Route10_ParasolLady_Defeat
Now I'm just seeing stars[.]

#org @gText_Route10_ParasolLady_Chat
I love seeing the reflection of my\nparasol in the river.

#org @gText_Route10_CamperJackson_Intro
Hey, this is my campsite! Scram!

#org @gText_Route10_CamperJackson_Defeat
Oh no[.]

#org @gText_Route10_CamperJackson_Chat
Okay, we can share this campsite.\nJust[.] Set up way over there.

#org @gText_Route10_RockerBert_Intro
It's a little too peaceful here.\nLet's liven it up with a battle!

#org @gText_Route10_RockerBert_Defeat
Stellar!

#org @gText_Route10_RockerBert_Chat
A rock solo and a lazy river. There's\nnothing quite like it.

#org @gText_Route10_SwimmerAlberto_Intro
Watch out! Don't bump into me or we\nmight both sink.

#org @gText_Route10_SwimmerAlberto_Defeat
Glub glub[.]

#org @gText_Route10_SwimmerAlberto_Chat
Swimming is fun, but it can also be\ndangerous.\pTake care, especially if you're\ngoing to battle on the river!

#org @gText_Route10_SwimmerRosie_Intro
Let's make this a quick battle; I\nwant to get back to swimming.

#org @gText_Route10_SwimmerRosie_Defeat
Nice and quick.

#org @gText_Route10_SwimmerRosie_Chat
I'm not interested in battling, but my\nPok\emon are. I do it for them.

#org @gText_Route10_SwimmerDoug_Intro
Ugh! There are no chicks around\nhere. I'm gonna take my frustration\lout on you!

#org @gText_Route10_SwimmerDoug_Defeat
So lame, bro.

#org @gText_Route10_SwimmerDoug_Chat
Whatever, man. I'm on the hunt for\nhunnies. I don't have time for you.

#org @gText_Route10_TrainerTipsSign_Evolution
Trainer Tips!\pThere are many different ways\na Pok\emon can evolve.\pSome evolve by level up, some with\nitems, and even some when knowing\lcertain moves.\pIf you're filling out your Pok\edex,\nyou should try to evolve Pok\emon\lin many different ways.

#org @gText_Route10_TrainerTipsSign_TimeOfDay
Trainer Tips!\pSome Pok\emon can only be found\nduring the day or night.\pHowever, the Pok\edex can only show\nwhat can be found during the day.\pTalk to locals or use your DexNav\nto find hard to find Pok\emon!

#org @gText_Route10_Route11Sign
West: Route 10\nEast: Route 11

#org @gText_Route10Cave_HikerHarley_Intro
Wahahaha! Were you drawn here by my\nbooming, echoing voice?

#org @gText_Route10Cave_HikerHarley_Defeat
Wahah - huh? I lost?

#org @gText_Route10Cave_HikerHarley_Chat
This cave is great. It's so vast that\nmy voice echoes really well.

#org @gText_Route10Cave_BlackbeltXavier_Intro
That man over there won't stop\nshouting and yodeling[.]

#org @gText_Route10Cave_BlackbeltXavier_Defeat
I was distracted. That's why I lost.

#org @gText_Route10Cave_BlackbeltXavier_Chat
What is he doing, anyways?

#org @gText_Route10_CaseyFIntroduction
[RED]Oh hey! Long time no see, [PLAYER]!\pI see you're still taking the gym\nchallenge, eh?\pYou know what that means, then.\nYep, we're battling! Let's go!

#org @gText_Route10_CaseyFBattleIntro
[RED]I've gotten a lot better since last\ntime. You'd better be ready!

#org @gText_Route10_CaseyFBattleDefeat
No way! You're just too good,\n[PLAYER]!

#org @gText_Route10_CaseyFExpShareGift
[RED]I always have so much fun whenever\nwe battle, [PLAYER].\pYou're working hard to train your\nPok\emon, right?\pI have a gift for you then.

#org @gText_Route10_CaseyFExpShareExplained
[RED]It's an Exp. Share!\pWhen it's turned on, it'll share some\nexperience with Pok\emon that\lweren't in battle.

#org @gText_Route10_CaseyFPostBattle
[RED]Hey, you're headed up to Laplaz\nTown next, right?\pIf so, you might be disappointed[.]\pThe gym leader there is sick, and\nhasn't taken on challengers in\lmonths.\pThey say the gym will close soon, if\nno one steps up to lead it.\pYou'd better hurry, before you miss\nyour chance for good.

#org @gText_Route10_CaseyFReflection
[RED]If the gym closes down, there'll be\na lot of really disappointed\ltrainers[.]\pPeople like you and I won't be able\nto achieve their dreams[.]

#org @gText_Route10_CaseyFLeaves
[RED][PLAYER], battling with you was so\nmuch fun.\pIt made me realize something really\nimportant. Something I was trying\lhard to avoid[.]\p[PLAYER], I have to go, but we'll see\neach other again someday, okay?

#org @gText_Route10_CaseyMIntroduction
[BLUE]Oh, [PLAYER]! I wasn't expecting to\nrun into you here.\pYou're still on the gym challenge,\nright? Me too.\pThen there's only one thing to do[.]\nYep, we're battling!

#org @gText_Route10_CaseyMBattleIntro
[BLUE]I've been training my Pok\emon. We\nwon't lose this time!

#org @gText_Route10_CaseyMBattleDefeat
You're as good as ever, [PLAYER].

#org @gText_Route10_CaseyMExpShareGift
[BLUE]That was a fun battle, as usual\n[PLAYER].\pHey, you're working hard to raise\nyour Pok\emon well, aren't you?\pHere, a gift between friends. Please\ntake it.

#org @gText_Route10_CaseyMExpShareExplained
[BLUE]It's an Exp Share. When it's on, it'll\ncause Pok\emon that weren't used in\lbattle to share some experience\lwith those that were.

#org @gText_Route10_CaseyMPostBattle
[BLUE]You know, I usually hate losing, but\nbattling you is just too much fun.\pGym challengers are just different,\nyou know?\pThere's this[.] spark they have when\nbattling that others are lacking.\pLaplaz Town must be next on your\nlist then, huh?\pYou might be disappointed then[.]\pThe gym leader is sick and hasn't\ntaken on challengers in months.\pThey say the gym will close soon,\nunless someone steps up and takes\lover.

#org @gText_Route10_CaseyMReflection
[BLUE]If that happens, that spark might go\nout for a lot of trainers.\pAll those dreams will go unfulfilled.

#org @gText_Route10_CaseyMLeaves
[BLUE][PLAYER], battling and talking with\nyou made me realize something\lreally important.\pThere's something I have to go do,\nbut I hope we'll see each other\lagain someday.\pTake care, [PLAYER].

#org @gText_Route10_ExpShareHint
[BLACK]The Exp. Share can be turned off\nand on from the Key Items pocket.\pThe challenges waiting for you have\nbeen designed assuming it is off.
