// Route 16
#org @gText_Route16_SwimmerGale_Intro
The waves sure are rough today.\nI could use a break.

#org @gText_Route16_SwimmerGale_Defeat
I can't catch a break here either[.]

#org @gText_Route16_SwimmerGale_Chat
Sometimes you just have to roll with\nlife's punches.\pOr, in this case, the waves.

#org @gText_Route16_SwimmerAmy_Intro
A trainer must always be prepared\nfor battle, even out here!

#org @gText_Route16_SwimmerAmy_Defeat
Ouch! Turns out I was unprepared!

#org @gText_Route16_SwimmerAmy_Chat
Battling on the sea is really\ninconvenient.\pLike, where am I supposed to keep\nmy Pok\e Balls?

#org @gText_Route16_BirdKeeperTrevor_Intro
Hey! You're here to steal my bird\nPok\emon, aren't you? No way!

#org @gText_Route16_BirdKeeperTrevor_Defeat
Oh, you were just looking for a\nbattle after all?

#org @gText_Route16_BirdKeeperTrevor_Chat
Sorry about that misunderstanding.\pI'm very protective of my Pok\emon,\nand sometimes it's a little much.

#org @gText_Route16_LadyMaria_Intro
Good day, fair trainer!\pWould you care for a battle with\nyours truly?

#org @gText_Route16_LadyMaria_Defeat
Bravo! Bravo!

#org @gText_Route16_LadyMaria_Chat
That was a truly enjoyable battle.\pThank you, and I wish you the best\nof luck.

#org @gText_Route16_SwimmerChristina_Intro
Another trainer, all the way out at\nsea?\pLike, OMG! We simply MUST battle!

#org @gText_Route16_SwimmerChristina_Defeat
No waaaay! I lost? Oooooh!

#org @gText_Route16_SwimmerChristina_Chat
Sorry, sorry! I just get so excited\nto battle that I lose myself!\pAhahahaha!

#org @gText_Route16_SwimmerPhillip_Intro
Hey, you! I'm on lifeguard duty.\nYou're in the way!

#org @gText_Route16_SwimmerPhillip_Defeat
I wasn't expecting you to be that\nstrong!

#org @gText_Route16_SwimmerPhillip_Chat
You have to be careful when you're\non open water.\pMy Pok\emon and I are first\nresponders for any emergencies\lthat happen out here.

#org @gText_Route16_SwimmerLester_Intro
Yo, wassup little dude?\nLet's have a gnarly battle!

#org @gText_Route16_SwimmerLester_Defeat
That was rad!

#org @gText_Route16_SwimmerLester_Chat
Little dude! That battle was so\nsick! You rock!

#org @gText_Route16_SwimmerWendy_Intro
Umm[.] It's customary for trainers to\nbattle when their eyes meet, right?

#org @gText_Route16_SwimmerWendy_Defeat
Maybe I shouldn't have said\nanything[.]

#org @gText_Route16_SwimmerWendy_Chat
Umm[.] I only learned to swim recently\nso I'm not very good yet.

#org @gText_Route16_TuberCody_Intro
I'm guarding a cool treasure I found\nwith my sister!

#org @gText_Route16_TuberCody_Defeat
I'm not a very good guard[.]

#org @gText_Route16_TuberCody_Chat
It's okay if you take our treasure.\nWe'll find more so we can share!

#org @gText_Route16_TuberLeslie_Intro
I'm guarding a cute treasure I found\nwith my brother!

#org @gText_Route16_TuberLeslie_Defeat
Oh no! I didn't do a very good job.

#org @gText_Route16_TuberLeslie_Chat
Mommy said to share with others, so\nyou can have our treasure!

#org @gText_Route16_SwimmerClementine_Intro
Hey, are you on your way to Anthra\nTown, or Tsarvosa City?\pEither way, let's battle!

#org @gText_Route16_SwimmerClementine_Defeat
Seems you're exactly where you're\nmeant to be!

#org @gText_Route16_SwimmerClementine_Chat
I heard Anthra Town is nearby.\nIs that true?

// Route 17
#org @gText_Route17_CaveSign
Danger! Wild Pok\emon have been\nsighted. Please be careful.

#org @gText_Route17_MetWithRival
[BLACK][RIVAL]: [BLUE]There you are, [PLAYER].\nLook! Champion Selene is right\lthere!

#org @gText_Route17_RivalCallingToChampion
[BLACK][RIVAL]: [BLUE]Um[.] Excuse me, Champion\nSelene?

#org @gText_Route17_ChampionResponse
[BLACK]Selene: [RED]Oh? Who's this?

#org @gText_Route17_RivalStammer
[BLACK][RIVAL]: [BLUE]I[.] uh[.] I'm[.]

#org @gText_Route17_HawthorneDismisses
[BLACK]Hawthorne: [BLUE]Excuse me, young man.\nWe're performing some important\lfield research and I must ask you\lto leave.

#org @gText_Route17_RivalProtest
[BLACK][RIVAL]: [BLUE]But[.]

#org @gText_Route17_SeleneInterjection
[BLACK]Selene: [RED]Now, now. We aren't that\nbusy, right? Surely we can hear\lhim out.

#org @gText_Route17_HawthorneYields
[BLACK]Hawthorne: [BLUE]Harrumph. As you wish,\nSelene.

#org @gText_Route17_HawthornePromptsRival
[BLACK]Hawthorne: [BLUE]Young man, you may speak.

#org @gText_Route17_RivalGratitude
[BLACK][RIVAL]: [BLUE]Oh[.] Oh! Thank you Mister,\num[.]

#org @gText_Route17_HawthorneIntroduction
[BLACK]Hawthorne: [BLUE]Professor Hawthorne, my\nchild.

#org @gText_Route17_RivalStartsExplanation
[BLACK][RIVAL]: [BLUE]Well, you see, Professor\nHawthorne[.]

#org @gText_Route17_UrgePlayerToJoin
[BLACK][RIVAL]: [BLUE]Hey, [PLAYER], you should\nintroduce yourself too!

#org @gText_Route17_RivalsRequest
[BLACK][RIVAL]: [BLUE]My friend, [PLAYER], and I\nhave been big fans of Champion\lSelene ever since she became\lchampion.\pShe's really nice, and strong, and\nhas never lost a fight. She's so\lcool!\pWe saw her crowning match, and ever\nsince then we've been dying to get\lher autograph.\pSo[.] if it isn't too much trouble[.]\ncould we get one?

#org @gText_Route17_SelenesResponse
[BLACK]Selene: [RED]That's all?

#org @gText_Route17_RivalEmbarrassed
[BLACK][RIVAL]: [BLUE]Uh, well[.] Yeah, sorry. I\nknow you're really busy and it's a\ldumb thing to ask[.]

#org @gText_Route17_SeleneFollowUp
[BLACK]Selene: [RED]No, not at all! I just\nassumed that you would ask for an\lendorsement to take the Pok\emon\lLeague challenge.

#org @gText_Route17_RivalTrainerInterest
[BLACK][RIVAL]: [BLUE]I wish! That would be so\ncool.\pBut[.] we aren't Pok\emon trainers. Not\nyet, at least. Our moms won't let\lus go on a journey yet.

#org @gText_Route17_SeleneProposesStarterPokemon
[BLACK]Selene: [RED]Hey, Professor Hawthorne,\nhow about we give them some\lstarter Pok\emon?

#org @gText_Route17_HawthorneHesitant
[BLACK]Hawthorne: [BLUE]I don't know, they're\nawfully young, Selene.

#org @gText_Route17_SeleneRespondsToHesitation
[BLACK]Selene: [RED]I was younger than they are,\nwhen I started my journey five\lyears ago.

#org @gText_Route17_HawthorneDigsIn
[BLACK]Hawthorne: [BLUE]You were, and still are,\nan exceptional trainer, Selene. Not\lall trainers can achieve what you\lhave.

#org @gText_Route17_SelenesProposal
[BLACK]Selene: [RED]I've got a good feeling\nabout them!\pHow about this? If their parents\nallow them to have a Pok\emon,\lwould that be okay with you?

#org @gText_Route17_HawthorneAccepts
[BLACK]Hawthorne: [BLUE]Well[.] Alright. But only if\ntheir mothers are okay with it.

#org @gText_Route17_SeleneSendsPlayerOff
[BLACK]Selene: [RED]Well, that's that! If\nyou're serious about becoming\ltrainers, you'd better talk to your\lmoms soon.

#org @gText_Route17_RivalExcited
[BLACK][RIVAL]: [BLUE]Oh! Oh! Okay! I'll be right\nback!

#org @gText_Route17_RivalHeadsOut
[BLACK][RIVAL]: [BLUE][PLAYER], you'd better hurry\nup too. We don't want to miss out\lon this opportunity.

#org @gText_Route17_HawthorneChat
Run along and speak with your\nmothers. But do hurry, we must be\lleaving soon.

#org @gText_Route17_SeleneChat
[RED]You must be excited to start your\nPok\emon journey!

#org @gText_Route17_HawthorneBlocker
[BLACK]Hawthorne: [BLUE]That cave is dangerous! I\nwould advise you not to go in\lthere without having a Pok\emon.

#org @gText_Route17_RivalExcitedToBecomeTrainer
[BLUE]I'm so excited, [PLAYER]! We're going\nto be Pok\emon trainers after today!

#org @gText_Route17_SeleneBeforeChoosingStarter
[RED]It's always exciting to see a new\ntrainer start their journey!

#org @gText_Route17_ChooseAStarterWarning
You should choose a Pok\emon while\nyou have the chance[.]

#org @gText_Route17_HawthorneDialogWhenChoosingStarter
You were able to get your mothers'\nblessing, yes?\pVery well, then I shall not object\nto you going on a Pok\emon journey.

#org @gText_Route17_HawthorneChooseAPokemon
I have 3 Pok\emon with me today. You\nmay both choose one to take as\lyour companion.

#org @gText_Route17_HawthorneAsksPlayerToMove
[BLACK]Hawthorne: [BLUE]Please excuse me for a\nmoment, [PLAYER].

#org @gText_Route17_RivalWantsToTakeEevee 
[BLACK][RIVAL]: [BLUE]Oh, thank you, Professor\nHawthorne.\pBut[.] I've been thinking for a bit,\nand I'd like to travel with my\lEevee.

#org @gText_Route17_HawthorneRespondsToRivalsEeveeChoice
[BLACK]Hawthorne: [BLUE]Are you certain, [RIVAL]?\nYou could travel with your Eevee\land one of these Pok\emon, if you'd\llike.

#org @gText_Route17_RivalWillTakeEevee
[BLACK][RIVAL]: [BLUE]Yeah, I've made up my\nmind. I think it'll make my journey\lmore special.

#org @gText_Route17_HawthorneAcceptsRivalsEeveeChoice
[BLACK]Hawthorne: [BLUE]Hohoho, very well. I can\nrespect that decision.

#org @gText_Route17_HawthorneInvitesPlayerToChooseStarter
[BLACK]Hawthorne: [BLUE][PLAYER], you may choose\nany Pok\emon you like. Think over\lyour decision carefully.

#org @gText_Route17_SeleneAdviceOnChoosingPartner
[BLACK]Selene: [RED]The Pok\emon you choose\nwill be your partner throughout\lyour journey.

#org @gText_StarterChoice_Confirmation
[BLACK]Hawthorne: [BLUE]Ah, so you'd like to\nchoose [BUFFER1] as your partner?

#org @gText_StarterChoice_Decline
[BLACK]Hawthorne: [BLUE]Take your time! This is an\nimportant decision.

#org @gText_StarterChoice_Confirmed
[PLAYER] chose to start their journey\nwith [BUFFER1]!

#org @gText_StarterChoice_Nickname
[BLACK]Hawthorne: [BLUE]That's a fine choice!\nWould you like to give your new\lpartner a nickname?

#org @gText_StarterChoice_Finalized
[BLACK]Hawthorne: [BLUE]That settles it. You and\n[BUFFER1] are now partners.

#org @gText_Route17_HawthorneGettingPokeballs
[BLACK]Hawthorne: [BLUE]I'll just collect these[.]

#org @gText_Route17_HawthornePreparingToLeave
[BLACK]Hawthorne: [BLUE]My, my[.] Look at the time.

#org @gText_Route17_HawthorneThankingSeleneForTime
[BLACK]Hawthorne: [BLUE]I must be going. Selene,\nthank you for your time today.

#org @gText_Route17_SeleneRespondingToHawthornesThanks
[BLACK]Selene: [RED]Oh, don't sweat it, it was\na lot of fun!

#org @gText_Route17_HawthorneRespondingToSelene
[BLACK]Hawthorne: [BLUE]The pleasure is all mine.

#org @gText_Route17_HawthorneDeparts
[BLACK]Hawthorne: [BLUE][PLAYER], [RIVAL], I'm\nsure you must be excited to start\lyour journeys.\pI'd like to ask you to first meet me\nat my lab in Olenic Town first. I\lhave a gift I'd like to give you.\pAnd with that, I must be off.

#org @gText_Route17_SeleneSuggestsBattle
[BLACK]Selene: [RED]Why don't you two try a\nPok\emon battle to get used to your\lnew partners?

#org @gText_Route17_RivalWantsToBattle
[BLACK][RIVAL]: [BLUE]That sounds fun! Come on,\n[PLAYER], let's battle. Show me\lwhat you've got!

#org @gText_Route17_RivalBattleConcludes
That was a lot of fun! You're a good\nbattler, [PLAYER].

#org @gText_Route17_SeleneCommentsOnBattle
[BLACK]Selene: [RED]A battle between two\nfriends[.] You two are officially\lrivals now!\lPush each other to become the\lbest trainers you can be.

#org @gText_Route17_SeleneDeparture
[BLACK]Selene: [RED]I have to go now too, but I\nexpect to see you both again\lsomeday, maybe even in a\lchampionship match!\pGood luck, trainers.

#org @gText_Route17_RivalDepartsForHawthornesLab
[BLACK][RIVAL]: [BLUE]We're Pok\emon trainers,\n[PLAYER]. I can't believe it!\pI'm gonna catch some Pok\emon before\ngoing to Professor Hawthorne's lab.\lLet's catch up later!

#org @gText_Route17Cave_DeadEndWarningSign
Warning!\pA recent rock slide has caved in\npart of the cave ahead.\pBe cautious when exploring beyond\nthis point.

// Route 18
#org @gText_Route18_SwimmerJasper_Intro
Hey, careful! There are Frillish in\nthese waters. Don't get shocked!

#org @gText_Route18_SwimmerJasper_Defeat
What a shock that was.

#org @gText_Route18_SwimmerJasper_Chat
Swimming is fun, but only when you\ntake the necessary precautions.

#org @gText_Route18_TriathleteDeborah_Intro
Hey, down in front! You're in my way.

#org @gText_Route18_TriathleteDeborah_Defeat
Maybe I was in your way?

#org @gText_Route18_TriathleteDeborah_Chat
This route is a great place to train\nfor my upcoming triathlon.\pIt's got long stretches to run and\nbike on, and an ocean to swim in.

#org @gText_Route18_SwimmerJudie_Intro
Eek! I think something just touched\nme.

#org @gText_Route18_SwimmerJudie_Defeat
Oh, it was just seaweed.

#org @gText_Route18_SwimmerJudie_Chat
Don't tell anyone about the whole\nseaweed situation, okay?\pIt's so embarrassing!

#org @gText_Route18_BirdKeeperKirk_Intro
I've been training my birds for\nalmost 10 years now.\pWe're invincible. Here, I'll show you!

#org @gText_Route18_BirdKeeperKirk_Defeat
Looks like we have a long ways to\ngo, little buddies[.]

#org @gText_Route18_BirdKeeperKirk_Chat
I guess I should've spent more time\ntraining my birds for battle.

#org @gText_Route18_LassEmma_Intro
Hey, careful! You're going to step\non the flowers.\pIt's my job to punish people like\nyou!

#org @gText_Route18_LassEmma_Defeat
H-Hey! That's not cool!

#org @gText_Route18_LassEmma_Chat
The flowers here are precious.\nTake care around them, okay?

#org @gText_Route18_BlackbeltRohan_Intro
My sensei sent me to this cave to\ntest my patience, but[.]\pI'M SO FRUSTRATED, GAH!\pBattle me to take my mind off of this\nplace!

#org @gText_Route18_BlackbeltRohan_Defeat
This isn't helping!

#org @gText_Route18_BlackbeltRohan_Chat
Maybe my master had a point[.]\pIf I don't keep a cool head, I'll\nnever make my way through this\lcave.

#org @gText_Route18_Fisherman
Huh? Why am I fishing here, of all\nplaces?\pIt's true that it's quite a trek to\nreach this place.\pBut[.] It's worth it!\pAny true fisherman knows that a\npeaceful place to fish is\lunbeatable.\pCome, why don't you join me?

#org @gText_Route18_PreserveFlowersSign
Flowers are growing here.\nPlease watch your step!

#org @gText_Route18_OrichelleGardenSign
Orichelle Garden ahead

#org @gText_Route18_ShayminGirl_IntroductoryText
Did you know? Legend has it that\nthis route used to be a swamp.\pNobody came here or lived here.\pThen, one day, and old woman came\nhere and offered her gratitude for\lthe land.\pFrom that day forth, grass and\nflowers began to grow all along\lthe route.\pIsn't that neat?\pI like to believe that was a\nPok\emon's doing, but my sister\ldoesn't believe me.\pBut[.] If there really was a Pok\emon\nthat could cause that to happen[.]\pWell, I'd like to meet them!

#org @gText_Route18_ShayminGirl_ShayminRecognized
Oh! That [GREEN]Shaymin[RED][.]\pThat must be the Pok\emon I've\nheard so much about!\pPlease, I'd like to offer my\ngratitude to it as well, with this\lgift.

#org @gText_Route18_ShayminGirl_GracideaExplanation
The flower I gave you is called a\nGracidea. It represents gratitude.\pPlease, would you show it to your\nShaymin sometime?

#org @gText_Route18_RestWoman_RestPrompt
Oh, dear. You and your Pok\emon look\ntired. Come, have tea with us.

#org @gText_Route18_RestWoman_RestYes
Wonderful! I'll pour some right away.

#org @gText_Route18_RestWoman_RestNo
Are you sure? Well, okay then.

#org @gText_Route18_RestWoman_AfterRest
There, you must be feeling much\nbetter!\pYour Pok\emon look happy too.

#org @gText_Route18_LocalLegendGirl
My sister is so sure that she saw\nthat Pok\emon, but[.]\pIt has to just be a local legend.\pI mean, a Pok\emon that could\ntransform a swamp into a field of\lflowers..?

// Orichelle Garden
#org @gtext_OrichelleGarden_ShayminBattleStart
The startled Pok\emon attacks!

#org @gtext_OrichelleGarden_ShayminFledFromBattle
The startled Pok\emon fled!

#org @gtext_OrichelleGarden_ShayminDefeated
The startled Pok\emon left.\nWill it return later?

// Route 19
#org @gText_Route19_LassSamantha_Intro
I'm here on vacation, but I can\nalways spare time for a battle!

#org @gText_Route19_LassSamantha_Defeat
Looks like there'll be no relaxing\nfor me.

#org @gText_Route19_LassSamantha_Chat
I figured I'd unwind by resting under\nthis palm tree, but maybe I\lshould've kept training.

#org @gText_Route19_CoolTrainerRose_Intro
I've been training my Pok\emon here on\nthe beach.\pThe sun and sand make for a great\ntraining ground!

#org @gText_Route19_CoolTrainerRose_Defeat
Hm! You've been busy training, too!

#org @gText_Route19_CoolTrainerRose_Chat
Have you come here to train? Or, to\nexplore? I wonder[.]

#org @gText_Route19_PokefanPhineas_Intro
Think you can take on a husband and\nwife duo?

#org @gText_Route19_PokefanPhineas_Defeat
Ahaha, splendid!

#org @gText_Route19_PokefanPhineas_Chat
I met my wife because of Pok\emon\nbattling.

#org @gText_Route19_PokefanPhoebe_Intro
Oh, hello! Look, dear. It's a cute\nlittle trainer.

#org @gText_Route19_PokefanPhoebe_Defeat
That was so much fun, dear!

#org @gText_Route19_PokefanPhoebe_Chat
My husband and I train our Pok\emon\ntogether every day.\pIt's a great way to connect with\neach other!

#org @gText_Route19_LookoutPoint_Sign
Lookout Point\nPlease keep our beaches clean!

// Route 20
#org @gText_Route20_PsychicMcKenzie_Intro
I predict that you will lose handily.

#org @gText_Route20_PsychicMcKenzie_Defeat
Oh[.] That prediction turned out to be\nfor me, instead.

#org @gText_Route20_PsychicMcKenzie_Chat
It's tough having psychic powers, but\nsomeone has to do it.

#org @gText_Route20_PicnickerWhitney_Intro
Oh, hello there! Are you here to\njoin me for a picnic?\pNo? How about a battle then!

#org @gText_Route20_PicnickerWhitney_Defeat
I would've rather had the picnic[.]

#org @gText_Route20_PicnickerWhitney_Chat
You're pretty strong. Have you been\na Pok\emon trainer for a long time?

#org @gText_Route20_TriathleteLena_Intro
Hey, you. Let's have a race to see\nwho can win a Pok\emon battle first!

#org @gText_Route20_TriathleteLena_Defeat
We lost this race[.]

#org @gText_Route20_TriathleteLena_Chat
The air is so crisp here[.]\nI feel like I can run for hours.

#org @gText_Route20_EngineerHomer_Intro
I'm out here on duty, but I always\nhave time for a Pok\emon battle!

#org @gText_Route20_EngineerHomer_Defeat
Well, it's back to work for me!

#org @gText_Route20_EngineerHomer_Chat
Wild Pok\emon really love this place\nbecause it's largely uninhabited.\pBut[.] It does mean I need to do\nmaintenance work out here more\loften.

#org @gText_Route20_CrushGirlRoxy_Intro
My partner Pok\emon and I have\ntrained together since I was a\llittle girl.\pYou don't stand a chance against us!

#org @gText_Route20_CrushGirlRoxy_Defeat
This defeat[.] It stings.

#org @gText_Route20_CrushGirlRoxy_Chat
Your victory has taught me much.\nI need to return to my training.

#org @gText_Route20_HikerRoyce_Intro
Oh? Do I spy a trainer?\pDefeat me in battle, and I'll share a\nlittle secret with you.

#org @gText_Route20_HikerRoyce_Defeat
Hohoho! A deal's a deal.

#org @gText_Route20_HikerRoyce_Chat
There's a secret passage connecting\nroutes 21 and 22.\pI heard you'll need to be able to\npush boulders to access it though.\pBut, imagine that[.] Being able to\nbypass Mimmett Jungle[.]

#org @gText_Route20_SuperNerdElliot_Intro
Nyehehe. Many people avoid this\nplace due to the strong Pok\emon\lhere.\pMe? I thrive here, like a beast in\nthe wilderness.

#org @gText_Route20_SuperNerdElliot_Defeat
I got smoked!

#org @gText_Route20_SuperNerdElliot_Chat
There are a lot of uncommon Pok\emon\nhere.\pI'll just take my time collecting\nthem all.

#org @gText_Route20_YoungsterDewey_Intro
I'll beat you with the Pok\emon I\nborrowed from my big bro!

#org @gText_Route20_YoungsterDewey_Defeat
Oh, phooey!

#org @gText_Route20_YoungsterDewey_Chat
I should have just battled you with\nmy Pok\emon.

#org @gText_Route20_JugglerHiram_Intro
Hehehe[.] I'm so good at battling, I\ncan do it while juggling!

#org @gText_Route20_JugglerHiram_Defeat
Oh, no! I dropped my Pok\e Balls!

#org @gText_Route20_JugglerHiram_Chat
Guess there's a first time for\neverything, huh?

#org @gText_Route20_NurseJessie_Intro
I got assigned to Mimmett Jungle,\nbut it's awfully boring.\pWould you entertain me with a\nbattle?

#org @gText_Route20_NurseJessie_Defeat
Thank you!

#org @gText_Route20_NurseJessie_Chat
Our battle really livened things\nup around here.\pAs thank you, please allow me to\nheal your Pok\emon[.]

#org @gText_Route20_NurseJessie_HealingComplete
There, all better!

#org @gText_Route20_VictoryRoadNavigationSign
North: Emraldin Quay\nEast: Victory Road\lSouth: Mimmett Jungle

#org @gText_Route20_TrainerTipsSign
Trainer Tips!\pWhen using an Item Finder, the\nmachine will ping toward the\lnearest item.\pThe number of arrows will indicate\nhow close you are to finding an\litem.\pIf you are too far, the machine will\nindicate no items could be found.

#org @gText_Route20_MimmettJungleSign
Mimmett Jungle

// Treasure Beach
#org @Route20_TreasureBeach_YoungGirl
Treasure Beach is famous for the\nocean currents.\pThey're strong enough to pull\ntreasures onto the beachfront!\pBut that's not all[.] The wind can\ncarry things into the grass, too!\pIf you come back from time to time,\nyou might find rare treasures!

#org @Route20_TreasureBeach_CapBoy
Hehehe[.] I won an Item Finder at the\nEmraldin Quay Trainer House.\pNow I can find any treasure this\nbeach is hiding! Hehehe!

#org @Route20_TreasureBeach_GrownMan
I'm going to get as much treasure\nas I can carry and strike it rich!

#org @Route20_TreasureBeach_Beauty
There are so many people here in\nsearch of treasure[.]\pI'm thinking it would be best to go\nsomewhere else, if I want to enjoy\lthe ocean waves[.]

#org @gText_Route20_TreasureBeach_Sign
Welcome to Treasure Beach, one of\nKulure's natural wonders!\pVolunteers work tirelessly to keep\nthe beach free of Wild Pok\emon.\pSearch for buried treasure to your\nhearts content!
