#org @gText_Route5_BikerLeader
Awright, boys, listen up!\pWe're gonna form up, ride on down to\nthat daycare down the road, and\ltell 'em exactly what we want!

#org @gText_Route5_Biker
Aw, yeah! Let's rev our engines so\nloud they can't ignore us!\pWe're gonna make 'em teach us how\nto breed and hatch cute Pok\emon.

#org @gText_Route5_AnotherRoute
[BLACK]It doesn't look like you'll be able\nto go this way right now[.]

#org @gText_Route5_LadyFaith_Intro
Excuse me. Do you have time for a\nPok\emon battle?

#org @gText_Route5_LadyFaith_Defeat
My word!

#org @gText_Route5_LadyFaith_Chat
This route is quite peaceful, is it\nnot?

#org @gText_Route5_BugCatcherBen_Intro
Hnngh[.] Why are there no bug Pok\emon\naround here?

#org @gText_Route5_BugCatcherBen_Defeat
Aw, just leave me alone!

#org @gText_Route5_BugCatcherBen_Chat
Routes without any bug Pok\emon are\nsuper lame. I'm sure you know what\lI mean.

#org @gText_Route5_PsychicAlyssia_Intro
Hmmm? A lost lamb approaches me.

#org @gText_Route5_PsychicAlyssia_Defeat
Oh, it was not a lamb, but a wolf in\ndisguise.

#org @gText_Route5_PsychicAlyssia_Chat
Take care not to stray too far off\nthe beaten path, or you may find\lyourself in a troublesome situation.

#org @gText_Route5_BreederBrenda_Intro
I love raising baby Pok\emon at the\nHeleo Ranch Daycare!

#org @gText_Route5_BreederBrenda_Defeat
Oh no, my baby Pok\emon!

#org @gText_Route5_BreederBrenda_Chat
Almost any Pok\emon can produce an\negg. You should see how many new\lPok\emon you can discover through\lbreeding.

#org @gText_Route5_BlackbeltRaheem_Intro
My Pok\emon are forces of nature.\nYou'd better watch out!

#org @gText_Route5_BlackbeltRaheem_Defeat
Hmm! Very good.

#org @gText_Route5_BlackbeltRaheem_Chat
Your Pok\emon are quite strong as\nwell.

#org @gText_Route5_GamblerDominik_Intro
Want to play a game?

#org @gText_Route5_GamblerDominik_Defeat
No, that isn't how you play[.]

#org @gText_Route5_GamblerDominik_Chat
Pok\emon battles are like a game.\pYou and your opponent strategize\nand do your best, but ultimately\lsomeone has to lose.

#org @gText_Route5_LadyJuliet_Intro
[RED]Good day, fair trainer. I am Lady\nJuliet, and I shall be your\lopponent.

#org @gText_Route5_LadyJuliet_Defeat
My, how uncouth!

#org @gText_Route5_LadyJuliet_Chat
[RED]You should know that I am from an\nesteemed family, and we will\lremember this transgression.

#org @gText_Route5_GentlemanMarcus_Intro
[BLUE]The young lady requests a battle\nwith you. I shall join her.

#org @gText_Route5_GentlemanMarcus_Defeat
Indeed, this outcome was inevitable.

#org @gText_Route5_GentlemanMarcus_Chat
[BLUE]Pay the young lady no mind. She is\nrather upset, but I can tell she\lquite enjoyed our little spat.

#org @gText_Route5_DaycareSign
Heleo Ranch Daycare\nDrop off your Pok\emon any time!
