#org @gText_Route2_YoungsterJoey_Intro
I only have one Pok\emon, but he's\nthe strongest one ever!

#org @gText_Route2_YoungsterJoey_Defeat
What? That's not possible! You\ncheated!

#org @gText_Route2_YoungsterJoey_Chat
My Rattata is the strongest one in\nthe world. How did you beat it?

#org @gText_Route2_LassKimberly_Intro
You're a new trainer, right? Let's\nbattle!

#org @gText_Route2_LassKimberly_Defeat
That was pretty fun!

#org @gText_Route2_LassKimberly_Chat
Pok\emon battles are a great way for\ntrainers to get to know one\lanother, don't you think?

#org @gText_Route2_LassRikki_Intro
Did you know the same kind of\nPok\emon can look different?

#org @gText_Route2_LassRikki_Defeat
Even though they looked different,\nthe outcome was the same[.]

#org @gText_Route2_LassRikki_Chat
Weren't my Flab\eb\e's pretty?
