#org @gText_Route5_BikerLeader
Awright, boys, listen up!\pWe're gonna form up, ride on down to\nthat daycare down the road, and\ltell 'em exactly what we want!

#org @gText_Route5_Biker
Aw, yeah! Let's rev our engines so\nloud they can't ignore us!\pWe're gonna make 'em teach us how\nto breed and hatch cute Pok\emon.

#org @gText_Route5_AnotherRoute
[BLACK]It doesn't look like you'll be able\nto go this way right now[.]

#org @gText_Route5_LadyFaith_Intro
Excuse me. Do you have time for a\nPok\emon battle?

#org @gText_Route5_LadyFaith_Defeat
My word!

#org @gText_Route5_LadyFaith_Chat
This route is quite peaceful, is it\nnot?

#org @gText_Route5_BugCatcherBen_Intro
Hnngh[.] Why are there no bug Pok\emon\naround here?

#org @gText_Route5_BugCatcherBen_Defeat
Aw, just leave me alone!

#org @gText_Route5_BugCatcherBen_Chat
Routes without any bug Pok\emon are\nsuper lame. I'm sure you know what\lI mean.

#org @gText_Route5_PsychicAlyssia_Intro
Hmmm? A lost lamb approaches me.

#org @gText_Route5_PsychicAlyssia_Defeat
Oh, it was not a lamb, but a wolf in\ndisguise.

#org @gText_Route5_PsychicAlyssia_Chat
Take care not to stray too far off\nthe beaten path, or you may find\lyourself in a troublesome situation.

#org @gText_Route5_BreederBrenda_Intro
I love raising baby Pok\emon at the\nHeleo Ranch Daycare!

#org @gText_Route5_BreederBrenda_Defeat
Oh no, my baby Pok\emon!

#org @gText_Route5_BreederBrenda_Chat
Almost any Pok\emon can produce an\negg. You should see how many new\lPok\emon you can discover through\lbreeding.

#org @gText_Route5_BlackbeltRaheem_Intro
My Pok\emon are forces of nature.\nYou'd better watch out!

#org @gText_Route5_BlackbeltRaheem_Defeat
Hmm! Very good.

#org @gText_Route5_BlackbeltRaheem_Chat
Your Pok\emon are quite strong as\nwell.

#org @gText_Route5_GamblerDominik_Intro
Want to play a game?

#org @gText_Route5_GamblerDominik_Defeat
No, that isn't how you play[.]

#org @gText_Route5_GamblerDominik_Chat
Pok\emon battles are like a game.\pYou and your opponent strategize\nand do your best, but ultimately\lsomeone has to lose.

#org @gText_Route5_LadyJuliet_Intro
[RED]Good day, fair trainer. I am Lady\nJuliet, and I shall be your\lopponent.

#org @gText_Route5_LadyJuliet_Defeat
My, how uncouth!

#org @gText_Route5_LadyJuliet_Chat
[RED]You should know that I am from an\nesteemed family, and we will\lremember this transgression.

#org @gText_Route5_GentlemanMarcus_Intro
[BLUE]The young lady requests a battle\nwith you. I shall join her.

#org @gText_Route5_GentlemanMarcus_Defeat
Indeed, this outcome was inevitable.

#org @gText_Route5_GentlemanMarcus_Chat
[BLUE]Pay the young lady no mind. She is\nrather upset, but I can tell she\lquite enjoyed our little spat.

#org @gText_Route5_DaycareSign
Heleo Ranch Daycare\nDrop off your Pok\emon any time!

#org @gText_Route5_AffectionGirl
Did you know you can check your\nPok\emon's affection toward you in\lthe Summary screen?\pAffectionate Pok\emon will gain more\nEXP in battle, and may even\levolve!

#org @gText_Route5_EggGiver_Introduction
Oh, a young Pok\emon trainer!\pAt the Heleo Ranch Daycare, we raise\nPok\emon. Sometimes, we find eggs\lafterward.

#org @gText_Route5_EggGiver_Prompt
We actually have extra eggs right\nnow. Would you like one?

#org @gText_Route5_EggGiver_EggRejected
Oh, very well[.] Come see me if you\nchange your mind.

#org @gText_Route5_EggGiver_EggPun
Excellent! Or should I say\neggcelent?

#org @gText_Route5_EggGiver_NoRoomForEgg
You don't have room to carry this\negg. Come back when you do, okay?

#org @gText_Route5_EggGiver_ReceivedEgg
[BLACK]Received a Pok\emon egg from the\nDaycare Man.

#org @gText_Route5_EggGiver_ReceiveEggComment
[BLUE]I wonder what will hatch from this\negg.\pTake good care of it, okay?

#org @gText_Route5_EggGiver_EggInstructions
[BLUE]Eggs take time to hatch. It's best to\nwalk with them until they do.\pIf you have a Pok\emon with the\nFlame Body ability at the front of\lyour party, it's warmth will make\leggs hatch faster!

#org @gText_Route5_EggGiver_TenEggGiftComment
So far you've hatched [BUFFER1]\neggs.\pOnce you've hatched 10, come see\nme. I'll have a gift for you.

#org @gText_Route5_EggGiver_HatchedAtLeastTenEggs
Well look at that! You've hatched\n[BUFFER1] eggs. I have a gift for\lyou.

#org @gText_Route5_EggGiver_ReceivedOvalCharm
[BLACK]Received the Oval Charm!

#org @gText_Route5_EggGiver_TenEggGiftReceived
[BLUE]Just by having this charm, you'll be\nmore likely to find eggs at the\ldaycare.\pIsn't that handy?

// Heleo Ranch

#org @gText_HeleoRanch_Mareep
Baah!

#org @gText_HeleoRanch_MoomooMilkSeller_PurchaseRequest
Hello! I sell Moomoo Milk, fresh\nfrom the farm.\pWould you like some? It's \$500 for\none, or \$6,000 for a dozen.

#org @gText_HeleoRanch_MoomooMilkSeller_PuchaseOne
Just one

#org @gText_HeleoRanch_MoomooMilkSeller_PuchaseADozen
A dozen

#org @gText_HeleoRanch_MoomooMilkSeller_PuchaseNone
No thank you

#org @gText_HeleoRanch_MoomooMilkSeller_PuchaseComplete
Thank you very much! Please enjoy,\nand tell your friends about us.

#org @gText_HeleoRanch_MoomooMilkSeller_NotEnoughCash
Oh, sorry sweetie, but you don't\nhave enough money.

#org @gText_HeleoRanch_MoomooMilkSeller_ChoseNotToBuy
That's okay. If you change your\nmind, I'd be happy to sell you\lsome.

#org @gText_HeleoRanch_AgitatedAmpharos_Sound
Phaar! Phaar!!

#org @gText_HeleoRanch_AgitatedAmpharos_Prompt
The Ampharos appears to be very\nagitated.\pDo you want to battle it? You won't\nbe able to run.

#org @gText_HeleoRanch_AgitatedAmpharos_LeftAlone
You decided to leave it alone.

#org @gText_HeleoRanch_AgitatedAmpharos_BattleStarted
The Ampharos attacks!

#org @gText_HeleoRanch_AgitatedAmpharos_BattleEnded
The Ampharos calmed down.

#org @gText_HeleoRanch_BurglarCole_Intro
Eheheh[.] I'm gonna make a killing\noffa all the Mareep wool I'm gonna\lshear!

#org @gText_HeleoRanch_BurglarCole_Defeat
D'oh! This guard dog has teeth!

#org @gText_HeleoRanch_BurglarCole_Chat
Awright, let's make a deal. I won't\nburgle this place, and you forget\lyou saw me. Capiche?

#org @gText_HeleoRanch_CamperTroy_Intro
Do you know the secret of Heleo\nRanch?

#org @gText_HeleoRanch_CamperTroy_Defeat
Who responds to a question with a\nPok\emon battle?

#org @gText_HeleoRanch_CamperTroy_Chat
Alright, the secret of Heleo Ranch\nis[.] That they import the Moomoo\lMilk they sell!\pScandalous, isn't it?

#org @gText_HeleoRanch_BreederLaura_Intro
Look at all these baby Pok\emon!

#org @gText_HeleoRanch_BreederLaura_Defeat
Aww, my babies couldn't win[.]

#org @gText_HeleoRanch_BreederLaura_Chat
Aren't baby Pok\emon just the cutest\nlittle things?

#org @gText_HeleoRanch_PicknickerCarly_Intro
The picnicker's creed: go everywhere,\nsee everything!

#org @gText_HeleoRanch_PicknickerCarly_Defeat
I'm better at picnicking than I am at\nbattling.

#org @gText_HeleoRanch_PicknickerCarly_Chat
I'll go picnicking anywhere I want\nto, even here!

#org @gText_HeleoRanch_GladeSign
Heleo Ranch Glade\nWatch out for territorial Pok\emon!

#org @gText_HeleoRanch_EntranceSign
Welcome to Heleo Ranch!\nHome of our world famous\lMoomoo Milk.

#org @gText_HeleoRanch_Dad
Welcome tah Heleo Ranch, home of\nth' region's world famous Moomoo\lMilk!\pMah wife sells it out in th' pasture\ndurin' th' day.\pIt ain't much, but it's honest work\nand it makes mah family happy.\lCan't ask for more'n that.

#org @gText_HeleoRanch_Daughter
My family has owned this ranch for\ngenerations, and I'll inherit it\lnext.

#org @gText_HeleoRanch_Mom
I've sold out of all the Moomoo Milk\nI had today. Come back tomorrow if\lyou'd like more.

#org @gText_HeleoRanch_Son
Mah Pa said that visitors are\nwelcome t'catch any Pok\emon they\lfind out in the fields.\pHe also said there's a real ornery\nPok\emon deep in the woods that\ldon't take kindly to strangers.\pYou'd best keep your distance.

