#org @gText_BruccieVillage_Hiker
Whew[.] I've finally made it to Bruccie\nVillage.\pIs this your first time here, too?\nVery few visit this village.\pI suggest indulging in the sights\nand sounds, to make the most of\lyour time here.

#org @gText_BruccieVillage_Skier
[RED]Alright, today's plans are[.]\pSkiing, followed by more skiing.\pAnd then[.] soaking in the Scalding Spa\nwith my Pok\emon!

#org @gText_BruccieVillage_Psychic
There's a friendly man in town who\nhas a pet Wingull.\pIt finds all manner of trinkets out in\nthe ocean, and the man is happy to\lshare them with others.

#org @gText_BruccieVillage_TownPlacardSign
Bruccie Village\nThe Snow-Swept Sanctuary

#org @gText_BruccieVillage_GymSign
Bruccie Village Pok\emon Gym\nLeader: Abby, The Dedicated\lPolymath
