#org @gText_BruccieVillage_Hiker
Whew[.] I've finally made it to Bruccie\nVillage.\pIs this your first time here, too?\nVery few visit this village.\pI suggest indulging in the sights\nand sounds, to make the most of\lyour time here.

#org @gText_BruccieVillage_Skier
[RED]Alright, today's plans are[.]\pSkiing, followed by more skiing.\pAnd then[.] soaking in the Scalding Spa\nwith my Pok\emon!

#org @gText_BruccieVillage_Kid
I like to pretend I'm a Pok\emon with\na big tongue trying to catch\lsnowflakes!\pDo you think there's a Pok\emon out\nthere like that?

#org @gText_BruccieVillage_OldMan_WingullEventStarting
Hm? You have chosen to speak to\nme, of all people?\pYou do not need to worry about\nkeeping me company. Ohoho!\pEvery day, my friend Gulliver here\nbrings me a trinket he finds at sea.\pYou are a kind child.\pPlease, allow me to share one of\nGulliver's trinkets with you.

#org @gText_BruccieVillage_OldMan_RequestsTreasure
Gulliver, let's share your\ntrinkets with this young child.

#org @gText_BruccieVillage_OldMan_GivesTreasure
Here, for you.

#org @gText_BruccieVillage_OldMan_WingullEventDone
If you return tomorrow, I'm sure\nGulliver will have more trinkets to\lshare.

#org @gText_BruccieVillage_Wingull
[BLACK]Gulliver: [BLUE]Pek-ak-a!

#org @gText_BruccieVillage_TownPlacardSign
Bruccie Village\nThe Snow-Swept Sanctuary

#org @gText_BruccieVillage_GymSign
Bruccie Village Pok\emon Gym\nLeader: Abby, The Dedicated\lPolymath
