#org @gText_BruccieVillage_Hiker
Whew[.] I've finally made it to Bruccie\nVillage.\pIs this your first time here, too?\nVery few visit this village.\pI suggest indulging in the sights\nand sounds, to make the most of\lyour time here.

#org @gText_BruccieVillage_Skier
[RED]Alright, today's plans are[.]\pSkiing, followed by more skiing.\pAnd then[.] soaking in the Scalding Spa\nwith my Pok\emon!

#org @gText_BruccieVillage_Kid
I like to pretend I'm a Pok\emon with\na big tongue trying to catch\lsnowflakes!\pDo you think there's a Pok\emon out\nthere like that?

#org @gText_BruccieVillage_OldMan_WingullEventStarting
Hm? You have chosen to speak to\nme, of all people?\pYou do not need to worry about\nkeeping me company. Ohoho!\pEvery day, my friend Gulliver here\nbrings me a trinket he finds at sea.\pYou are a kind child.\pPlease, allow me to share one of\nGulliver's trinkets with you.

#org @gText_BruccieVillage_OldMan_RequestsTreasure
Gulliver, let's share your\ntrinkets with this young child.

#org @gText_BruccieVillage_OldMan_GivesTreasure
Here, for you.

#org @gText_BruccieVillage_OldMan_WingullEventDone
If you return tomorrow, I'm sure\nGulliver will have more trinkets to\lshare.

#org @gText_BruccieVillage_Wingull
[BLACK]Gulliver: [BLUE]Pek-ak-a!

#org @gText_BruccieVillage_Abby_Question
Hmm[.] You're a trainer. Good.\pI'm Abby, the Bruccie Village gym\nleader.\pThis village is built in a harsh and\nunforgiving environment.\pOnly the strong can make it out\nhere.\pThat's doubly true of my gym. I\ndon't accept weak trainers.\pAre you strong enough to handle my\ngym?

#org @gText_BruccieVillage_Abby_MoveToFront
Good. That's a strong answer.\pCome, stand here. I'll decide\nif you're worthy to face me.

#org @gText_BruccieVillage_Abby_BadgeCount
Now, let me see how many gym badges\nyou've obtained.

#org @gText_BruccieVillage_Abby_SaidNo
How disappointing.

#org @gText_BruccieVillage_Abby_NotEnoughBadges
You don't have many badges.\pBadges indicate a trainer's\nstrength.\pCome back, when you've obtained five\ngym badges.\pUntil then, I have no interest in\nbattling you.

#org @gText_BruccieVillage_Abby_EnoughBadges
Five badges[.] You're a capable trainer\nafter all.\pCome with me.

#org @gText_BruccieVillage_Abby_RivalInterrupt
[BLACK]???: [BLUE]Wait a second.

#org @gText_BruccieVillage_Abby_RivalChallengesPlayer
[BLACK][RIVAL]: [BLUE]Good, I caught up to you\nin time, [PLAYER].\pYou're here to challenge the gym,\nhuh? Well[.] You'll have to wait.\pOur last battle really got under\nmy skin.\pI've been training hard since then,\nand I'm much better than I used to\lbe.\pIf you were ready to face the\ngym, then it should be no problem\lif we battle first.\pCome on, let's go!

#org @gText_BruccieVillage_Abby_AbbyAcknowledgesRival
[BLACK]Abby: [RED]You're quite the fiery one,\naren't you?

#org @gText_BruccieVillage_Abby_RivalApologizesToAbby
[BLACK][RIVAL]: [BLUE]You're the gym leader,\nright?\pI heard you only accept\nstrong challengers.\pThen, I'll prove how much better\nI've become to both of you then.

#org @gText_BruccieVillage_Abby_AbbyOverseesBattle
[BLACK]Abby: [RED]Fine by me.\pYou two, take your positions.\nI'll oversee your battle.

#org @gText_BruccieVillage_Abby_RivalIssuesChallenge
[BLACK][RIVAL]: [BLUE]Come on, [PLAYER], let's\nbattle.

#org @gText_BruccieVillage_Abby_RivalPreBattle
[BLACK][RIVAL]: [BLUE]Alright [PLAYER], let me\nshow you how strong I've become.\pI won't lose, not this time!

#org @gText_BruccieVillage_Abby_RivalLoses
What? Are you kidding me?\nI still lost!

#org @gText_BruccieVillage_Abby_RivalCommentsOnLoss
[BLACK][RIVAL]: [BLUE]Tch. Even after all that,\nwe still weren't good enough.

#org @gText_BruccieVillage_Abby_RivalLeaves
[BLACK][RIVAL]: [BLUE]You're good, [PLAYER], I'll\ngive you that.\pBut next time, it'll be me that wins.\nYou'll see.\pI have to get back to training. See\nyou around.

#org @gText_BruccieVillage_Abby_CommentsOnRival
[RED]He's quite competitive. I can tell\nyou two have a history.\pIt's too bad he left. I would've\nwelcomed his challenge.

#org @gText_BruccieVillage_Abby_AcceptsPlayersChallenge
[RED]You[.] Your name is [PLAYER], right?\nYou battled well.\pI'll meet you inside, when you're\nready. Don't disappoint me.

#org @gText_BruccieVillage_AbbyCommenter
The gym leader, Abby, is pretty\nhardcore.\pI hear the trainers in the gym spend\nall day training their Pok\emon.\pIt must be effective though. Not\nmany trainers can beat her.

#org @gText_BruccieVillage_TownPlacardSign
Bruccie Village\nThe Snow-Swept Sanctuary

#org @gText_BruccieVillage_GymSign
Bruccie Village Pok\emon Gym\nLeader: Abby, The Dedicated\lPolymath
