#org @gText_BruccieVillageGym_ExpertTips
Yo, superstar! I'm not surprised to\nsee you made it here.\pListen up.\pAbby is all about strength, and\nshe's built a capable team to\lprove it.\pBecause she values strength so much,\nher gym doesn't have any puzzles.\pYou'll have to work your way\nthrough each of her trainers, to\learn the right to face her.\pNow, Abby's an expert at using\nPok\emon abilities to her advantage.\pTo counter her, you'll want to be\nprepared for what those abilities\lcan do.\pCertain moves, like Worry Seed or\nGastro Acid can change or suppress\lyour opponents' abilities.\pBut that's not all!\pSome abilities, like Mold Breaker,\ncan also suppress your opponents'\labilities.\pGood luck, superstar! I'm sure you'll\ncome out on top yet again.

#org @gText_BruccieVillageGym_ExpertBadgeObtained
Congratulations, superstar! I see you\nhave a shiny new Talent Badge.\pYou and your team worked hard to\novercome Abby and her team.\pThe next gym lies to the west, in\nTsarvosa City.\pYou'll need to be able to surf to\nreach it, but I'm sure you'll figure\lsomething out.\pCatch you there.

#org @gText_BruccieVillageGym_LassMel_Intro
Abby said I can take a break from\ntraining if I can beat you.

#org @gText_BruccieVillageGym_LassMel_Defeat
N-No! It's back to training for me[.]

#org @gText_BruccieVillageGym_LassMel_Chat
Abby insists on us training to be the\nbest we can be.\pIt's soooo exhausting though!

#org @gText_BruccieVillageGym_BirdKeeperOwen_Intro
I'm gonna win and prove myself to\nAbby. Get ready; you're going down!

#org @gText_BruccieVillageGym_BirdKeeperOwen_Defeat
How are you so strong?

#org @gText_BruccieVillageGym_BirdKeeperOwen_Chat
Tomorrow. I'll just have to prove\nmyself to Abby tomorrow.

#org @gText_BruccieVillageGym_EngineerTommy_Intro
This gym is heated by the big\ngenerators in the back.\pIt doesn't matter much, though, with\nhow fired up everyone gets.\pAnyways, I have to battle you if you\nwant to move on. Let's get started.

#org @gText_BruccieVillageGym_EngineerTommy_Defeat
Man[.] I just couldn't get myself fired\nup.

#org @gText_BruccieVillageGym_EngineerTommy_Chat
Alright, you won.\pThe rules say you're free to move\nonto the next trainer now.

#org @gText_BruccieVillageGym_HikerJoel_Intro
I don't care much for this battling\nthing, but Ellie asked me to try.\pSo[.] Get into position and let's do\nthis.

#org @gText_BruccieVillageGym_HikerJoel_Defeat
I tried, Ellie. I really did.

#org @gText_BruccieVillageGym_HikerJoel_Chat
I did my best, but I still didn't\nwin.\pI'll have to train harder for next\ntime, so I don't disappoint Ellie.

#org @gText_BruccieVillageGym_CrushGirlEllie_Intro
You're challenging the gym, right?\pYou'll have to go through me if you\nwant to face Abby.\pI won't let you win!

#org @gText_BruccieVillageGym_CrushGirlEllie_Defeat
Ngh[.] I couldn't win?

#org @gText_BruccieVillageGym_CrushGirlEllie_Chat
You're good, that much is obvious.

#org @gText_BruccieVillageGym_LeaderAbby_Talk
[RED]So, you were able to beat all of my\ntrainers after all.\pThen, there's only one thing left to\ndo.\pBattle me, and let's see if you're\nthe real deal, or if it was all a\lfluke.

#org @gText_BruccieVillageGym_LeaderAbby_Intro
[RED]Get ready, [PLAYER][.]\pI'll prove to you why our gym is the\nfiery beacon of the north!

#org @gText_BruccieVillageGym_LeaderAbby_Defeat
I'm not a sore loser.\pCongratulations! That was a\nfantastic battle.

#org @gText_BruccieVillageGym_LeaderAbby_BadgeAwarded
[RED]It's been a while since I've had such\na competent challenger.\p[PLAYER], you've earned my badge.\nTake it with pride.

#org @gText_BruccieVillageGym_BadgeReceived
[PLAYER] received the Talent Badge!

#org @gText_BruccieVillageGym_LeaderAbby_BadgeDescription
[RED]That badge is proof of your victory\ntoday.\pLook upon it with pride. Very few\ntrainers can earn it.\pYour Pok\emon will take note of this\nbadge as well.\pAs a result, all Pok\emon up to level\n75 will obey your commands without\lfail.\pThat's not all.\pWith this badge, your Pok\emon will\nbe able to surf outside of battle,\lso long as you have the required\lHM.

#org @gText_BruccieVillageGym_LeaderAbby_TMReceived
[RED]I'd like you to have this as well.\nThis TM teaches Role Play.\pUse this move to prevent your\nopponents' abilities from getting\lthe better of you.

#org @gText_BruccieVillageGym_TMReceived
[PLAYER] received TM76 from Abby!

#org @gText_BruccieVillageGym_LeaderAbby_Chat
[RED]Alright, there's nothing left for us\nto discuss.\pYou've got two more badges to\ncollect. You'd better get going.

#org @gText_BruccieVillageGym_Winners
Bruccie Village Gym\nVictors: None

#org @gText_BruccieVillageGym_WinnersWithBadgeAfterSurfing
Bruccie Village Gym\nVictors: [PLAYER], [RIVAL]

#org @gText_BruccieVillageGym_WinnersWithBadge
Bruccie Village Gym\nVictors: [PLAYER]
