#org @gText_HeleoCity_ForemanHMGift
Hey, I recognize you!\pYou're that kid that insisted on going\nthrough Torma Cave, instead of\lwaiting for us to finish clearing\lRoute 4.\pYou're really reckless, you know\nthat? But[.] I can't help but like\lyou.\pHere, take this HM! Think of it as a\ngift from your friendly\lneighborhood foreman.

#org @gText_HeleoCity_ForemanBadgeComment
With that HM, you'll be able to\nbreak any rocks in your path.\pNo more detouring into dangerous\ncaves, eh? Gwahahaha!\pYou'll need the Heleo City gym badge\nbefore you can use it, though.

#org @gText_HeleoCity_ForemanAssistant
The foreman seems like a scary guy,\nbut he actually has a heart of\lgold.

#org @gText_HeleoCity_MoveTutorSon
My daddy taught my Pok\emon a lot of\nreally cool moves! He's so smart!

#org @gText_HeleoNPCHouses_TutorConfirmation
Hello! I'm an experienced move\ntutor. I can teach your Pok\emon\lnew moves.\pMy fee is 5 Pok\eChips. What\ndo you say? (Held: [BUFFER1])

#org @gText_HeleoNPCHouses_ConfirmationAccepted
Great! These are the moves I can\nteach. Which interests you?

#org @gText_HeleoNPCHouses_Complete
That concludes our session.\pCome see me if you'd like to have\nyour Pok\emon learn more moves!

#org @gText_HeleoNPCHouses_TutoringRejected
Okay! Come see me if you change\nyour mind. I'll be here.

#org @gText_HeleoNPCHouses_NotEnoughPokeChips
I'd love to teach your Pok\emon, but\nyou don't have enough Pok\eChips to\lcover my fee[.]

#org @gText_HeleoNPCHouses_SwarmSwamiIntro
I am known as the Swarm Swami.\pI have been blessed with the\nincredible gift of foresight.\pMy specialty is seeing places where\nunusual Pok\emon swarm, with my\lmind's eye.\pWould you like me to use my gift to\nfind where Pok\emon are swarming?

#org @gText_HeleoNPCHouses_SwarmSwamiRejected
Hmm! In time, you will find yourself\nin need of my gift. I can sense it.

#org @gText_HeleoNPCHouses_SwarmSwamiStarting
Very well[.] Close your eyes with me a\nmoment, and let us focus on\lprojecting our minds[.]

#org @gText_HeleoNPCHouses_SwarmSwamiComplete
I see it! There are a number of\nunusual [BUFFER2] swarming at\l[BUFFER1] right now.\pYou should hurry[.] I foresee them\nclearing out before the day is\lover.

#org @gText_HeleoNPCHouses_SwamiFan
Isn't the swami just the coolest?\nThey say his predictions are never\lwrong!

#org @gText_HeleoNPCHouses_SwamiResearcher
I've been studying the unusual\nPok\emon that swarm to the Kulure\lregion with the swami's help.\pDespite our best efforts, we don't\nknow where they come from or why.\pAll we know is that they have a\nstriking resemblance to Pok\emon\lnative to the region[.]

#org @gText_HeleoNPCHouses_SwamiResearcherRequest
Please, if you have one of these\nunusual Pok\emon with you, could\lyou put it at the front of\lyour party and show it to me?\pI promise to make it worth your\nwhile.

#org @gText_HeleoNPCHouses_SwamiResearcherRequestDenied
I understand[.] Possessing such a\nfascinating creature would indeed\lbe a treat worth savoring.\pPerhaps someday, I will be able to\nobserve such a creature myself[.]

#org @gText_HeleoNPCHouses_SwamiResearcherRequestWrongPokemon
This isn't a Pok\emon I'm interested in\nseeing[.]

#org @gText_HeleoNPCHouses_SwamiResearcherRequestShownPokemon
What an exquisite [BUFFER1]!\pA Pok\emon that special deserves a\nreward. Here, for you.

#org @gText_HeleoNPCHouses_SwamiResearcherRequestShownPokemonConclusion
That may look like an ordinary bottle\ncap, but I hear there are people\lacross the sea that can make your\lPok\emon quite powerful with that!\pCome see me again, if you find more\nunusual Pok\emon.

#org @gText_HeleoNPCHouses_SwamiResearcherRequestAlreadyShown
That certainly is a great Pok\emon,\nbut[.] you've already shown me one\lalready.

#org @gText_HeleoNPCHouses_SwamiResearcherRequestAllSwarmPokemonShown
I-incredible! With this, you've shown\nme every unusual Pok\emon we've\lbeen tracking.\pI have a special gift to share with\nsuch an incredible trainer!

#org @gText_HeleoNPCHouses_SwamiResearcherRequestGratitude
Thank you for showing me your\ncollection of unusual Pok\emon.

#org @gText_HeleoNPCHouses_RainesGrandfather
My granddaughter, Raine, is this\ncity's gym leader.\pI'm watching her Castform while she\nperforms her duties as a leader.\pShe's a sweet girl, despite how\nseriously she takes battling.

#org @gText_HeleoNPCHouses_RainesCastform
[BLACK]CASTOR: [RED]Wakaka?

#org @gText_HeleoNPCHouses_TrainersMom
My family have all been trainers for\nas many generations as we can\lrecall.\pI guess you could say it's in our\nblood at this point! Ohoho!

#org @gText_HeleoNPCHouses_TrainersYoungKid
I'm too young to be a Pok\emon\ntrainer, so I'm watching shows\labout them.\pI'm gonna be the best someday,\nyou'll see!

#org @gText_HeleoNPCHouses_TrainersKid
Heleo City is great! There are so\nmany diverse Pok\emon species, right\lon our doorstep.

#org @gText_HeleoNPCHouses_PokemonFanClubChairman
Hello! I am the Pok\emon Fan Club's\nesteemed chairman.\pTell me, do you agree that Pok\emon\nare simply wonderful?

#org @gText_HeleoNPCHouses_PokemonFanClubChairman_PokemonAreGood
I knew you were a Pok\emon fan!\pStay a while and talk with us;\nyou're in good company.

#org @gText_HeleoNPCHouses_PokemonFanClubChairman_PokemonAreLame
W-why would you even say such a\nhorrible thing?

#org @gText_HeleoNPCHouses_PokemonGroomer

#org @gText_HeleoNPCHouses_PokemonFanClubSuperfan
These people are fools[.]\pObviously the most important thing\nabout a Pok\emon is how rare it is!\pSheesh[.]

#org @gText_HeleoNPCHouses_PokemonFanClubSwimmer
Uh[.] I thought this was a swim club,\nnot a Pok\emon club.\pI've made a terrible mistake.

#org @gText_HeleoNPCHouses_PokemonFanClubMother
Pok\emon are so wonderful!\pThey're soft[.]\pThey're warm[.]\pThey're friendly[.]\pThey're cute[.]\pThey're simply the best!

#org @gText_HeleoNPCHouses_PokemonFanClubHallwayBoy
The Pok\emon fan club can get pretty\nrowdy sometimes[.]\pJust last week they had a debate\nover whether Stunfisk or Pincurchin\lwere cuter.\pThey were arguing for just over 6\nhours[.]

#org @gText_HeleoNPCHouses_TerraceDad
My family come up here to enjoy\nbrunch every week.\pIt's the highlight of my week!

#org @gText_HeleoNPCHouses_TerraceMom
My son says he's planning to move to\nanother city soon.\pMy heart can't take it[.]

#org @gText_HeleoNPCHouses_TerraceSon
My mom's really upset about my\ndecision to move.\pIt's not like I'll never see them\nagain[.]

#org @gText_HeleoNPCHouses_VendingMachineGirl
Sometimes these vending machines mess\nup and spit out a second drink for\lfree. You might get lucky!
