#org @gText_HeleoCityGym_CastformRainDance
Castform used Rain Dance!

#org @gText_HeleoCityGym_CastformSunnyDay
Castform used Sunny Day!

#org @gText_HeleoCityGym_SwimmerTessaIntro
This gym's puzzle is only a challenge\nto people that can't swim.

#org @gText_HeleoCityGym_SwimmerTessaDefeat
You've figured out battling, but can\nyou figure out this gym's puzzle?

#org @gText_HeleoCityGym_SwimmerTessaChat
Tee-hee! I don't think this is the\nroute you're looking for.

#org @gText_HeleoCityGym_SwimmerByronIntro
I have mastered the usage of\nsunlight. Be dazzled by my skills!

#org @gText_HeleoCityGym_SwimmerByronDefeat
You eclipsed me completely.

#org @gText_HeleoCityGym_SwimmerByronChat
Sunlight has a lot of applications in\nbattle, doesn't it?

#org @gText_HeleoCityGym_SwimmerDanetteIntro
My Pok\emon specialize in battling in\nhail. We'll chill you to the bone!

#org @gText_HeleoCityGym_SwimmerDanetteDefeat
Brrr! We were the ones left out in\nthe cold.

#org @gText_HeleoCityGym_SwimmerDanetteChat
Ice types are challenging to use,\nbut it's worth it to me.

#org @gText_HeleoCityGym_SwimmerMaiseyIntro
Are you really good enough to face\nRaine?

#org @gText_HeleoCityGym_SwimmerMaiseyDefeat
Oh, you just might be!

#org @gText_HeleoCityGym_SwimmerMaiseyChat
Go on ahead. Raine is waiting for\nyou.

#org @gText_HeleoGym_LeaderRaine_Talk
[RED]Oh, a challenger? I suppose you're\nhere for my gym badge, aren't you?\pI would urge you not to take me\nlightly. Though I am young, I am\lquite skilled.\pYou may come to regret challenging\nme. [PAUSE] You are still here?\pYou are serious, indeed. Good, I\nexpect a good battle from you.

#org @gText_HeleoGym_LeaderRaine_Intro
[RED]I am gym leader Raine, the\nFairweather Maiden.\pMy Pok\emon will wash away your\nfoolish ambitions like the tide!

#org @gText_HeleoGym_LeaderRaine_Defeat
That battle was quite entertaining,\nindeed! You have my gratitude.

#org @gText_HeleoGym_LeaderRaine_BadgeAwarded
[RED]You performed very well today. It is\nmy pleasure to award you the\lStormcloud Badge.

#org @gText_HeleoGym_BadgeReceived
[PLAYER] received the Stormcloud\nBadge!

#org @gText_HeleoGym_LeaderRaine_BadgeDescription
[RED]Take this badge with pride.\pPossessing it will allow all Pok\emon\nup to at least level 45 to obey\lyou.\pIt will also allow your Pok\emon to\nuse Rock Smash outside of battle.

#org @gText_HeleoGym_LeaderRaine_TMReceived
[RED]As proof of your accomplishment\ntoday, you may also take these\lTMs.\pThese TMs will teach your Pok\emon\nHail, Sunny Day, Rain Dance, or\lSandstorm.\pI would encourage you to apply what\nyou've learned in this gym to make\lthe most of these TMs.

#org @gText_HeleoGym_TMReceived
[PLAYER] received TM07, TM11, TM18,\nand TM37 from Raine!

#org @gText_HeleoGym_LeaderRaine_Chat
[RED]I trust you will apply the same\neffort you showed in our battle to\lthe rest of your journey.\pShould you do so, I am certain you\nwill succeed.

#org @gText_HeleoGym_ExpertTips
Yo, superstar! You're making sweet\nprogress on your journey.\pLet me give you some tips about the\nHeleo City gym[.]\pRaine and her trainers all specialize\nin different types of weather, and\lhave tailored their teams to make\lthe most of them.\pI'd recommend you bring a varied\nteam, and don't assume they will\luse the same Pok\emon types.\pYou've got this, superstar!

#org @gText_HeleoGym_ExpertBadgeObtained
Is that the Stormcloud Badge I see,\nsuperstar?\pI should've known you'd overcome\nRaine, just like the leaders\lbefore her.\pThat badge will let you use Rock\nSmash outside of battle. I'm sure\lit will help you during your\ltravels.\pGood luck, superstar. I'll catch you\nat the next gym.

#org @gText_HeleoGym_Winners
Heleo City Gym:\nVictors: Casey, [RIVAL]

#org @gText_HeleoGym_WinnersWithBadge
Heleo City Gym:\nVictors: Casey, [RIVAL], [PLAYER]

#org @gText_HeleoGym_SlowbroQuestion
Sloooooowwww?

#org @gText_HeleoGym_SlowbroConfirmation
It seems this Slowbro wants to use\nTeleport to send you back to the\lgym entrance.\pAllow it?

#org @gText_HeleoGym_SlowbroYes
Slow!

#org @gText_HeleoGym_SlowbroNo
Slowww[.]
