#org @gText_HeleoCityFacilities_BoredKid
I'm so bored[.] I just wanna go\nhome.

#org @gText_HeleoCityFacilities_KidsMom
My son and I from Daimyn City. We\ncame out this way to visit our\lrelatives.\pIt's nice here, but I think he's\ngetting a little homesick.

#org @gText_HeleoCityFacilities_QuickTimerBallQuiz
Pop Quiz: Is a Quick Ball better\nthan a Timer Ball?

#org @gText_HeleoCityFacilities_QuickTimerBallAnswer
Haha, it was a trick question!\pA Quick Ball is most effective during\nthe first turn of battle, but\lbecomes less effective over time.\pA Timer Ball is the opposite. It's\nonly most effective after 10 turns\lhave passed.\pDeciding the best time to use each is\nkey.

#org @gText_HeleoCityFacilities_QuickTimerBallGift
I like your spirit! Here, have a\nQuick and Timer Ball, on me.
